12*

Atlas nanus cuiusdam 8, 32.
Atticus Herodes? lautus 11, 1.

Aufidius moechus 9, 25.
Aurelia captata 5, 98.

Barea Soranus 3,116; 7, 91.

Basilus causidicus 7, 145, 10, 222.

Bathyllus saltat Ledam 6, 63.

Beneventanus sutor 5, 46.

Berenice soror Aprippaa 6,156.

Bibulo pulcra 6,142.

Bithynicus Volusius amicus
0000100131.

Blandus Rubellius 1140.

Boccar Numida 5, 90.

Bromius delicatus 6, 378.

Brpptesdjius rhetor Seiani amictu
‚ .

Caedicius gravis 13,197. causi-
acassam.

Calvina 3‚133.

Calvinus 0001000 poetae periurium
quercus 13, 5.

Camerini 7, 90.

Capito pirata Cilicum 8, 93.

Carfinia moecha 3, 69.

Carpophorus histrio 6,199.

Carrinas Secundus 7, 205.

Carus Messias 1, 30.

Catiena 3,133.

Catulla meretrix 2, 493 10, 322.

Catullus Messalinus 4,113.

Ca3tullns amicus poetae 12, 29.

Catulus 3, 30.

Celadus grammaticus 7, 215.

Censennia locuples 6,136.

Chaerippus Cilicum descruor 8, 95.

Chione prostibulum 3,136.

Chrysogonus citharoedus 6, 74;
7170.

Cilix placitator 4,121.

Cluuia 2, 49.

Cluuienus poeta 1, 60.

Codrus pauper 3, 203.

Coranus males 16, 54.

Corbulo 3, 251.

Cordus poeta 1, 2.

Corinthus stupidus 6, 197.

Corvinus nasica pauper 1, 108.

Corvinus amictas poetae 12, 1. 93.

Cosmi unquentors's ahenum 8, 66.

Cossus 0061106 3. 164.

Cossus captator 10, 202.

Cotta Ocidipatronus 5,109; 7, 95.

Register.

Crepereius Pollio 9, 6.

Creticus nabilis orator 2, 67. 78;
0, ss.

Cretonius aedi catos· 14, 86. 92.

Crispinus 1,2 ; 4,1.14.24.108.

Crispus Vatiae 4, 81.

Curtius causidicus 11, 34.

Cyane cepa 8,162.

Damasippus a nobili ludius 8,185.
Demetrius comoedus 3, 99.
Diphilus aliquis 3, 120.
Domitius pater Neronis 8, 228.

Echion citharoedus 6, 76.

Eppia nupta senatori 6,82;104,114.
Europe extorta uella 8, 34.
Euryalus myrmdlo 6, 81.

Fabius poctarum patronus 7, 95.
Fabric1usVeiento¹1‚l29 v. Veiento.
Fabulla moecha 2, 68.
Faesidius causidicus 13, 32.
Flora 000001νὶ0 2, 49.

Fonteius coa. a. 67 p. cur. 13,17.
Frontonis domus 1,12.
Fuscinus 0001000 poetae 14,1.
Fuscus Cornelius 4,112.
Fuscus causidicus 16, 46.

Fusci sitiens coniux 12, 45.

Gabba scurra 5, 4.

Gaetulice seu tu Silanus 8, 26.
(10110 coniux salutatoris 1‚125.
(10111000 raes. urbi 13‚157.
Gallitta ocuples orba 12, 99. 113.
Gallius poetae amicus 16,1.
Gallus causidicus 7,144.

(11110 vetularum subactor 1, 40.
Glaphyrus citharoedus 6, 77.
Gracchus Salius 2, 117. 143; 8, 201.

Haemus comoedus 3, 99, 6, 198.
Hamillus paedico 10, 224.
Hedymeles citharoedus 6, 383.
Heliodorus chirurpus 6, 373.
Helvidius Priscus 5, 36.
Hermarchus aliquis 3, 120.
Hiberina multivira 6, 53.
Hirrus tutor improbus 10, 222.
Hispulla 6, 74 pirrpus'sss'ma12,11.
Hister 0. Pacuvius.

leacus sophista 3, 74.
luncuseos.suffa.12’7p.Chr.1527.

 

