78 111. Juverelr

in der 5. Satire 28 8010ρὶ010, d. h. 1 in je 6 Hermetem,
»6.›107› »1›»6
. › 46 υ » ν

»5¹(3 ›
.»55› Η»
»28 › »22

‚›10.»73 »

l

l

l

1
0011. »43 » ι 1
›²12.»32 › »»1»»
”13.›58 0 »³1
”14.›60 ² ’⁸²1
”15.›44 0 501»)
»»16. »16 ² »0100

Ich hebe hier aus der 10801110 ein Stuek herens,
Vere 153 ff.

Didueit scopulos n et montem Ι rumpit 00010.

Iam tenet ltaliam, ΙΙ temen ultre Ι pergere tendit.
ί4010118, inquit, ‘nihil 001, 110101 Poeno {milite portae
Frangimus et median vexillum Ι pono Saburra)

0 qualis facies ΙΙ et quali Ι digna tabella,

Cum Gaetula dueem ΙΙ portaret 1 belua luseum.

So eintenige Heufung einer uberans neehlitesigenvere-
gestrlt ist stumperhaft oder - muthwillig. Dieee Verre
kann man gar nieht lesen, nur leiern. Juvenal verfflllt hier
einmal wieder in den episehen Leierton des Gordus und
Genossen. Danaeh ist euch die Wehl der Worte getroffen.
Aehnliehee findet sieh anderewo, z. B. 3,118. 1411150154.
156. 157; 6,55. 57. 58. 59. 60, 8,244. 245. 246. 247. 248. 250.
265. 266. 267. 268. 269, 10190. 191. 192193. 194. 195; 14,94.
95. 00. 97. 98. Uebrigene sind, ebweiehend ror Birt¹), hier
aueh 0109οηθω110οῐ001001, die verder bulrolisehen (10051
Versehleifung aufweisen‚ wie 3270, durch die ja der Rhyth-

*nn-*—

¹} Ad hiet. hex. lat. (S. 08), woher such 010 anderen 8010ρί010
genommen sind.

 

