Liber secundus. Satura Vl.

66116 16611 spectant subeuntem 1616 mariti -
Alcestim, et similis si permutatio detur,
morte viri cupiant animam servare catellae.

655 6666116111 multae tibi Belides atque Eriphylae
manc, Clytaemestram nullus non ricus babebit
boo tantum 161611, quod Tyndaris illa bipennem
insulsam et iatuam deutra laevaque tenebat,

61 nuno res agitur tenni pulmone rubetae —

661 sed tamen 61 16116, 61 praegustabit Atrides

656. clytemestram P clitemestram ω Nanoclytaemnestram Ed.
Π111111· Nou. Annal. 1868.

666. praegustabit Pet in lemmata Spraegustarit Σ (manduca-
serit¹ Markland praegustaret po.

6516 Claudiam Bell. Get 138 creditur Herculeis lucem reno-
11116 lacertis Femina dilecti 16111 impensa mariti.

ᾖ

blla 8611618161Τ11611111386 (spectant - Alcesten).

-ι

651. sarra in dem Sinn, in dem sanus mit siccus und sobrius nu·
ummengestellt zu werden pdegt (Oen. 1111661611. p. llll: nttcbteru und
1161611166.

16661661- 653 Alcestim. Sic seben 616 Zuscbsuerinnen im Theater
clue tragedia Alcestis, von der 61161 1161 nur einzelne Scencn 661-
1611111 worden (SG. 11 8111), falls nicht an einen Pantomimus nu
1111166 ist

655 6. Seneca llatrim. ed. Haase 111 131, 66 Quid referam Pasi-
611166 clytemnestram et Eriphylam.

Belidae. Dic Danaiden 616 Enkelinnen des Belus. ovid. 11111.
111161 Δ16116 1161111463 de.

656. Clytaemestram. Dies oder Clytemestra 1161 dic latinislrto
111166116161, bei Livius Andronicus und Ausonius mit kunner, bier mlt
hugar 111111611161 Silbe. Fleckeisen, Fttninig Artikel‚ vgl. Bitscbl
0661116111611111.

ott. depannant. So auch Seneca Agam. 889 Armat bipenni Tyn·
11111 (16111116 furens Bisweilen ist lbre Waffc ein Beil (Eurip.
Ε166111159 Bobert Blld u. Lied illd.) oder ein Scbwort (Aeschyl.
sgm 1166. roes. 11661,

656. 16661166 ac fatuam: ciues abgesclrmackten Werknougs. weil
slc scbwierig an bandbaben und auffallond ist. Ueber don metc-
symlscben Gebrsuch der Adjectiva 1111, 116.

6511. aaut palmam rubetae. Zu 1, to.

666. Atridas: der Gemshl. 16165 und 1, 61.

 

