Liber primns. Satura 1.

nuper in hanc urhem pedihus qui venerat albis,

qnandoquidem internos sanctissima divitiarum

11111111, etsi funesta pecunia templo

nondum habitos, nullas nummorum ereximus 1111,
115 11 colitur Pax atque Fides Victoria Virtus

quaeque salutato crepitat Concordia nido.

sed curn summus honor finito conputet anno,

sportula quid referat, quantum rationibus addat,

111. habitus pJatnIBm habitu* P habitat Bitcdcler.
116. ululato - 1111111111111 - fico Jccccn Concordia] con·
cordis mr. 111111.) Urlichs.

111. Die tiber die See eingefflhrten Shlaven wnrdcn mit gensissten
theu 111 sineru Gertlst 11111111) nur Schau gestellt. 11111113.

113. eci sonata pecunia templo Nondum habitas. Eine (111 Pe·
euin kxnr cllerdingn in den Indigitomenten vor 1111111111112231,
hnc aher. uie disse stelle ueigt, hcinen Cultus.

11111111 numerum 1111111111 cras. vgl. H. h. vit. Saturnini cd
umus illie dens 111 1311111111.

111. 1111111111ὴῖ,111 vgl. zu 111, 213.

115. 116. Uehor den Kultus der 11111Ρ1111111111125111. Pax
fc. ll 25111. Victoris th. ΙΙ 2111. Virtus 1111111111 mit Honos) II 2181.

111. Wol gewiss 111 hier der Tempel dor Concordia gleich hinton
deu Severushogen gemeint (1111112111), 111 dern sich 1111111 111
in gnus Rom (wie dus Rubenuest 111 dem Castortempcl 1111111111
121 hekmtss Storchnest hefundcn hohen mnes. Der sinn des Versus,
1111 Btlcheler Rh. 1111. XLI 635 sin R‘dthsel genennt hot, iet: Concor·
111 deren Tempel von Geklcpper erttnt, wenn der Storch 1111111111
hegrtlsst Ovio. 1111. VI 111 ipsc sibi plaudat crepitante ciconia rostro.
1111111. 111119 1111111111111 picae respondet arctor. Buffon Hist.
111. tvl 351. 1 111111 111Β111111 1111 (1111111111 dor Stdrche in Stiidten
sn: ee nid de cicogns pose sur le 111111111111011111111101111111,
dont pule 1111111 (1, 116) 11 qu'on voit figure eur doe 1111111111
ssdrien. 1111 11111111 111111 lrrthum, offenhsr (noch einer 111111111-
tng c. Sallet's,¹ durch eine Kupfermltnze 11111111111111111111, 111 deren
Blekselte mon eine rehnsdnligc Tempeltront mit Akroterion 111111
spine des Giehols nicht, welche dtr oin Stcrchnest augesehn wurden
Iekhel ΒΝ. v1 p. 5119). In der ‘Storchenstadt‘ Straeshurg gicht 11,
111 mir llerr Professor JEutr'np mitthellt, nach Aussoge der hlttnster·
viehoer jetst noch 1811111111, 1811 gob 11 deren etlichs vieruig.

111. summ 11111131111111. Es gub 1111111111 1118111111,
111, matt dic sportula ihren clienter 11 1111111111111111195),
manig genng 111111, 111 1111 eloh 11 1111111111.

 

