230 luvenalis saturarum

195 nil mibi respondes? 611116 611 accipe calcem.
616 111 consistas, iu quate quaero proseucha?''

296. ants 295 ponit Pinzger.

295. Martiai. V 61, 7 VI 5,3 X 11,1 nil mibi respondes?

295. Priscian. XVI 7 GLK. 111 97, 11 (luvenalis iu 1: 611116 611
accipe calcem).

111 5111 sutor 66116 11199 66116. 1116111153 66116166 (s, 181 61
quac turpia cardoni).

elixi 66166616 labra vgl. caput vervecinum 11611. XIV 111.

196. Ede uhi 66661166 wo 11 161161 stand best, nicbt wie man
gewobulicb 16161611, 616 1161111161 6161 161611116161, 6611611 616
11611161. Vgl. die 16136116 1111611113.

in qao 16 quaero proseucha? Diese Frage soll Verachtuug 161
111611131611 166 Angeredeten 6161116161, 11611, 116 Mayor meins,
Verspottuug 166 Aberglaubens eines judiscbcu Proselytcn. Aucb 116

1

1111111113 Heinricbs: Β61 weleber Syuagoge hast 11 scil? (misnam. ÷

rung an 161 pommus 16 633616 6 proseucha Orelli 2525) ist unau-

1116613, 161166 11611 in qua pr. heisson 1611. Der sinu ist vielrnebr: '
su welcber Geuossenscbuft von Bethlem 6161 Bettlerjudcn (oben 61 Ι

156136111161111 1161 var so gewobut bei 161 synagogen Bettler
su sebn‚ dass man 616 sicb 361 nicht ohne solcbe vorabellen 161116.
11161116111151 περὶ προοευχήςι προσευχὴ aui μεταῖται aas πάντες ἄν·
θρωποι προίιτοι aui οἰκτροὶ καὶ πτωχοί, birros - προαγορεύουσι. Τοῦτο
μὲν γὰρ, οὐδεὶς ἄπεισιν εἰς προσευχὴν μὴ οὐχὶ φροντίζων σφόδρα, τοῦτο δὲ
asi 61 μεταῖται πάνυ εἰδεχθεῖς ὄντες ντλ. 01661161. cycl. 11661. 11 1 (eins
sehon von Politian. 11166. 30 beigebracbte stelle) spricbt vou 161 ge·
meiuen Ausdrucbsweise 161 Epikureer: ὧν τὰ μὸν hs χοραιτυπείων ἄν
τις εἶναι φήσειε, τὰ δὲ ὅμοια τοῖς λεγομένοις ἐν τοῖς Δημητρίοις ὑπὸ τῶν
θεσμοφοριοζουοῶν γυναικῶν, τὰ bb ἀπὸ uben: τῆς προσευχῆς aab τῶν 1π’
αὐτῆς προοοιτούντων, ’16616161 (16116161116111111 χυδοῑιά) τινα aab
πορονεχορονμίνοι aeri πολὺ τῶν ἑρπετῶν (1) ταπεινότερα.

‘nanu dass in oder boi 161 synagogen Almoaeu vertbeilt 161161
vasten, findet sich 1113611 611 Aubalt. Wol aber 66161161 Arme, 116
611 161 Durobreise 16161, 16116116 11111116111111 36111161 61
baben. Zur Begrhuduug eines Ausprucbs 166 Babyloniers Samuel
(6151) 6631 1611611111 von ibnen: “sic 66661, trinken und sebiafen
iu 161 Syuagogc’' (Pesacbim 1015). Was 161 babylonisobe ’1611111 von
161 Annon 6111111, das var uacb 1611 palaestinensiscbeu 1611161161)
Gelebrteu 111 ihren sobbleru 3661111161. 131.11631116171;; Rabbi
Josua ben Levi 13. Jahrb.) sagt: synagogen und Lobrbsuser gehenon
den Gelebrceu 111 16161 86111611 (61 vuseb 6161 dors thde 111
111666 11 ciuem Becken). Aucb sabb. ³2 und Pesacbim ²72 vvird er·

 

