426 Iuvenalis saturarum

porrigat et longo 16616161 66116 galero.
ergo ignominiam graviorem pertulit omni

210 vulnere eum Graccho 166666 6636616 aeoutor.

libera 61 dentur populo suffragia, quie tam

. perditus ut dubitet Seueoam praeferre Neroni?
euius supplicio non debuit 666 661611
611616 666 6616666 6666666 6611666 unus.

215 par Agamemnonidae orimen, sed eausa 16611 rem
dissimilem. quippe ille deis auctoribus ultor
patris erat 66661 media iuter poeula, sed 666

α--ε-

211. Liv. lvo, 7 nnten.
2136. Drueont. 01661. trag. 966 16166 16 exitium 661 6111 666

culleus unus.
111. Η6161 S. II 3, Iol-tot und ib. 139 nnten.

1166. Serv. Verg. Α. XI 166 (quippe — 666616).

———..---

Laui dea Ratiariera 6111- und niedergeeehleudert warde, 616 Imit 116161
(11611161. Rom p. 30)¹ 11666166 1166 1166161166 dea Netaea die Reda 111,

wonu der RetIarier die 66116 66 die 11616 86161161, 6166 6661 66 1166
galerus 1111116.

169111). 61663666166611666 Uebertreibnng. Der 6666161 war
der 3616161616 (163661 dea Ratiariere SG. II 530.

211. Liv. IV 11 Si 666616 Romano liberum 6611163166 datur.
61 quibua 16111 6666616166 mandet 616

213. 111. 11133. XLVIII 96 61. 66666 parricidii more 16616166
1666 1661111116 661, 6166616166111316 sanguineis 1611616166 deiude
culleo 16666161 666 6666, 36116 3611166666 61116616 61 nimia: deinde
in mare profundum 61111666 16616161. 1131. 13, 165. 166, wo 61611 1166
culleus 1166661166 16116 3666661 wird.

nou — una - nec — 116116- 666 - ureae. Zn3,151.

217. media a'nter pocula: die Ermordung Agamemnona belm 116116
6661 011666. 1111.

111-211). 1161161611 1166116 Juvenal hier 66 Η61. Sat. 119, 161-1111,
116 66166 Aiax heieet: abstinuit vim Uxore et gnato: mala multa
61666166 Atridis Non ille 6111 Teucrum aut ipsum 11616111 1111166,
6611111311 116601661ε non Pyladen ferro 1161616 6666616 eororam
661616611616.

01661 16111616 161161 66166 8611166161 6661 661116, 6661 andere
Verwandte. 1611661166666661661661116116166166166611136661116161
Antonia, 11116616 ’1661161 1166 Claudiae Suet. Nero 35, Britannicae und
0616116 1111666 66316161 66166 (161116. 661666 Valere Schweetern Do

 

