192 luvenalis saturarum

ludaeis quorum cophinus faenumque supellex,

15 omnis enim populo mercedem 111111111111111
arhor et eiectis mendicat silva (11111111-
in vallem Egeriae descendimus 11 speluncas ’
dissimiles veris. quanto praesentius essct

' 18. praesentius Wadoh. Ita (1111111111 et NHes'nss'us: prs cetera
nasa P praestantius 11,

ls. Apoll. 1111111111114 ordinis res est 11-Ρ111111
1111111111 diademate, Israelita cum cophino.

qnod in te vidimus, ibi esse praemia honoris, uhi sunt merita virtutis. ⁸
Sed propter etism Camenarum religio sacro sostris advertitur, quia iter
ad capessendos magistratus saepe litteris promovetur. Ob dart anch
eine aedes Camenarum war, bezveiielt Becker Topcgr. 515; 1111111
nimmt 11 Ρ111111 Reg. Roms 113 au. (11111111 1111111111011111
Continet aedem Honoris ct Virtutis. Camenas). Die delubra 1131111
vol nur verfallene oder profanirte (1111111111) sein.

11. 11111111111111111111111111 dertusen, die 1111111 Juvenals
Interesse erregten (vgl.o‚159. 543. teu 11, 101 und proseucha 3, teo),
neunt er hier und s, 513 11111111 geftlllte Korba, dle in keinem 11111-
111111111111111 1111111, da sie aur Auftewshrung der Spelsen 1111 (111
Sabbat unumgiinglich ndthig waren, weil das jlldisohe Geseta jede An·
wendung des Fencrs am Sabbat (vie noch Jetatl und ebsnso das hasten
verhot. 11 111 Comum-Scholion aweier Leidener Handsohristen
1111 11111111, Unedirte Scholion nu 111111113. Satira, Bonn 1811)
heisst es: qui 111 111 ante sabbatum in 111111 lsicl edulia sua calida
ponebant involventes in 1111 1111 involutionem linteaminum 11 map-
parum ut sabbato calida haherent und in 1111181111116, 542: qnod
his pulmentaria sna 11 calidam aquam dis (111111 sabbati servare con·
suerunt. Diese Scholion gehen 111 11111 Autor 11111111, der 1111111
Cultnsverhiltnissen der Jnden 11 Rom genau bekannt war. 11. Rilnsch,
Zu 1111111111111111111Ρ111111.111. 113 (1881) S. 691-911111 ‘Eln wel·
teres Scholion an Iuvenalis liber die Speiseaufhevahrung 111 (111
Sabbat' das. Β1. 131 (1885) S. 552.

15. lli. Der 11111 (silva) der lnun ansgemsseuepl eumenen, desssu
simmtliche Biiume nun dem aerarium 1111111) Zins (mercedem) hringsn
11111111, 111 ganz von Bettlergesiudel erdlllt also selhst aum Bettlsr
geworden. Ueber die Bettelhaftigkeit der 1111111111 Juden 1111, 113
11111ῐί11- XII 57. ¹35 SG. 111 lilla liber die Bettler hei den synagogen
1111111191.

11, spelunea Dissimiles 111111 (11111111 kunstlich verschiinerte. Liv.
121 lucus erat. quem medium ex opaco specu fons 1111111 rigabat

aqna. hlart. 113111 111 - Numae suh 11111.

 

