Werterverasiehniss. 43*

ξ1363433011110510 13, 241. gaudebit 3111501033,462.531200100114,186. glacie
1111111111.) 1,sa; s,sa5; 10, 201. 11111101 1ζ 111; 11110.

(00016,189.662,8,41,6,19;16, 3111110108,123,16,211. ladio 8,

51315,41. 211;10,215;1a,25. g ··10,
1111110 5, aa. gelida 1190. gendo 101. 1111010010 10 111111

10, 211. gendos a, 322. gennas 11, 161, 15, rsa 1111111101.

5,11; 1, 206. glaebam 12, 85.
gelolgelantul: 6, 95. glaebula 14,166.
001010ομ011ώο3365. 3010100011, glandis 13, 51. glandem 6,16.

165. 3101101000.) 5, 111, 1, 61 (bia). 1183
gemitu 13, 136. gemitus (amn.) 8, 13143181, 13, 98. 1000113159.

aa. 11111 0,111; 1a,11. glutisse 311
3011110013,138. gemmae 1, 29. 1101611121.

gemme 1, 68. gemmas 5, 41. 43, gobio 11, 31.

,458 graciles 1000.) 6, 466. (ace.) 12, 81.
gemmata 11127. gradus 11, 46. gradibus 3, 206.
90100 gemit 2, 96. gemimus 3, 214, 9111001 graecam 3, 61. graecos 3,

15118.30101161613100101101. 266. graecis 14, 89. graece 6,
genae 16, 193. genisii, 131. 15, 56. 181. 191. 193.
gener 3166. 000101013112. gramim212,10. 311110100863.
generosus 1191. generosi (masc.) grammaticus 3, 16, 1, 216. gram·

e,221. (nostr.) 12, 46. genero· 11111111 5132.

sum 8, 36. generose 6,124. ge- 3111111111,216,16,11.3110110(1010.1

0010011014, 1. generose 8, 1. 4,115;11,123;14, 81. 100016,
geieeiiiriif'iri.¹4g⁵inesi 0111. iiiiii, iibiii'nliii 41121161
genetrix 16,6. 14, 111,16, 14. 11106155,
genialis 4,66, 16, 364. 11,16. des1,1s5. grandia
genitalia 6, 514. 6,362. 5,9,51;13,141.31011110
genium 6, 22. 562. (adv.) 6, 511.
gens 3, 58. 86, 15, 98. gentis 3, grando grandine 5,18.

121, 8,115; 16, 332. gentem 6, grassator 3, 305.

18213. 3110106116, 12, 164, 13, grassatur 14, 114.

261. gentes 1510. gentibus13,17l. gratia 8, 61, 13, 4.
gentilia 3, 64. gratulor 15, 86.
genua 11, 55. genibus 5, 525. 3111111110. 111111, 55. tum
genuinum 5, 69. 3, 4, 14,16. gratae 1,183.
300001,165.155;9,21,13219, 3111116384. 1111011184.

15, 69. generis 8, 6, 13, 159. 3111111ξο010.)1,13,9,12, 16,261,

001115, 132. genus 6, 449. 556, 11, 41; 13191. [serra] 1, 25; 6,

,131, 12, 24, 15,111. genere 99. 141. 216. 416. 511, 16, 226.

1, 1111 s, 31. ve 10, 115; 11, 110. gravis
geometres 3, 16. 1,41. grave 1,11, gravi 6, 421.
gero gessisti 6, 614. gestis 14, 314. ves 10001.) 3, 369. (nce.) 11,

sete 1²11·- 0113111111
{esitii} 11,'1ss'. gestetur 1, 110. “ 111111, 0160011101
gestu 5,124. gestibus 6,12. ’21 graviora 6, 134, 15, 29.
gibbus 6,169. gibbum 10, 294. gravitas 6,118.

gibbo 111369. gremio 1, 215. gremium 5, 142, 14,
gigantis 1, 98. 321. 01102,126,3,116.
gigno genuit 16236. genitus 16, grex 2, 9, 8, 1118. grege 6, 533
129. eniti 1410. .61”111,9,143,16,94; 11,66,12,

111266. 116, 15,143. 3103100 6, 115. 310·

gingiva
giseialem 2,1. gibus 1,46, 6,1

 

