118 Anhang 3.

und in Valles Probus zu suehen3 jener 8010110111 110111 die
Beziehung auf Catullus in Vers 8 nieht, er sehrieb wohl
noelr 1111011111 gewiss 1001 ungelehrter 011 101101101101

der mehrerwilhnten Glossensammlung (Goetz OGL. V 65139
011110 dieta 011 Diana, quae ancello 1101110 quern amabat tune
eum llendo oeulos amisit, wo doeh der 110110 Dianas eine
Spur entiken Wissens neigt, die Glosse 652,32 zu Vers 16
100111 1101 mit Cornutus). Alse 10110110 1111011, welcher be·
wirkt hut, dass wir in P 110111 Β1010110101 101 80101101
zu 6,1ff. antreffen, sondern nur durftigen und inhaltlosen
Ersatz der Seheblene, der Verlust oder die Unleserliehkeit
eines Blulles 111 Archetyp 101 uns 0101 die mit 101 01101
Scholion verbundene Subscription legi ege 11100011 11111
entzogen. Diese 1100011101 des 11100011 liegt 10011101101
Meinung allen Handsehriften, die wir haben, zu Grunde.
Wie die in der Pariser Hundsehrift des 11. Jahrhunderts 011
Sehluss des zweiten Satirenbuehs beneugte Revisien des
Epiearpius und Exuperentius zu jener 1100011101 1101 ver·
hulten hat, ist wenigstens bis jetnt 11011 0111111011 11011101;
101 denke 11111101 wie bei Caesare Bellum gall. die 3101011-
falls nurum Sehluss des zweiten Bnehs 01111110 110111101
101 Lupicinus bald 1001500 zu der wohl um nwei Jahr-
111101101110101, 0110 Frage grundlegenden Ausgabe des
Celsus, we das gegenseitige 10111111111 0101 101011ςο11-
0011111 111. 11011 nieht sehon in Epienrpius' Exemplar
Varianten beigegeben waren, 10 11011101 doeh die Ab·
weiehungen des Epieerpins ven Nieueus 011011 Gelehrten
des Frunkenreiehs den gressten 'Pheil der Varianten ver·
mitteln‚ welche der Text in den Handsehriften 1011 9. 111
11. Jahrhundert eufweist.

101 101011010111010 die Tertgesehiehte‚ wie sie 1101
mir darstellt, durch folgenden 81011111ου111, 101 welehem (110
Palimpsest- und Aarauer Bleitter 10 wenig wie die einzelnen,
stufenweise 1101 10110110011011101Ηο1111011111011010110110,
uberhaupt 11011 101 breite Detuil, sondern nur der gesammte

 

