Liber primus. Satura Ill.

iam pridem Syrna in Tiberim defluxit Orontes
et linguam et mores etcum tibicine chordae
obliquae nec uon gentilia tympana secum

66 vexit et ad circum inesse prostare puellas.
ite, quibus grata cst picta lupa barbara mitra:
metiens ille tune s'umit 6661611666, Quirine,
61 ceromatico fert niceteria eollo.

61 0666666 616 derHauptfluss 166 Oriente, wIe 1, 101 166 Euphrat.
Prop. III 11, 11 (Miller) et quas mibi misit Orontes 116 capiant.
vgs 6166.

66-66. Syriscbe llusikentiunen (psaltriae sambucistriaeque 116.
XXXIX c. ambubaiac von abbubo‚ syrisch Pleife, Horat. S. I 1, 1) waren
1611666 66166 6611111960. biiufig (0111113161, 661 werden un 166
Prostitution, 116 6666611161 auch im 016666 ihr Wesen trieb‚ eiu be
niehssicbea Contingent gestellt haben.

61. dudm 06116666. Gemeiut 6161 orientaliscbe Hersen, die 6116
6616 6166 6616166 (lem assyrisch-bebrbischen Paulter libulich genesen
66 6616 66161666. SG. 1113416.

66. petricia lyenpena. Volksthilmlich heissen dic Haudpaulrem
6611 auch 616 16 der orientallschen llusilr obligat waren, besonders
16 0]1616-06166,616 661 8, 116.

66. et 66 ciream iussas prosim puellas. Ueber 116 Prostitntiou
16 666 06661166166 Circus se. 11, 315, 1. Antb. 161. Meyer 1641
Niciae pepuli magno notissime clrco Quintia- Cymbala cnm cro·
nib - Priapo Ponit et adducta tympana pulsa maun.

66. ps‘ete- mitra. Die mitra neunt 616 lydische und phrygiscbe
[66166616 0666166 A. 1v 116 (vgl. auch Prop. IV == 111, 11, 36), 616 si-
16666166 Prop. 111 211 19 (11), 16, als tyrisclee Seu. 061. 116, ais sy·
raas Verg. cepa 1 lcopa Syrisce ceput Graia redimita mitella). Theocr.
ml 1⁹ lltpemce αἰολομίτραις.

61166. Juvenal spottet liber 116 griechischen 166166 mit griechi-
66666 6661666166 (6661611666, ceromatico, niceteria), 16666 sich die
1166666 1666611166 16 Rom bedieuten.

67. trocleam nur 1166. Im Griecbischen kommt τρεχέδειπνος nur
lun Mcutung ‘Paruit' Plut. Qu. conv. VIII 6, 1 §l und Herm. 1166-
ηι 7006 111 166, 3) τρεχίόιπνος cepidicenus laic) vor. Der Scholiast
11161 6666666616 parasitica, vel galliculas Graecas currentium 6166-
n lillclrcler Bb. 1166. xxlxcet nieht 116 mueite Erklltruug vor
1661666666 116 llebersebrilt im Ε1,1)1661.ΙΧ 11 16 661616 et gallicis.
ιβ neella 661 τροχαδίων. ‘ng Hesych. 6. v. τροχάδες, caelebre ἀπὸ
ήύυδίρμπκ OGL. 11 4111), 21: τροχός galliculas. DieForm τροχάδιον
lut 66666 nicht vor’, Blsmner.

66 meo uur bier: mit Wacbsselbe (esromae, 116), 16666 sich

 

