LIber quintus. Satura XV.

Aegyptos portenta colat? crocodilon adorat
pers haec, illu pavet suturam serpentibus ibin.
effigies sacri nitet aures cercopitheci,

5 1111111116 magicae resonant 161 Memnone chordae

Stsnde war. CIL. IX 1114 (Τ16116111) Τ1. Clsudio Ti. fil. Cor. Bithynico
IIvir. quinq. etc. unter Hadrian. XIV 2626 (Tusculum) 16 Sinnius L. 1.
Bithynicus in elncr Liste von 24 Ρο166161, die nur Herstellung 61166
(1661111166 beigstregen buben. Martia} braucht den Numen often: ΙΙ 26;
V1⁵o; 1111111116. Er kann ein Freigelsssener eines vornehmen
Volusius (Consule 616 der Familie der Volusii Saturnini in den
Jstren 6, 56, 61, 92; vgl. Nipperdey nn 1166111361 genesen sein,
oder chhkomme 61166 66161611.

’1. portenta. Verg. Α. VIII 698 omnigenumque deum monstro 61
16116161 1111616. HIeron. in 166. c. 15,11. 15 (1115166) 1111661111 gens
ita idololatriae dedite 1111 611611 111116166111666116116 16161116
est, 11611 Aegyptus.

cie. 16666616 Aegyptiorum morem quis ignorat? quornm im·
tune montes pravitatis erroribus quumvis cernificInsm prius 616161111
quern 16111 611 aspidem eut felem 6111 canem 6111 crocodilon violent,
qnorum etiem 61 imprudentes quidpiam fecerint, poenam nnllam re·
1116611

Ueber die heiligen und unheiligen Thiere und die Orto ihrer Ver·
ehrnng 11 Aegypton Perthey nn Plutarch Is. ot Osir. p. 266-166.

2-3. Herod. ΙΙ 69,1 τοῖοι μὲν δὴ τῶν Αἰγυπτίων lpol εἰοι 611166116-
δειλοι, τοῖοι δὀὔ, ἀλλ’ἅτε πολεμίους περιέπουσι. 17616611 11111661 616 in
Aninod, 11111161· Κροκοδείλων πόλις (Strabo 81111. 817), 16116131 in Ten·
tyre und Apollinopolis 116811), Ρ611116γ267.

3. Herod. 11 15, 2-3 (der Ibis heilig, weil er die sus Arcbien
1611161661 geflllgelten Schlengen vertilgt). 01611. 1116161 ibes
maximnm vim serpentium conficiunt. Plin. Il. lr. X 15 invocent 61
Aegyptii Ibis 61166 contro serpentium adventum. Amminn. XXII 15, 25
Purtbey 266.

t. 6616661111ιοί. 11111161 derselben iu Theben Wilkinson 11611616
6111 (11616116 V p. 116, Pertbey 261.

5. diceritis - Menrnone. Ζ18,1. Von dem sog. Memnonscoloss
11 Theben 66116 611 Erdbebcn (vielleicht 27 1, Chr.) den obern Theil
bcrsbgestllrst, so dsss nur noch die Beine mit den 611 den Knieen
rubenden 11611161 en dem 'Phrone 61116161. Der seltdem bei Sonnen·
sulgnng 1161616 erklingende Tou, den manche dem einer zerspringen·
16186116 11611166 funden, wurde durch dio Vlbretion der loclreren
Gcstelnmessen bei dem sterben Temperaturweebsel des Sonnensufgengs
horvergebrccht Scit der Restsnretion. vermuthlicb durch den Keiser
8616116 lm J. 262, verbinderte der Druck der 611 dus Fragment 111-

tl*

 

