Worterverreiohniss.

101110111911.

1011111510281.

pomum pomis 6,18. poms 1150.

pondere 3, 271; 6, 262; 7, 207; 13,
49;15,66. 1006011129.

pono 10,110; 12, 94. ponit 1,141;
8, 238. ponimus 1³, 117.· ponunt
ommuuuomww

9, 81. ponat 10, sti. ponamus
13,11. ponunt 13,86. one 1,
maunfflumiuu
nnwmmmmuu
uu1m.mm5uu;
7, 1193 11, 84. ponente 16, 45.
ponebat 11, 79; ponebant 11,108.

suit 6, 359; 13, 30. 241. posuere

·‚85; 11, 76. ponitur 5, 85; 14,
83. 101111111810, poni 5,51;
8, 195. 1011010 (5110111111) 5, 126.
ponentur 5145. ponendum (000.
masc.) 13, 141. (nostr.) 14, 203.
ponendi 14, 260. 1000061356.
positus 4, 77; 9, 52. 1011117,17.
positum 6, 588. posito 11, 69.
positis 1, 90; 6, 320; 10, 267.
posito 13, 39. positos 7, 26. po·
situs 12, 75; 13, 119, positis
11 111 1 <1111

101ἑο,’1; 0,’ 32’. 10011110 11,

pontifici 4, 46. pontifices 6, 604.

popano 6, 541.

popinae 11, 81. 10111118, 172. po-
1101118158.

poplitibus 6, 263.

101111116584.

W mmm.

wfflffissffliiffiiffffii
112'1. toptu 2, 1113 5,'531'; 1,
189; 15, 39; 1643. populo 3,
15. 256; 8,189.211; 16, 62. 341;
14, 70. populum 1, 40. 72; 3,178;
15, 23. 151. 1010102, 67; 9, 117;
14,42, populorum 13, 118. po·
pulis 15, 136. populos 4, 83; 6,
nummmwu

1010102,86.

pomi 1, 111 11101 11, 111. por-
oum 6, 447. porois trist} 6,160.
(11111111.

porrigine 2, 80.

porri 't 6, 43. 607. porrigat 3, 207;
8, 08. porrige 6, 598. porriget
11,146. porrectura 1,70. porrexit

w*

5, 616 porrexerit 6, 632. porrecta
porri 1,110; 0,110; 1, 983 11, 0.
1011111011 14, 133. porrum 3,
poro '11,’111; 10, 1. portae 101.)

8,160. 110111111. portarum

8, 261; 15, 158. portus 6,109;

1,11; 10, 155. portis 15, 5.
10110011152.
porthmea 3, 266.
porticus 7, 178; 12, 101; 14, 66.

porticibus 4, 6; 6, 69. 163.
portio 3, 61; 9,128.

10110 3, 28. portas 1113. portat
1111111, rtes 1110. por-
tante 16, 26. portaret 10, 158.
portabit 6, 528. portatur 10, 42.
portandum 3, 32.

10117051 (000.) 3, 3¹3 12, 78; 14,

possis 9, 63, poscit 3,198; 6,149.
579. 624; 11, 36. 1010111015, 112;
7, 71; 9, 129. poscunt 14, 318.

ososs 1, 98; 3, 102; 5, 65; 10,

854. 10100 7, 24; 9, 64; 10, 357;

11, 148; 14,193, 10101103,42;

8, 216. poscentem 5, 48. osee·

bat 10, 105. 10100101 1,313.
posces 11, 148. poposcit 1, 823
1011612150 1, 101. possidet ,1,111.

1011601110, 225; 12,129. posse-

1111111159.
possum 3, 44. 60. 10101 3, 223; 5,

1. 111; 0, su 11, 11. potest 1,

so; 3, 51. 1053 0,101; 1, 00; s,

191; 10, 207. 302. possunt 6, 96.

568, 595; 10, 2, possim 8, 69.

possis 3, 229. 272; , 152; 6, 62;

,86.119; 10,363; 11,206; 13,

112; 14, 150. 200. 282; 16, 33.

possit 1, 11; 0, 10; 0110101.

10110 6, 41; 10, 49. 97; 12, 21.

poteram 3, 315. poterant 15, 105,

possem 6, 282; 14, 211. 101101

,90. poterit 3, 281; 6, 443; 14,
11. ²pptuit 1, 15, 0, 111 10, 11³3
posripraepu 1, :1:1; 1, 01; 5, 15. 110.

115; 6, 499. 568; 7,142.163; 8,

97.217; 9, 125; 10,272; 11,42;

11,111; 11,10; 1100. 1011011

mwfflffmmffls

posteritas 1,148; 8, 02.

posthae 7,18; 8, 7; 14, 158.

 

