Liber 33311113. Satura Vl.

oenophorum 3111313, plene quod tenditur urna
admotum pedibus, de quo 3311131113 31131
ducitur 3113 cibum rabidam fecturus orexim,
dum redit et loto terrum ferit 111331113.

430 marmoribus ivi properent, 311313 Falernum
pelvis olet; nem eic tamqnam 311311 dolia longus
deciderit serpens, bibit 31131111. ergo meritus
13113331 etque 331113111311 substringit opertis.

1113131131 gravior, quaecum discumbere coepit,

433 laudat Vergilium, periturae ignoscit Elissae,
committit 13133 31 comperet, inde Maronem
etque elie perte in mutina suspendit Homerum.

435. claudian. XXX Lens Serenae 148 133 percis Elissae.
4313. 113131111111 1, 1833. 81 quio Graiorum 3111 3111111331-
1331133313 Scripta vel optimu, Romani pensentur eedem Scriptores

1111113’
433. 83131.Η3131.0.1 13, 4 (oeque — opertio*¹

431. cic {umquem wie 3, 318.

43433 Dle 1313111131 131 (113113111311 11181313131(1.4381
11313113 13113113 Vergleichung von Virgll und Homer (luven. ll, 1803.
0113111. X 1 1133101. Serv [1111111186] vgl. cuch 8131. 81131113.)
m ohne Zweifel euch 131 Tlechgeepriichen ein gewllhnlieher (131131-
md uer Unterheltung. SG. 1435.

431 9133131. Zu 1,25.

3331 cumen eoepit wenn 313 nur 3131 Ρ1311 gonommen 131
131311131311313 31131 Umechreibung (133 Ρ111131111113 gleiehkommende
Voehindung uon coepi mit dem 11111111, dic 1333111313 131 Ρ31131
linig let: (111111. 100 und Georges Berl. phil. Woheneehrilt 1887, 130.

433. periturae 19333311 Ehem. Wenn dieo nieht lm cigentlichen
81133 uu 1131313131 131 (⁴ 313 findet dic Schnld der Dido durch ihren
'lod geellhnt’l 33111311 mit Heinrich: ‘sie 1111111 Virgil 11 Sehutu, 11333
11 (113 Dido 3131131 111331, 3ο 13131311 Juvenal hier 33111131 313-
genuere

430. monice 33133 et comparat 313111 (lie Dichter ,1113 zum 11311-
1·ρῆ parvolae 3133111131. Prop.113‚·ll Et 313 cum antiquae
3311111111 scriptu (13111133. llere 1113-1 Graium quoe epigramma
3311113111.

inde - ale'a parte wic hine — purte 3113 ἵ, 1133.

433. in 1131113 3333331111. Horat. Eup. ll 1, 18 33. oben.

 

