1112ι luvenalis saturarum

1111111111, vel quis uou vidit vulnera pali?
quem cavat adsiduis sudibus scutoque lacessit
atque omues implet numeros dignissima prorsus
250 Florali matrona tuba, uisi si quid iu illo
pectore plus agitat veraeque paratur harenae.
quem praestare potest mulier galeata pudorem,

tls. *adium P ’111111111111111111111111111111111313111111 sudi·

bus Ρυὲδθ. 11 imo 8111111111 Hirschfeld.

218. 1111111111 165 uuteu.

-n—-——

151 81111111111 VIII 16 (quem servare potest mulier galeata
pudorem, iuquit Celsus).

sprcchuug durch disse Frage augcktludIgt uiro, 111 11 diesem Ab·
schnitt uicht 1111111 die Rode, scudem 1111 tlh-423.

colam pali. Die 111111 Uebuugeu des Schulfeehteua wurdeu mit
Stockrapplereu au eiuem Pfahl gemacht, der daun 1111111111 1111111111
Spureu der gagen ihu gcfhlrrteu 111111 trag. SG. 113815,

Ucber deu Dilettautismus iu athletischeu uud hecht-Uebuugeu
SG. 111, stt. 3311.

118. qoem cacat. 0v. lIet. XII 1311 parmam gladio galeamque
cavari Cernit

cudibus fdr rudibus. 1111111166111111111111111111111111

scutoque lucescit. 11111111. villos cursuque ictuque lacessit
Schou durch scutum (deu grosseu oblougeu Schild) wlrd augedcutet
dass die hier besclulchcue Dilettautiu der Fechtkuust ihre Uebuugeu
lu der Rhetuug der ‘Samulteu’ austellt‚ also auch deren Kampfsrt
nachahmt; vgl. 11156.

119. omnes implet 1111111111 sio sslhrt dle gouzo Schulc (11111111)-
und 8111111111111 1111 deu dictata magistri regelrocht uud vollstiiudlg
durch. SG. 11381, 6-111 vgl. 11111161.

dionissium proretas Florali nostrone tubo. Eine 11111, 111111111-
schlecht 1ο weit vergIsst ist worth, an deu durch ihre husgelaassuhcit
ausgeuelchuetcu 1111111111 111111111111 ’11111111111111118111111111
1111111111 auiuutreteu. Die tuba gob das Sigusl zum Aufaug der
gumen Aufflllrruug oder eiuzcluer Theile dorsslbeu.

151. cerae - herenae. huch im Ampliitheater 111111111111 diter
111 Fcchtcrinueu auf, uamcutliclr 11111 Nero und Domitian (l. J. 61
111111 hochgoborcncj. Dio LXI 11. Τ11. Α. XI' 31. Dio 1111111
LXXVII 8, 1. SG. Il 361, l. 5.

 

