Liber quintae. Satura XIII. 515

11111111· 11111 11 immor neuen Verbreehen getriebeu und 1ο 11111111
Euda 111111111Ιί11 Hinriehtuug oder Verbannnng 139-147. Wenn
Juvenal hinznfttgt: (11 wirot dieb 11111 1111111111 Strato frenen 111
frob 1111111111, daea 111 (1111111 weder blind noeh 1111111111141-119,
11 hat er vergeeaeu, 1111 11 turn anvor 18911. geaagt hat: 111 111
Raeto finden nnr kleine und aobwaebe Geiator ein Vergnttgen‚ 111-
1111111111 11111 111 Weib 111111 111 grbaete Frende.

Exemplo quodcumque malo eommittitur, ipsi
displioet auotori. prima 11111111 1111111111 se
iudiee neruo nooene absolvitur, improba quamvis
gratia 1111111 praetoris vieerIt urna.

5 qnid sentire 11111 omnes, Calvino, recenti
11 1111111 11 1111 vtolatae erimine? 111111

——-

XIII. 5. 1111111] homiues Robbeck.

XIII. 11. Sehol. Stat. Theb. 1114 (prima — absolvitur). Sehol.
Lucani 111784 (ae - absolvitur). IIaerob. Somn. Soio. Ι 10, 11; 111
eliasibi miseratione 111111111 lege bae qna ‘ae 111111 uerno nooeue
absolvitnr'.

4. Serv. 111111. VI 411.

XIII. 1. 11111111- molo. Patron. 104 qui noete ad lunam rade·
bantur 11111111 - exemplo.

1. dapum auctori. 8111111141 111 1111 maior poena nequitiae
11111111 qnod eibi 11 1111111111111.

1-1. 11111111. 11111111, 14 1111 mihi numquam 111111 111
placui.

4. biit IInreobt voratebn 111 Heronegeber 1111 von der Urne, 111
1111111 111 111111 111 Nomen 111 Geeohworeneu (111111111111111 nieht.
VieImebr 1111111111 11111111 111 Vorloenng, durch 111 111111 Bo·
nnn der Geriebtazeit, wo ein grosaer Znelrang von Parteion 1111111111
{aa 16, 411 111 Reiheniolge 111 Ρ1111111 feotgestellt 111111. Serv. Verg.
Δ. VI tto. Siue 11111] 1111 1111111. Traxit antem hoe ex more Ro·
nano: non enirn audiebantur caueae 1111 1111111111 1111111111. Nam
11111111 qno 1111111111111111, conveniebant omnes — nude et ‘eon-
tIIInm’ 111 - 11 ex 11111 eliorum ordinem 11111111111, qno postetam
1111111111111111 111111 exequerentur, nude 111 ‘urnam movet'. Inve-
11111 ‘gratia 1111111 praetorto vieerit urna’. Dare 11111 Stella (111
Servius oieb 11111 111 (111 Civilproeess 11111111, beweiet namentlioh
111 Anfflbrnng 111 111 einen Proeeae tlber ein 1111111111 beatthIeben
Juvenaneetle. Buttmann-Ubbolohele, Ordo iudiciorum 11. 31161. 111.
Die Xetonymie ‘Urue’‚ 1. h. Verloenng‚ otatt 'Proeese’ 111 1111111111
111111.

trama 11. 11

 

