Liber 00000000. Satura Vl.

haeremus. dio ipsa. ‘olim convenerat' inquit
ί0010000000 00 qnod velles, necnon ego possem
indulgere mihi. clames lieet et mare eaelo
confundas, homo sum.³ nihil est audacius illia
105 deprensis, iram atque animoa a erimine sumunt.
ande haee monstra tamen vel quo de 10000, requiris?
praestabat nantas humilia fortuna Latinae
quandam, nee vitiis contingi parva sinebant
tecta, labor somnique breves et vellere 10000
100 vexatae duraeque manna ae proximus urbi

235. am cyprianae: om. P qui nee a mc 0 (aianhn es. Hom'ue
App. erit. p. 9³) aut 1010 quidquam 000010, aad obliquam distinotionis
m pom domm de Dracontius ej. Mae Elaea. XX VIII 000.
201. servabat emma Anquatinue, Sahal. Lucani.

201. 11000001, Orant. trag. 234 Plna (l) magia audaeea animae de
00111100 0000000,

285. cyprian. Genea. ¹200 semina proclamat viresque a erimina
ult-²9⁰& Claudiam Bell. Gildon. 183 00 attonitae iam proximae
flammai nrb’a

ast-295 sperit). Angustin. Epp. 138 ll p. 316.
207. 80001. Lucani 1550.

100. Quintiliane ala grtiantar lleiater ln der Knnat dea Verthaidi·
gn Za 70.

mem 000001000οτ 1100000010 sstr (110 Beleuchtnng, indat (110
mm (100 Angeklagten in mtlgliehat ginatigem Lieht erachiam Vgl.
0010010οι von Bonnall 0. Halm an Quintilian 0. v. color. Volkmann,
110000τὶ1 dar Grieehen und Rtlmer 101.

283. naara coelo Conslandus. Zu 2, 25.

m. lamo mm: 0101000315. 0000 80000000 2). Patron. 130
ratem ma, (lomina, 00000 peccantem nam ethome anm 00 aethna invenie.
0110000000 00- breviter amplectar, homo aum.

285. animoa a crimine 0000000. Ζιι 1,89.

aaa. monstra. numm.

200. vellen Tamo italieehe Wolle wia 10οΤ00001110 Italianerin.
nn 8000100000 wnrda namantlieh 001 (len Umbram nntl Sabinern be-
1010000 ’11111ωο00000Ίο s.11.a}·; (110 0001010000 wlrd nitgend ar·
'mna

 

