Liber quartus. Satura IIII.

purpuream teneris quoque Maecenatibus aptam,
40 atque alias quarum generosi graminis ipsum
infecit natura peona, sed et egregius fons
viribus occultis et Baeticus adiuvat aer.
ille nec argentum dubitabat mittere, lances
Parthenio factas, urnae cratera capacem
45 et dignum sitiente Pholo vel coniuge Fusci;
adde et bascaudas et mille escaria, multum

16. (ἐὶὶῐὲ IV p. 21, 23 bascaudas conchas aereas 01. vae Prodr.
aee. ns . .111.

zum Verhant‘ bestimmt sind. Diese Annahme 101 dadurch nicht aus·
geschlossem dass Juvenal in der 11. 331130 300301003 zu Handels·
33330303 dir die grossae Τ3033011031311131126511ἶ), var also Catullus
1133133333, so hatte er nach 11, 288 zu denen gehbrt, die einer (1333101
3031113133. Doch hier so wenig als sonet illini. S. 511.) kltmmerte 0103
Juvenal darum, 03 0130 3030003333, die in den Plan einer 331133
emto, mit einer an einer andern Stella gethanen iun Einhlang 3333.

33. 10030333 - Maeeenatshus. Zu 1,66. Mart. X 13, 3-4 (eino
Toga) qna - vellet Apicius uti, Vellet Maecenas Caesarianus eques.

11111. quorum - tirsum - pecua. Die Schaie, die nu diesen
Kleidern die Wolle gelleiert 331133. Die Wolle der 303310 303 Baetica
vsu ndthlich oder goldiarben. Zu 11331. I 96, 5.

13. cruentum, Silhergeschirr. Zu 1,111.

mittere, ins hleer 3303103, 310 Hor. C. ΙΙΙ It, 11-511.

44. Parthenio. 30301. 0301310310 nomen. Vielmehr der behannte
Kimsnerer und spiitere IIbrder Domitiana. SG. I tl5i. Juvenal lieht
es, auf den Reichthnm kaiserlicher Freigelassener der fritherun Zeit
sumptelsn: 1, 101) (Ρ31130 und Licinus), 14, 305 (Licinus), Ib. 3111
illusimus, lb. 31 (Posides). Anah 13 diesem Fall (wie V. 11) 0331131

vol der llame des 31130303 BesItcers den Warth des Gegenstandes.
SG. 111 131. 11131. S. 103. ’
amaa = ¹‚'2 amphora = 1313 Liter.

te. Der bel demCentaurenPh01us zechende Hercules vird oft
crvihnt ¹J'I'lneocrit. 1, 119, 3100103. lhgm. 1) und warde 3303 311311ος dar·
gestella Lucian. Conviv. 11. Ρ3011031131.ΙΙ191,3. Der (1331030100
Pholus war belnahe sprichwiirtllch. Stat. Theb. Il 5113-5111 qualis 13
adversos Lapithas erexit inanem IlagnanImus cratera Pholus. Val.
310031331333 signiferum cratera miuantem 1103 1331030 Pholum
mnus haec compescuit auro.

0031390 Fusci. Eine 01311130333310 33310313.

lt. bacaudas. 30301. 3303 331 0311000 lavabantur vel cacabus.

1331 XIV 1111.

 

