Liber quintus. Satura XIV. 559

‘quid noeet haeoi' inquit ‘tunieam mihi mulo lupini
quarn si me toto laudet vicinia pago
166 6111311 16116 pauoisaima tarra senentem'.
scilieet et morbis et debilitate carebis,
61 1161111 61 611611 61163166, 61 tempora vitae
longa tibi posthae fato meliore dabuntur,
si tautum culti solus possederis agri,
166 qnantum sub Tatio populus 16116111 arabat.
mox 611661 1116116 661616 16 Ρ66166 passis
proelia vel Pyrrhum inmanem gladiosque Molossos
1616661 pro multis vix iugera bina <labantur
vulneribus, 6161666 11666 1111311616 atque laboris
165 111116 visa umquem meritis minor aut ingratae

166. post 11666 p.
166. 11111 Heinrich.

15311. Η6161 S. 1 1, 66 populus 116 sibilat, etmihi plaudo lpse
domi, simulne 16111161 contemplor in 6161.

qm foede 666166 suanm. (116111 stov 11,1 Marcellus 16666
liconiensi. 131. (116666 6167. 166.

166. tunnam miti mato lupini. Tunica so 611 661 Ρ111161; Stat
s.1v 6, 36 bulborum 1611661 61161 16616. Petron. 50 636 61116 mihi
11666

166. 66616116. 0611116ᾰί6166. 11 antiquae Tatio 166 1636
Sabinae 1661111116 (66116) De stipula 'l'atio 16366 1616116 1611

166. 1666666161 1116 die rtimisoheu Sehrliteteller llberhnupt,
1666611166 616 161161161661 Schriften 6661611611116166611 und dle
6366666161, 6666611161 6666 Juvenal die bina 163616 als (116 11116
1161 6111δωί161161 Bauern. 11116 161. 1 16, 2 6116 113616 quod 61166616
ortuum (11111666661611161111161, quae heredem sequerentur, heredium
6666661611 Plln. ll. 11111111 i bina 1616 iugernpopulo Romano 16111
61661 ete. (liarqunrdt 811166, 1). (legen 6116131 (116661 die 6116
113616 (161 61161161 1661631616611611113 Rhelu. 1161. XXIV 1666
661-1116616661616166131666 1111 1166113 hilt und 316161, duas
1116 nei 1161361 111116166116111) 111 1116661663 61161 Familia aus-
16166161, 6666111 Mommsen 1111. 11161 11. 661 deraserunt, dass die
biningen 11661 Η116 sondern Gartenlaud waren: ‘die 1611116661
666616 waren 661 weiteru 1611361 6616661161 als line Historiograpleu?

166. turbamque 66666. Ι1616611611(1611166136661661166111111ι stat
6116, tii-⁴⁴ circumstat turba tuorum Detensstque 1611611. liert X

13*

 

