60 ΙΙΙ. Juvunsls

hut, falls uberhaupt ein Untersehied vom 0110 empfnndeu
wurde, der rtimisehe Dichter, um Versehleifung nn melden:
nee unuh vor anderen Aufengsvoeulen uls vor u vorgeuogen.
Die uberlieferte Sehreibung ist uuidllig und ohne Belung¹
bei Juvenal seheint sie freilieh, wenn Jahn-Biehelei
genau beriehtet, auch in dieser Kleiuigkeit tren zu sein.
90110111111113110111111013010 101 anuh dieseVerseluleiinngen
in der Sehreibart der Hundsehriften. Naeh der 3. Zeit:
²2¹08 neu in3 der 4. Zeit: 1109 nee Antiana 336 10011-
genium 6101 nee est lmus nee oppositu 1143 nee urgen-
tum 15,65 nee hun03 nauh der 7. Zeit: 1‚89 nequeenim
(10 1011101 z. B. Gluudiun stets) ¹) 3367 1001010110,313
nee erit ¹¹‚30 neque enim 12,130 nee emet; 1001 der
8. Zeit: 15,81 nee ardenti; nueh der 11. Ζο11; 3,98 nee erit
4,4l nee enim 7,59 neque enim 11127 neque enim3 nauh
der 12. Zeit: 6451) nee historias3 100110111.Ζο11; 3109100
ab 12,130 nee 0110111114,43 nee 011101111Ῑό,167 neu enim
omniu3 nauh der 16. Ζο11; 1113 neu Hereulis; endlieh 1001
der 20. Zeit: ³‚110 neque ipse 6,203 nee illud 8,164 nee
ultra10,120neeumquum 10‚235 nee 11101 13,177 nee umquem.

Dus Ueberziehen des einen ins andere Wort ist dem
Luteinisehen 010110 sigen wie dem Franzdsisehen, nemu ut,
wie (110010 sagi, tam 10111001 111 qui 1000101111. 1111101

nu. eum initialibus) nolit coniungere. Douh euch 1010101 Klaffen

der Wortreihe, hiatus, findet 1101, durch Interpnnktiun 1111011
gemildert, wie bei anderen Diehtern 10 101 1010101101-
uinzelt, eiumal in der Trithemimeres:

1136 testiculi3 adeo medicatum intellegit inguen3

siebenmal in der Penthemimeres:

33⁷⁰ hie Andro, ille Sumo, hie ¹'liullibns 011110,-
bandis

6171 in statione sua utque expectantibus illam

li‚·168 ineipit agnosci, utque illo laete fovetur

[¹1Anm. uu 1,88.]

 

