Liber secundus. Satura VI. 313

quse sugit 5 sexu, vires amat? huec temen ipse

vir nollet ficri, num quantula nostru voluptas.
15555515 decus, rernm si coniugis 5155115551, '

balteus 51 manicae 55 cristae crurisque sinistri

dimidium tegimen, vel si diverse movebit

proelis, 15 felix cereus vendente puelle.

1555 sunt quae tenui 555551 15 cyclade, querum

· boigis. Apoll. SidonEpp. 1122 in curbuse 55551 nnus, alter
55 5 yee.

2⁵⁵. Serv. Verg. Α. X 191 (balteus 51 tunicae 51 5515155.

25115. Ρ5155155. ΙΙΙ 1, 39 GLK. ll 1151 (Iuvenalis 15 ll: quarum
55115155 etium bombycinus urit Panniculus).

25³. 55555 uruat wie 515 nstnrgemiiss nur dem miinnlicben Ge·
51155155 sigen sind.

254. quarelula 555155 voluptas. ovid. blut. 115555 (anpiter zu
«1555,Ι malon 555155 profecto 551 Quum qnae contingit merlbus — vc·
155555.

255. 555555-55555915555115. Die 555551151511555551355555155115
ἰ 5555155155 (15555155555155155 5155 genn undere Bedentung uls im
bettigen. Wc 1555555 mun sich llberfllissiger Gegenstiinde zu 5555555555
munte, numentlich lm Fullc 555 5515551511, 5555 55515 wo 5555 eusser-
«5551115555 Welse (1515 1555551515, werd nur Aucticn geschrltten.
15555555, Die pompejsuischen Qnittnngstuleln 555 L. 01151Ιί55 15555555
Bm 11115515. sii. 1 31³.

2511. Muses - 15915555. Juvenal neunt 15155 515 siimmtllcben
8555555555 555 ‘Samniten’ ausser 5555 55555211 genennten Schilde:
15511555, 555 Ρ555551155551 555 rechten Arm, dnn mit Kumm und Busch
5555515555 1115151515 555 515 Schiene 555 linken Β515. SG. 11 511.

255. cel - pusua: 5555 wenn 515 515 Fechtert 51555 555555 Gladiu-
nmmum (der Thrakes zu 8, 201) 5551511, hest 55 515 biunde, zu
subn, wie 515 15 555 5555155 Beinscbiencu verksuft. Die Tlnuker
mugen Bsinsebienen [ocreae] 55 beiden Beinen. SG.11532.

pulla wie 191.

259. 15551- cyclade Die cyclus 5555155515555555551155151515
15555 51155555 151 515 55515 160 55555 dem panniculus bombycinus 55
imbui mlt einer 555 551555 115555 ringsumlunlenden Goldbcrte.
Pron V l, 40 Haec nunc 555555 cyclade signat humum. 11511.
See. 11,1 55155555 - regies contentus 5555 5515555 - 555 cyclade.
que 555 uncins 5551 plns nen huberet. 1155511555. 1111119. 151515-
entcxtnm 555555 velamen 55555155· cycladem significat. Selinus. 55
Ala 85511. 1; cycladem - tunicum muliebrem 5555 circumtextum

 

