608 Berichtigungen und Nachtrlige.

66161 caligo; 6, 111 et ipse Ipse rotam astringit; 1661 quid, oro,
Quid dicam 16, 365 666 16 6661661666. 11616666611111ι 611
pusio dormit Pusio 661, 6, 361 conducit Ogulnia 166166 Conducit

comites; 8, 88 pone irae irena modumque Pone et; 6166116116
parentem Roma patrem; ll, ll utilis agris Vtilis 616. av. Danaus
ergiebt sich einmal, dass die Stollung des Versae 368 (16166 die
Wiederholung von Maurae Maura vollkommen geolchert iat 116661-
spricht aber 661161 1161 6661 (161 (1666666611 Juvenals, 6666 611
unter 116616 v. 368 (11666166 161616666 616 1. 367 und demnach
interpuugirsn: Maurae, llIaura Pudicitiae etc. 0b 66161 (161 col·
lactea die Tullia oder 6166 666616 etadtbekanute Persbnlichkeit
gemeiut ist, lisst sich natlirlich nicht 6661 666116666. Man 61166166
616 116616 616 Sklavenkiud, opiter Freigelassone 16 denkeu 66666.
welche die collactea und 6611161 Vertraute einer vomebmen Darne
war. Solohe Verhiiltnisse 16 1611166666 Personen werden ja iu den
luschriften 6661 hiiufig erwiihnt.

6, 511 Anm. liach Ammian. XXVIII, 1 1616663616116611), 11.

6, 666. Juvenal 66116616161 661 166 6116666116 dass dicae verber
expositi genesen sein 61166166, 61661 666616611616661, noch liegt
es lngendwie ln der Natur der Sache. Die lacus spurci bezeichnen
also nur deu 011, 166 wo (iude) die supponendi geholt werden.
Dass gerade dffeutliche Brunuen (1616 geviblt 6616 sollten, das Kind
von (1616111116666 116116116 1661666666 und iu (166 16166666
1166616 66661166, 616666161611 wenig wahrscheiulich. Eher 611166
man doch veratehen, (1666 16 solchen Gesohiiften, die das Licht
6666666 mussteu, latrinae 66611666 (fris Frauen) gewiihlt wurden, 66
616 weniger beobachtet waren 616 661 der Strasse.

6161666116 carricatis. Juvenal 61666111 16 Allgemeluen 161 Β6-
neichnung 1116166661 Ρ6166611661161166 661 61666 Numen, nornen
gentilicium oder cognomen, veroiuzelt eolche praenomina 616 Cossus,
Paulus, 1161661666, (116 thaisiichlich (166 Werth von cognomina hatten.
Zwei llamon ateheu genau wie hier durch das Versende getreuut:
6, til. 16 Rubelli Blande; 6, hl Crepereius Pollio; 11, 111. 111
111611616 Ρ6661166. 1166661666 findet sich noch 6,·166 (turgius aut
16616 1,12 Rubrenus Lappa; 15,1 Volusi Bithynice. Eudlich 6116
1, 111 und 123 Veiento, opiter v. 116 166116166 161 (11666166 Persou
gesetat

6, 18 frcapendo 61616616 61661 »das zerbrocheu werden sollte«, eundern
›boatimmt ist 1616166666 16 verdon. aerbrochen werdon vird«.
(Particlpium Futuri (166 Ρ66611666 ganz wie tollendus 16268,
aequanda 11, :nal '

8, 11611. Juvenal 61661 6161 an, dass Plautius Lateranus wirklieh
616 Consul lungirt hat3 6161611666 1161 61 666661 designatus a. 66,
616 (116 Pisoniache Verschwdrung enideckt wurde und er 66161 (166

 

