Liber 11111111. Satura Vl. 305

1111111 inque diem septenis ederit heris?
quaedem parve quidem, sednon toleranda meritis.
1111111 quid tumidius, quum qued 11 111 putat ulla
formosam 1111 quae de 11111 (11111111 laete eet,
11 Sulmonensi 11111 Ceerepie? 111111 graece,
eum eit turpe magis 1111111 1111111 111111;
hee sermone pavent, hee iram gaudia 11111,
1911111 ennete effundunt animi 1111111. quid ultra?
concumbunt graece. 11111 temen 1111 puellis:
1111 etiam, quam sextus et oetegensimus annue
pulsat, udhue graece? uon eet hie sermo pudieus
iu 111111. quotiens lascivum intervenit illud
191 ζωὴ rel ψυχή, mode sub 111111 relietie

185. num quid] numquid Heinrich.

les. 11111111 01111111 Cramer Pinzqer Paldamue.
Ι ι 195.. Post ψυχή 111111111119111111 111111111111111, exclama·
m {galet modo 111) 111111 1111111 Verteris 11 turbe Francken.

———

191. Apoll. Sidon. Epp.V9,4 1111111 iem senectutis 111111 .

emetitur.

113. {equs dtemleeptentr 111111 1111111111 111 11111111 Τ111111 111
{m 12 Stuuden 111111111111 Tegee.

111. do Terea (11111111 saeta. Vgl. 11111. 1168,11111111.11111,
111111 1111111 111 1111111111 und 1111 1111111111 1111, wegen 111 sucht,
1111111111 zu 1111111111, getedelt wird. SG. 1191. 1111111111 ltelienerim
ΙΙ 2811.

181. mera cecrope eine 11111111111111.

118. turpe - nescire latine 13101111111111111111111 tem
1111111111 11111111 latire quam turpe 1111111.

tet. palliet juppon Frauon. Zu t, 36.

192. quam 111111111111911111111 11111 Mat, 1111111111 11111
11111111111111111111111111111, bel der 111 86. ,11111 11111111,
'tl Kleullug 11 1111. (l. Ι 1, 13 (pallide llere 11111 pulset pede puu-
mn 11111111), wolpher 0111111111 Apoll. {l καὶ δήπου τὰ θύρετρα 11λῷ
nte Φοῖβος 1111111 11111111 Apoll. 81111. (l. Il 1111 oben.

195. Zur} καὶ ψυχή. Dare 1111111111 111 Verliebten 1111111111
1111111111111111111 gebreueht werden, bereugt 1111111111111111111,
lan X 18 11111 peu, μέλι μου, ψυχή μου.

1111111 Mle· relictio Uteris in turba. So ott 1111111 grleehieche

1111111 1. 20

 

