40 Ι. 11111111

11111 ganz leugneten (Zeller IV 291), 11 empsahlen 111, 1·
um (111 wahrhaft Gute uberhaupt 11111111 (Diog. Laert.V
124; Ζ1111ιΝ290,2; Mare. Antonin. IX 40). Die Auerottur
der Tederfureht verhiesn der Stoieiemus, ale (111 grente
111 eeiner Lehre nn ziehenden Gewinn, 1111111111 nn
jeder andere Syrtem. Das Ziel aller Erkenntniea‚ 11)
Seneca (Epp. 111,5)‚ iet, (111 Leben zu veraehten. De
Steikern und Cynikern eigenthumlieh war die Ausfassnn
(111 Hereulee 111 einer Verkerpernng (111111111 (1111111111
fur den Cyniker war er eine Art ›Schutnheiliger‹ (Zellerl
218). 111 111 01111111, sagr Seneca (01111. sap. 2,1), 1111
111111 11111111 Philosophen 1111 11111 Weiee 111111
»nnbesiegt dureh Muheale (laboribus), Veraehter der Wollue
und Sieger in allen Laudem«. Dnreh 11111 allegorieeh er
11111111 111111 Arbeiten war er ihnen ein Fflhrer der Μ11111
1111 111 dem Wege zur 11111111 1111111111 Vollkommenhei·

- (Ζ11111111312). Ι)111 (111 ungetrflbte Heiterkeit (111111

miithee nur dnreh die Tngend zu erlangen 111, 111 111
Grundeatz eowehl der Gyniker (Zeller Π 214-219) 111 (111
Steiker (IV 195 1.). Ν1111 der Tngend aber, die etreng ge
nommen 111 (111 einzige Get galt7 wurden von (111 Steikern
aueh andere Guter, wie die Geeundheit, ale 11111111111111
1111111111111237111. 638). »Die Tngend aber 111 111·
111111111111 Saehe der 11111111, ,11111111111111111111 11-
deres ale (111 riehtig berehaffene Vernnnft‹ (IV 217), und
(11111 11 111 11111111 Vernunft 111 11111 (1111111111 (IV
6491). Die Seele (1. 1. (111 Vernnnft nennt Seneca einen
in den menrehliehen Kerper vereenkten Τ1111 (111 1111111111
(1111111 (Zeller IV 184,2); Juvenal an einer anderen Stelle:
(111 von 1111111111Ηό11 herabgesandten Sinn, der 111
zur Erkenntnise (111 (1111111111, 111 11 jeder edlen 111113-
1111 befahigt 111 (111 011111 1111111111 111; er 111 11, (111
111111 den Thieren 111111111111111114211.) Wie (11111
Auffaaeung der mensehliehen Seele und ihrer Versehieden-
1111 111 der Thierseele ganz stoieeh 111 (vgl. die Anm. zu

 

