Liber primus. Seturs 111.

fermentum tibi habe. praestare tributa clientes
cogimur et cultis sugere peculia servis.

131 quis timet out timuit geli'da'Praeneste ruinam
sut positis nemoroso inter iugc Volsiniis cut
simplicibus Gabiis aut proni Tiburis arce?
nos urbem colimus tenni tibicine 1111111111 ”l
magns purte sui; ncm' sic labentibus obstat ·

113 vilicus, et veteris rimae curn texit hictum,
securos pendente iubet dormire ruins.
vivendum estillic ubi nulla incendis, nulli

197. est om P 11111111, cs. 910.

133. Schol Luceni 111401 (incolimus -11111111111
1⁹5. OGL. ΙΙ 10143 (vilicus οἰκονόμος, 11ο1111ολόγος. Einl. S. 101),

tire nur moglicb, wenn nnmittelbur verber von dem Clienten und
ιαἰοιι Verum dic Rode gewesen wire.

188. prmum 11111101 clientes 0191111111 schliesst sich nnmittelbsr sn
l'. 185111, ille — tibi hsbe schaltet parenthetiscb die bei Abweisnngen
utrem Vonones cin. Die sn die Sklsven nu 1111111111 Tribute
sind nicht der Preis fllr die Knchen, eundern dic echon 184 erwilrnten
11111ωὰ11, dic die Clientes geben mnssten, nm rorgslassen zu
19⁰ss Zu 7-8.

ydida Pramus. lieret C. 111 4, 2² frigidum Praeneste. Proe-
ιω sls fem. Verg. A. Vlll 561; 1. Madvig Opp. l 385.

1111. Volsiniis: (1111111011, urbs vetus, jetut orvisto, 18011011.
ustum 1111 nene Volsinii, im Thsl sm Uter des Sees, jetzt Bolsens.
nepes 1111.

192 Gabiis such 10,·100.

poss· 11011111 arcs: 14, 87 summu nnnc Tiburis arce. Horat. Ο.
111 123 Tibur supinum. Die bis sn den Rsnd eines sobrois 1111111111-
ln Phtesns reichends (daher sowol pronum 1111 supinum) Stsdt cog
deb in 111111111111111111111111 hohen Bnrg 1111111111. Kteperte 373.

m. 0111111101. Fest. lv 695 stentem tibicine villum.

101. locatellus der Senknng einer chd oder llsuen 1.1-8
mus Tectcrusn Sen. Bon. VI 15, l lebentem domurn - egenter ex
ἰο sinu insnum - levi pretio 1111111111 conducitur.

135. susem ilsnsverwslter‚ wie 1. Β. 1111111111111.Χ113·1,31.
m 11111 oben sngstllhrte Glosse.

1⁹⁶. [1111111111- ruina 11, 13 lum perlucente ruins.

 

