146 Iuvenalis 5515151515

aude aliquid brevibus Gyaris et carcere dignum,
51 115 esse aliquid. probitas laudatur et alget.
15 criminibus debent hortos praetoria mensas

13. Seneca Oedip. 818 nuno aliquid aude sceleribus dignum tuis.

———

15. Sobel. Cruq. Horat. 0135, 11 (criminibus — praetoria).

3,11 veteres 51555 madidamque (1111551111 3, 55 harena Tagi quodque
15 mare volvitur aurum 3,145 fulmina atque (1555 3,111 bospitio
tactoque 5,1·1 quarta dies olimque domestica 1511115 5, 54 patriam
· titulumque 5, 84 prodigia 51 mores 1,1(15 sidus et occulti 1151511115
1511 8,148 Gimbros et summa 1151151115 rerum 8,151 ad Gimbros 5115-
gemque 9, 41 dignum cyatho caeloque 10,151 Alpemque niuemque
1518455155 urbes 51 publica vota 1148 8515551511 ostrea 11, 15
autumnum 51 crudi pericula 5551 11,118 5115151 pardus 11, 50 oum
1511511115 51 pane 11, 85 molles 15555 glebamque virentem 13, 115 sul·
11515 atque dolo 13,151 Thracum volucres nubemque sonoram 118
55115155511515515 515555 gula. Vgl. aucb 518.

1111151- moriter. 8115115151155155 (livores) au Leicbon galteri
als Zeioben von Vergiftunffl an der dee (1515551555 livores toto cor·
11515 erant Sueton Galig. 1, veneficii signaTac.A.1173. 05551115
LXXI ’1, 4; τὸν δὲ Βρεταννοιὸν φαρμάκῳ δολοφονήσας b Neque, ἐπειδὴ
πελιδνὸς 11115τοῦ φαρμάκου 1151111115, γύψῳ ἔχρισεν. 88188, IV 514 nigri
fiunt homines 11551 venenum.

73. Acca aliquid ermom Gyaris ct carcerc dicam din Ver·
brechen‚ der deportatio in insulam und der llinricbtung im 551551
(Mamertinus) wlirdig. 13, ast-7 nigri 11511515155155115 uncum Aut
maris Aegaei rupem scopulosque frequentes Exulibue magnis 111115
51 Gyari clausus scopulis parvaque Seripho. Philo 15 Flacc 1811
539 ll 11811111 Gyara τὴν 1551515111 τῶν ἐν 11115111. Ι)18 F om (188 Kamous
Gyara als neutr. plur. (τὰ stopo bei Pbilo und Epiktet) 1151511511 1115515
ad Antonianas. Mallem mehercule Gyaris curn illa, quam siue 1115
15 Palatio vivere. Gyara 5151515. Plin. li. b. IV 59 (Gyara cum oppido)
und VIII 111 (15 Gyara insula), dagegeu Vlll 104 51 Gyaro Cyclados
insula

11. 81515 erac aliquid. (115811 IVb si umquam in dicendo fui·
mus aliquid. 01505551148 51 tu 1515 aliquid videare. Ρ115. 1111111
151 cum tribunus esrem, erraverim fortasse, qui me 5555 aliquid 115·
tavi. Andors Iuv.3, 130 511 aliquid.

15. tortos. 1,·19 iaceat Lucanus in 15111511515151515 18, 15 Senecae
praedivitis hortos

praetoria Schlbsser‚ wie 1⁰, 151 praetoria regis idea Prusias).

11155555 Citrustiscbe. Ρ115.11.11.Χ11181 mensarum insania, quaa
feminae viris eontra margaritae rogarunt 81111115.

 

