512 luvenalis 4414444444

expectet niveum reginae ducimus agnam,
per vellus debitur pugnanti Gorgone 114444,

6 sed proonl extensum petulans quatit hostie funem
Tarpeio 4444444 1441 frontemque coruscat,
quippe feror vitulus templis moturus et 4444
spargendusque mero, quem iem pudet ubero 4441414
(144444, qui vexat noscenti robora eornu.

10 si ree amplo dorni similisque adfectibus esset,
pinguior Hispulla traheretur tuurne et ipsu

, mole piger nee finitima 44141144 14 herbe,

xn. s. 4. epum 444444 raze.

744. Horat c.1v 2, 53 te decern tauri totidemque 444444,
hle tener solvet vitulus, relicto Metro qui lergle iuvenescit herbis ln

4444 vote.
9. Verg. G. mres unten.

5. Serv. Verg. A. 111 234. llythogr. Vetto. Ill p. 269.
6. 9. Serv. Verg. A. IX 626 (quern — cornu).

344. Des gelobte Opfer 441441 (144 (1441 capitellnhehen Gottheiten
dergebrueht3 Juppiter, June Regino [Preller Rhl. 1264) 44111144444

aptam. 0416111441 lo, 44. 44 meritae cedet agne blineme. h'on
feeit od nostrae bostis maior opes

4. 44944444 Geryone Maera: dormit der (44 ihrer Woffenrllstung
gehbrendenl Aegis kimpfenden (4414 6, 266 neo clypeo Groeehnm
pugnentem out falce supine). Gorgone 1114 die Aegle, 4414 Propll
9, 56 fortia dum posite Gorgone membro 14444, well (11414ςί4 ruit
dem Heupt der 444 Libyen (Preller Gll. 1162 und 61, (14144 Maon:
stemmenden Gorgone gesehmllelrt iet oloberwieseler ll ’14141 XIX—
Xlllll. 1444111616 limbo effulgens et Gorgone 44444.

6. frontoseque 44444441. 0444444444 troneitiv: Georgesll h.

9. 14446111232-14 144441 14 444444 discit Arboris obnixus
truneo.

10. affectibus, wie 6, 214.

11. Hispulla, ob diesolbe wie 614, 141444114114414 Eiul. S. 164.

11-44. Dus Vieb von den Weiden 4401144444411114444444356,
wer berhbmt Verg. G. 11446-146 hine elbl, clitumno, greges et
44441444 144444 Viotime eoepe tuo perfusi durnine 44444 Romano· od
templa (14444 duxere triumphos. Vgl. claudier. Vl oons llon. 566-
667 Clitumni· nudus 04411414 quoe Latiis praebent 44444464 triumphis

laeta - pascuo. 114441 C. lv 4, 44 luetis cupreo 44444414 intente

 

