zu der Eiuleitung und den Aumerkungeu.

proamatiei 7, 12211.

primipilus 13,197.

princepe equitum 4, 31.

principium iu der Rhetorik 6, 215.

Prsr'oercm eitirt Juvenal mit vorliebe

privatus 111111 Bedeutung 1,16;

Ρ11161111ῗ11111111111111111111 P. S. 31182.

Prodtqtero 13, 6111.

prohoemium 3, 288.

Proopo 1, 11 5, 27; 1, 111.

proseucha 3, 296; vgl. synagoge.

provocare 1, 24.

prurire von Texten 11,192.

Peeu 6111111118106.

rue οφ pot Gouriere 1,1181.

purior Ehre 8, 83.

puella Gegeusatz von 111111, nicht
rou matrona 2, 59; 1, 36; 6,191;
9, 11.

pu a furForum im Gegeusatu zur

hetorenschule 7,173.

pulmentaria condire 7,185.

pulvinar 6,132.

pupillares teetieuti 11,156.

purpura Coa, Spartana 8, 101;
stlattaria 7,131.

Quadra 5, 2.

quantum 1111 oder 1111 15, 45.

quartam 1, 58.

quo 111111 11111 12, 03.

qui iffi 111.’111111Ὲ1181 nur 11, 33;
v . 1111.

qu' dir 7,165; quid duo? 3,184.

Quintilian Juvenals Lehrer S. 16.

quinquo dieo 11, 2001.

Quirini (Romulus uRemuu) 11,105.

quie (nicht ui) in directen und in·
1111111111 11118111 6, 571.

quotapare 13,157 ; quota portio 3,61.

Eadm quitur 6, 105; vgl. 1, 25;

offlam, uppem R. uine bei
Juvenal S. 56.

Recitatoren, gewerbsmtssige 11,

...11111111

11111111111111111.

Relatioettze zur Umuchreibung von
Appellativen und Numen 1, 25.
reponere vergelteu 1,1; 16113111 6,

11161111 rei defectu 2, 39.

105*

respice 2,166.

Retiarier 2,1131. (1111111111 8199
-210 (tridens, 11111, nudus vol·
tus, tuniea, agira, galerus); 11-
tiariitunica' ,207 i.

retieutum Η1111111112, 96; Brodnetz
11,(11.

revocare zurssekziehun 1, 27.

1111611111 7, 150-214 (sophistae
11).

Rhetoreruehule 1,15-17; 7,150·-
211; vgl. coutroversiae, 111111-
111111011111, lux — umbra,-pugnu,
1111111111, ’111111111111111111111111

eu.

R tortu (1110111111 6, 215; 7, 177.

116111νὴ1111 Bitdu Juvenals 8.38;
rh. Ρ11111118; 1 ,111111111111131-
u. Ausdrueksweise S. 54.

Rhodue. Ue i keitin Rh. 6, 2961.

Ribbeck 81111ζ 0

Ritter 1. eques, equites.

Ritterceneue 14, tit-326.

Rom graecu urbs 3, 613 11111111-
incendia 3,19111.; 1111111 8111111111-
seiten deo Lebens iu Rom 3, 232

Romulue u. Rernue, Darutellun u
ihrer Geburt uKindheit 11, 03
-107; vgl. Quirini.

rosae atque unqueuta 11,122; vgl.
serta u. unguenta.

Ruperti S. 93; 961.

Ruteehen uus deu Kuieen 6, 521-

Rutuli Rumor 6, 637; Rutulae 11·
bores 12, 105.

Sacer honor 1, 110 ; 1111111111 11, 29.
1111111111 Re 'omuga 11111168.
Sayunt, aufie licher ’6111111111

1111> 1(11εεῖ elegeruug von sugunt

salsamenta veridere 4, 32 i.

Samniteu (Gladiatoren), Wuffen der
S. 6, 218 u. 252.

811110111111111111111 11183111.

&triste 1. lection.

Sagqglteruelemeodieee (111 Juvenal

. 611. .

sanquis 111111 12,1.3.

sapientia Philosophia S. 37 u. 13, 20.

81111111 quenale, 1111111 'I'rujuu be·
gouueu S. 6; 111111111111 m Rom
11111111 8. 31; erote 1111111111
S. 7; die 6. 811. 8. 861 2764 511.;

 

