260 Iuvenalis saturarum

20 debeat et ligulas dimittere, 1111111111 11
tota salutatrix iam turba peregerit orbem
sideribus dubiis aut illo temporeque se
frigida circumagunt pigri serraca bootae.
qualis 1111 tamen. vinum quod sucida 11111
, 25 1111 pati: de eonviva Corybanta videbis.
iurgia proludunt, sed mox et poeula torques
saueius 11 rubra deterges vulnera mappa,

21. Claudiam Ι1 111111. 1213 1111111111111111 latas ibi per·
strepit aedes.

Arator Aet Apost 11 1696 Cumque dies 1111111 11111111 pere·
gent 0131861111111. Rapt. Pros. 136 praecipitat pigrum formido Booten.

*-

22. 611111. Stat. Theb. IV 655 (aut - Bootae).

23. GGL. II p. 178, 63 sarraca ἅμαξα Einl. S. 168.

26. Ρ1111111. IX 9, 56 GLK. 11 485, 21 (Iuvenalis 11 1: ssd mox -
mappa).

26. lipulae. Ligula oder lingula Sehuhriemeu; lingula auch 11111111.
ΙΙ 29, 7 (vgl. zu Martial. XIV 1261.

21. 111111111ιὲ1 - turbu zu 4, 62.

23. serraca Bootae 11 3, 265. 11111111. VIII 21, 3 pigra Bootae
Plaustra.

24. meida — Lana. 17111111. 1. 1111, 6 tonsurae tempus - eum
sudare iuceperunt oves, aquo sudore 111111 1111 tonsa sucida appel·
1111111 11111111. XI 27 sucida vellera. Die (11111 1111111111 tettigs
Substaua (oesypum Plin. 1111. XXIX 35—38 1111111, Lanolid¹ 1111111
11111 im Alterthum vielfaeh als Heilmittel augewendet; Ρ111. a a. 0.
Cels. 111113 p. 332, 24 Daremberg; doeh die davou noch 111111 garsi-
nigte Wolle taugte nieht 111 Verarbeitung; Β11111111Τ. 1. Τ. 1166.

25. Corybanta. Die Corybantes, dis tusendeuBegleiter (111661111-
11111111,11111111ιορυβ11τ1ᾶ1 1011161111 μαίνεσθαι, Kiessling uu Horat C.
1 tqe Strabo X p. 413 τοὺς μανικῶς κινουμένους κορυβαντιᾴν φαμεν. Dis
111-11111111, liirmeudeu Theiluehmer 11111 1111111111 septime: Posi·
dipp. b. Athen. IX p. 377 Β. Lubeek Aglaoph. p. 1154.

25. 1111161126 torques. Ein Weehsel 11 der augeredeten Persem
deun videbis ist 11 Jemarrd geriehtet, der 111 1111111111 des (1111-
mahls gedauht wird torques an deu daran Τ11111 1111111611 Clientes.
Lupus p. 181. Eiul. S. 56, 8.

27. saumas, 1111111111, wie 1. Β. Petrum 1. 67 mulieres 1111111.

rubra - mappa, proleptiseh wie 1, 83 1111111111 6,144 11111
1111116166 senibus porcis 6, 232 nudi mariti 7,126 1111111111.

 

