180 Inrenslis saturarum

eornieini, sive hie reeto 0011010111 0010;
signatae tabulae, dietum ‘feliciter’, ingens

110 oeno sedet, gremio 1101111011 nupta meriti.
o proeeres, censore opus est an haruspioe nobis?
scilieet horreres maioraque monstra putares,

1111. 0111.Ηο1.13,139 nova nupta marito.

11111. Claudisn. In Eutrop. Ι 1
Semiferos pertus metuendaque pignora 110111.
Moenibus 01 mediis anditum noete luporum
Murmur 01 01101110 peondes pastore loentes
Et lapidum diros hiemes, nimboque minonem
Sanguineo rubuisse Iovem, puteosque ernore
Masatos, visosque polo 0010111010 lunas
Et geminos soles mirari desinet orbis.
Omnis eessernnt ennueho eonsnle monstra.

Ρ1001010 (i. Sempronius Grseehus (Tse. A. Vl 16, 31; Nipperdey 11 IV
13) gewesen sein.

111. 1111111111 -1100111, nu 1111.

118. sive hs'c recto cantaverat 1110001101 als sive tubicini, rentum
100 = 11111.

1111. 11901111 1111111οο011. nuptiales (101111000111101, (101 10110111
Zeugen vollzogen wurde. Ρ11.18,2.

dictum ‘feliciter’ der gewdhnliehe anns der Gldekwdnsehendon‚
11011 hei (101 Ηο0111011. 11152, 8.

inpete 0111111111. Eine grosse Gesellsohsft ist snm Hoehzoitsmshl
versommelt. Den Anfnng (101 1111111011 0101110101 (110 (111010 01110111.
11 1101111111, 15 sd 001011 venio: fugas sedentem.

120 premio-moriri. Aueh (1101111011 ingen (11111110 1101Τ10011.
SG. 1 111, 5. Dss perfeetum iacuit ist 0110 (111011 (100 Beddrfniss des
Verses herheigeflihrte Naehliissigheit des Ansdrnehs und 11011 dem
eine frdhere Zeit bezeichnenden Praesens 101101 nm so 1111011011οτ.
Vgl. 11 1, 151.

cernere. Anspielnng 111 Domitiens 0010111 perpetus, rgl. (110 Ein-
leitung 11 dieser Satire.

haruspice : weil die erwiihnoen Sohnndthsten wogen ihrer Nstnr·
widrigheit 11111101 1010111111 1101111111 11131 ehenso 110 Prodigien
1101111111) 11 1011101101 0111, 111101 (10101 Bedeutnng (11011111οῃ1000
heirsgt werden 1811111111111111. nls die in (101 folgenden Versen 01·
1111111101 11111111101101 (10111101.

121-120. Der selisehe Priester. (101 (110 Kleidnng einer 111111
0110111 111011 111 11 dieser gehdrt dss 1101110111) ist der eben erwiihnte

 

