Liber secundus. Satura VI.

nos utinum vani. sed elamat Pontia ‘feci
confiteor, puerisque meis aconita parari,

ote quae deprensa patent3 facinus tamen ipsa peregi.
tune duos unu, saevissima vipera, cena?
tnnc duos? ‘septem ei septem forte fuissent.³

110. del. Jahn.

6111. Priscian Vno, 18 (1111111111 XVII 1,3 GLK. Ill 109,11
11111151 (1111111 113, 21 (tune — duos).

caeloque Latius. 111311 nihil est qnod nostra infantis caelum
hausit Aventini? 11,103 nec Latio aut nsquam sub nostro sidere
talis Belua coneipitur.

111. Pontia. Eine Giftmiecherin und lidrderin ihrer eignen Kinder;
rach Schol. uu dieser Stelle Tochter eines von Nero wegen einer Ver-
sehvdrung zum Tude verurtheilteu P. Petronius (nach Borghesi eines
ron C. Petronius Nigrinus adoptirten Pontius, descen Techter den alten
Familicnnamcn beibehalten hiittel (Valla l. l. Drymionis uxor). Vgl.
11111316 11113 1115 nnd maine 1111111131111316

639. aconita anch 1,156 und 11119.

ost. sepum, si septem sorte suerent Worte des Dichters. Lach-
ιω 11 Propert. 11113 p. 11111. 111111 1111111111 11111ρί111 huius
variationis qua honi poetae saepissime utuntur in repetitione, nc
idem vocabulum eodem accentu eademque syllabarum quantitate re-
currat 111. 1, 3 inpune — 1 inprime 3, 53 Verri - Verrem 0, 56
virentis? 11111 Gabiis- 51 Vivat Fidenis 1, 10 11 vendes potius com-
11111 quod auctio rendit 1,135 purpura 111111011111111111, 11111111
amethystina 1, 116 Chrysogonus quanti doceat vel Polio quinti 1, 113
uidisti. qus nemo saber, qus nemo 1111111 8, 29 exclamtre libet,
populun qnod climat Osiri 9,]91111111111 1931111111 1991111111
ludis 1010361111111111 — 101 optabat 11,90111111111-111111111111
11. 60 11 laeti phaleris omnes et torquibus dmnes 6,151 111111 11111
olim Barbarus incestae, 11111 111111 Agrippa sorori. Doch noch 111111
1111111 bel der emphatischen Wiederholung der Acuent derselbe 0, 31
pusio dormit, Pusio 116111-111111 11108 amanti 109 amantis
11111 11 111111 19111111111 1, 50 tenet ambitiosum 5111111111-
nesciis multos 1,115 111111111- 116 Β11110- 111 Β11111111 s, 93
meante senatu 91111 quid damnatio confert 9, 159 Syrophoenix
119 Syrophoenix 1111 ignosce populo: populi frons durior huius
1. 18 deprendis 19 deprendis 10, 115 incipit optare et totis quinqua·
trshus optat. 19118 eloquio sed uterque perit orator, utrumque
11. 119 lugenti iona. 110 ingenio 10,19111101111111 191 deidrmem.

 

