Liber quintus. Satura XIII.

praestat et esuriens Pisaeae ramus olivae?

10001011 magna tamen, certe lenta ira deorum est;
si curant igitur cunctos punire nocentes,
quando ad me venient? 0011 01 exorabile numen
fortasse experiar, solet his Ignoscere. multi
committunt eadem diverso crimina fato:

1051110 crucem 0001000010111110111111 hic 1110110100Ι
010 animum dirae trepidum formidine culpae
confirmat, tunc te sacra ad delubra vocantem
praecedit, trahere immo ultro ac vexare paratus.
nam cum magna malac superest audacia causae,

110 creditur a multis fiducia. mimum agit 1110,
urbani qualem fugitivus scurra Catulli:

111 miser exclamas, ut Stentora vincere possis,
101 potius qnantum Gradivus Homericus: ‘audis
luppiter, haec, nec labra moves, cum mittere vocem

115 debueris vel marmoreus vel aeneus? aut cur

101. confirmet ς 01 utramcumque, 1100111 P. confirment Pur
1111100 confirmem Hermann.

111. Heraclion. 1 11160. Pers. 5, 114 lahra moves.

1100 quae apud Graecos dativum in ἶι 10111001 eornm ablativi pro·
11001 solent (wo anch diosc Stella angellihrt 101).

99, martene - ramus. Zu 1110,

Pisaeae - olivae. Pinu. 01. 1v12=2o 11010 στεφανωθεὶς 1110111111.
1018, 210 Graiaeque apium - coronae.

100. Son. contr. X prael. 5 6 sunt 111 immortales lenti quidem 0011
certi vindices generis humani. Stat. Theb. V 689 Sed videt haec, videt
1110 deum regnator, 01 ausis sanquinem, manet ira tamen. Vgl.
llorat. (1. 1111310. Τ101111.Ιο,4, Propert. [1011101131.

107. od delubra, aum Schwur vor der Statue 1100 Gottcs.

100. superest wie 131 1 iet reichlich vorhanden. 111οΕ111110ος
son Ribbeck 0111111001οε steht ihm (wie 111οΑ010001) bei 1110111111
101 echon darum unmoglich, weil 1101Αι1011111011 sslr Juvenal an ge·
10001011 wire.

111. Ueber (len hlimendichter Catullus 011 S, 180.

tlt-11³. Hom. Il. E les-use und 859-8111.

111. 00111000. 11111101 1110151.

 

