Liber primus. Satura 1.

antiquis nna comedunt patrimonia mensa.

nnllus ianr parasitus erit. sed quis 11111 istas
111 11111111 sordes? quanta 111 gula quae sibi totos

ponit apros, animal propter convivis natum?

poena 111111 praesens, cum tu deponis amictus

α*

uo. 11111 V 7⁰‚5 o quanta est gnla centies comesse.

—-

111. Schol Crnq. Horat. C. 1 11, 1 (animal — natum).

111111 rou den rislen, die sie 11111111, weil sie Niemandeu einlsdsn,
massmanno, 1.

11111 ababa tunde, grosse nnd durch ihre Gnosso kostbsre Tisch-
ulsm 1111 11, 111 latos 1111 sustinet orbes Grande ebur. Vgl. oben
1175.

1111111111 patrimonia. Cic. p. Sest §110 11 bona solus comesset
111 pamimcnium - comedit. 11111111. V 11), 5 oben.

1111. lacunas 1111111. Plin.Epp.116,7 Ι11111111111111111113111111
1111111111 qnam 111111 luxuriae st sordium novam societatem.

quota est qula. Ueber die Badeutung von gula ‘Vellerei’ 11 Mar-
11112113.

11111 - apros Das Anfmsgen ganner Wildschweine 1111 wenige
(ἴση hatte P. Servilius Rullus, 1111 11 Sullas Zeit, singsfflhrt. Plin.
,11 vm 210. Vgl. 5, 1111. SG. III 111, 8, auch Patron. 111. Η111 wind
ss fir 11111 Binrigsn suigetrsgem ebenso 11111111. VII 51 Non cenat
1111 apro 111111, 'lita Caecilianus. Bellum convivam Caecilianus habet.

111. 11111, minuat ist nicht dichtcrische hiaena, sondern animal
vird 11 sclclrcn Verbludnngen regelmiissig neben den Plural gesetzt
raa 1111 XXXI 121 [spongeas] animal esse docuimus; immet animal
111111. merc 111.; sc IX 11 extr. 165 m. [111 fit nt 1111 piscium 11
niul 1111111 11 ova concipiant] 11161. 1111113111. Lim XXIII
11. 11 11 111 muribus aliove animali abstinerent. Apulei. De deo
Saer. 1110111111). praecipuum animal homines sumus p. 11, 5 aves
11111111 animal ip. 16, 19 Ρ11111). Lactant. D.l. 11 111 nos enim
11111111 caeleste atque immortale animal sumus Vl lo, 10 dens — ani-
111 uos voluit 1111 sociale etc. Arnob. Reiffersch.p.32, 1211111111-
1111111 humi uatum 153. 11 qnid in medio faciemus nos animal tenue
rra, 11 η11111111111111 animal 11 sapientiae munere consiliique
1111111111. 11111111.

nir-14⁴. Uelrcr die sitta, nnmittelbar nach der Mahlzeit sehr
aare 81111 und Dsmpfbiidar nur Beilirdcrnng der Vardauung 11
utum Harqnardt Prl. 1 2911, 11 1. 11. Dass pletzlichsr Tod 1111111111
fulge 1111111111 auch Pers. 191-111 Turgidus hic epulis atque
albo ventre 1111111 - - - Η111 tuba candelae.

112. poeno 111111 praesens. Plin. N. h. XIV 142 hinc §ex ebrietate

 

