342 luvenalis saturarum

aut aput Isiacae petius sacraria lenae,
490 disponit crinem laceratis ipsa capillis
nuda umero Psecas infelix nudisque mamillis.
‘altior hic quare cincinnusl' taurea punit
continue flexi crimen facinusque capilli.
quid Psecas admisit? quaenam cst bic culpa puellae,
490 01 tibi displicuit nasus tuus? altera laevem
extendit pectitque cumas 01101111 11 urbem.
00111 consiliu materna admotaque lanis
emerita quae cessat acu; sententia prima
huius 0111, pust hanc aetate atque arte minores
500 censebunt, tamquam famae discrimen agatur
aut animae. tanta est quaerendi cura decoris3
tut premit ordinibus, tot adbuc conpagibus altum

401. nuda] nudo Ruperti Heinrich.
495. laevom] laeves Herwcrden l0vid. llet. XII 409 cuma pec·
tine laevis).

409. Priscian. V 2, 10 0111. ll 140, 10.
494. Priscian. VIII 1, 31 GLII. 11404, 0.
490. Priscian. V 0, 03 GLK. II 101, 15. VI 14, 75 0101110010

(emerita - acu).

409. Die Priestcrinnen der 101 Fruuen vlelbesuchtcn lsiatempel
trieben 11113Κ1110101 und veranstaltcten Zusammenkllnlte in den
Tempelr'a'nmen selbst SG. 1501. 0111111 19, 1.

191. Psecas Name einer Nympbe der Diana 011111111171.
1111 0110100010110001101001, nm desto emptindlicher gepeinigt werden
uu kdnnen.

490. 1001001 00. crinem, das llaar anf der linksn Seite. Zwei
Sclavinnen 11101101 11310101 100110 11011110. Wiibrend die cratere
00101 101113 101, 0110111, 1111111 110 1113011 dis letatere die Haare au
100101. 11001 1101101011 schrieb Juvenal laeves Ι’0. oben).

491. 490. Die alte 101 der 1111101 0101010 0010111 wird mit woll-
arbeit bescbiiftigt‚ da 010 1111 Nadelarbelt scbon zu scblecht 01011.
Vgl. Horat. c.111 15, ta. 11111110, 11.

498. sententia - 500 Censebunl. Dic bei Senstavorhandlungen
001101010100111010, 1110 4, 190 und 136. Selbst 001 illimem ds singulis
capillis in consilium itur Seneca Β1. 1. 11.

5⁰2. 503. 01010010113001111101 11101101 (stat silv. I 2, 113 Celsae
prccul aspice frontis 1010100 Suggestumquc cemac werden 11001101

 

