188 iuvenalia 1111111111

indulsit pneris, nnn numquam derit amator.
mittentur bracae 11111111 frena flagellum:
170 111 praetextatos 11111111 Artaxata mores.

Satvra III.

In (111111 Satira Immmon 11111111 Vomitge am 1111111111 Gel-
1113 und machon 11111 aetna Schwitnhen am wanignten bamarkbar.

'Ttffitttli 11 511118 Παρθικὸν μαχαίριον cultellum Einl. S. 1111.

1111. 11111. Denn wenn 111 11131111 1111111111 (Ion jungon [tantan
Rom. d. h. die 'I'heilnahmn am rttminnhen Laben und 111111 11111111Ιὶ1111
Ε111111111 nn Theti werden 111111, wardon 111 nith 1ο 1111111111 an·
1111111, dana ihr Angobot (111 Nanhfraga uberstmgeu und 11 11111111
an Liebhabam 1111111 wind.

mittentur als Geschenke der Liobhaber. Die gonannten Gegan-
11111111 31111111 ohne 1111111 nnr natIonnlen 1111111 und Anartintnng
1111111111 jungor Armenian Dana anch Zttgal nnd Peitanhe daruntar
sind, nnigt (1111 man gewohnt war, 111 1111111111 nu sehon 1111111111
111111111111. 111111 Cappalletti L'Armenia (1111) II p. 11111. 11111111 die
Bait-orei im armaniachen Η1111 1111 ansganainhnete SteIInng 1111; 11
gab darin auch 1111 Abtheilung (111 11111111111111111. 61111111 sind
DoIcIm, (111 on am Gtirtel getmgan wnrden. In der GnseIiehta 111-
meniana dns Faustus v. Bymnn, (11111111111111 immittente
8161111111 ain aun Rock, Hono nnd IIantaI 1111111111, als Ehran-
111111111111111111111111111111111, nn (1111 ausser 111111 sabel und
111111 Schwert anch 111 an 111111 11111111 htingonder Dolet gebim
Vormnthlich war 1111 armaniacho 'I'racht von 1111Ρ111111111111 nicht
1111111111111111111111. CGL. 115111, ts Παρθικὸν μαχαίριον cultellum
bezieht sich wnl 111 (11111 Stella. Einl. S. 1111.

tto. So 11111111 Artaxata (die Hauptatadt Armeniam, von Cn.
Domitius Corbulo 5111-- 57 nerstttrt, Dio LXII 111; 11111111 111111111111111
autgebant Di0 LXIII ti) an 1111111111 811111.

praetextatos- morea 1111 mores praetaxatorum die Sittan der 111-
mischen Ingenti, mit 111111 namantlieh bei Martia} (nul 15, 1) htufigen
metonymiachon 6111111111 des Adjaetiva. So 11111 Iuv. 1,51 vigilanti
—naso; 1, 131 111111-1111ρ1; 3, 115 vigilan fenestram 11, 31 caligantes
fenestram 111151 1111111111 1111111111 tatna; I. 11 sollicitae portam
1, 111 1111111111- 111111, 8, ¹58 pervigil popiua3 S. 111 pigra dolabra:
111, 161111111111111111; 10. 1711 ingratum aratrum 111, 1113 11111111ιῦ111-
pamm 11. 111 gulosum fictile3 11, 111 garrula pericnla; 1113111111
siatrnm3 111111 locuples podagra; 11.111111111111111111 oliva03 11. 1111
pia 1111; 13, 1111 iratus ignin3 13. 1111 vigili febro (ng. (1111 din 11111.)
II, 111 cana gula3 11, 11111 vigil Cantor; 15, 51 ieinnnm odium. Vgl. ane
nu 5, 111.

 

