Liber primns. Satura IV.

et domini gladiis tam 100111010; 001 olim
prodigio par est in nobilitate senectus,
unde iit ut malim fraterculus esse gigantis.
profuit ergo nibil misero, quod comminus ursos
100 figebat Numidas Albana nudus harena
venator. quis enirn iam non intellegat artes
1011101001 quis priscum illud miratur acumen,
Brute, tuum? facile est barbato inponere regi.
nec melior vultu quamvis ignobilis ibat
105 Rubrius, offensae veteris reus atque tacendae,

81. 11 pn tentanden litterarum 01001111 in P cum Pithoeus.
88. gigantis] gigantum sPrncianns.

98. Ρ1100101. 111 5, 26 GLKlI 101,19 (11 Iuvenalis 11 0011101111
111 [num 1? Keil] 11110 11 11 malim fraterculus 0000 gigantum).

88. domini, wie 1101 Domitian auersi officiell in den Erlassen
101001 1100111101 nennen lices (aber nicht 10, wo er in eigener Person
quen. 0101131000.

einins zu 3, los.

98. ι[1010101100-919111110, Da 110 Giganteo Sbhne 10111110 0111,

erkiirt 11101 101100 filius im spricbwlirtlichcn Sinne [ono 8111101102).
lin sss 001 111 ignobiles et ignotos Terrae lilios nominamus.
igi Cen. ’111111 S. 136. Doch vielleiebt gab es 011 11110101, 11 1011
ein kleiner 1111 0011100101 Β111101 sinem riesigcn gsgentiberstaud und

11 010101 Auget vor ihm lebte.

00. 0001010100 01000 1190001 11αωὶ1001105. Ueber 100 Vorkommcn
m mrsu in 1111111101 81111 510.

101. ates Patricia 111 1, 24.

101. scenio eet 1011010 inponere repi. Anspielung aui (110 Eruliblung
11115158, 1011 Brutus 101 Verdaeht 100 Tarquinius Superbus imi-
mene stultitiae ablenkte.

evodo-nn 16,31 dignum barba- dignumque capillis Malorum.
[0101 dae 'lingon langor Hsare 111 Β1110 101 101 11011011 11 101
ilum 1011115982. (1100001. 11, 33 illa horrida barba, qnam in
101ιί1 antiquis atque imaginibus videmus. 8001819 unum aliquem
10 ex barbatis illls sissinium imperii veteris, imaginem antiquitatis
- diceres intueri. Pin. 1011, 12 quod antiqui illi quasi barbati (ut
101 tie 11011110 solemus 110010) 01011101111. 1111101.12,1010001011 tum
11111 illos barbelon ridicula, credo, videbantur.

105. monn, offensae 0010110 reue atque tacendae. Wol sicher
Rubrius (101101, 101 1101068 gegen Galba 111 Verginius 11111ος0-
11011. 11111 11010 numen 111 Legat 100 Otho Dio Lxlll rt. Tac. 11.

 

