111 Satirendiebter. 47

166 1161111116 eines eigenartigen Geistes tragon, 16116 66116
teir nieht auizuweisen; er konnte 111 6161 111 11611161
1713-511. 161 661161 eigenen poetieohen Begabung daohte
er gering (t,80], 6161 61166 wahren Diohtere bedarf 66 6161
111 die Sutire 1116111. 1116161 166666 witz und Humor, der
auerdings mit Galle 16166111 wer. Dooh ihren 'Pon und 61 r.
(16161161 61161161 66116 Satiren, die Scaliger »trugisehe‹ ¹⁰ θ’

mute, vorzugeweise durch jenee Pathoe, dee 11611611 euf-
riebtigem Abeeheu 161 der Sohleehtigkeit, theiis in person-
116161 Verbitterung 1111611611 und dies 161 66 6161, dem
er zu 61161 Ζ61161 11 616161 Linie seine Wirkungen verdunkt
bvj. biit Beeht neunt Sehiller 111 mit Swiit, Roueeeeu
ud 1 1.Η611611166111161; 616 6116 sind Dichter, 161 denen
611 »3111161161 111111116 gegen 1616116616161161111611111
Begeirterung wird‹; 616 6116 »161161 6111161161 in einem aue-
1661161611 Zeitalter und hatten eine nehauderhafte Erfehrung
nonlieeher Verderbnien 161 Augen, oder eigene Sohieknele

¹ 1668661161,1111686611161616115 ed. Tan. Faber. Vielleieht
61116 61 emh 16161111661611161616116111116166161, Relig. rom. 111
1114 161511 116 161116161611611116111611, 61166111, 1116666116 de
661116 61116 1611161161, Π 66161616116 que 166 miseren d’une vie
6166116 61 1116166616, 166 1116611166 de 1611111161 11611616, de 61161166
1166111166 (1611611 propre, le sentiment pretend de 66 valent 61 16
maele 61161 (1611111111116166 publique 6616611116111 uigrir encore
66116 ime violente. Quund 1616 16 millen de 66 116 11 66 fit eatirique,
11 661116. 16 1616116,16616161616616111116161611 661 61611; 1616 666
utineam qu'il ne 6611611 pne 66116111, (11161111611 6116611116.

²· Job. von 11111161 schreibt 1807 61661161 Bruder 181111111116116,
Aug. 1611111111161 1811 16111111,171); ‘Genu 6111616 (616 161 Mer·
1161. mdo 161161 meiner vierten Leettir bezaubert, von Juvenulis.
nunu 1616161111 161111 nieht, 6161 die groeoen 11111116 und die 161616-
«nnmg 1161611 111 mir commentirt. 1161616111611, 1611616161
mbr! 1161 1161116 1116111611, wie Cicero, sterben, um 6ο 61161
nither! zitternd 161 dem Feret, 66 61 in mir entiiummte‚ 6611161
161 nur dio Aninngrworte gewieeer groeeer Stellen, die lebeneliinglieh
61 166611 sind, weil 616 11 den innersten Schetz der Meneehheit, die
1161166 (161 161111116116, gehbrent'

1116111111 16611161 Juvenal ‘nu den 1116616116161611 (161161 1611).
vom. tiber 111111. (16661161161616161. von 16161 111219,

 

