126 Ahhllrunngcn.

Hirschfeld ε Ollirschfeld cherlrungon an rdmischcn Schriftstclleru
11818188 VIII 1871 S 1881.

Hirschfeld VG.= -0111188111811 Untorsuchnngen auf dom 0811181 dor
rdmischen Verwaltungsgeschiohto 1877. “

118188εΚΗ8188Β8188111881881881818881. 1181110 au Wcscl

Ηοέαῗὲιὶω -- MJHolmann Kritischo und exegeticohe chcrlruugsn nn
don Satiren Juvenals. Progr. 1. Wllhelmsgymnasinms au Milnchen

Hoslizzoss Carolus Hosius Apparatus criticus ad Iuvenalem 1888.

181. Ρ118. = Mommsen Index nominum in Plini Epistulae cd. HKcil
1870.

Jahn 1 = luvenalis saturarum libri V. Rcc. at emendavit OJahn 1851.

181182 = Persii Iuvenalis Sulpiciae saturae. 88881881110181181808.

Josscn = Julius Jessen witz und 1181881 im 1818881. Philologus
XLVII 1889 S. :sno-327.

Dolongo = WdoJonge Adnotationos in satmas 11. 18811 Iuvenalis.
Groningae 1879.

111881 = Ludolphus Kiaor Sermonem D. Iunii Inronalis certis legibus

astrictum - demonstrare conatus est. Hauniao 1875.

Kiepcrt = HKiepert Lehrbuch der alten Goographie 1878.

Lupus ε1118888118118188181888118888. Bonn 1861.

Marquardt Prl. = JMarquardt Privatlebcn der Romen Zweito Antlags
besorgt 188 Mau 1886.

Marquardt StV. = Dersclhe Romischo Smamvcrwaltunp. Zwoita Aut·
lage Bd.l 1881. 111. Il (888. 188 Dessau u. Domasaewslri) 1881.
111. 111 (hes. 188 Wissowa) 1881.

Martiul lZu Martiali =-· Friedlacnder Martialis Epigrammata 1888.

Moinerta = 0118188111 Zur Kritilr u. Erlrliirnng der 8811188 188 Jn·
18881. Progr. d. Gymnas. uu Konitu 1871.

1181881888 181. Ρ118. 8. 181. Ρ118.

Mommsen StR. = Mommsen Staatsrccht

Mosengel = 0118888181118118188181888118888 1887.

1111181 = CFWMllller brieilioh.

LMltller Rm. = Lucienus Mllllor De re metrica 1861.

0118 Spr. = Otto Die Sprichwdrtsr und sprlchwdrtlichcn Rcdcnsartau
der Rlimer 1890.

Owen = SGOwen Notos on Juvenal. class. Bovisw 1893 p. 100-103.

Palm = GPalm Do Iuvenalis satira XV. 1881.
Ρ81188 (Zn Petron¹¹ = Priedlaender Petronii Cena 'lhimslohionis 1891.
le. = Poetae latini minores ed. Baehrens.

Pol{{orll=k lIPolstorll 118 versibus aliquot luvenalis malo suspectis.
88188 1882.

Pregcrl GM. = 111811810888818818111111818118. Dritte Autlage von
811 1871.

 

