Liber 1111111. Satura Vlll.

Corvinum, posthac mulia contingere virga
11111111 equitum cum dictatore magistrer,
ri ceram Lepidis male vivitur? effigies quc

'fi-

1. cen. (ο, darnacrai Jahn, 1111 1 peni 111111 Pinnem, ceaiiqiam
&plin recensionis 1911111111 cidi videbatur Paldamae Fabricium pro
11111111( ς Arvinam Weidner Fabricium, poet 11111111. Owen
Torquatum peethec m. c. v. Lafaye Rev. de philol. 1191 p. 61 11111 ac
prepcethac ii'e'iics.

1, Cercinium. Zueret wird 111 (111 1111111111 111 1111111111111

1111111 corvinae gezeigc d. 1. wol (1111111 (1. Β. Gell. IX 11) Cervinus
genannte 11. ancrine Corvus {llll-271, der, nachdem er 6 consulate
remltet ‘und drei llenachennlter hindurclr der Hert (111 Landelente und
derSchrecken der Feindc gcweeen 1111, hundertjihrig 111 (11111 inhr‘
11111111 BG. 1⁵ 3151; dann (poeticae) wird aui dle Verwandtaclrait
dee Hennae (111 Dictatcrcn (deren letzter 202 v. Chr. 1111111 warde·
ud maginni equitnm hingcwieecn. Die Corvini ala ein dem hohen
Adel engehdrigee Gcechleclrt in Caesare Zeit Lucan. Vl 58311. 111 6, 161)
nd in der Kaieeraeit: 11 1, 111. An der Wicdcrhclnng von Corvinum
haben echon die Sclneiber einiger Handechrlften Anetcee genommcn
111 (1111111 gana willkurlreh': Fabricium daillr geeetat3 doch 111 dicae
Wiedmholnng nicht ungeechiclrter 111 manche andre 111 Juvenal,
Einl 81118.

111111 1111119111 circa 1111 mnltie virgin 11 1112. Die Erkliirnng
dee Sehnl. (11111111111111 (d. 11111111 1111111111 01111401Ι 111
eine nn 11111111 Ancdrnckeweiee 1111 11 geenchte. Zn (111 Heinriche
-der den Vere 111 111111 hile ‘mit 111111Β11111111111011111731
ingenim verrat lrnnrumss' paesi {falle man dic an (111111 Stella eclteame
lierrnrliebung dea Kebrene ertriiglich finden will)- ccntingere nicht.
deenen coordination (111 iactare dberdice gar zu ungcechiclrt wire.
1111111 rnen en, (1111 (111 Ahnentaiel 1ο hoch engebracht 111, (1111 (111
einzelnen chre den Beeclranern (1118111111 gewieeen werden rnlleecn.
en negt eich: weehalb mit vlelen‚ und die Erlrliirung‚ daea die 811111
nn einander gebundcn eind. weil cin einzelnen nicht hoclr genng 111111-
reicit ’11 81111115) 1111111111 mindeetene aweifelhait. Die richtigc
Eruimus iet. (1111 virga lricr den chig dee Stammbaume badonici,
1111111111θί Pera. 3, ’18 Stemmata quod Tnece ramnm millesime
dneie. und contingere daaeelbe wic 111. 1111 11 lpse tamen contingens
eengnlne caelum (111. dicdum, aleo: (ani der Ahnentafel] durch vicie
littelgliedcr an Dictatoren und magistri equitnm heranrelclren z'd. lr.
eielr 1111 11111 rcrwandt zcigenl.

1. ramae.- die 11111111 imagines der Ahnen bei Cic. in Pie. l,
Seneca app. 114 111111. De conacl. plriloe. 1, prce. l.

ll, σι’ eoram Lepidis 111111ίυί111. Ueber (11111ρί11111, eda—aci.

 

