Liber 11111111. Sutura VI.

et 11111 elueoque 111111 fora 1111 theatro -
111111 plebeie longe Megalesia — tristes

11 persenam thyrsumque tenent et euhligur Aeci.
Vrhieue exodio risum movet Atellanae
gentibue Autonoes, hune diligit Aelia pauper.

69. delebat Guiel.

7⁰. 1111 1 (111111αεί11· 1111 tum aetii tum 1111 tam 11111111
qm 1111111111 onmia p (111111 t'n S 1111111111οὼ 1111 saelum curatura)
Regni 1111111111.

11. 11111111] urhieue Jahn.

w. [1111111111] De finalibus GLK. VI 2³2, 11 (Iuvenalis in II
ffllglcizini Excerpe GLK. V 311, 1 (Iuvenalis thyrsumque tenent

1111111111 Githerhden (unteu v. 381 hune tenet). Thyrum, 1111111-
:tm ahl. 481) 1111111111 hilden (111 ganne Koethm 11111 Β1111111111
onor Sutyrm 11 11111111 Gemme (111 Berliner hineenme hel Wieeeler
lheutergehiiude und [1111111111 (111 thnenweeene Tul. V, 43 die
beiden 1111118111111 eieht 1111 111 Duretellungen von Vorhereitungen
ιι Sutyrepielen, 11 111111111 Η111111111111111 11111111, Mne. Borh. II
Τί LVI = Wieeeler Tui. V 1. Β11 Juvenal iet eher en einen Punto·
dn (und 11111 (111 (111111 Bathyll hegrtlnllete Guttung SG. II
⁸⁸5, 23 mm σὺν Ἔρωτι κωμάζοντος ὑπόρχημα) 11 (1111111, ele mit (1111
tetohnm 11 111 1111111.

w. Aeni. Der hieme hee Dauutellere‚ der in der 3111111111- oder
&tyrreno 1111111, 111 uwelfelheft. P 1111, S uubllgur 1111111111
tragoedi, ο Δ111. Wenn uber 11111 (111 llhgliehlreit nieht uuege
111111111111, (1111 (111 genennte Histrione ein 1111111 wer, eo 1111
u (11111 ulePentomimen nur Niehtrhmer 111111111186111611, und in
κιο Ῥθζι. 111111 Δ111 (ω) wel 111011111111 111, 1111111 wahreeheinlleh
tlt (iunetiv 11111 11111111111111 Nemone, etue (111 von Ribbeck enge·
unone ungui. ’11111111111111 ree. (1111111111. ruer ε
cll. X 20³1.

11. 11. Urbinas, ein ehenfalle (1111111 1111111111 Atellunenepleler
1111111. ln (111 hhufig ule Nechepiele (exodia StV. 111 11113111)
nehem Atellenen wurden unuh mythologieehe Gegeuettnde tre·
murt 1861141111 hier die Zerreleeung dee Pentheus dureh die
&achatium (ein 1111111111Ρ111111111111111111111, 11 1, 81) unter
imm 111111 llutter Autonoe Dle Atellunenepieler waren weniger
emm, 1111 11111 weniger unepruehuvoll 111 (111Ρ11111111111, dehet
1111111 ihre (11111 unuh 11111111 111111 11111111.

71, Aetia pauper. Bntweder eine Fran 111 dem hlitteletunule
da (111111 elne Vornehne 11 hnuppen Verhliltnieeen. liinl. S. 27.

19*

 

