Liber secundus. Satura VI.

vivebant homines, qui rupto 101011 nati

compositive luto nullos habuere parentes.

multa Pudicitiae veteris vesfigia forsan

15 eut aliqua exstiterint et suh Iove, sed 1011 nondum

barbato, nondum Graecis iurare paratis

per ceput alterius, cunr furem nemo timeret
caulibus 11001111, et aperto viveret horto.

paulatim deinde ad superos Astraea recessit

12. rupto] rupo et &holte Machly.
18. sed apertu Barth.
11. Verg. A. VIII 315 gensque virum truncIs et <Iuro 1010111111.
15. 011111111113101111.
16. rt. Vergit. 111300 per capnt hoc iuro.
11. Ρ111.2,7 aperto 111111 1010.
11. CGL. 11 p. 22, 16 Astraea παρθένος Δικαιοσύνη, ὡς Ἰουβενόλως.
hini S 101.

12. rupto roboro nati. 0111111192 ch γὰρ ἀπὸ δρυός tect παλαι-
91110, 111111 πέτρης, Verg. Α. VIII 315 oben.

13. tuto. 14, 31 11 meliore luto finxit praecordia Titan.

15. eut love. 0111111111113 Postquam Saturno 11111101111
Tarum 1111110811 1011 mundns 1111, sl. h. im siihernen Zeitslter;
11513111 hei Tihnll I 3191111110 1011 sub domiuo caedes 11 vulnera
up«.

ut loce nondum Bartato. 13, tt tuuc curn visguncnln Iuno et
11111111 111111 Idaeis Iuppiter antris. Juvenal hehsndelt 1111101111-

1111010311 hibernii treventirend. Einl. S. 11,
111. nondum Graecis iurare paratis Per caput alteriue. Ath. 11 72

1111. ὅτι δ’ ἱερὸν Iniustos τὴν κεφαλὴν, δῆλον ἐκ τοῦ καὶ κατ’ αὐτῆς
epten. 111111111136μήτι11ῇκεφ11ᾗ σου ὀμόσῃς. Die 111111 auf
ug und Ttug hedechten Griechen (31311.) 1011111111 ihre hieineide
1111 1111011111 anderen, um nicht die Strsie der Ghtter eni ihr
times honbznsiehen.

l‘s. aperto - 11110. 1111 ’1111111113 (uon domus niis 10111
uhic„ 1111 an des goldenen Zeitslters.

19. Die spiItsrn Dichter nennen 11111 der hesiodeischen Αἰδώς
nsi δέμας ¹{stu v. 11 die Dirc oder Astraea. welche hei Aret untes
b ehcrncn Geschlechte nn den IIirnmei 1111111111 10 sie seitdcrn als
Iughun glhnst- Preiler (1111 111, 3. Bei Ovid 1111111191 11111111
Am crst inu cisernenzsiteiter die Erde tet virgo crede madentes.

 

