Liber quartus 111111 XII.

11111 sed ostendens Clitumni puseuu sanguis
iret et 1 mnndi eervix ferienda ministro

15 ob reditum trepidantis adhue horrendnque passi
nuper et ineolumem sese mirantIs amiei.

1111 praeter pelugi susus et fulminis ietus
evasit. densae eaelum 1111111111 tenebrae
nube una subitusque antemnas inpulit ignis,

23 eum se quisque illo percussum erederet et mox
attonitus nuiiurn conferri pesse putaret
naufragium veiis ardentibus. 1111111111
tuliu tum graviter, si quando poetica surgit
tempestas. genus ecee aliud discriminis audi

25 et miserere iterum, quemquam sint eeteru sortis
eiusdem pars dire quidem sed cognitu multis
et quam votiva testantur 1111111111
plurimu; pictores quis neseit ab Iside pusei?

13. unguis (sie 111111 31111111] saneti Humerum 1111111111-
fu. sanguis Iret] sueri Umber Weidner.

11. Ouid. F. IV 115 1111 iugo eerva uon est ferienda securi.

mli} serv. Verg. A. VIII 106 (1113111- magistro, magno pro
Ἰ1

13. smmi, Russe. Vgl. (irimm 1111111 (Abstummuug) uud
1111111111, Vollblut 111 Beueiuhunngen 11111111 Thiere.

21. conferri. Conferre vergleieheu 1111 13,111. 117 111 151.

23. 2⁴. puetr'eu Tempestas. Lueiun. Quom. 1111101111. 45 ποιητικοῦ
τινος &espen ὶιωυριάοοντος τὰ ἀκάτια.

27. uotiua — 1111111, vgl. Hor. 811 ΙΙ 1, 33. VotIvtuIeln von schiff-
briiehigeu waren In Tempelu, besouders der Isis, hiufig 011111). 111
³7,OE noune unimudvertis, ex tot tubulis pictis, quum multi votis
vin tempemmis effugerint? Seu. 01111. 31 (X 5) 1 nemo. 11 naufragium
unguor, mersit homiuem. Vgl. Iuv. 11, 302 111 SG. 111111, 11113.

23. ut Iride, 111 eIner vorzugsweim uus SeegeInhr retteuden
(111111 (ier 8111111111. Preiler 11111111. Tibull. 1:1,27-28 nune,
des 1111111111 succurre mibi: 1111 posse 1111111Ρί111111111111111
11111 tubelle 1111. LueiunDiui. 1111311. (10 - lutei: καὶ τοὺς
“geue ἐπιπεμπέτω mi 1111111 τοὺς nitentat.

 

