200 luvenalis saturarum

hic alta Sicyone, ast hic Amydone relicta,
70 1116 Andro, ille Samo, hic Trallibus aut Alabandis
Esquilias dictumque petunt a 1161166 collem,
1166616 magnarum domuum dominique futuri.
ingenium velox, audacia perdita sermo
ς promptus et Isaeo torrentior. 666 quid illum
. 75 csse putes. quemvis hominem secum attulit ad uos:

70. Vergil. A, 116 66166.

—-—-—--

12, Priscian. Vll 6, 27 GLK. ΙΙ 309, 18. Seruverg. A. 11445.
cledon. GLK. V 41, 111. Pompeius GLK. V 191, 98 (viscere magnarum
domuum).

616 Athleten bedienten, cingerieben. Usber dieBetheiligung 661 11611161
66 gymnastischen Spielen SG. 11489, 2,

Auch niceteria nul· hier.

69. 1111116. Ι161666 Krit. Beltr. 29611. Ast, ‘aus 661 86166116 des -'
Lebens 666 6616616666 Litteratur 661166 161 Ρ1116166 verschwunden,
in jener nie, 16 616661 6161 nu Ciceros Zeit und viellclcht durch 11111
zurllclrgefuhrt' (S. 292), 166 Virgil in 661661 1611166 116116666θὶ1 (Bucol.
666616. nicht) 16 6166116666 666 1166616666 eingefllhrt (298), 161 161166
Gemeingut 661 Dichtersprache 66666661666 616661 manchmal in 616
Prosa 661666 Weg. Ast=at, mit Vorliebe misego, ille, ubi au Anfang
666 161666 1611166666, 661166 161 Consonanten: Lllllller Bm. 994 sq,
bei Juvneal nur 616166114,216 6616616. Die ubrigen Stellen bel
Juvenal 6, 61; 8, 46; 15,18.165; 16, 48. 11611616 8161161111 166 cst: Er.
Leo De tragoediis Senecaeobs. 6111.6.21411.; ubique pro at ponitur
666 usquam iustum locum nisi ante vocales 1161161.

16. Samo, la'o. Derlliatus ist 1161 1616616661 durch Reminiscenn
an Verg. Α. l 16 Posthabito coluisse Samo: hic illius 61616 616. Juvenal
bct 666 Hiatus an derselbcn 16166161166,214.468; 16,281; 12,110;
11, 11; 15, 116. Zu 11616161. s. oo.

· 11. 11, 111666 16166 konnen 661 so vcrstanden 1161666, 6666 616
16 Rom einwanderndeu Grieclren sich 16666 grossen Pallisten auf
dem Esquilin (vgl. nu 5, 18 por montem adversum gelidusque cucurri
Esquilias [uls (1116611) 666 11161661 einzunisten 11666166, wo 616 66116
6111 661 2611141166 16 allem 1161666; 616111 6111 Becker Topogr. 538
von bescheidenen Quartiereu auf Jeneu beiden Hilgeln, 616 616 1166161
beregen, um von 66 666 16 1616616666 Η1166616 166166 Fusa au 166666.

12. sumcere auch in Paulin. Epigramma o ((16161166166. XVI.
Ι 563161 1116 habitat tuus ille hospes, mea viscera, Thesbon. Mtlllcr.

11. perdita. Ρ61611665,1;111 666 11, 169.

14. rernm-Iraeotorrenta'or. DieVirtuositiit des assyrischenRhcters

 

