Liber 1811118. Satura VIII.

invenies aliquo cnm percussore iacentem,
permixtum nautis et iuribus ae fugitivis,

111 Inter carnifices et fabros sandapilarum
et resupinati cessantia tympana galli.
aequa ibi libertas, communia pocula, lectus
non alius cuiqnam, nec mensa remotior ulli.
quid iacias talem sortitus, Pontice, servum?

1811 nempe in Lucanos aut Tusca ergastula mittas.
81188, Troiugenas, 18111813118881118, et quae
turpia cerdoni, Volesos Brutumque docebunt.

quidsi numquam adeo foedis adeoque pudendis

utimur exemplis, utnon peiora supersint?

185 consumptis opibus vocem, Damasippe, locasti

11. xnvlr 11), 16 81 quis servum 11181111 ac tilium ludibrio habeat licet
888881118118111, nmen 838 Inluriam videor accipere: veluti si in popi-
8881 (11118111 illum, si 8188 luserit

114. sarolus ao sapiliaco. praeeterisse furem an fugitivom
18118 Saluiam. (iub. Dei IV 13 ex servis enlm iures ac fugitivi sunt.
Im 1138181811Ρ818.ΙΙΙ ³, 11. welntin AlphabetIsches Ver-
881881188 (18181111818111811 Verbindungen der lateinischen Spraehe.
81181838881181118 der bayr. 1111111. 1881 Philon-hist Kl. S. 611.

rte. amana qaus. nu o, 515.

111. aequa - 18881188. Son. 11. qu. IV ³‚o iuter nullos magis
88818 111181 philosophos 1181181 8888 sequa libertas.

J 1811. humor 1811118811 damaligem Sprachgebrauche (wie bei
88181011 811 8811111ἰῖ ancli ein in Lucania 38183818811811113111118-
8811818 Haupt Hermes Vll 181 2 0pp.111578.

runa 8131181818. 11811. 1111, t 81 sonet Innumero compede Tuscus
181. T 1881898888, 8111,1110. acceptastis 1181818. lamaguera
111 Ignosce.

182. eardorrs'. Zu 8188.

Volesos. Der Vater 1188 Ρ. Valerius Poplicola (Liu I 58 11302 111888
1818888 11111 8111111811, Volesus Valerius, Iram mit Tatius nach Rom
Dion 1181 Π 46), 81111818 1181881181 ihm und Romulus 811811818111.
root t), 11888 sicln 118111 11 Rom nieder sDion l. 81 und tiberbraelnte
nit Proculus (18111 Numa den 1111183 (181 1188118138 {Plut¹ Numa 52.

tat. Danaarr'ppo. Selbst wenu 81181181 genn gagen seins (181181111-
1181181811 alnes heranlsohen Namens 1111118 1181118181 1181181, 11111118 der
81888 durch Kunsthanrlel und Grunlstuokrpeculationen bankerott Ge·
1181118881 (1118881183111111. 11 1181. 88111 3] 11181 1111113 unpurand sein.

 

