Liber quintus. Satura XIV.

exiguusque oibns, morsa rate naufragus assem
dum rogat et 01010 00 1000001010 tuetur.
tantis parta malis eura maiore metuque
servantur, misera estmagni custodia oensus.
305 dispositis praedives amis vigilare eohortem
servorum nootu Licinus iubet, attonitus pro
0100100 signisque suis Phrygiaque oolumna

atque ebore et lata testudine. dolia nudi
nori ardent oynioi3 si fregeris, altera 1101

311. elsam qutam 01001101 P electro 00 ‘an 0100101οῬ Bu·

1 ³¹³³. 11101113, 13 quidve domus 0001001 Phrygiis innixa
00 nnn 1.

³⁰1. Sohol. Horat (1. 1 5, 13 Δ. Ρ. 30 (naufragas — 1001001.

tol-³02. Sohirlbrtlohigo 1100000 siah 001010 Βο011 0100 anderes
11011 des untergegangenen Sohiffos 100 8011110001 00100 0011100100
1100 an einem Bando 0100310000 nm den Hals 100 101 wol auoh Mart
XII 57, 12 11001010 - 100000 nn 0000101001, 00 damit nu betteln. Jahn
00 Pers. 1, 88.

313 0. Son. Epp. 115, 16 001000 10000010 0000010 possidetur qnam
quaeritur. 1111 Polyb. ³, 5 numquam (omnia ista bona) bone tenentur:
0000 01 nihil 101000000101000 timeatur, ipsa tamen magnae felicitatis
tutela 10110110 est.

315. 1110001110- 001001011000 colmam. Der Ausdrnelr soll an
110 00100100 vigilum erinnem, in deren 110110 Lirinus seina Sklaven
010 0100 Privatleuerwehr organisirt und ansgerdstet hat 10111 91‚³
Rufus lgnatlns - 00110010 10 aedilitate favore 000011, quem ex·
tinguendis privata 100110 100001111 10 1101 auxerat Digg. 1 15, 3 5 ³
00100100 00100100 0000100100 vigilum 000 totam 000100 rigllare
debere 0100000000 001010100 00010010 01 dolabris. 1110111033
ι11,1 01 alioqui nullus usquam 10 publico 0100, 00110 hama, nullum
deniqne instrumentum ad 10000110 00000000010. Hor. S. 1 1, 16-11
vigilare metu - Formidare malos 10000, 10000110, 010.

³0³. electro. 1101 00100 Kostbarlreiten ans Bernsteln‚ die 011
1000111110ὶο 10 001000 81100 0010011011 0010 10000100. Zn 5, ³8. Apul.
Ι. 1119 00100000 01100 01 ebore nitentes 10011 - 0001000 0100 0000100.

Ρ100000000 celeuma. Zu ³, 112. Vgl. 1, 181 Numidarum — 00100010,
101100 100 Phrygisohen (Synnadlsohen) llarmor (Pavonazetto) Prl. 8111.

tos-³0³. 0011000101. 1100Βο0011111,31100000001000001101
10001οο00 ganas nndns 10001011.

1111-110. Das 00010001000101010000 leioht durolr 010 00001 00-

 

