tto 1ον000110 0010101001

consulibus. spectent iuvenes, quos elamor 01001011
sponsio, quos cultae deest adsedisse puellae:
nostra bibat vernum contracta cuticula solem
effugiatque togam. iam nuuc in balnea salva

205 110010 1100110101, quamquam solida bora supersit
ad sextam. faeere boc uon possis quinque diebus
continuis, quia sunt talis quoque taedia vitae
magna; voluptates commendat rarior usus

203. combibet aestivum 0. 0. 0. &baanae

203. Pers. 1,18 assiduo 001010001100100010. (11001100. lv cons.
Honor. 553 100110 1011010 murice 001010 Combibit.

2010Ι Priscian. XVIII 21,281 GLK. III ebant {specteut— puellae).
202. Prisciau.1115‚ 31 GLK. 11 106, 4 (00110010 1 antepenultimam
producit Iuvenalis).

——

201-202, 1101101 Wetteu 1101 100 Circusspieleu SG. 11 319, 2.
1101101 100 2000011000οἰ11οο 101 Rauen mit 100 11100010 lese. 0vid.
Tr. 11 283. 281 10110101 0110001 000 1010 11000110 01101 est: 1110 00101
ignoto iuncta puella viro. Ueber (110 1001110110 1100111 101 1100011 bei
deu Sebanspieleu SG. 11821 Το11011. (10 spect. 25 10 01001 spectaculo
- mulierum 0111101010 accuratior 001100.

203. 11011Χ 12,1 totos 01110 0010 combibe soles. Pers. 118
0001100 curata cuticula sole. Ib. 31 at 01 000100 cesses 01 figas iu
cute solem.

201. tapam: 110 fiir dic Zuscbauer bei allen Scbauspieleu vor·

sobriitsmiissige Trachi SG.11305.
201-205. salva Fronte, ohne 1018011010 00 stritthem 00 8180.

101. 13, 211 10100100 001001 0111110 10 fronte ruborem, 001 Pers. 5, lot
-101 perisse Frontem 10 rebus: 1. 0. pudorem.

Da 110 01100111οὴ00 Β11101 0101 mit der vollendeten 8. 810010 ge·
011001 1101100, 0100111010001111112101 001 t 011, 1000 dies 1101
0100 810010 101 dem um 110 11111000ιο11 0101110100100 prandium im
Hause geuommen 110110. Aber 11000 jeno Bestimmung fflr die Thermon
galt, 00 kann 010 scbwerIich 1111 olle balnea idas. 212 f.) gegoiten haben.

206. ad 0001010, 1. h. ad 1001111001. vgl. zu biart. IV 8 -wo aber mit
1100 Pri. 11116 serta quies lassis so 011 verstehen 101, 1000001 11111011
110 Arbeit durch das prandium unterbrocbeu 110110..

noo-207. quiaque (1101000011ίί111110. Heinrich und Lewis: 1111110011
101 ganzeu Dauer des Festos. Aber 11 1000110 100 1001 :Tage
i) waren die Circusspiele nur 0011010100. Vielmebr: man konnte dies
1110111 5 Tage binter einander 11100, obne su ermttden. 1101Το110ἱ

 

