Liber primus. Satura ΙΙΙ. 191

substitit ad veteres arcus madidamque Capenam.
hic ubi nocturnae Numa constituebat amicae —
nunc sacri fontis nemus et delubra locantur

ΙΙΙ. 12. Ante 11 laconum iudicarat cum Ribbeckio et 11-10 116116-
umas Jahn. nic, ubi Mauro opud Mayor.

11. 6611.11613.(1.ΙΙ169 (et speluncas Dissimiles veris).

6666 11611. 116, 1616, wo 666 Umspannen 316166 nach 66166616611
161611663616 66 Camenas (66166 15-16) 3666661 6116.

16. donus wie 161.

11. ueteres 61666 madidmnque Capenam. Bei 661 porta Capena am
6166636 666 Caelius 666616 6166 Zweigleitung 661 squallorem, 661
rim Herculaneus, und 666 111616 Bogen tropfte dasWaseer (Martial.
lll ti: 661 61666 61111666 666 Sobel. 666 666 Anonymus Einsiedlensis).
0. Richter, Topogr. 116166 881. 11161116 666 6666166116 6166116166
6616 11666166γοί6, nn 1, 11.

11. 1116661. Hie will liunro (boi llayorl nicht local 16161666.
6666616 wie 1, 150 61666116 forsitam 15, 61 116 3666616 11161 666
661 6666 15, Π labitur hic quidam. ‘Da 6116366 wir dorthin binah, wo'
6611. 11661 161 vielmehr auch 11161 mit Mulier 666 1616616666, 616666-
16613616166666 durch ein Komma au 116666666 616 ubi zu ettennon,
1161166.111116,1; 011661156161. 563 11 1111. 166111 ΙΙΙ 835
1113 VI 161. 61611 311. Lucan. lll 233. Seneca Thy. 661. Priscian.
Purieg. 157. 303. 352. 1045. Avien. Ar. 887.

12. 6661111666 - micae der Egeria. Liv. l 16, 1 simulat sibi cnm
666 636116 congressus nocturnos 6666.

munuae 616 Stelldichein gab. 6, let nam 61 constitnit- 61 pro-
161611616666 exspectatur 16 hortis.

11. 11. Der 11616 661 Egeria (Ρ1611611111.111161.1 (666 66106-
m 11666 von der via Appia in 6616Τ6616, durch welches 616 Straesen
l'ia della 11616 61 S. Slsto und della Ferratella 36166, 6111 661 6666
ient 1616611666166666666066116161 661 Villa Fonseca (Richter a. a.0.l‚
w 6661616 66 6166 661 judisehen (1661616666 Rome 18616616) ver-
1161661. 66166161 661 661 66 161616166 161, dass 616 Anlage einer syna-
1636 366161161 war. llommsen in Sybels Histor. 16116661. LXIV 1111.

nm synagogen in der Regel 666 6161666166 am Wsaser 6636-
hsst worden 661611, bat man 666 Α61. Αροεῐ. lb, 13 ἐξήλθομεν παρὰ ποταμόν,
6116611666 προσευχὴν εἶναι undJoseph.X1V 1611 Καὶ τὰς προσευχὰς
:eatstan πρὸς τῇ talama κατὰ 1666116166 thoe, mit Umecht 36666166666.
n neh 6616161361 11661666. 1. 61161611161668. llll). 6116611166-
6636. 16 11616636 Realenc. 66161661666Τ66616316 (1. 666. lost).

ts. saera· south. Syrum. 661 11 = 11, 16 (16) Sceclr p. 11 Sym-
16166 Ausonio: Unsere Vorfabren 16166 16611 66166 gethan, 6616
boos 666 661 Virtus 6666616166 61666 Tempel 1661661166, commenti

 

