’ Liber quartus. Satura X.

0503103100 equites 01 castra domestica, quidni
1000 eupias? etqui nolunt 00010010 quemqnam,
posse volunt. sed quae praeolara et prospera tanti,
ut rebus laetis par sit mensura malorum?
huius qui trahitur praetextam sumere mavis,

100 00 Fidenarum Gabiorumque 0000 potestas
0100 01000110 100 010010, vasa minora
frangere pannosus vaouis aedilis Vlubris?

0130 qnid optandum 10101, ignorasse fateris
Seiaunm3 nam qni nimios optabat honores
rotet nimias poscebat opes, numerosa parabat

——.-.-—.—-

100. Horat Epp. 1 11, 11 10 6, 500.
101. 110101. Epp. I 11,19 00100.

poa, cobortes. Die Cohorten der Priitorianer. Mart. 1148, 2 01
011010 1001111110 subiitque cohors. Vgl. die Anm.

05. 00100100 equites. Dies konnen nach dem 3011000 zusammen·
10030 unmoglich, wie man meistens verstanden 1101, 0001100 1011010111
tertul 500, 1) sein. Entweder 0100 00 Reitor aus dor Priitortanergarde,
00100 cohorter 0110011101 equitatus waren (stv. 11111), 0001 equites
singulares, 010 (nach 1000010000 1011001111ος 100 Hadrian 013001011100)
0010010110100100 unm Dienst des Kaisers, das 0110010110 00101 0001
0100100100 010010110 010001000180-111). Ε31031111000100 01000 wie
1010 1101101 010 1111101100ρο genennt werden.

mera domestica. 11011 01 als praefectus praetorio tiber das Pra-
1011000110301110 111101 01000 Thoil seinos 0130000 Ηο0000 10110310.

ab. pom volant. 0110. Ηο1010. 11, 15 Perdere posse sat 001, 01
quem 111101 1000 potestas.

as. 98. sed quos praeclaro et prospera tanti, Ut 1. 0. tantum habent
01011001, nt propterea 001010 quis 0000 10111 mensuram 0101010011 011οε
01 nerem uliquis simul malornm summam suscipere 101111 Madvig
mmm-m

00. 1311101010.

100. Fidenae und Gabii zusammen 3000001110 11500.

potestas. 1111 000 lnhsber 01000 Amtes Georgos s. 1. 11 A 2 b β,
010 101101 1, 110.

101. 101. Die Aedilen hatten 1111 1110110311οἰ1 100 1100001100 Ge·
stelit 011 001300 1111. 1 190. 131. Pers. 1, 110 0. quod - Fregerit
00011000 sinoti 0001110 iniquas, anob 101. 0, 119.

desere. 131.1101.Εο0.1 11, 19 quod 00110 1110 001, Est Ulubris,
nimus 0110 000 0011011000οιιο

 

