. 488 Iuvenalis saturarum

naturae, qui 16116 queat quoscumque labores,
361 neseiat 116661, cupiat nihil 61 66116166
Η6166116 aerumnas 616661 saevosque labores
et venere et 661116 61 pluma Sardanapalli.
monstro quod 1666 tibi 666616 6616, semita uerte
tranquillae per virtutem patet uniea vitae.
365 nullum numen babes si sit prudentia, nos 16,
uos lauimus, Fortuna, deam caeloque looamus.

359. labores] (16161661 qaod praesare Hosius 1161. Rhea. XL VI
1699 p. 188 61 App. orit. p. 91.

363. Horat. Ε66. I 18, 103 1611611116 semita vitae.

360. 1166166. Semu. 86161 8,9 1611111ᾱί116 6666161166 16161616,
11611 11116616 ut ‘neseIat irasci, ouplat nihil'.
365s. Laetaut. Diu. iust. III 19 11111611.

361. Herculis 6616611166. Cia. Pin. ΙΙ 118 vel Herculis pati
aerumnas? 616 enim maiores nostri labores non fugiendos tristissimo
tamen verbo aerumnas etiam in 666 uomInaverunt.

labarae. Ueber 616 11166616611116 666116116611666 369 Β11666161
Rh. 11. XXXV 396 und Eiuleituug S. 56, 8.

361. Sardanapalli. Ueber (len spnahwertliehan Gebraueb des
Nameus Weyman Neue Spriehw. Archiv VIII 491.

363. Seu. Epp. 11, 1 bonam mentem, quam stultum 661 optare, enm
666616 6 16 impetrare.

366. 366. = 14, 315. 316.

365. 0116 Spu. 661168. Ρ61166. 161. 9,1 sua euim cuique prudentia
6616 661. Ouid. 1161111111 6161 quisque 61616616 Betooun, 16116116
precibus Fortuna repugnat.

prodentia. 6611666661 prudeus boatus 661 6161666166 66
beatam vitam satis 661.

366. Pliu. 1611. 1111 Invenit - 6161 1666 mortalitas numen -
1616 quippe mundo et omnibus loeis omnibusque boris omnium vocibus
Fortuna sola iuvooatur 66 6611116161 616. Seu. Eup. 1le quanti
61111111 166 661 selum nihil petere, nulli supplicare et dicere: ‘nihil mibi
tenum, Fortuna. Non 16616 mei tibi copiam - nihil rogo.¹ 666661
privatam faeere Fortunam. Laetant. 11129, l fortuna 6166 6616611611
661. ἵ 16 plane vulgi 61 imperitorum 66111161ιὶ666 616611, qui Fortunam
putant 6666, quae homiuibus tribuat bona 61 mala. - ll Fortunae
vocabulum sibi inane finxerunt: quodquam 1616666661611116 sit
remotum, 66616161 luvenalis his versibus nullam - 16611161. 116661
Juvenals 1166116116 der Fortuna 161. 111111. S. 11.

 

