Liber quintus. Satura XV. 583

70 terra malos homines nunc educat atque pusillos;
ergo deus quicumque aspexit, ridet et odit.
a deverticulo repetatur fabula. postquam
subsidiis aucti, pare altera promere ferrum
audet et infestis pugnam instaurare sagittis.

75 terga fugae celeri praestant instantibus Ombis
qui vicina colunt umbrosae Tentyra palmae.
labitur hie quidam nimia formidine cursum

75. fugae celeri P (reposuit ium Hosius App. cr. p. 93) Bactriae
Houonran 01. Rev. 111101 tuga celeri ceteri editores fuga sceleri p. prae·
stant instantibus Ombis Merctor praestant 010011 ceteris aad ut ultimam s
litteram uideas bis syllabam coniectat Ppraestantib. omnib. instans p mono
recentissima 01 qui instanteset instans 00110001 ω praestant instantibus
001001 0101000661 1101011101 Loor. XXXI Va? in morp. pr. i. orbes
00111001. 01 pr. i. combis Putat. 1700. Hocine Mar. 111101. XLVI 100.

71. 1110 po hinc P.

----

71. 01000100.Βο11.001.597 1111- Stilicho} -pugnam instau-
111101 equestrem.

70. Der Glauhe an eine immet fortschreitoude Ahnahme der
010110 und Kraft 1101 henschen 1101 sehr vorbroitet und durch Aensse·
rungen Homero 101110 durch 1110 Entdechungen augeblicher Gebeiue
100 1110100 der Vorueit untersthtut. Plin. N. h. Vll 73. Philo De opis.
1000111111. Gall. 111 10. Ρ1111011101. Her. 2, 1-8 etc. 1100111175.
1100111110ὒί1. Dei 15, 9 (se. I 501.

71. ridet ct odit. 1111 Unrocht sagt Heinrich, 11011 01011 Βο11101
010111 vertriigt5 das Lacheu 111 hier das 1101 Geringschiitaung 0011 0111110
1101111 nicht hloss ‘hassen’, 00011010 anch ‘etwas ungam 101100, 11011
1111111101 iirgeru'. 11101101. vgr. 8,101 1101000101 odit.

11. Βο111.1101001100.11011.0011 (10101110010 1011001 10110100 10·
quaeest 00101100 propositum iam repetamus iter.

75. Der Sohluss des Verses fehlt iu P, doch soheiut das letute
Wort Ombis genesen 00 sein, und die Vermuthnng hterciers 111111 1101
1101 Richtige. Da im 0110111100 Verso die Tentyriteu genennt 11011100,
1111110 namentliche Bezeichnuug ihrer Geguer haum zu entbehren.

10190 sapae celeri praestant. Tac. Agr. 37 iam hostium -catervae
armatorum paucioribus terga praestaro, qnidam inermes ultro ruere
1010 010111 offerre. 01111. Met Χ 700 0000000101ςο fugae. 1011
pugnae pectora praebet.

emes. 1110001ιο Onrhi 1111 Ombitae gehort un der Gattung der
10 1, 100 angesslhrteu.

re. 1011010001 - palmae. Zu 3,141.

 

