98 V. Auagaben.

AWeidner'1873 und 1889 1010001 110 000110 1010100110-
ziebnng ungendgend. Den beaten 0000000100 0011111111101000ι
gabe von John EBMayer, die aber 000 13 8011000 00010001
(1101, 6. 0019. 10110011). Hier sind die Fruebte einer
aueserordentliehen Beleeenbeit, nieht 11000 10 100 gronam
einaeblbgigen Litteratnr, 0001000 aueh 001 zahlreieben an·
dern Gebieten, mit einen wabrhait nnermddlieben Fleiaae
verwertbet3 kanm wird man etwas Erbebliebea, 100 1110100
nur Erklbrung beigebraebt iet, vermieeen. Von den dbrigen
engliseben Anagaben²l 101 110 von John Delaware Lewis aa
neuneu, deren (fur Studirende und niebtpbilelogieehe Leaer
bestimmten) commentar eieh dnreb 1001100100 Urtbeil und
gut gewbhlte Parallel- und Belegetellen 000 100 0100100100
1111000100 000001010013). leb verdanke 110000 beiden Ana-
30100 00 00010100. 100111011010 Beepreehnngen dereelben
habe ich in meinen Referaten liber die 001 Juvenal berilg-
liehe Litteratur von 1873 bis 1891 in Bursiana Jahresberieht
liber die Fortaehritte der 01000100100 Alterthumawissenaebaft
gegeben.

Bei meiner Arbeit habe ieb mieb mannigfaeber Unter·
etlitznng 00 00100000 gehabt. Dureb die Glite von Ad. 1110100110
konnte ielr einen lateiniaeb geaehriebenen, sebon 00100 000-
geldbrten Entwnrf 01000 Commendare von Otto Jahn nu den
ersten 01008011000 benutzen. Von Baebeler und CFWMdllar
habe ieb zahlreiehe wertbvolle Beitrbge aowohl zur Beant·

——-

11 John E. B. Meyer, 11. A. Fellow 01 St. Johna Collega, (larn-
bridge. Thirteen 0011000 01 Juvenal. With 0 commentary. v01.1
Fourth 011110000010011886. Vol. 11 Third 0111100 0001001 1881. Notae
00 Juvenal, Jonrn 01 Philology XVI 1888 0119-118 (11001110ηο an
100 8011000 1. 3. 4. 5. 1) und XX 18910111-193 (00 8).

²) AJlleeleane, Iuvenalis 01 Ρο0011 satirae. With 0 0000001000,
Second edition 0010011811ζο 1861. 10018. pp. 166. GASimeox, Inv.
Satirae XIII. With 00100 001 introduction. 2. 01. 0001001 and en·
larged «18611 1818. Vgl. 110011000 10030110 Lewia 00 11,1 0. 111111.

³} John Delaware Lewie 11. A. Irin. Call. Cambridge, D. 10011
luvenalis Satiree with 0 1110001 englieh prore translation 001οο100.
1 volumen. 800001 0111100, 0001001 11873, 1891.

 

