wemmneiulauin.

ι, 152. libuit 5, 16. libitum 3,
libido 2, ιιι, 6349, ε,135, mans.
libidini, 6, 294, ιι, 174, libidine
4, 2, 6,1:15.³1s; mss.
lami libm ιιι, 147. libi-1³ 4,16.
libraria ὅ. 476,
linum libo 16, 39. lihi- 6187,
linet 1,1ιι5.162; 2,1.17; 492144,
1, ιιι, 5, 141, 6, no. 209, 263,
569, 7, 124146, 619 6165122,
131,1ο,19ι211.298 ,11,196.
295, 15,56; 14, 12. 261257, 15,
1³. lice-t 2, 135, 3, 361, 6, 456,
s, 235. licebat 11, 154. linerat
lictorem 3, 129, limare ιι, 137.
lignum 11,118. ligni 13,1117, 16,41,
612, 56. lagu oru'ml. 24
lignun 7, ³³. ligonem 11, 69.
ligu hs 5’, 2ο.
11171εῐι(αι·ἐ-11, 100, 2, 88, 6, 47· 11,
196. limium. 9’6; ’3 1’24, ιι, 228,
ιιι, 29, 15 154. lumin-«⁵.¹ 52’; 14,
4ιῖ 226.
limita ιιι,169,16,;ιε.
lingum 9,121. linguae 7. 1411 ιιιι-
im ’,3 63, ιι. 119 liugua- 9,
126. lingui} 12, sa.
linig eru 6, 5ιιιι.
linit 6,48’1; ⁹1⁵⁸-
linquit 6, ἰ27’. linquere 15,152
huq ιιειίιι 6119
lmtenq ιι, 26ιι, s, 166, 14, 22
anun. lini 4,45’.111111111 3,151 Eun
lipp ιιι ιιι, 130,
1- plici· 16, 5ο. litem ιι. 242, lim
6,268,7,166,1ι·,42.
litiga t 6, 55, 7, 141 litiget 16,16.
liner. 1'3, 15ss
Ιιιιιι mmm! 3, 4. [ιιι-,14,113, 7, 49.
litore 11,113; 1427279. litor·
«nomm 4, 47. racc.) 2, 166.
litu-n lituis 14, 200.
lividulus 11.11‹7v
liv-'dun livida ³1v
livorem 251. vuribul· 16, 11,
loe-mus ιιι, 2 locuti 4, 135.
locuntur 3, 14. luculi 9, 143,
loculus 1246166651 1, 59, ιι,
:m 13,1;ι9.
lmuple- ’.6 141- 12 99, 14, 1ῑι7.
locu letam 14, 197.
loeus ι 22, 11.ι; ι, 64, ιιι 110: 15.
37. lucum 1, ιιὶῑι, 6, 512. ιοω

    

 

 

 

 

 

53·

³, 239, 5, 12, 7, 216. lm· 6,

Iudice 6,195; 7,66.

ὀἳῖιυέξῖ 1⁴e³0¹ 2ἰῗ4 22332Ξ554,’1ὓ4’,222511’
11111ς19,34.1011
2· εἷ’ 15’ 96. longi 3,ιὺ
ιιι, 44 longae 5,1173 1
longum (αω- ιιωιιιῘἾιε ἐς
62261592. longo ,
1208 hung 56, 623· 9
6620716156 4, 44’,
561, 9, 16, ιιι, 255, ιἰ, ι
5ο. ιοίιςέ 14, ’156 1011'30
351, louge ι ’2,124, 12,91,14,
195 111115-2,84; ’6, 78ς 8’, 47.
longi. 63117, 7, ιε’2. 'lou’ uu
ludu.) 665. louge ’6,69. 21ι). τι,
7, 41, s, 2721612), 12, 77, 14 69.
279 101'2 “οι2,167.’·ιι»ιι
³, 2η uugi-niun 1, 13.

loq-'mel 5, 142.

lo 1101· Μ’, 115 loquitur 15,112
ιῗὲᾘῗιῖἒζ ι’,ἶι ἰἳῖ’“ἰ.“ι“ι’ἒιι’;’ἓ;
4ο. loquentem 16, 5. loque'tur
6, 439. ”ιοιιιιειιιιιι 91031566-
turi 4 ss. loquendi 2,111;
456. locuti 2, 2ιι.

Ιοι-ιω 10,1ί14.101’1ω111 11, Μ.

lnrip edem 2, 23, ιυ, ιιιιιι.

loro 2,125; 5,165 lul-n 1, 61.
1οήι’ 6. ⁴1'a.

lubricat 11, 175

lucebi· 1, ι’55,

luceruue 6131, s, 35. lucerna 1,
51. lucerna 7, 225, ιιι, 339. ιιι-
eoruin 6. ³⁰5: 12, 92,

luciferi ιι, 12. luzum 13156.

luz-mm lueri 14, 266. 276, lucro 6,
571. lucrum 13, 24.

luctantur 2, 521.

luctum 14, 157. luctibus ιιι, 244,

lucu. ι, 7.

ludin ὃ, 104, 286.

ludo ludit 14, 4. ludum 7, 239.
ludere 15. 59, ludebant 11, 98:
14, 166. lusit 11, ιιιιι, luserit 5,
139. luditur 1, ιιι), s, ιο.

ludus 6, 199. ludi 11,2ο. ludum
6, 82. 324. ludi 14, 264. ludo·
6, 67. 352, ιι, 179. ludi· ε, 194,

1631416256. ιιι ι(- 1ιι,257, ιιι-

iiiii: ὲ, ιζ’· ι..,“,“.’ἑῖ,“ἰ“’“-,“ιῗ ἶιιῗἛζ
314, 9. 52. lumbi· ιιι, 227.

     
   

 

ιι-ιιιιιιι

 

