Liber quartur. Satura XII.

nee Latio aut nequam eub nostro sidere talia
belna coneipitur, sed furva gente petita

1⁰5 arboribus Rutulis et Turni paeeitur agro,
(laeearie armentum nulli eerrire paratum
privato, siquidem Tyrio parere solebant
Hannibali et nostrie 11111111 regique Molosso
herum maiores 11 (11111 ferre eohortie,

110 partem aliquam belli et euntem in proelia turrem.

nulla igitur mera per Novium, mera nulla per Histrum '

Patavium, quin illud ebur dueatur ad arae

110. belli et] belliq. 11 p 1171111111.

110. 7111111417 nnd 737 nnten. Claudiam 1111111111
11111111 poet proelia turmae.

elephanti. Ueber dieee Ferm hllllller Rm. p. 390.

1111 ee. Der Beeita (111 Elephanton war aueeehlieeelieh lraieerliehee
Verreeht SG. 11 398, 4-6.

10³. aab metroeidere. Plin. Pan. 1211 ipao tempore-eum 11111
gentes non telle magia quam eno eaelo, eno eidere armantur. 15 ni·
1111111 aquarum caelique temperiem 11 patrina 111111 patriumque eidne
terre consueti.

1⁰⁴. sarva penta. 11111111-111.

105. 1111111111. Rutulae arborea eind wel 111111 anderes
111 1111111111 Β11111 (1111131). Βο11 kbnnte ee aueh buchetiiblieh
11 11111111 1111. Τ1. Claudius Spectator procurator Laurento ad
helephantus Orelli 2951. 8111139119. Vielleieht wurden 1111111111
{alt (111 kaiserlielren Elephanten in der von Laurentum 11111 weit
1111111111 stadt der Rutuler‚ Ardea, gehalten‚ eder Juvenal giebt die
(legend nur ungefthr an.

11111101. 11111- Preme, kelnem Unterthan, 11116. Aurelian.
ea 11111111 Pereerlrbnig einen Elephanton uum Geeehenlr erhulten
111111, solue omnium privatue — elephanti dominne 1111. Vita Aure·
111111 1.

101. reqiqae 11111111, dem Pyrrhus, (11111111 (1111111111 111111
ule Elephanten konnen 1111111. 11111111,

1111. partein-belli. 1111111114,111111Ρ11111111111111.
11111 pare belli hant temnenda, vlrl, 11111 11111 Orodes.

1111111. Ueber dieeen Hiatue vgl. 11111161.

lli-112. Histrum Pamviam. Vielleieht 111111111111Η111112,18.

lit 11111· 111 Elephant

 

