1111111111111. Satura VI.

privignoque datum? 1111111 31111111 1111111
1151131111 sexus minimumque libidine peoaant.
‘optima 111 quare Censennia teste maritoi'
bis quingena dedit. tanti voeat ille pudieam,
111 pharetris Veneris maoer est aut lampade fervet.
inde 11111 ardent, veniunt a dote sagittae.
1111111111 emitur. 111111 1111111111 atque
rasoribat3 vidua 111, loeuples quae nupsit avaro.
‘our desiderio Bibulae Sertorius ardetP’
11111111 excutias, 111111, 111 uxor amatur.
1111 rugae subeant etse eutis 11111 laxet,
11511111111111 dentes oculique minores:
‘collige 1111111111’11111 libertus ‘et exi.

—.

131. 111111111 P superscriptum vel 11111111, 111111111 ς.

115, imperto 11111. 1131. 611 quotiens fauit 111 nocentes Hune
111111

131. Omnes ist wol 11111111 einen 1111111113111111111,
11111111 111111111111 Gewobnbeit 1111 1111111111 111111111111111
111111 11 holten.

131. bak 31113111 111111111111 sostenen, 11111113 (111 1111-
11111111 cemus, als Ititgift 1111 10, 335. Ebenso Τ11. A. 11 36
cnm-posthabitam (111111 sestertii 11111111111 111. 11110111. ad
11111. 111 pantomimae 111111 sestertio nubunt. 1111111113, 11111111
1111111111 11 auro Sponsa (1111111133111111 1‚o §1 Severus - filiae
111111 Athenagorae -de fiseo — numerari deeius 1111111 11111 nomiae
tuit Dureb die {bebnss der Staudeserbbhung 3111111111) 8111111113
111111 11113111 1111111 111 1111 (1111111111 111 Senatorenstaud ver·
Men 1111111111 StR. 1³ 199, 2.

tas. 3111111111 - 111111111113111111111111111111111111111·

111. &aaut 11311 1111111111 111 1111111111 1111111111 (111 111
nuato 1111111111 111 Liebesbriefe beantworten. Zu 233f.

111. Aueh 1311111 111 Sertorius werden bekannte Pereonen aus
11111111 zeIt 11111.

111. 1111 1111111111 11111. 0111. Α. Α. 11113 laxantur corpora.
1111 unita proleptisoh, nn 111.

111. 1111111111· dentes. 11110. 11 3,3 1111111 11311 fieres vel

1111 tumtur ungui.
111 collige 1111111111 ’111111111113 11181111111311111111 tuas 111

 

