Liber quintus. Satura XVI.

11 nigram in lasis tumidis livoribus offam
atque 1111111 medico nil promittente relietum.
Bardaicus iudsx datur 11111 punire volenti
1111111 11 grandes magns ad subsellia surae
15 legibus antiquis castrorum 11 mors Camilli

13. Bardaicus] 11111- antiqui 11 Martialis.

lnng nud Eutschsidung von Delietklagan gsgsn Soldstsn nur 11111
Vorgssetztsn desselben sum Gssehworsnen 11111111 (1111 - iudea ist
(111 11111111111111111111 (111 (111111111111 111 iudicem durs, v. 13,
dis 1111111111 Bassichnung fflr dis Ernsnnung (111 Gssshworsnsn
durch deu Magistrat -‚ und dass dieser Gsschworsns 111111 wis
andans in (111 Η11111 sm Forum, 1111111 11 (111 Ρ1111111111111111111
Situung hiilt. 1111111811111111111111111111111111111 wir 11111111
kainon andern Belsg 111 111111 Satius: 111 wiirdsn 11111 aber 111 1111111-
sicitas (111 militiirischsu Dienstss und (111 Discipliu lsicht vsrstehsn
111111. Dsr Gedaulnsngsng im 111111 Absahnitt (111 Satira wire (11-
nach dsr: Wosu vor (1111 1111111 klagsui Als Gsschworsnsn 11111111
nun js (11111 111 11111 centurio, von (1111 uatiirlieh sins garsshts
Uutsrsushnng und Entschsidnng nicht nu erwartsn ist (iustissima 11111-
n'mm- causa querellae 11-19 111 1111111111Ι111 Soldst wind 1111
1111111111 suasa erhaltsn und (111 KIiigsr sich dis gsflihrlichs 11111-
1111111111 311111 01111111 111111111311111.

11. livardus, blano 11111111, Β11111111Ρ111111111119.

12: uud (111 ihm noch gelasssus, vom Arnt 1111 hoffnungslos sr-
111111 Auge.

131. Der iudex ist sin canturio, sbsnso dis Bsisitssr (11).

Bardaicus - 1111111, 811111111111111, von (111 lllyrisahsn Bardasi
1111 Vardaei. 11111. 1v4,5 11111 vardaicus quod evocati. Dsr 8111111
111 (111111 illiget, wis 24 caligas 1111 Gsmsins und 3, 1151111111 abolla
111 11111 Stoiksr.

11. aranda — suras.- dis iibrigsn Centurionsn, dis varicosi 111-
11111111 bsi Ρ111.5, isa.

moysa ud 1111111111 111 (111 Richtsrbiinksn wis 41. 0111111111
1113 accusabat tribunus plebis idem in concionibus, 11111 sd snb·
111111 ld. ib. 40, 111 ram ab subselliis innostra (1111111111.

15. mors Camilli, 111 (111 Bsgrllndsrs (111 stshsudsn Hssrs Liv. Vi
(StV. lI 31111. 111 Lsnsls Annshms (zu 10-31) rishtig, dass dar Pistor
111 Entsuhsiduug von Deliotklagsu gagen Soldstsu 11111 Vorgssstatsn
111 Gssshworensn srnsunsu 1111111, so 111111 (111 Aussslhrung 11111
(1111111311 Bestinimung 1111 Rom 111111 Sshwisriglnsit. 111111 sinum
Rescript Hadriane 1111111 Suldstsn zur Ablsgnng von angnisssn

11113111ῦὲ signis 111 1111111111 abbsrnisn werden 11111111 Digg. xxn
, .

 

