Liber primm. 8111111111.

languorem peperit 11111 inperfectus et haerena
ardenti atomaeho; nam quae meritoria somnum
115 admittunt? magnis opibus dormitur in urbe.¹
inde eaput morbi. raedarum 111111111- arto
rieornm inflexu et stantis 11111111 mandrae
eripient somnum Druso vitulisque marinis.

23⁵⁵. Druso] urso Britannicae surdo Speyer Mur. 111111. XL VI
1111 p. 638.

114. CGL 11 p. 119, 18 meritorium Εενοδοχεῖον. Einl. S. 118.

usqimi. Die 1111111111 Beiapiole der Verktlrnung einen o (111
Ant aiud 8111111 11111111 264 vincendi Η111.011.1861 lugendi.
muller Bm. 339. Ueber die Anknilpfung der Parentheae ipsum -
11 urbe (11111111 nam quae ete. 1111 111 plurimun 111 aeger 1111111111
vigilando 1111111111) mit aed 811111 p. 182.

2³3. 11111 imperfectas unverdaute Speiae.

2³⁴. 1111111111 111111111111111111ς Digg. VII 1,13 5⁸·

235. 11119111 optem dormitur in urba.- nur mit 11111111 Summen
11111111 thenre Wohnung) 11111111 man in Rom rubigo Niehte. Martial.
ΠΙ 51, ³-4 111 cogitandi, Sparte, nee quiescendi In urbe loaua
111 11111111- — - 18 tu, Sparso, 111111 iata, neo potes 11111- eui
-2t 11 profundo 1111111111, 11 quiea nullia offensa linguis nee dieu 1111
111. raedarum transitur: der Roiaewagen‚ die bei Tage nieht durch
ee 811111 111111 durften Zu 10-11.

117. dantis 11111111 mandrae 1111111111, dan eine 1111811111 11-
11111111 11111111111111111111111111, deren Treiber etwa denienigen
8111111111 11111111, die ihnen im Wege sind. Martial. V 115 virque
&tur 111111 mulorum rumpere mandras.

111. 1111111111 somnam Druna. Gemeiut iat dar Kaiser Claudius.
dtr 8111 (111 Drueua, der 1111 Suet Claud. 1. 8 11111 dem Eaaen 11
int einzuoehlafen 11111111, daea er 11111 1111111111, 111111 11 mit Oliven-
aa« Daaetkemen 1111111111 wurde. 811111111111.1·1,1 1111 111111-
1111 eornieinum omnisque generis aeneatorum tanta turba, 11111111
mentua. ut etiam Claudius audire poseat Obwohl Claudius und
11111111 1111 Numen Drueua nur vor (111Τ111111111111111111111111
hbet. neunt 111111111111 vm 513 beide Drusi. und Juvenal 8, to
oe· Stemmbaum dea Juliuch-claudischen Kaieerhaueea Drusorum
1111111. 01111111 worden in der Umgangsapraeho die von Drnaua
madan Kaiaer, Claudius und Nero Drusi genennt, 11111111 wol
1110111111. 1111111111-11.

nauloque 1111111111. Plin. 111. IX 1111. 11111111111111111111
11111 premitur (quarn 11111111.

 

