Liber secundus. Satura Vl. 317

131 creditenim ipsius deminae 11 voce moneri:
en animam et mentem cum qua di 11111 loquantur.
ergo hic praecipuum summumque meretur honorem,
qui grege linigero circumdatus et grege calvo
plangentis pepuli currit derisor Anubis.

111 ille petit veniam, quotiens nen abstinet 1111
concubitu saeris observandisque diebus
magnaque debetur violato poena cadurco
et movisse caput visa est argentea serpens3

——.-—.

118. 1111011111] si movisse Jabn² dirimens banc 1111111 u 111-
mors.

111. Serv. Verg. A. IV 119.

111. 0111.11196, 131. cardudum membrum feminae. eadurda
11111 pudendi muliebris vel sponda lecti cf. CGL. V 19132. Einl. s.111.
fragm Beb. GLK VII 511 cadurcum fascem lecti.

111 Pima di Venetis liegeude) Villa publica dissaepta an, 111111-
mer Baum, wegeu (111 Aehnlichlreit mit einer Schammdc auch
11111 genennt, der 111 Abstimmuug in den Centuriatcemitien diente
idn. Verg. Eel. I 31) Richter Tepegr. 811.

111, dominae der thtin. Domina (111 Bona (111 011111 Geli. inscr.
1111. 1111. rare. 11111111111111111111

111-131. Bei den Processicnen der kahlgeschorenen und 111111-
md gekleideteu Isispriester (StV. 11111,1 1. 1) wurde der 11111-
&defige teigentlich schaknlkbpfige) Gett Anubis ven einem Priester dar-
11111111111111111111 (11111111111111111. Diesem legt Juvenal setne
Qus Empiindung bei. Er denkt 111 1111 (111 gliubige Menge ver-
mu welche Tbsuergesitnge 11111 den Ted des Osiris (Lucan. VIII
11181111 iubentia luctus Et quem 11 plangens bominem centurie
(isirin) singt.

135. Der den Anubis vorstellende Priester legt scine Fdrbitte
111 isis 111 Osiris 111, wcnn (111 an den Fciertsgcn vorgeschricbeue
111111111111111 (etv. 111 81, 1) 11111 1111111111 111, 111 bestimmt
111 Busae. durch welche der Zcrn (1111111111 bescbwichtigt werden

mm 1111111- cadurco. Cadurcum, 1111111111111, weil sie 111

111 Cadurci in Aquitaniam 111111011111) vorzdglich fabricirt wurde.
1111111111 13 11 11111111 praecipuam gloriam Cadurci obtinent
{ab} {31 11111111 hibernae tegetis niveique cadurci. Bldmner, (111.

111111 Schlange kommt als Attribut der Isis bei rbmischen
1111111 lister vor. Bai 01111111. 111111 1111111111 111 1111111111 (111

 

