202 1111111111 saturarum

horum ego non fugiam eonehylie? me prior ille
ῗ signabit fultusque 1111 meliore recumbet,
1111111111 Romam quo pruna et 11111111 vento?
neque adeo nihil est, quod nostra 1111111111 eaelum
85 hausit Aventini 11111 nutrita Sabine?
quid qued adulandi gene prudentissima 11111111
sermonem indocti, 11111111 deformis 1111111,
11 longum invalidi collum 1111111511 aequet
Herculis Antaeum preeul a tellure 1111111111,
9ο miretur voeem angustam, que deterius nee
ille 111111 que mordetur gallina marite?

*—

81. Vergil. 1111111 unten.

1111111- natue Attenia. Daedalus 111 eiu Ereehtheide. Ρ111.ΙΧ
3, 2. Apollodor.11115‚8.

81. conchylia Purpurgewiinder. 51111111151111011.

me prior ille Siqnatit. 1111111 111111 (1110151111 1111Ρ111111 en (111 1
Terei, eondem 111111 die Reiheniolge‚ in der die geladenen Zengen ·
1111 Siegel 1111 eine Urlmnde 11111111 11. Β. einen Heirethekontnkt
10, 336, Τ11111111111 1, 61. 11311111. 5, 89) 11151111 111511151511111
Reng und 151111111111115111111113. SG. 1199, 1.

81. tore meliore. Ueber die ordnung 1111Ρ111111 51111115 vgl.
Merquerdt Prl. I 3911.

recumbet 6, 448 111.

83. pruna 11 cottona. 111111111111111 8γ1111-ρθο1111111511111
11111111 - In 1111111111 nutem (genere) 1111111 11 minores 11111 generis,
quae 11111111 vocent Item pruna 111 Damasco monte 11111

81. Usque 1111111111 5‚129; 6‚182; 15, 82.

caelum 1111111. Verg. A. 11899 11 eures Suspicione 11111111 eaelum
mentemque recepit. Vgl. 11, 631 montibus Ignotum Rutulis 11111111
Latino.

85. Aventini. Gerede (1111111 Hssgel 1111111 Juvenal 1111111151111
dee 111101111111 der Plebs. Richter Tepogr. S. 855.

baca — Satine mit 115111115111 0111111. Sil. 111 526 1111111111 gem
5111111111111118151111. 01. Α. Α. II 518 91111111 1111111111 Ρ1111-
doe 1151151511. Oel 1111 (1115111 511511 der 1111111 1111115111115111111
der Volkenahrung.

88. 1111111511 - Herculio. 11111111 Herknleeideel 111 111811111111111
vernugeweiee 1511111111111115. 51111111 Hdb. d. 1111111111. 18811.

91. quo-marite zu 1,13. Vgl. 111111 c. 1 111 1111111111111
11111111 Mart. 111 93,11 1111 capellarum culpam. 131 111111111111.

 

