Liber secundus. Satura Vl.

non es amaturus, ducendi nulla videtur

causa, 666 661 quare cenam et mustacea perdas

labente officio crudis donanda, 666 11161

quod prima pro nocte 16161, 666 16666 beata
115 Dacicus 61 scripto radiat Germanicus auro.

si tibi simplicitas uxoria, deditus uni

661 animus, summitte caput 6611166 parata

serre iugum. nullam invenies quae parcat amanti;

ardeat ipsa licet, tormentis gaudet amantis
116 61 spoliis; igitur longe minus utilis illi

uxor, quisquis 6111116666 optandusque maritus.

161. Horat C. 11 6, 1 nondum subacta 16116 16366161616611166.

(63111666 idas pactum 61 6661661661. 25) sind die tabulae nuptiales.
Apulei. Apolog. 68 [Pri. 41, 1} facit quidem tabulas nuptiales 666 quo
iubebatur —: verum 66161616 vanis frustrationibus nuptias eludit.

111. main. Die 166 1111611366 16 661666 Hense uu 36116616
6666 nuptialia SG. 1166, 12.

musea. deren Recepi Cato 1111. 121 31661 1116161161 116 Form
6661666116 hat, 1161166 66161 dio Gesellsohaft dor Hoclrzeitsgiiste bei
1166 Δ666166616136116 (iubente officio) verthoilt.

211. eradii die (166 Hochaaitsmalrl 66611 nicht 1611661 haben.

111. 166. Die (661 1116161111116161 11613663616 16616111 666 61661
111 (161161161611 3611111166 werthvollen sehale, die, wie das 11161 161
1611 1161, selbot einen Theil der (16116 bildete. Zn 11611 Sp. 19 lances
1666666 (1666161616111611616666 ’1161666166 616166 11616616161
(166 1161116666 Dacicus ι(6611 166 66611 6611116666) 111111 Eine Gold-
111666 1611 111 66131661 161 Vorderseite den lorbaarbekriinuten Kopf
1161666 611 161 (1666111111 IllP. CAES. NERVA TRAIAN. (1111111, 661
(161 1116166116 116 1111661616 Dacia oder 6166 schroitande Victoria 611
dar limsehrlit DAClGVS COS. VRP. (1611116111111161161. Zn
ha vul Prooem. 16166116111114 scriptus- luppiter auro.

11611 Seneca llatrim. 61. Haase lIl p. 121, 51. Si totam domum
1636111661 61 commiseris, serviendum est: 61 aliquid tuo arbitrio
6661161666, fidem 61111 haberi non putabit sed in odium vertetur 66
araia 61 6161 6116 consulueris, parabit 166666.

116. sinpliciter acaria soviol als simplicitas 1111 uxorii. Verg.
11161 uxorius 166 Aeneas) 1611116 uxorius amnis.

aaa· 1116 v. 181.

216. 116. muntia-spoliis, 1116 232 spoliis mariti. 01. Am. l 1116
6616 1116 mulier spolils exsultat ademptis. Phaedr. 112 61661616
mumque spoliari 11166, Amant amentur, nempe exemplis discimus.

211*

 

