474 Iuvenalis 9911191111

195 11 vetula scalpit iam mater slmia bucca.
plurima sunt iuvenum discrimina, pulchrior ille
hoc atque ille alio, multum hic robustior illo:
nna senum facies. curn 1999 trementia membra
91 iarn leve caput madidique infantia nasi,

299 frangendus misero gingiva panis inermi3
usqne adeo gravis uxori natisque sibique,
nt captatori moveat fastidia 09999.

191 eadem vini atque cibi torpente palato
gandia. nam coitus iarn longa oblivio, vel si

205 coneris, iacet exignus curn ramice nervus
et quamvis tota palpetur nocte, iacebit.
aune aliquid sperare potest· haec inguinis aegri

199. simia buccis Explon. in Donat.
197. 1119 om. P 119191 Espl. in Donat.

201. 9919119] 99119191 P superscripto vel coneris3 ric illud cor·
1991111, aio ω Prrhciam.

196 9. 0111. Aru. II 1117 unten.
291. 0111.1191.ΙΧ779 nataeque sibique.

195. [Sors] Explan. in Donat. l GLK. 1v 191, 28 [legImns et ‘simia
buecssg. 1111. 0111111192, 13 [Iuvenalist pulchrior illo).
2919. Priscian. Χ 9, 51 GLK. 11311, 9.

1969. illc - illc - illo. Zu v. 91, 92. 191119 vergleicht 0111.
Am.1110,u pulchrior hac illa 991, haec est quoqne pulchrior illa

198-299. Lucilius 111131283119191 detormi‘ senex arthriticus
et podagrosns Est, quod mancu' miserque, exilis, 1911199 magno.

202. nacarat fastidit. Mart XIII 17, 1 19 tibi pallentes moveant
19911119991199. 099191911- 09919.- 111111911 119 Erhschleicher <loch
jcden Elrel ilberwinden‚ nm ihren Zweck nn 9119191191 SG. Ι trs, 2.
Ueher 099919 zu 3,181.

291, acm, Ueber ‹len brachylogischen 0911191911 von nam, 11911
nach Aufnlihlung 91191 Reihe von Einzelholten noch 9119 nachtriglich
hiusugeftigt wird: Hand Tursell. IV l'l Drceger Η191. Synt 11 111 the·
9911919 hei 019919) 111119 011119. ol Catull. 175 (1111111. 223.
CFWlliiller Krit. Bemerlr. nu Plin. N. h. Breslan 19871 8. 7. Plinius
verwendet 1199 nam sehr frei und schleohthin 9111 Uehergang ani
einen andern Gcgenstand.

 

