Liber quartus. Satura XII.

quattuor ant septem, 61 611 latissima, taedae;
6ο mox enm retienlis et pane et ventre lagonae
aepiee 6666616616 tempestate secures.
aed postquam 166611 planum 66666, tempora postquam
prospera vettonia fatumque valentina enno
et pelago, postquam Pareae meliora benigna
65 pensa menn ducunt hilares et staminis albi
16611666, medina nee mnltnm fortior aura
ventus 61661, inopi miserabilis arte enenrrit
vestibus extentis et qued superaverat nnnm
velo prora 666. iam defitientibus 6661616
76 spen vitae enm 6616 redit. tune gratus Iulo

59. taedae P quod restituit Bitalaler taeda pm 1616166616-
tintinna taeda).
61. 666166] reapt'ea Jahn.

65. satAcniu.1260 61 Lydia dura Pensa mann mollesque
tnllt 'llrynthlnn hastan.

611. eum roticulis 61 pano. Zn 1, 72.
116681 1,1·1 retienlnm panis, von elnam sklaven [aut 166 Betae) 616

hortm ftr alle getragen.
m. 63. tempora - Roapora. Zu 16,1.

vectoris satumque. 'l'rannponltlon (166 qne, lladvlg nor. fi llll.
znnpt g 356. Klaer p. 25. ‘llehr Dittenberger‚ Prognamm von Emma-
61616 18451). 1-5 nn Horat C. 1Ι1,15. Lachmann Lueret. 11619, Corte
16666111121, Leo 866666 llagg. l p. 376, 1116666 Tibnll. l l, 51;
11166 at Haupt 0666. erit. 613-61 616.) 11111166.

[leben den Fatnmlllauben Juvenala 6161611161. S. 11.

earo, dagogen 69 austris, vgl. die Elnleltung nn (116666 Satine.

64-66. walmes Geeplnnat (166 Parnon gllnatlgea‚ 6611666666 nn·
gtmtgm Geaehiek. (16661163, 318. Sen. Apoeol. 4, 3-6 11661. vua,
19 al 66111 lanificae (166661 666 pnlla 6666666 Stamina.

ts. 66661166 extentae. Tae. A. ll 11 naves 6666 remigio ant intentla
666ῐί1166 - revertere.

at qaod superaverat unum valo prora 666. laid. 111166, 3 (16106
6161666661666, et 61 proram defixum. Dae Sohlll hatte 6166 ausser
1666 sogal an dem elnnlgen {gekapptenl llaat 666 6661 dien Vender-

”8⁸¹

tlt-72. nlv.11‚11 une 6, 3. necamus nnus) 666666 nn von
1166666 mndata, naah Lavinia 66666616 Lavinium (116666 (nani

 

