470 Iuvenalis saturarum

transilit. opposuit natura Alpemque niuemque:

diducit scopulos et 11011011 rumpit aceto.

iam tenet 11111011, tamen ultra pergere tendit.
155 ‘aetum’ inquit ‘nihil est, nisi Poeno milite portas

frangimus et media vexillum pono Subura'.

0 qualis iacies et quali digna tabella,

cum Gaetula ducem portaret belua luseum,

exitus ergo quis est? 0 gloria, vincitur idem
160 nempe etin exilium praeceps fugit atque ibi magnus

mirandusque cliens sedet¹ ad praetoria regis,

denec Bithyno libeat vigilare 1110110.

——-—-

152, inposuit Priscianus adposuit Scluat. 11101111.

..-—.—--—

152. claudian. Rapt. Proserp. Ι 117 illam - Opposuit natura
mari. 11111111011111135 invidiam timuit natura parumque putavit
Arctois Alpes opposuisse minis.

153. Apoll. Sidon. O. ΙΙ 530 01 ruperit Alpes Poenus.

——.—.——.—-.

152. Ρ1100101. VII 10, 51 GLK. ΙΙ 329, 19. Schol. Lucani Ι ter
(adposuit - niuemque).
153. Sehol. Lucani Ι 163. 255 (et—aceto} 01. Schol. Lucani IV 638

apud Weber praef. p. XLI (tamquam Iuvenalis laudat: deductisque
viam scopulis sibi fecit aceto]¹ Comment. Eiusiedl. in Donat. Art. mi·
nor. GLK. VIII 217, 20 1111111111- 10010,; item Gloss cod. Bern. fol.
16² marg. Isidor. Origg. XIV 8, 13 (01- 0001ος.

157. Ρ1100101. XV 39 GLK. 11199, 5010111. lll 153, 1911110101ἰο
in llll: o - 1011011οῗ.

152. 1111011010 niuemque. Ζ111, 72.
153. Hannibal liess beim Sprengen der Felsen ln den Alpen

Essig 1111 Erweiehung anwenden. Liv. XXI 37, 11111111111111111157.
156. Subura. Zu 3, 5.

, 159. 51111,1011Ε101111011010101111,121111(112,101.

11001111. Hannibal liberetieg aul dem 11110110ηοί100 Elephanton
den Apennin lm Frilhling 217 und 101101 bei dem sehr sehwierigen
Marrch durch das dberschwemmte Flnssgebiet (10οΑ110011 Auge.
Polyb. 11179. 1111111112. Sil. IV 719-762.

161. repis: Prusias I. von Bithynien. von dem 1011011101 Hannibal
193 0011 Leben durch sin endete (111. XXXIX 561, das er in einem
Ringe bei 01011 trng. Ι111(1.51,8.

162. vipilare, ‘aufwachen'. Hist Apoll. 1011131, 311311010 anach
sitta der Spiitern ale part peri). lb. 6 primo mane irrumpit cubiculum

 

