198 Iuvenalis 1111111111

participem qui te 1111111111111111111ε4
carus erit Verri, qui Verrem tempore quo vult
accurare potest. tanti tihi non 111 opaci
55 omnis harena Tagi quodque in mare 11111111 aurum,
ut somno careae ponendaque praemia cumae
tristis et a magno semper timearis amico. rs
quae nunc divitibus gene acceptissima nostrie,
et quoe praecipue fugiam, properabo 111111, ’
60 111 pudor opstabit. non possum ferre, Quirites,
graecam nrbem; quumvis quota portio 111111 Achaei?

mmmmmmmmffimm.
61. 111111 ω schol. Lucani achaeae P rod caper emption achivi.

6111. 51111111111184 (111 - Achaei).

aa. Verre - Verrem: 111141.

54. 55. opaci Oume‘r harem Tapr' quodque r'rr more ocior'irer 11111111
1111114915 111111 1111111 aureo franges Tago, 01111111 umbrie 11·
bonnm. Der (11111111 111 Tuque (harene et aurum Hendiudyoin 111, 12),
11111 111 1111111111 (eo 14, 299), 111111111 anch von 11111111.

56. ponendaque 1111 deponendoque 1111111. hipp. 116, 31 11 qnid
mirabere pones 1111111), 11111111 proponendaque (1ο 1. Β. Verg. h
V 2911111111 ponit).

51. mcqno - 111111 uu 1, 33.

58. 1111111111. Unter diriter sind hier 1111111111 1111111111
(proceres, nobiles) 11 11111111, 11111 11 1111111 111 1111111111 111
8111111111111111 die 1111111 01111111111111111111. 11151 magno
amico; 11 eqq; 216 Divce, 11 ingenti curret euper ora Liburno. 9,1112
Secretnm 1111111 ullum 1111 putre? 11, 16811. ceree 1111111 1111111;
111 1111111111 1111111111 die 1111111111 117. 11111111466 femine
divee; 6, 585 divitibus responsu dubit Phryx augur etc.; 11, 126 et nunc
1111111111 cenandi nnlla voluptas eto. Aehnlich 111111 3, 221 orborum
lautissimus und 1117 lautorum pueros. 1111111111.

61. paceo portic. Pure quote, 11111111111113,151);0111Δ11.
1111111111.ΙΧ11111111111111,1111111,1111111111
12101111 portio: 1111111111 84 XXIII ³3 XXXIII 131 XXXVI
112. Quintil. Deci. 252 p. 458 Burin. Plin. 1111. XXIX 166 11 111 amir
pure portio e 1111111.

saccio. Lucan. VII 4644 nulloque frequentem cive 111 Romam,
111 mnndi 11111 repletam.

Achaei. Die wirhlichen Griechen 111 der Provinn 1111111 1811.
1331, 2) waren nur ein zeringen ’11111 111 11 Rom Griechirch Beden-
don, 11 dice die Verkehreeprache aller 0111111111 war.

 

