Iuvenalis saturarum

atque novercali 00100 praelata Lavino
conspicitur sublimia apex, eui eandida nomen
000010 dedit laetis Phrygibus miserabile eumen,
et numquam visis triginta olara mamillis.

75 tandem intrat poeitae 1001000 per aequora molen
Tyrrhenamque pharon porreetaqne braeohia rursum,
qnae pelago ooeurrunt medio longeque relinqunt
ltaliam; non 010 igitur mirabere portue
quoe natura dedit. 001 100000 puppe magister

80 interiora petit Baianae pervia cumbae
tnti stagna 01000. gandent ibi vertite 0000

71. Lavino PoBltcboler Lavinio Da Rooy Smtm Jabn.
73. miserabile PS mirabile ps.
77. currunt P occurrunt 08000100.

79. claudian. 1v 0000110000. 380 qnae tibi iam natura ledit.

‘''r'rs—aerv. 110001. Χ 693 (qnae - ltaliam).

000 novercae) 001 grltndete Alba Longa anb Albano monte. (Dies
iet der 900100 Iulo - sublimia apex).

71. Lavino. Vgl. Lblllller Rm. p. 257: (Vergil.A.12) codices
Romanus et Palatinus habent Lavinaque, oum in 11011000 quidem eit
1001010 adiecto signo liturae (Ρο00.11131(31)64 laetaque Lavinia
moenia littoribus). Deaoemlit vero adieetivum Larinne 0 breviore
urbia nomine Lauinum, qno 0000 eat luvenalis (11.1).

72-71. Ζο 6, 177. Verg. Aen. VIll ta-ta.

75-77. Dae Sohiff tamt in (len beneito von Claudiae 111111100
0110111010 von Ostia angelegten, dnroh 01000 Canai mit dem 'liber ver·
bundenen Ηο100 010, 100 sehon von ihm mit weit anegreifenden 110100
aa beiden Seiten 00101000 110 Einiahrt deokenden 11010, 110 01000
bohen Lenehtthnrm trng, versehon [Suet. Claud. 20. D. (1000. LX ll?
001 von Trajan nooh betritohtlieb erweitert worden war iportna
Augusti).

76. Tyrrhenamque pharon, 100 Lenehtthnrm·nm Tyrrhenisohen
110000, vgl. 5, 96 Tyrrhenm - piscem.

79. moyam. Zn 1, 15.

79-81. Dae llafenbaaain 00 glatt wie 01οΤ0101ι, 100 eelbet von
einem 100 1100100 beiahren werden 1000, 110 man in Baiae 00 Spaniar-
iahrten benntute. 81111110,

et. 0007100 rato. Die 000 Seegefahr Geretteten 0010000 100 Haar.
Lnoian. 11000. 0001. 1. Petron. 103. 11οο10ορ020. Artemidor. 111000-
ογήο0οτες μὲν γὰρ ἡ ἐκ μεγάλης 0001100ος06000 ξυρῶνται 0101010000.

 

