Liber secundus. Satura VI.

semper habet lites alternaque iurgia lectus
inquo nupta iacet, minimum dormitur in illc.
271 tunc gravis illa viro, tunc orba tigride peior,
cnm simulat gemitus occulti conscia lacti,
aut odit pueros, aut licta paelice plorat,
uberibus semper lacrimis semperque paratis
in statione sua atque expectantibus illam,
275 que iubeat manare modo: tu credis amorem,

270. 11111111 tum ς cs. Lachmann Lucreti p. 76 cum Padacrc’ptum
eum 11111 importabilis.

271. sna tamquam Weidner.

261. cyprian. Lavit 1171. 111111 - In quo nupta iacet.

272. (117111111171 accedant lacrimae dolor et dc paelice
fiam.

271. Cypriam. 1111111683 lacrimis malc sana paratis.

218. Vgl. 36. Dic Streltigkelten 111 Ehebett gahertan ebensowie
jetat Gudinmpreclgten nu den Gcmciupliltncn. 0171111111
1111 lugent nuptaeque vitos nuptasque mariti Inque vicem credaut
ren 1111 semper agi. Hoc dccet 1111111, dos cst uxoria 11111. Wenn
11111 Plutarch (1111. praec. 39 vor Streitiglrelteu lm Ehebett ganz be·
11111111 1111111 und hinuufflgt: ἃ 11111111 γεννᾷ, διαφορὰς καὶ λοιδορίας
111 ὀργάς, οὐ ῥᾴδιόν ἐστιν ἐν ἄλλῳ χρόνῳ καὶ τόπῳ διαλυθῆναι, 10 111 (1171111
nicht 1111 elue llum und Juvenal gemeinsame Banutuung desselben
(lriffluals zu schliessen; 1111111 wenlg wie n. B. bel dem von Seneca
1111111. 111. 111111 111 130, 60 angelllhrten Ausspruch des Varius
(lominus fRLG. 267, lat: qui non litigat 1111111 111.

276. orta ts‘pra'do peior. Wol sprichwltrtllch (nicht 111 01118111.)
1111 111 15, 6 111 tigris catulis citata raptis - sic timetur, (111 Tigurin.
1111 ruthena den 1111 lhrcn geranbteu Juugen daven reitenden sager
cmfclgt ,1111111111 durch hingeworfeue Glaskngeln, 11 denen sia
11111111 11111111, 111 Lause ansgehalten 11111), war offenbar ‹lurch
liufige Ernshnnngen und bildllclrc Darstellungen allbelraunt. Pomp.
1111 111⁵. 1111111111. Mart. VIII 711, 11111111.Η111111.6,1.
(laudium Rapt. Pros. 1 26311. Timoth. Gau. 111 Haupt Opp. 111 21116,
11111111 Sep. (11 Nasoni. Keller Thiara d. lul. Alterth. S. 1121. SG. 11 516.

m. ficta paelice plorat. 0111111111771111.

271. (lv. Heroid. 2, 61 1111 (sc. lacrimae! quoque habent 11111,
1111111 labentur eunt? Am. 18, 83 Quin ctiam discunt ocull lacrimare
111111 Et 1111111 udas illc vel 1111 genas. 111. 111111 (1111111111ῐί-
mare 1111111111, quoque volunt plorant tempore quoquomodo.

 

