178 Iuvenalis saturarum

Bebriacis eampis spolium adfectare Palati

et pressum in faeie digitis extendere panem,

quod 111 11 Assyrio pharetrata Samiramis orbe,

maesta nee Actiaca lecit Cleopatra carina -.
110 bie nullus verbis pudor aut reverentie mensae,

loo. Bebriacis campis Po Jaan Bebriaci campop Jabnt Be·
driaois campis Bootelcr² et ³ Spolium in litura totum P solium Her·
werden ι11111111 Claudiae. in 1111111111ὀῖ (quia solio campum prae·
ponere suasit avitol' 1111111111.

tbi. facie] saciet Ppr facie p.

108. Samiramis] samaramis P semiramis p.

109. maesta] moecha Heinrich 111111 Jcsaen.

116. curare cotem Horat. lippi 1, 15 pinguem 11 nitidum bene
curata 1111. 13111111.

Bebriacis. Die (1111131 51111111111111111 0111111111 Verona)
war am 16, April 19. Der Name lantet Bedriacum Tae. Hist ll 111.
Ill 15. Plin. 1111. X 131Β111ἰ111111111111111; Betriacum Suet. Otho 93
Vitell. ¹⁰3 Vespas. 5; Βητριακόν Ρ111. Otho 8. llebr bei Holder Altcelt
Sprachscbatn 1. v. Doch bei Juvenal baben nicht bloss alle Handscbriftan
Bebriacis 1-1), sondern anob die Scholion 11 99 [Pompeius Planta — ait
Bebriacnm vicum 1111101111111111111111111111111 106; ebenso Prisc.
II 13611111 11. Ι)11 1111 Zweifel keltisclren Namen stelit Lucieanrr‚
Betriacum-Bebriaaum, Bevus de philol. 1111111193 p. 111-11111131
bronna Bibrax, Bibracte, Bibroci 111. zusammen und hiilt locus castorum
111111 Castorum) Tac. Η. ΙΙ 11 ι011 der Biber' on 1111 Uebersetrung.

Das Adjectiv Bebriaous gebildet 1111 Arpinus fllr Arpinas llart
X 11, 11. 131. Ithacus 111. lo, 157 1. 11,181; Solymus 6, 511; Comma·
31111 o,5t›o; Ombos 15, 15.

lot. Suet. Otho 11 munditiarum —paene muliebrium, volso cor·
pore -· quin et faeiem cotidie rasitare ac pane madido linere consue·
tum‚ idque instituisse a prima lanugine, ne barbatus umquam 11111
131. 6, 111 sq.

108. 11111. Selbst die kriegtilbrenden Kbniginnen dos 0111111 111-
111111111 dis von 0111 gebrauchten Toilettenlrtlnste.

108. Assyrio — in orbe. Plin. N. b. VlII 113 conchylia ant ex alio
orbs convectas avis. 1111131. 1⁰ dierum spatia :in Britannia) ultra
nostri orbis mensuram. 0111111. 11. 15 nescio quo videam positos
11 11 orbe Tomitas 111. lb. III 11, 11 domus Scythico Nasonis in orbs.
blartial. Vll 1, 1 ab Odrysio—orbe.

roo moesto-Aetiucc-cars'ou die durch dio Niederlage ln der
Sellacht bei Actium in 111111111111111.

110. merasce (111 0111111111 1111111111. 1113. Am 764 hnc nudique

 

