Liber quintus. Satura XIV. ⁵ 549

turpibus ac pravis omnes sumus, et Catilinam
quecumque iu populo videas, quocumque sub 4114,
441 uec Brutus erit Bruti nec avunculus umquam.
nil dictu foedum visuque haec limina tangat,

45 intra qnae pater est; procul, 4 procul inde puellae
lenonum 41 cantus pernoctantis parasiti.
maxima debetur puero reverentia, siquid
turpe paras, noctu pueri contempseris anuos,
sed peccaturo obstet tibi filius infans.

51 nam siquid dignum censoris 1444111114
quandoque et similem tibi se nou corpore tuntum
nec vultu dederit, merum quoque filius 41 qui
omnia deterius 1114 per vestigia peccet
corripies nlmirum 41 castigabis acerbo

55 clamore ac post haec tabulas mutare parabis?

43. uuquam P suessos usquam pm Jahn Bassam.
45. pater] puer escrit Pare. pateres 81 (ubi 1114414144).
uh 1144144 44 Ρ44 4411144 ω.

18. nec] 114 ς ut 944414 fieret 41.
51. quaudoque P quidem supra que 41414411 p quandoquidem ω,

48. Lucan. VIII 495 non impune tues llnguus contempserit
mes.

cumides—teriora faciles sumus. llanil. lv 86-87 quod Decios uon
4111114 tulit, uen 4111114 Camillos Tempus 41 invictum devicta morte
cfflrgm·quommqm - quecumque. Aehnlichc Wlederholung 3, 230.

41. Bruti avunculus.- Catu Uticensis, 1444411 8411444141 Servilio
114 11111141 des 11. Brutus, des lldrders (1444414, war. 8ο 1141441 (1411-
[11411615 avunculus ille Neronis. Ueber 4414114 Umschreibungen uu
5 .
’4541 prom, a procul inde. 8141 slus, 11 procul hinc, procul
114 1144411144. Bentley uu Hor.Epp.112‚199 procul 4 procul 4414
μὛίι-ω. Elnc der auffallendsten Tautolegieu‚ da desselbe drelmsl
guagtwird. Einl. S. 55, 4.

411. tu 111 Ermshnuugen auch 2,111; 8, 2211; 11,134; 111, 342.

51. quandoque ebcuso als Indefinitum 2, 82 u. 5,112.

55. 1414144 mutare, das Testament 1414141141,68); 12123 dele·

1111 tubulus.

 

