Ueher dle Perseneunarnen bei J uvenal. 105

111111 uls ihren wirkliehen Numen einzulhhren, hatte
Juvenal keine Veranlassung, 111 wir haben daher allen
Grund, 111 Numen von hauteu, wie 111 Praeee Machaona 7,9.
111 Rheter Vettius 7,150, 111 11111111 Paullus Gallus Basilus
auh-1453 10‚112us.w.‚ vollends von Gladiatoran (Euryalus
&⁸¹3 Sergius 11011111 111 111 wirkliahen Numen der he-
11111111 Persenen zu hulten. Dies um so mehr, da ja
nanehe dieser Klusse angeherigen Lente als Zeitgenessen
11111111 bekannt sind. Die auch bei Martial vorkommenden
1111 hereits genannt. Wir kennen fernen 111 Sehauspieler
5111111111 111 Demetrius [111. 3,99; SG Π als) und den
hui Archigenen (1111. 6‚236. 8,97.14‚252; Suidas: ἐπὶ Τραϊανοῦ
{aalma ltu la', Sprengel, Geeeh. 1. Mediein Π 1041. Und
11111 11 111 127 1111111111 11811111 (125) ein hrzt als
Sehhler 111 Philippus bezeichnet wind, der seinerseits ein
Sthhler dee Archigenes war (Sprengel Π 112 1.), 11 stimmt
111 rollkemmen zu der Annahme, dass Juvenal diejenige
1111111111 Sehule neuneu 1111111, die siah damals des gressten
eree erfreute. Ebenso sind ohne Zweifel der hrzt Helie
11111 6173 111 111 111111 Aeratin Lyde 1141 stadtbekannte
Pereunliehlreiten gewesen3 deegleiehen 111 Atat Themiso
11221, Wie dieser siah naeh sinam berhhmten Vorgangen
1111 1111111111 'lhemieo nannte (Sprengel Π 28), so hatte
1111111111 anah der Wagenlenker Laeerta (7‚113; SG 328‚2)
nah damaligem Gehraueh 111 Numen eines vielgenannlen
1111111111 1111111111 Kunst angenemmen 1111 erhalten. Andre
muthekannte Personau, die Juvenal ehenfalls unbedenklieh
nit ihren wahren Numen nennen 1111111, sind: die saufende
hun dee Fueeue 11,45; 111 Zwergin Ρ111111 3,203; die
hirtige Rutila 111191. Aueh 111 Sehullehrer Hamillus, der
lie ihm anvartrauten Knaben missbraueht 10‚224, war ohne
11111111 etadlbekannt und 1111111111 wahrscheinlieh bereits
manumisi gemacht Sollte Martial hei der Wahl dieses
1111111 Namenn fur einen 01111111, 111 111 11111 Ρ1111111111
gelen will v11 62, an deueelben gedaeht haben, was nieht

 

