Liber primus. Satura 111.

haee eadem lieet et nobis laudare, sediliis
ereditur. an melior, eum Thaida sustinet aut oum
uxorem comoedus agit vel Dorida nullo

oecultum palliolo? mulier nempe ipsa ridetur,
non persona loqui; vaona et plana omnia dieas
infra ventrieulum et tenui distantia rima.
nee 111111 Antioohus 111 erit mirabilis illio

91. nullo] pullo Buechner Haupt John I.

91. Prudent Apotheos 148 tenui distantia tine. Claud. 1111.
vietor Δ11111111 11 108 1011111111. XVI 498) tenues et vestiat undi-
11111111

11. Ρ1111111. III 1, 41 GLK. 11 113, 5* (Iuvenalis iu primo: Dorida
11111 cultam 11111111). 91. Ρ1111111. III 5, 29 GLK. Π 103,11
CGL ll p. 1111911111111111111 φύσις. ΕἰιιΙ. S. lot.

12. tau 111111111148.

111-95. Die 1111111111111 111 comoedia tenuium: 11111111
111 1111111111111111111, die uxor und die aneilla. So auoh
Uvig 0pm153=42 (Bai Prop. IV (V) 1,12 hat (1. Doridos [111111
eiua 1111111111 11111111 nach 11. Chloridos).

0⁴, 11111 arom 11111111. palliolo, 1111111111111 1111111111-
11111111 uuquam 111. 11 111, 1 u o. 11111111. rx 11111111.

1111111111111111111111 111 1111111111 1. Bithnenwesens h. 1.,
or. ι. R (18⁵1) giebt 111Τ11. Χ 111-1 Miniaturbilder aus dem 111,
issimus 10) des Terens, Duratelluugen der handeluden Personas,
111 111 1111111 Ueberlieierung bernhen (Teuffel 1111111111). Er
1111 S. 11 fiir 111 1111111 111 Skluviuuen ruerat eine nieht berosi·
1111 Stellam Plutarch. De sera num. viudieta e. 11 an, wo die von
h lahem sur 8111111 von Ajax' 111111 11111 Troja gesandtou J ung·
hun 1111 Euphorion) geoohildert werden als ἀναμπέχονοι, γυμνοῖς
aeis, ἠΰτε tosio -1611111111111111, und fabro daun fort: ‘Aehnlioh
nebim sio 111 (111 Btihno: 111. Iuv. 3, 9411. - 111 Poll. IV 154:
111 {Qu πιρίιουρος 1111111111161 ἐστι περικεκαρμίνον, χιτῶνι μόνῳ hrt·
aql-q λευκῷ χρώμενον. - 11111 111 meretrioes iu der Regel mit oinem
ξυμ emerem, ist unzweiielhaft'. Die Sklavin Mysis in der Andria
h 11111 111 Ρι111111 eiu shawlurtig tlhergeworfenes (111111, einige-
111 11111111 den Skluviuuen 111 11111111 ganz.

5-100. 1111 111 hier genennten vier Sohanspielem ist Antio·
d- nheknnt Stratocles und 1111111νὲ11 glinuten uuter Domitian
m XI ³, 118 maximos 1111111 comoediarum, Demetrium 118111-

!h. phare diversis virtutibus vidimus) und 1111 vor 111 1111, in
tu 0111111111 norror> (1.1. 111-11), a„ er von innon nur im pm.

 

