86 IV. Juvenal

beruhenden Hendeehrift. Die ebweiehenden Lesarten de
selben sind 1111 volletendig eingetragen‚ 11 dese die 111
11111 1111 bilden 111111, die Hendeehriften der e-Klaee
eeien fflr die Heretellung des Textee entbehrlieh. 111111
felle 11111 1111 sehon aue p 111111 111 sehr gutee Bild von de
Reeeneien dee Nieaeue gewinnen ¹). Die ven p eingetregene
Interlineargloeeen sind 1111 1111111111 aue (111(1111111
11111111111) Scholien des sogenannten Cornutus exeerpirt¹

0 · 0n- Eine ganz verlorne, ven GValla 11111111, nur 1118,111

reiehende Handeehrift enthielt einen von P und von«
mehrfaeh abweiehenden Text3 die ebenfalle verlorene‚ ehe
male in st. Gallen befindliehe (11301), von deren Seholie
eine neeh erhaltene (870, 1111 111 dem 9. Jahrhunden
eine Abeehrift 11111111, einen wel mit P fibereinetimmenden
Von einer dritten (aue dem 10.s11.Jahrhundert) haben 1111
in Aarau 5111111111 erhalten. Β1111Η1κ111111111111 etimm
in Format und Zeilenzahl genau mit Ρ; der Sehreiber 1111
111 wahreeheinlieh P oder deeeen Vorlage fur Beidee zuu
Muster genommen, doeh den Text 1111 einem andem, 1111111
leeerliehen Exemplar dereelben Klaeee geeehriebene).

Den Seholien, mit denen die Handsehriften der P·Klasse
ausgestattet waren oder sind (Scholia Ρ111ο1111), 11131 ein
Exeerpt eus dem alten commentar des Probus zu Grande.
111 war in der Handeehrift dee Vella im Ganzen voll-
et'endiger und reiehlieher ale in P und Sg 870, doeh 111
Valla den Text der Seholien duteh Kflrzungen, 2111111,
Zueemmenziehungen u. e. w. vielfaeh geendert Die Seholien
in Sg 870 (S) sind nieht aue P abgeeehrieben 11111 11 wenig
wie die in A), haben 1111, ale Ergenzung von Ρ, 1111 die
Textkn‘tik eine selbetiindige Bedeutung⁴). In der Ur·

ann-.—

1) Lommetzeeh p. 15-20.

²} Dereelbe p. 6-9, 13-15.

³) 1111111, 1111111111111111111 1111111111. Hermen XV 1880 11131.
Beer, Spieil. 12411.

⁴) 0118111111, 1111111111 1111111111111. 1111111882. RBeer,

 

