Liber quartus. Satura X.

finem animae quaeres humanas 111111111111,
non gladii, non saxa dabunt nec tela, sed ille
115 Cannarum vindex et tanti sanguinis ultor
anulus. 1 demens et saevas curre per Alpes,
ut puerIs placeas et declamatio tias.
unus Pellaeo iuveni non sufficit 111111,
aestuat infelix angusto limite mundi
110 11 Gyari clausus scopulis parvaque Seriph03
cum tamen a ligulis munitam intraverit urbem,
sarcophago contentus 1111. mors sola fatetur
quantula sint hominum corpuscula. creditur olim
velificatus Athos et quidquid Graecia mendax

168. 0111111111111. 1, 11 Pellaeum iuvenem regum flexere ruinae.

Lucan. V 356 quibus hic non suflicit 111111. 1111111 (Caesar)
1111111 Romani spatium non suflicit orbIs. Anthol. Il 15 B = 101 11.
sufficit huic (Alexandro) tumulus, cni non suffecerat 111111.

1611. Lucan. VI 63 aestuat angusta rabies ciuilis harena.

111. Claud. ldar. Vlctor (Schenkl c. eccles. lat. XVI 113) Alethias
III 191 mendax! Graecia. Annon. (iratast. 18, 81 11 1111111116111·

111111 tabulis.

113. Schol. Lucani 11611 (creditur - mendax).
111. Priscian. VIII 1, 10 11 31 (11111381, 11 11 101, 6 ,1111111-

tus - historia).

111111 Pater - ait- quid 111 quod tam mene praeter consuetudinem
vigilasti? 11111111.

116. s'- et carre. Ironische Auffordernng, sonet i nunc mit oder
111111 Zn 6, 306.

111. 111111.

118. Seneca Snaa. 1,1 Alexandrum cum orbe - desinere -
3111111111 orbis angustus est - 5 orbis illum suus non capit -
11111111111111111111111111111111111111111 mllitern. Pellaeas oder
Pellaeus iuvenis heisst Alexander anch bei ClandIan. de IV cons.
111111. 311 und Epp. 1,10 oben.

110. 01111- Seripho. Zn 6, 5631.

111. ficulla Die coctiles muri Babylons Ov. Met IV 11. Vgl.
1111111191. Ueber die Umschreibung des Namens au 111.

11311. Cic. Flu. ll 112 Xerxes cunr — Hellesponto Iuncto, Athone
1111111111, marla ambulavisset, terram naVIgavisset etc.

111. 1111111111 Athos. Der von Xerxes durch den Athos ge·

 

