W6rterverzeiehniss.

Β(1111111

ingeiit 6, 669. ’ g ’

ingratus 7,169. ingratae 14, 165,
ingrati 9, 82. ingrato 10, 276.
mmmmm

ingredietur'l, 172. ingressus 16, 26.

inguinis 1, 41, 6, 361, 16, 267. in·
guen6,196;12,36. inguine 3,
wawmnmnwmm
mmmmmnmmae
mmmmm

inimicus 9, 95. inimica 16, 26. ini·
micorum 15, 46.

iniquae 1, 36. iniquo 14, 126. ini·
quas 5, 3.

iniuria 5, 9, 8,121; 14, 151, 16,22.

inlustres 4,152.

inmane es. immanes.

inmemor 6, 85.

inmensae 11, 196. inmensa 7,111.

inmeritis 10, 66.

inminuit 14, 92.

inmodici 14, 176.

inmortale 15, 34.

innoxia 13, 156.

innuat 6, 146.

214 1111111 6²⁰³ 22

r · 1 ·

inpacta 16, 59.

inpares. impar.

inpatiens 6, 238. 327, 7, 58,

inpendat 12, 96. inpendere 4, 91.

inpensa 12, 97. inpensae ipen.) 7,
138. (dot.) 5, 156. inpensas 3,216.

inperfectus 3, 233.

inperii es. im erii.

inplet os. impiet.

inponit cs. imposito.

inprippp inprime 9,134. inpressit
i .

inpiobs os. improbus.

inprobitas cs. improbitas.

inprobulum 5, 73.

inprovidus 3, 273.

inpulit os. impellat.

inpulsu 16, 351.

inpune cs. impune.

inpunitum 13, ino.

inputo es. imputet.

nmwmstwmmmma
mmmuammam.
mffmammmnmm

· 14,153.

inquisitores 4, 49.

inritamentum 11, 167.

Juvenal (nmisios).

insanabile 7, 51.

insania 2, 71.

insanum 6, 626.

insatiabile 14,125.

inscius 11, 66.

inscripta (amn.) 14, 24. (ace.) 8, 168.
ins²ippis 6, 32, 16, 57. insignia 8,

insistere 6, 95, 9,144.

inspicit 1, 97, inspexi 3, 45. in·

15666 616·

instaurare 8,158, 15, 74.

institor 7, 221.

instituit 1, 71. instituas 14, 74,

insto instat 6, 526. instantis 14, 63.
instantem 6, 467, 14, 216. instan-
tibus 15,75.

instruit 5, 97.

insulsam 6, 656.

intactam 7, 87. intactum 14,194.
intacto 5,169. intacta 6, 336. in·
1516016163.

inte cr 8, 86, 16, 288, 15, 56.

intefiegit 12, 36. intellegat 4,161,
6, 451. intellecta 9,129.

intendunt 8,156.

inter 1, 112129, 2,16,47, 3,157.
191264, 5, 28, 6, 161. 323, 7,
186, 8, 133. 175. 217, 16, 266.
358, 11,93; 13,119.186.212; 14,
mmmmm

intercepta 13, 71.

interdurn 3, 181. 365, 6, 552, 16,
52315, 13, 182, 15, 44.

mmmmmmmmmm
6, 149. 237. 424. 461. 568, 6, 155,
mmmmmmums

iniereat intererit 14, ’13,

interiora 12, 86. interius (advitam.

internuntia 6, 545.

interpres 4, 79, 6, 544.

interrogo 16, 72.

intervenit 6,194.

intestatus 3, 274. intestata 1,144.

intestino 6, 429. intestina 7, 78.

intolerabile 6413. intolerabilius 6,

intonet 6, 485.

nmammmmmmam
45. 1 ostpos.) 8, 246.

intrepi ‘ 13, 89.

iutro intrat 2, 88, 6, 374. 512, tu.
317, 12, 75. intranti 4, 62. iii·
trautis 6, 125. intrarit 6, 121.
intraverit 16171.

4

 

