Liber tertius. Sutura VII.

etsi perfrixit, 111111 benc. distat enim quse
1951111111 tc excipiant modo primos incipientem

edero vagitus et cdhuc 1 metro rubentem.

si Fortuna volet, fies de rhetore oonsnl;

1111111 11111 eadem, fiet dc consule rhetor.

Ventidius quid enim? qnid Tullius? 1111 aliud quom
119 sidus et occulti miranda potentia foti?

sorvis regna dabunt, captivis 1111 triumphum.

telin iile 111111 cogo quoquc rarior albo,

---

114. ρθῐὶῐίἦίῒ Ρ muro 1 perfricxit Munro (111 Lucret. ΙΙΙ lou
retincxit, et 1111111111 p. 17.

197. ties] s oc t P.

198. fiet P fies por.

’ Ἧῖἐι.. 11 p. 111, rr perfrixit nepotem. 111. 1111. serv.
Verg. A. VI 129 (distet - rogitus). Mythcgr. Vatic. III p. 201.

111. ri==otiamsi

195. sidero. Wie untcn 1911 und 16,3 secundo sidero, 11331111
111111 1111111111111, 111 iacies. Felix ist der unter einer glticklichen
Contollation gebcrene. Ucber Jnn's Glcnben 11 den Eintiuss der
61111111 111 dns menschliohc Schiokscl siche Einl. S. 11,

too. adhuc 1 maturescentem. vit. Albini exceptus utero, qnod
«11111 11111111ᾶί111 puerorum qui nuscuntur et solent rubere, essct
cndidissinrns eto.

197. 1911. 8111111111 adeoque floruit (rhetoricos, 11 nonnulli ex
inim fortune in ordinem senatorium atquc sd summos honores prc-
euscrint Der untcr Domitian durch cine Anklsge 11 ireiwilliger
Voebennnng 11111 Sicilicn gczwnngene Valerius Licinianus, dcr dcrt
Urtcrricht in der Boredssmkcit ertheilte‚ scgte in eincr Vorrede:
1111 1111111111, indos iscis? 11111 eninr ex professoribus senatores,
11 11111111111 professores. Plin. Epp. IV 11 SG. 1230.

199. Ventidius. Ρ.171111111111111111,11111111910111.111111
Triumph dos Cn. Pompeius Strabo unter dcn Gcfsngenen unfgcdthrt‚
in June ῖ 11 Consul, triumphirtc 7111 tiber die Parther. Hnnkh StRE.
i'i 2445. Er wird 111111 Beispiel des Auisteigcns 111 11111111 Niodrig·
keit 1111 1119111111 (111111 sngefdhrt. Vell. 11 115, 3 Vulcr. iiux. VI 9, 11
1111111111111111111111.

Tullius V gl. 1,·119. itit).

291. coreo-rorior aldo. Vgiti, 165 1111 1111 11 terris nigroque
simillime cycno. Otto Spr. uvis 2. Cic. ch. vll 211. 2 qnod qussi 11111
sibun videntur bone sentientem civem ridere. (11111. ss. δυνάμ. pus.
117 λιυιῷ τοίνυν κατὰ τὴν παροιμίαν leuse aspen.

 

