Liber quintus. Satura XV. 573

325 11333 queque si rugam trahit extenditque labellum,
sume dnos equites, iae 131113 quadringenta.
sinendum inplevi gremium, si panditur ultra,

333 Croesi fortuna nmquam nee Persiou regna
suffieient animo neo divitiae Narcissi,

330 indulsit Caesar eni Claudius omnia, euius
paruit imperiis uxorem oeeidere iussus.

Sutura XV.

Ven dem angeblieh in Aegypton im Jahr 121 vergekemmenen
Pell ven Kannibnlismns, den Juvenal 11131 31311311, 1333313 31311331
1133311313 33331113313, als dass 31 31311 331 31331 Sehliigerei awiseben
33131 (13133 die Versehiedenheit der (131133311313113133 1133333131133
3333113333 113333 331113; 3331 weder werin diese Versehiedenheit be-
313311 (oe-38), neob welches die beiden 0113 waren (1333-38). Er
ergrrn begierig die willlremmne Gelegenbeit die ibrn so grundlieh 331-
3333133 Aegypton 313 313 vdllig 331333333133113111 darznstellen und
311311 senet mogliehet viel Uebles ven ibnen nn sagon [Einl. S. 31).

---.--

beminen 3332100011. jiilulieh (die opreeentigen Zinsen des Bitter·
3311333) nur beseheidenen Existena eines Einnelnen in Rom ausgereieht
33 113333. 13333313 1133331113 31133331 31311 33120000 baar: 0, 110-
141. SG. 12311. Wer rnit dem 23331- und Dreifaohen des Rittereensus
313111 3311131133 331, 331 1133133331 313111 nu beiriedigen.

025. nepem trabit. Son Beneff. Vl 1, 1 331133 1333, 331 regendum
313 tradidi, colligit rugus 31 113311 frontem, qnasi longine 313313.

327. presulum wie 1,215.

32133. Lnoil. V,2 3331 31 qued 33113 331 bomini, id 33113 esse
petisset 1133 331 3131, 3333 enm hoe 333 331, qul eredimn' porro
Divitiae 31133 animum mi explere petisse?

323. 11333331. 1131313333, 31331 der miiobtigsten Freigelassenen
(1330133ᾰί33, Leiter des Arnts ab epistulis, soll loo 11111. S. 181 Mill,
13111, das groseto aus dern Alterthnm 3311311313 Vermbgen 33333333
baben. 113331 331333 11313311 33 dem Tude der 1133331133 Τ33. Α.
1131. Vgl. 11331 1113 SG. 1 oo; 100, 4 3. ὓς 102, :t 110. 132.

331. Paruit imperiti. Plin. 3331111312 Caesarem 1133111 pre·
31333 331 potins imperio 331313 333313 obtemperantem (imperat 33131
libertus patrone, quem in 333313 rogat). ld. Paneg. 88‚l plerique
prinsipes, enm essent civium demini, libertorum 31331 33131. Aurei.
1131113111 1, 8 1133 331333 anteibat 1131313333 33 epistulis, dominnm se
guerra ipsine demini.

suen-t 11. 14

 

