138 Iuvenalis saturarum

et cito rapturus 116 6611111616 comesa
35 quod superest, quem Maesa 116161, quem munere palpat ζ
66166 61 6 trepido Thymele summissa Latino?

366. Apoll. Sidon. Epp. Vl lli suut quos timent etiam qui
timentur. Hi eunt quos haec peculiariter provincia manet, inferre
calumnias, deferre personae, 6116116 611666, auferre 66161661166 -hi
6661 qnorum comparationi digitum tollerent Narcissus (14, 3191 Asiati·
cus, 116666, Marcellus, Carus, Parthenius 61411 Licinus, 11, 166, 14,
366) 61 Pallas 11, 169).

346. Ρ1166166. Χ13, 11 GLK. 11169, 8 (Iuvenalis in libro l: et
cito— superest). 1116116611 Ars GLK. V64,14. Δ4611113161611116466
661. h. = [1161. Victorini] 116 11661. GLK. Vl 131, 11.

(66 116. 161. 3,116>; doch mnes es nach 1. 36 616 Delator 1161 domi·
tianiecheu 6611 6616.

616361· amici. 3,11 6 166366 -timearis amico 1166163666 -
amicae 6, 313 magnos visurus amicae 1,14 11163666- amicitiae 6,14
amicitiae maguae. Andere 1161111146, 3.4 1663666 amicus 661161616
magnopere amicus.

34 at rito rapturas 1116 11,13 61 6116 casurus.

da 6661111611 camena: 166 dem durch die Verurtheilungen in
Majeetitsproceeson so 3611116 ausgeriebenen Adel.

35. Maesa: Baebius 116666, 61661 1161 berllchtigtaten Delatoren
unter Domitian. Aua dem Ritteretande {procurator Africae Tac. 11161
11156) 16 1166 Senatorenstand erhoben‚ ale proconsul Africae 166 Pli-
6166 6611 Herennius Senecio 63 6636111631 6611 verurtheilt Plin. 1166.
1114, 4. 6 VI 29, 8 Vll 33 [Tac. Agr. 451. Vgl. 1611. Ρ116.

36. Corsa.- 11611166 Carus, ebeneo berllchtigt 5111663146 biart
XII 251, 1116316 116 J. 93 1166 Herennius Senecio an und 11111116 66166
1616111611663 berbei Ρ116. Eup. 1 1, 3 Vll 19, 6, 16161116 dem Domitian
eine Anlrlage gagen Ρ116166 616 1111111. 1611. Plin.

616 trepido 1136161616661111166 torno. Auch der bei Domitian in
(iuuet 6161166116, 616 Dennnciant gefflrchtete 111616 Latinus 11611161.
11126 Sueton Domit. 15 SG. 1116, 3-11, nach 1161166 1161111666 bei
Schol. luvenal. 4, 63 6111 Armillatua un‹l Demosthenes Ankliger 1166
Ρ61161166 Sura nach 1166111166616116Ι zittert vor dem 66366666166
11616161 magni 616161 6611 6661161 66166 borennas Collegin Thymele
lbiartial. l 4,5 161. 6, 66 ; 6, 161; llber 1166 11116166 SG. 1166161Ι 6111
616616 Gescbenlr uu ihm, um ihu 1636116666 61161 16 16666116611366.

camariaco 166 61661 16111661161166 11166166, wie 1116161611 1,41,
161 1616 611 pupillae matrem summittebat 11 3, 28, 69 summittebat iste
Timarchiden qui moneret 661, 61 66661661, ut 116661361661 Lare.

 

