18*

'quem 4,126; 6, 280; 11,166;
15, 170. 1111111112110. ali·
mmamumnmam.
mamnmmuamffima
&cananaeumw,
mmmmmmmm
15, 92. 1111111ο8,173. aliqua
6,15. 1111111012149.

mmamffimcmam.

aliunde 7, 22.

aliua 1,10; 5, 67, 8,178.245; 10,
mumunwcumam;
anammam.mmn
fflffifflwfflummssa
namman;mmsta
mmmumamawm
197. alia 6, 437, 7, 114. 182.
alio 8, 54. 111112, 66; 3, ’16; 7, 5.
166. 1111111607 aliorum 8, 76.
alios 6, 240; 7, 213, 8, 61; 10,
nwmmmmmmm
11,111; 15‚57. aua 3,aca;1c‚
umtmnma

1111111113,266.

1110616181.

mmmm.

altaribus 12,119. altaria 8,156;
mmmm

mfflmnmmmmma
nuamummmstn
6NJmfflmmmwuffl.
62. altera 6, 148. 440. 495; 7, 16;
ammmmmmamu
dmummwmmmm;
1waffmmnamm
11101113, 55.

alternum 12,31. alterna 6, 268.

mmmmm.

nmmum

1111111 alta 4, 131. altum (acc. mccc.)
afflummnmaua
uwmmfflamm
mamuwmnmu
altae 6, 31. 1111118131. altis
6, 607. altos 10,150. 176. alta
c‚431; 11,11. anus a,1uc; 11,
36. alte 3, 256. altior (mccc.)
1,191; 10‚1cc. &famu 11,113

alveolis 5, 88. alveolos 7, 73.

alveus 12, 30.

alumnus 1, 20, 14, 247. alumni
11,98. alumnos 6. 609.

1111111117192. aluta 14,282.

ulcus alvo 5, 7.

Regictcr.

mumanunmn.m
gumnammuwm

uma amia 14, 305.

1111111513247. marcenae.

1111111112168. amatorem 6, 548.

ambiguae 8, 80.

ambio ambit 16, 48.

1111611108135.

ambitiosi 7, 50. ambitiosa 3,182.

ambo 2, 153; 9, 66. 1111111510328.
1111160110227.

ambulat 6, 305.

amena 14, 94.

amethystina 7,136.

amicae 19111.) 6, 455, 7, 82. (dat)
1, 62; 3, 12;4, 20, 1111111116353.

amicitiae 4,75; 5,14. 111111σὶ1166,558.

111111111282. amictus 1111.

1111111112,134; 3,107; 5,134; 6,214;
9,130; 13, 15. 60. amici 1, 33;
3, 1. 87.101.112; 4, 88, 8,152;
9, 62; 10,234; 12,16; 14,65; 15,
134. 1111110532, 7, 74; 12, 96;
14, 235. amicum 3, 116. 121. 279,
5,140. amico 3, 57; 5,173. amici
6,346.1111111111,146;5,108.113.146.
amicos 6, 313. 510; 10,46; 16,28.

amitto amicaa 13,134.

111111111369. 11111111ωο,522 am·
nibus 8,170. amnes 10,177.

amo amat 6, 253. 608; 10, 320.
1111111116112. 11111810,62; 7,9.
mammumamma
228. 1111111116209. amanti 6,
208. 1111111116201. amavi
10, 68. amaverit 10, 220. amatam
6, 143. ametur 6, 75; 12, 130.
amati 3, 186. amatae 10, 211.

amoeni 3, 4.

ἙἮῇῈῆἮᾘΜαΜ,
14,227. 1110114114.

amplectitur 111111.

amplexu 0. 65; 9, 75.

‘'iii-⁸ 1111112113112113 1
ΜΜ11 ’ ’

mmmnmmmmnna
6, 61. 75. 387. 473. 567. 591; 7.
141. 142. 162.163; 9, 43, 10,100;
11, 34; 13, 18. 153. 203; 14,18.
amam

aune 4, 78, 7, 179. 199; 10, 207;
cmm

anabathra 7, 46.

Qffifffffflssssffimfflfi

1 · 1 ·

 

