1111111111. Satura Vlll.

sacrilegus Verres referebant navibus altis
1111111 apelia et plnres de paee triumphos.
nune 111111 iuga pauoa boum, grex parvus equarum,
et pater armenti oapto eripietur agello,

111 ipsi deinde Lares, 11 quod spectabile signum,
ri quie in aedicula dene unieua; haee etenim aunt
pro summis, nom aunt haee maxima. deapioioe tu

109. eripietur por eripiu**p (poleal saraae eripiunt, itaque t'n
11111111 adpetitam eal eripietur) eripientur Beer p. 13.

111. 112. delebat Moneo, haee - maxima eliciebant Heineolre el
Hennae.
111. narn] iam coniecit Beebeler.

111011. wagan Erpreaaungen angelrlagt 111 verurtheilt. Drumann
1111115111

8111111 Juvenal Dolabellae, 11 konnte er 1111111111 1111 1101.
cerneliae Dolabella, der 101 111011111 wegen Erpreaanngen in 11111·
111111 belongt wnrde (111. 5615, (lenirem gawiae aber an 0111111
Sebvlegeraohn P. 011111111 Dolabella und deaaen Plttndornng von
1111111111516).

0. Antonine Hybrida, Sohn dea Radnera Oheim und 811111111-
vater (111 Triumvira, pliinderte aobon in Grieehenland als Tribnn
Sulla 81, (1111111 1111011111 16 balangt doeh 1111111111, mit 011111
te eoa, plllnderte 62 111 Statthalter die Provinz Macedonian und
vardo 11111 num Eril verurtheilt. Drnmann 1111111111.

loe. 1111111911 Verres. 1111111 11153. 011111 11111111. 1514
1111111 omnia - depopulatur eat; (laum deniqne nullum 8111111-
reliquit 1111111311. nonnt ihn: aaerilegna 11 praedo ille religio·
1111111111.

1111111 altio Occulta: in der Tiasa (111 8111111111 verborgene
«1111111111 (1110111111 ihrer Balaatnng) ties gehenden Sohiffen.

tor. ooealta spolia. Lllllller 1111311 111111 11111111 btufigan
Belapiele 1111111 Art von Poaition 1111111111 an. 1111111161.

ptam (le paee triumphos, inaofern 111 mit der Bente 111 friedlloben
11101111111111111111, 11111111 111 0111 dieue mehr Triumpho 111 1101111
1111111111 1111 aiagreiohan Kriagen.

111, 112. Dlaae durftlgen Uebarreate vertraten die Stella dea
Warthvollaten (111111 1111111111111 100-1111); donn 111 sind 11111
’11111 immor 11111111 11111111111111, 111 111 jetnt 11111111. Eine Stella
von 11111 1111 111 Juvenal 11111111 Unbehttlssiehlrelt 111 Auadruoka.
11111111.

suvant 11. 1

 

