Leben. 23

gleiehen thuen, werden 616 menter und elegant genennt
166-116).

Der Gegenetand der zweiten Satire 161 die Verbreitung
unmtdrlieher Laeter in der vomehmen Welt, die Juvenal in
166 6611166 (16 f.) knrn angedeutet, in der neunten nur zu
166111116ὶί616 gesehildert hat. Der Heuehler, der vor Gerieht
6611 6111116166 Entrdstung gegen den Ehebrueh eifert und
6161161 durch weibisehe 'l‘raeht eehnmlee 66166 wahre Natur
66666116 {dee-78), 161616 Cretione, 6166 616 Μ666 666 161616
Adel. Und ven der ’6666666166 Sehamlosigkeit haben ver-
1666666 Adelige neeh ganz andere Beweiee gegeben. Unter

Xeno wer ein Graeehue‚ adeliger 616 die Stammhalter der
61616166 Geeehleehter, 616 (1166116166 6613666166 (143-1‘18g
noeh 66611116116166 wind dieee ›Schmaeh Rome« in der 661166
&tire gesehildert3 dies Ereeheinen in der Arena, und nwar

6111 nnbedeektem Geeieht, dberbot neeh (166 Α61166166 66-
deret Adeliger 616 Ρ666666616666 auf der Bdhne‚ (166 nieht
6166161 durch einen 666 16616166 Stelle geubten Zwang 661-
nehuldigt wer (eden-210). Denselbe Gracchus hat aber
16611 bei der Naehnffung 61666 Η66116611616166 16 Weiber-
666111 die Brnut eines Hern- 66166Τ616111116666 geepielt: ein
116661 661166116116166, der eher eine religidse Sdhnung
616 6166 6666666616 Ruge erforderte (111711). Dergleiehen
661661 bald 6661616 den 6616 angezeigt werden (134), (die
666 Anzeigen von Familienereignieeen in vomehmen Hdusern
enthielten). Aueh der mit den 61166166166 Bapten ver·
glichene 016166611666666, die sieh 616 Weiber geberden
und kleiden und sehamlose Orgien feiern, von denen die
166666 666366611166666 sind, 161 61166166 6166 vomehme Ge·
oellnchnft: einer ven ihnen 66166661 66 den (ebenfalle dem
11616166 Adel angeherigen) »zum Weibe veredndigten‹ Kaieer
666 (ee-114).

16 der dritten Satine wird 616 616 Krebeeeheden 11666
scine Uebereehwemmung mit Grieehen und Orientalen dnn·
gestent. Diene eennpelloeen 1116166666 166 1161661666, 1166-

 

