186 Iuvenalis 5515151515

scd tu vera 5515. Curius quid sentit et ambe
Scipiadae, quid Fabricius manesque Camilli,

155 quid Cremerae legio et Cannis consumpta iuventus,
tot bellorum animae, quotiens binc talis ad illes
umbra venit? cuperent lustrari, si qua darentur
sulpura cum taedis et si 15151 umida laurus.
illie beu miseri traducimur. arma quidem ultra

1511. Illic ω Illuc P, Illu in litura brevioris vocis ut Ηιι. Id
superioribus adiuracramuc antebac’. Bbcbelcss.

153. 154. (115511155155111111151.11371 Nunc, 511, Elysii 15555
irrumpere campi Nunc libet ut tanti Curiis miracula voti Fabriciisque
feram ψ 383 Audiat 155 555151 Brutus Poenisque tremendi Scipiadae.
111. XVIII 439 Aemilios inter servatoresque Camillos 453 Fabricii 455
Poeno Scipiadae, Poeno praeclare Lutati 457 51 Curii series.

154. Vergil. G. ll 119 extulit baec Decios 1151155 magnosque
Camillus Scipiadas duros bello.

151155. Serv. 1515111111 [quotiens — laurus).
1575. Serv. Verg. A. Vl 129.

..ι-.-

1111 11115551 15 der Regel einen quadrans betrng, 1711 Frauen etwas
mehr (vgl. zu 6, llil Prl. 174, 4.

153. Sed tu 55155515.Ι 5155155155 einmal 1155 Fall, 11555 55 wabr
151. Ρ515 ebensu 5, 7 und 0111111151. XIV 418 velle 5515.

153-155. 1115 (1515151 der 11111551 der grossen Vurzeit. 515115155
115511555155155051155, Fabricius 1551550555519, 111), Camillus regel-
miissig genennt au werden pilegen [oben zu 5211.

155, &caerae 15515 dle an dem Flilsscben Cremera (175 1. C. = 171
551 geiallenen Fabier; 11151148 1 Ouid. 155111 195 1

156. Tot bellcrum 5555551115 Seelen 1151 15 55 115155 andern Kriegen
foder 1115115551 15 55 viel 1111555111(115551151551555555 55513,9;
111, 171. tre. 11111 (1515115555. Vgl. 551515111511555151151351519, 79.
1551551417 151155 animas belloque 5515155155.

157-159. Die Geister 1151 51155 11115151 51111155 151 dem 1555515155-
1151155 mit einem 55 5515115155 Nacbkommen nach 51551 Slibnung
(1551151151 verlangen, wie bei einer Vernnreinignng. Zur Lustration
11155155 Rbucberungen mit Scbwefel und Besprengungen mit Wasser3
Lorbecrzweige 1115555 marr ebenialls 5155 1515155515 Κ1511 5555111511
15511515 man als Wedel. Plato Oratyl. 4115 55551 als Reinigungen
περιθεώσεις, λουτρὰ und περιρράνσεις. Serv. Verg. Α. Vl 711 1115115115
Liberi - aut taeda 51 sulphure purgantur, aut aqua abluuntur, 551 aere
ventilantur.

159. illic 155 rubera· traducimur. 11151 nicbtttbertragen 5151117

 

