22*

bacillo 3, 28.

baculo 9,110.

ballaena 10,11.

6111111111.) 1111. (acc.) 1,115;
6, 315119, 1, 131. 233, 11,156.

balneolum 7,1.

balo balantem 13, 233.

balteus 6, 256, 16,18. baltea 9,

barba 1, 25, 10, 226. barbae 6, 367.
barbam 3,186, 6, 215, 10, 253,
11,111. barba s,1cc; 1,1;11,11.

barbarus 8158, 10138181, 611-
bara 3,(11, 15, 15.

barbato (dat.) 1,103; 13, 56. (abl.)
6,16. barbatos 11,12.

bascaudas 12, 16.

basa 1,111, 1, 111.

beatiss, 110. 11111111. besum
1, 67. beata 6, 201. beatius 10,

bellator 13168. bellatore 1117,
bellatorum 8,10.

6111111161Ηί 2,103, 12,110. 61111
8, 169. 6111111116163. bellorum
1, 111, 11, 111. 111, 11, 11, 15,
95. bem 11,112. benis 5, 31.

belua 1, 121. 121, 7, ’11, 10, 158,
11, 111, 11, 111.

bene 1, 111, 1111, 1111111, 1,
111,11,11.

benigni 1641. benigna 10, 301, 12,
11, 111.

berullo 5, 38.

beta 11, 111.

bibit 1, 11, 1, 11, 1, 111, 11, 111.
bibimus 0,128. bibat 11, 203.
6161 5,130. bibebat 9,118. 6161-
bant 5, 36. bibet 1,·13. biberat
1211. bibitur 0, 301. bibuntur
³141)¹3 25. bibendum 0, 593. 616111-
' 7, 58.

bidens bidentis 3, 228.

61 arum 10,59.

b· 'bres 6, 312.

bilia bilem 5, 159, 6, 133, 11,181,
1111. 11111111,

bimembri 13, 64.

1111111111.

bipennem 6, 651.

babes bipedem 9, 92.

611 5, 161, 6, 131, 13,12, 11,

blaesis 15,18.

1111111111.

11111.

blandus blanda 6, 1211197. blandae
9, 11. blanta 1,111.

boletug 5, 111, 6, 621. 6111111111
1, .

bombycinus 6, 260.

bonum 13,180.Ἰ boni 6,180. bona
(1111111) 10, 231. (acc.) 1. 55. 59;
11, 1, 11, 11, 1. bonis 11, 111.

bonus 1111, 1, 111, 1, ss ,11,
11, 201, 15, 110. bonae 11311.
61111112,86. boni 13, 26. bono·
ἑυιᾷι28, 260. 6011111113. bonos
, .

bootae 5, 23.

611 2123, 10, 268, bovis 13155.
bovem 10, 66. bove 11, 286.
boves 11, 116. boum 8, 108.
6111115119.

bracae 2,169.

bracatorum 8, 231.

6111161101111.) 6,121. (acc.) 2,11;
1, 11, 11, 11, 11, 11, 11111.

bratteolam 11151.

brevis 3, 226. breve 3, 280, 8,165.
brevem 13, 211. breve 6, 501.
breves 6, 289. brevibus 1, ’13,
11, 11, 15,11.11s breviter 11.
125. brevior [fana] 2,15, 5,9;
1111111111. brevissimam.

bmmae 3, 102, 6,153. bmmam
11, 273. bruma 1167.

bubulci ll, 151. bubulco ’1,116.

bucca 6, 516. bucca 3, 262, 10,185.
buccae 3, 35, 11, 31.

buccula 10131.

bucina 1,11, 11, 152.

bulbi 7, 120.

bulla 13, 31.

bullatus 11,5.

bustum 6111111332.

buxo 11, 191.

(l

caballi 3,118, caballorum 11,195.
caballis 10. 60.

11611111ῗί 10,31. cachinno 3,100;

cacoethes 1, 52.

cadaver 3, 260. cadaveris 11, 78.
cadaver 3, 32, 15, 87. cadavere
11111, 15, 83. cadavera 8, 252,
11, 111, 1111.

111111 2, 80, t. 110. cadunt 1, 123.
111111 12,113; 13, 226. cadant
3,·271. cadentem 10,266. caderet

 

