Liber secundus. Sutura Vl.

spirat, et hinc miseri viscantur labra mariti:

ad moechum 1646 veniunt cute. quando videri
465 vult formonsa domi? moechis foliata parantur,

116 emitur, quidquid graciles huc mittitis Indi.

tandem aperit vultum et tectoria prima reponit
incipit agnosci, atque 1116 lacte fovetur
propterquod secum comites educit asellas

416 exul Hyperboreum si dimittatur ad axem.
scd quae mutatis inducitur atque fovetur
464 medicaminibus coctaeque siliginis offas
accipit et madidae, iacies dicetur an uleus?

469. educet Jahn.
471. qni conductis inducitur Aucustinac.
stt. ut supra a Anqustinus accipite 166166 madidae P.

tiles. Angustin. Regulus GLK. V 497, 22 (6661- 616661.

464-466. 11166616666 sind eine Parenthese 1616666611166166;
dn Poigcnde schliesst 6161, wie in allen derartigen 1111166, 61614 66
dte Parenthese, sondern an den ihr voranegehenden 861666. Einl.
149

466. Lucil. Fragm XV5 Cum tecum 664 quidvis satis est: visuri
6116618666166616661661666611666616616616666666 Τ11611.19, rt
666 11116611 inveni cuidam 661416116 videri

465. sociata 1166166666666 61666 der kostbarsten Wohlgeritche
Pil. 3838*-

461. Ans Indien tamen sowol die kostbarsten Wohlgerttche wie
die kostbarsten Edelsteine. Plin. 11. 1. XXXVII 200 terrarum omniurn
6661166 gemmifera. Vgl. den Index (ed. Jan p. 1116 India). Plinius'
Sehiunng der indischen Einfnhr anf jithrlich 6611111. S. N. h. VI 101.
66111661.

467. 11661 Entsernung (reponit sis legt eb} der untersten, nn·
nittelbnr 661 dem (1661614 liegenden (daher prima] Schicht des 661-
musanen 11141616166661 (166 Gesieht anm Vorschein. wie die 116666
6661 Entt'ernnng der Tdnche (opus tectorium) SG. 1116616.

4611-410. 1116 1166 geschilderte Fran 111164 wic Poppaea (1116 (1.
ml ist 6661 661 1161666 (661 661161, wenn 6166 num Nordpol ginge)
16616666 mit sich, um 16 (16666 111161 das Gesicht 66 baden.

sir-trs. 116 Geschwttre mit Aniiegen von Mehltsig behandelt
vuum, 164 (1666661611, das demit dberzogen wird (1616611661 6166
146616 (16661616 616 4116 616 (1661614 66 hulten.

22*

 

