310 Iuvenalis saturarum

235 custodes aut aere domat. tunc corpore sanc
advocat Archigenen onerosaque pallia iactat.
abditus 1111111 latet et 11111111 adulter,
inpatiensque merae silet et praeputia ducit.
scilicet expectas ut tradat mater honestos

210 atque alios 111111 quam ques habet? utile perro
filiolam turpi vetulae producere turpem.

nulla sere causa cst in qua non femina litem
moverit. accusat Manilia, 11111111 111.

231. 11 osu. P add. p. 111111111111111] l. arcessitus Hsaninius
latet 1111 Jsssen.

2³8. Hs'c versiculus s'n quciusdam 1111111111 nea est, s'nqus't Rebus.
Valla. silet P vel pavet (huic superscriptum timet) iamarpins p pavet
1 sedet coniecit Buchslcr.

238. Sil. Ital. vult impatiensque morae fremit.

----

231. Von tune ab 11111111111118111111, vorher (1111111111)
die Schwiegermutter‚ siue auffallende Naeulsssigkeit des Ausdmeks.
11111116.

231. Aretissam. Archigeues (auch 13, 98 und 11, 2511 111 Apamea
in Syrien, 1111111111 Arnt unter 'lraJan (suidas 1. v. SG. 111 1991.

pallia als Bettdecken, u. B. Propert 1111111131. 011111111111.
21,169 At mihi, vae miserae! terrentur febribus 11111 Ε1 gravium iusto
pallia pondus habent.

237. 1111111 - et secretus. Pliu.Epp.11 1111 tam alti abditiqus
secreti illa ratio (reu (111 Stilla 11111 811111111111111.

238. inspats‘cusqus moras wis ³27 morse impatiens.

- 239. 1111111 11111111111 11 111. expectas 1111111115.

240. posse 1111111111, dass 11 1111111111 11111 andere 11111111, ist
11 anch fiir 111 1111111111 und 11111111.

111. filiolam - producere turpem, 11111128 1111111 monitu
pueros producit avaros.

Der Sata, dass die Kinder den Eltern necharten, wiri 11 der
11111111 ausfllhrlich behandelt.

212-211. 1111811111 steht im Wideraprnch mit 2, 51, wu Laronia
fragt: numquid 111 agimus 111111, civilia iura Novimus aut ullo 1111·
pitu fora vestra movemus? Boissier Rei. Rom. 11 p. 111. 11111151.

243. 11111111 Manilia, si rec usn est. 11111 11111111611111111.
01111111111111111119 fiir sine Uebertreibung au hulten, istum 1ο
weniger 111 (immi, als anch Frauen in gewissen Criminalss'llen aur
Klage augslassen werden: doch 1111111 Juvenal 111 oder hauptssenlich

 

