Liber primus. 811111 IV.

euius erunt meres qualis 11011111, mite
ingenium marie 10 terres populosque regenti
quis eomes utilior, si elude et peste sub illa
85 saevitiem 11111110 01 honestum adferre lieeret
eonsilium? sed quid violentius aure tyranni,
eum que de pluviis eut aestibus eut nimbose

111. terres po terre P terrum Jaint

§2 Horat. (1. 111, 15 qui merie 10 terres variisque mundum
Temperet beris.

Principis. Vibius Crispus, sus Vereelli (Teo. 111118), neeh Borghesi
01111101 1521-538001. suff. vielleiebt 11, 01111011001111111101111.101)
11-11, proconsul Airieee iPlin. N. b xlx prooem. 11 zwisehen 71 u. 75.
1101 Stat. 11112. 73} 1111 01 11011111 Consul, 111 111110 1111 zusammen
nit i’ejente wel im J. 83 suu 113). Τ10. 111111 Vibius Crispus,
pecunie petentis iugenio inter eleros magis quem inter bonos RLG.
291, 2 Ven ihm beriebtet Sueten. Demit e. 3 die Antwort: ne museem
quidem

12. stobe 01011 meree qualis facundia, mite 1119111101. Quintil.
111 11, 11 iucunditatem crispi. 11. X 1, 119 Vibius Crispus, compositus
et 1101111111 01 delectationi nutus. 11. V 13, ts Vibius Crispus vir inge·
nii incundi 01 elegantis. 8111 11111113) Nestorei mitis prudentis

13. Qui· 011111 utiliori Comes steht bier 11 tsehniseher Bedentung.
Aa 1111 turiei 1111101 1101111101 111 Begleiter auf ibren Reisen und
Expeditionem Aue eomitee 1111011110 tuebimini, nieht elle 1111101
neh 1011111111 salietis.

11. etad· et peste 111 iile. H. A. Eiegsbul. 0. 31 mirum 10111110
minim 11111111 - qued 1100 011101 - 1000 principum 1110111
stes 801. 1 pest illem eledem, ques nen selum Antoninorum nemen
deeoionvit, sedetiam Romanum dehonestavit imperium. Eiegeb. 11
nil 11111101 pestem illem imperatoris 1011111οωί11011111001101111.
m 801. 11 pestis 1111

St. ei - b'eerei. Der eeni. imperf. 11111101 0011. plusquamp.
uvrg ι. or. 104111) 110 0, 000; u, 00-11. 111.

tt. 0111 quo 1. 9.

10 photio 1111 uatibus 0111 1110ιὸ010 Vere locuturi - amici. Ge·
mkbe eber 111 1101101 waren gewbbnliebe Liiekenbtisser der Unter·
him. 801100111113, 1; 611. Herut. Set 111111. Eup. 111119.

wiltune.

 

