Iuvenalis saturarum

quadringenta parant. quid confert purpura maier
optandum, 11 Laurenti custodit in egro
conductas Cervinus oves, ege possideo plns
Pallante et Licinis?³ expectent erge tribuni,

110 viucant divitiae, 11111 11 cedat 111111

1111. purpuraemater P 1111. p.

108. conductas] conductus Hartmcnn 1111111111931330.

-----

119. 1111111484 111 cedit 111111.

au 11, 216. 111111111111 (111 quinque tabernae 111 le. XXVI 21 11

- (1111111111, 111 11111 Β11111 Topogr. 291 11111111.

i

116. quadringenta 11. annua 111 1111111111 Einkemmen 111 ·

4111190 811111111 11111111111 1111111111 gering 111 jemand, (1111111

v. 199 rllhmt, 1111111 111 Pallas 11 1111. Denn (111111 111111 311 llillia· '

nen lSG. 191, 2), welche auch 111 11 601, (11111111) verninse, eiu
jiihrliches Einkommen 111 18 1111111111 ergaben.

confert wie 8, 94.

purpura maier der 11111 clavus der Senatoren.

107—8. as' Laurenti 1111111111 in apro eonducta Cervinus 1111, wenn
ein [Valerius Messala) Corvinus auf den magern Weiden in der (legend
111 Laurentum (Plin. Epp. 1111,3 multi greges ovium, multa ibi
equorum houm 11111111) 1111 nur gepachtete Schasherde graecu 11111.
Nero hatte die verarmte Familia des Valerius Messala, seines eollegen
111 consulat 58 n. Chr, mit 599910811111111 untersttltat (111. Α.
XIII 34l; nach dem Aushdren dieser Unterstdtanng 111111 1111111111-
1111 den Senatorenstand verlcren3 llitglieder derselben 111 1111111 111
Aemtern finden sich 111111 nieht mehr. Β11311110111111111133.
Vgl. 11111 (111 Valerii 0111111 11 8,1.

109. plur Pallanta et Licinis mehr als Pallae, der Freigelasme
der Antonia, 1111111 (111 Claudius, und unter diesem als Leiter des
kaiserliehen 1111111111 111111111111- allmiichtig [SG. I 1121.; vgl. eben
11 1. 196) und Lente wie Licinus, der 11111111111111111118111891,

der 1111 111 Ρ111. 2, 36 111 111. 11, 396 111 Repritsentsnt der 111111
Reichen 111111111 “·

111. 11111- 1111111. Honor hir den Inhaber eines Ehrenamts,

wie v. 111 summus honor. 1111111118 latuit plebeio tectus amictu
Omnis 11111. Stat„ S. Ι 2, 233 111111 11111, 11111111111111111-
mina 111111. 1111111 potestas 111. 111, 1011.

11111111111111 111111 wel jede Magistratnr 1111111111 werden
(vgl. 11111 senatus 11, 29), doch hier 111 11111111111 11111111111 Velm-
trlbunat gemeint.

 

