. Liber primus. Satura V. 273

et ponere foria 11 quid temptaveris umquam
hiscere, tamquam habeas tria nomina. quando propinat
Virro tihi sumitve tuis contaeta labellis
poeula? quio vestrum temerarius, usqueadeo quie
izai perditus, ut dieat regi ‘hibe’? plurima 1111 quae
non audent homines pertusa dieere laena.
quadringenta tibi si quis deus aut similis 1111
11 melior 11111 donaret homuncio, quantus,
ex nihilo quantus 111111 Virronis amiens.
115 ‘da Trebio, pone ad Trebium. 111, 111111, ab ipsis
ilibus?’ 11111111, vobis huno praestat honorem,
voe 11111 fratres. dominus tamen et domini rex

1111. Horat. S. 1 1, 15 siquis 111111 ‘en ege' dieat.

——..

12111. Priscian· 11111 GLK. 11 168, 22 Ι11111111. l hiscere — pro·
pinar. Eutych. Ara 11 10 GLK. 11119, 3.
luia Serv. Verg. Α. 111111 11 11111111 {vie 1111111111 ipsiu

ilibus·-

127. tamquam habear tria aomina, 110 viel als tamquam liber homo
ai.. Vgl. 1111. 11131. 1111111161 (liber homo 11111111 Doppelsinn
hei und ’11111111111111’;1

propinat. Ueher 1111 Quantitiit der 111111 Silbo 11111111113.
ret-er dn Zutrinhen Prl. 336.

129. qnia oestrum taramriam arque adoo - at dieat rapi ‘bibe'r
tuem 11, rar-u quie deditus autem Uequo adeo 111, utnon — horreat.

1.·111. perditur. Ζ113.73.

reqi. 1)111Ρ11111; 11 1, 1311.

plurima aaut quae wie 11,1, auoh 11111 11111 (lem 1111111111.

itti, 111111111- hona. 21111831.

1.·12. quaerimonia 1111 bedoutendo Summe auch 1111, 1111111111-
111111 Cenum 111, 31111.

1.·11. frater, iroundechaftlicho Anredo 8111115.

ab ipah 136. Itibua. Mart. X 15,1 coetum rodoro 111111 111111111-
rentii· enm tihi 11111111 apri.

1ῑ1ἵ-111, Eine 1111111 bei J. durch ihre Unuohiirigkoit arriiallendo
tim-narrum rgl. 1111 Ε111. 1111111111 Satiro; ’11111 haben wir noeh
eine Xehenanefflhrung in einer Nobenormtiihrong. die norh weniper
mn 11111111 gehon? hieinartz S. 111,

laven-i 1· 111

 

