Liber quartus. Satura Χ. 485

‘aod 33313 quid forma nouat?³ quid profuit imrno
³25 Hippolyto grave propositum, quid Bellerophonti?
erubuit nempe haee 333 fastidita repulsa,
nee Stheneboea minus quarn Cressa excanduit et 33
eonenasere ambae. mulier saevissima tuno est,
eum stimulos odio pudor admovet. elige quidnam
333333133133 3333 puteo oni nubere Caesario uxor
destinat. optimus hio et formosissimus idern
333113 patriciae rapitur misor extinguendus
Messalinae oeulis3 ‹ludum sedet illa parato
flammeolo Tyriusque palam genialia in hortis
335 sternitur et ritu (133133 oentena dabuntur

326. 11333] hau Haupt repulso P mutatam r'a repulsa manu
aequ 3311333. erubuit nempe 31. repulsa Kiaer p. 31.
335. 31] ex 3333313 (4, 118 31 P ex 113311313νῖ,

314. Ovio. 1131. 11111 forma 3111333311.

³26. 33331311 nempe 1333 oeusaatr'da'tarepalaa. 11333133 131 Ablativ (133
homene: 313 331131 3131 (132331313313333, 313 wilre 313 3333313111
tandm, (1.1. 313 wire die anllolrweiaung nieht 333 einum fiir 3113
mlo 331133133 (1333333133313131, eundern 13113 ihrer Parnon 33331133.
3113313113 113313 Juvenal hoo gaaehrieben 13133, wo daun repulsa
313 nominat. part. perf. nn 133333 wilre lau Kiaer p. 922: 331 Grund
113333 Voraatuea der 11333311311 nurllehgowieaen 331131 313 3131, ala
luae (113 Veraohmiihnng ihrer Person 33331133. Dabei wilre Creaaa
(133 an 3331333313 Snbject 331 (133 Komma 3331 repulsa nu 111333,

311. Stheneboea, Toehtor (133 1313133, Gemahlin (133 Protea, bei
(133 313 Bellerophon, weil er 313 3333313111 13113, 33113313, ihr naeh-
3331311133 haben. Proller (1111181,

033333 131331 Phaedra (wie Pasiphae) anah Sen. Hippol. 111.

338. Flor.135=1111 pr. non leviter 33 Numidia 333333311

33033. Die von Messalina rnit C. Silina gefeierte Hoohneit 47
3 Chr.)¹ 131 Τ33. Α. xl 26 3.

331. optimae: 31331333 Beiapiel bei Juvenal 31333 ‹taotyliaolron .
voras im ². Fnoa. thllller R. m. 116.

333. penta patrimae. Zn ¹9²⁴· Die Silier waren Plebujer.

334. simelam nur hier.

ia 133113, 13 (133 (113133 (133 13331133. Β331331333331591.

313. aaa amana. 131. o, rao.

rita - Antiqua benleht 3131 331 (113 Ueherroiehnng der 11113111
131133 113313311, 31311 33113333 Summa.

 

