238 Iuvenalis saturarum

auooinotua patria quondam, (18188188, papyro?
25 188 888118 squamae? potuit fortasse minoris
piscator quam 818818 8881; provincia tanti
vendit agros, sed maiores Apulia vendit.
qualis tuno epulas ipsum gluttisse putamus
induperatorem, oum tot sestertia, partem
30 exiguam et modioae sumptam de margine oanae,
purpureus magni ructarit 888888 Palati,

25. squamae Bootekr Kidr p. m praetios quam 8 P pretium
squama 88 squamam Valla. 818818 aduoriptam in ipro versa, 8188888 in
acholio.

*-

25. Hoc pretio squamae 88. amplae 88811 Ebanao 1111810 bai
ldayor.

potuit fortasse minoris meatu qaam 818818 erni. Dias 181 kalne
Uabertreibung; Columella sehiitzt 81888 Wainglrtnar anf 8000 Santonon,
88 gab 8088 8808 8181 billigare Sklavan. Prl. 111. Β81 11881181 X 31
verkanst} jemand einen Sldaven tllr 1200 8188188888, um 081118 81888
8881188 nu 1888188.

27. aad nraa'oroa Apulia vendit, wail dart (188 vorwiegond nur zur
Weide (im Wintar) gesignoto Boden billig war. 111888818888 S. 110.
888888 1188811 tantum suburbani agri 88881081 quantum invidioso
iu 08888118 Apuliae possideret. llartial. X 74‚8 Appulos - 8888888.
118088 018 Lange des ersten 8 18 Apulia 8. Llltlllar R. m. 353.

Ueber 018 mit 880 angelrnilpfte Parenthasa Sohulz p. 28411. (au
3, 232). 118188818 S. 23 vergleioht 0810. 1181. VIII 2821. (0881881808-
81880811088) quanto maiores herbida tauros Non habat Epirus, 880
080881 818818 8888 minores.

28. potamus. Uabor deu Indioativ zu 3, 108.

20. induperatorem. Barbarus induporator 818 Varssohlusa 10138.
An 888888 Stella 181 018 Form (dia 118811818ηο 8181188 8180108088)
vielleioht in 088 0081801 088 Parodirnng dos 88188088Το88 88811011.
lellllar R. m. 01, 160. Einl. S. 55.

31. purpureas — scurra Palati, Iam princeps aquilam. Uabar (118 Ρ88-
888188801 088 Crispiana 1, 21. Juvenal sucht 088 ihm varhaaatan Ilaun
08088800888088881888, dass 88 108 818 88 088 81808188188 Klaaao 088
kaiserliohon Gumoingo den Lustigmaohern (8111150153) 8810818
0888180881. Daaa 88 18 Wirkliohlroit 8188 gana 88088 81811883 818·
88088, ueigt 018 Bezeiohnung 88188888 equitum 8. 32. 08118111 1211
88881088 Vater 088 Sajan princeps equestris ο801818; Fronto OEpp,
80 Aut. P. 3) 088 10888188 Turbo (8888188188 praetorio untar Hadrian)
equestris ordinis prtmarins. 018088888808118188811111888, 88800888
81888 Aegyptam, baim Consilium 088 11818888 88181181 8180 arn 881118-

 

