168 Iuvenalis saturarum

non tulit cx illis torvum Laronia quendam
clamantem totiens ‘ubi nunc lex Iulia? dormisl'

atque ita subridens: ‘felicia tempora, quae te
moribus opponunt. habeat iarn Roma pudorem,

11 tertius e 11111 1111110111. scd tannen unde

ρ.-----

ld. Apoll. Sidon. O. IX 342 Cato tertius.

princeps 1111111, Censor 119, Vorkiimpfar dar aristolrratischen Oli-
gnrchie und deshalb von Cicero viel gerdhmt; 111 auch dassen Sohn,
dassen Tod der Vates 1111 durch eine strange Rogo versulasste‚ nach·
dem ar nnglllcklich gagen dio Cimbern geiochten hatte. Dar 1111111
Scaurus 11111 vor 811. Drnmann Ro. 115-11.

31. Laronia cdenbar eine durch Vergehen gagen die lex lulla
bekanntc Persdnlichlreit5 ob (11111111 111111111131,6 (orba dives
nnus vidual, ist mindestens nweiielhait. Dcch lrdnnten balde Dichter
den Nomen einer llbelberdchtigten l'rau einer 11111111, etwa der llere-
nlschcn Zcit gebraucht haben.

31, lex 11111 11 r. 111-33. (lic. Philipp. 5 §8 Ubi lex Caecilia
et Didia?

31, moribus ‘dem jetzigen Sittenverlall’ ‘gehdrt 11 doru grosaen
Capitol von ‘rea pro rei deiectu'. So 1111 1111011.Ρ1111.15,11 artes
in 111 111111111111111111. p. 111, 111 vertheidigt gegen die Aenderung
requiruntur. Sil. XI 511 11111111 fatigant. Corte Lucan. 111911111111
foedere. CIL. lX 1521 11 cuius castitate nunquam questus 111 1111.
Fl. l 211 111 1111 pietas culpanda, und so ganz besonders hiufig 111
‘beschnldigan anklagcn‚ sich bellagen'. 11111011111119 11 111·
iurandum nostrum quisquam culpitet. 01101111, 15 maledicta pudi-
citiae. 2111 qnod objectum 111 de pudicitia 11. 5, 11 extr. 111 Ι5,3
Do litterarum missione 1111111111111 intermissione). Lucan. VIII 5⁴29
vires fateri seina Schwdclre bekennen, nachgoahmt von Draconi„ 2, 19
(11111 Pallas lugiet viresque fatetur (von Bllchelar 111 Unreclrt in
fatiscet 11111111, wie 111 111 Silius alimenta fatiscunt schreiben
1111111 Auch Caes. Β. G. V 21, 5 11 frumentaria premi 1111111111111·
her rechncn. llist. Aug. Opil. llacr. 12,11 delatores si non probarent
capite affecit, 11111 crimen 1111111111. reus maiestatis etc. 11111111
Ρ1111. Cas· 2113 Quid tu 11 1111 libertate territas? 011111 lvo, :l
de cuius constantia- litterae. Plant. Curc. ’111 vapulando et somno

pereo [ὕπνῳ καὶ καμάτῳ), 1111111111. 1161111. 11111111 cibo gra·
vatus. Liv. XXVll 111 11111 fossus u. 1., was angcblich Schlaisucht
11114111 Zilsstrullbaum 1111111111. Hortlein Xenoph. Cyrop. Vlll
‚ opponunt. Cic. Seat 1 21111111111 opponam 1111 1111 atque caeno.

10. tertias c coelo cecidit Galo. ll, at anelo descendlt γνῶθι

 

