158 Iuvenalis saturarum

turgidus et crudum pavonem in balnea portas.

hinc subitae mortes atque intestata senectus,
145 11 nova nee tristis per cunctas 111111 cenas

ducitur iratis plaudendum funus amicis.

nil erit ulterius quod nostris moribus addat

posteritas, eadem facient cupientque minores,

omne in praecipiti vitium stetit. utere veiis,
150 totos pende sinus. dieas hic forsitan ‘unde

143. erudump Pbooaa Sobel. Perat'i crudus P.

144. intestata] infestata Madvip. Sine detinebaemur senectus
Bumlffb. 11 P it per Madoiy Elisa. Poct 111111 111111111111111.

150. dicas pe 11111111ᾱὶ111 Ppr 1111111111.

———

143. Phocus Aralvs cumaeae. Schol. Pers. 3, 98,

--

pallor- etquae 111 poena praesens furiales somni et inquies noc·
turua.

143. mam paeonem 111 unverdauteu Piauenbrateu.

Ι 144. Hine subitae mortae atquc intestata 1111111111 sovielals subitae
mortes aenum intestatorum.

111146. Das von 111 11111111, 111 111111 geerbt 111111 111
daber 111111, 1111 dem Verstorbenen ganz recht geschebeu 111, mit
Beiiall nu begrbasende Begriibniss 11111 111 Geapricbagegenstand (SG.
14311. Iuv. 11, 1-5) durch alle Gaetrniihler. Funus ducere 111113111-
11111181111 111, 1411 (1111111 tamen sunt Funera natorum).

141. abierim auch 9, 38 quod 111111 ulterius monstrum, quam
mollis arms? 15, ils ulterius nil aut gravius.

148. minorea 111 11111111, 111 1111111111, 1111 1, it& 8,131;
11, ree.

119. {a praeoptet.- aenst ‘am Raude einer Tiefe' (1111111411
turrim in praecipiti 11111111) 1111 111111 Kippe' (8111111111.23,1
in praecipiti voluptas: 11 dolorem 111311111111111111 teneat) 1111111·
111 1111111111 Bedeutung: ‘auf dem Gipiei'. Aucir im Deutecben ‘musa

· 11111 1111111111111 Kippe “spitus' gegeben haben (extremitas cuius·
que reit’ Grimm DW. Vgl. 11 11111.

utere velia, Totos pande ainus. Plin. EppV133, io dedimus vol·
indignationi lusor pande 11111 VIII4‚5 pande vela. 1111111.
1v 9 panderem vela orationis. Seneca 1111111131, 5 gubernator nun·
quam ita totos ainus 1111111 explicuit ete. Tae. Η. 1 51 panderet modo
11111. Η11111. Epp. 1⁸‚1 plenis, ut aiunt ventis ingenii 111111111111
vela. (1111111111111111111111111111. otto Spr. velum 2).

150. (11111. 11111111111111111111111111111111ιί11 111 11111111

1

 

