Liber 1111111. Satura VIII.

ante triumphalem? qno, 11 noeturnae adulter
145 tempora Santoniea velas adoperta annullo?
praeter maiorum eineres atque 1111 volueri
carpento rapitur pinguis Lateranus, etipse,
ipae rotam adstringit 1111111111 mulio consul,
noete quidem, aed Luna videt, aed sidera 111111

141. lateranus in P deletam eet, damasippus maryo.

148. sufflamine mulio reposuit Bdcleler 11 81111. 117 [quia
1111111 111 qul consul 11111111111111119111, Grammatico GLK. VI
1911111. Mae. 111111. XLI p. 637 XL VI 11989. multo sufflamine
1111111 in latura P, superscripta yloaaa exaggerat 11111 agaso 1111111111,
item ia verm 111 11111 agano.

145. Verg. A. 111415 purpureo velare 1111111 adopertus 11111111.
Ι111111.11111128,1 Santonico — bardocucullo 1111111.

ue. Propert V r'IV: 14, 31 111111 maiorum 11111111 1111 Roma
verendos.

1491. Propera. 11 11. 41 sidera 1111 testea.

Petachaft 11131111 1111111111, 11111111 (1111111131, der die 111111 1111111111
1111111111 11111111 11111111111 111111, nnr dies nn entwenden oder
1111111111111. Juvenal 1111111111, (111111 dem von (1111(1111111111
111 machere erbanten Tempel die Statue 1111111 Valere 1111 Triumphal-
eelnnnek 11111 an Aufetellnng von Statnen in Tempeln 'wie a. Β.
neh der Veetalinnen im Vestalinnanhauseg bednrtte 11 3111111 der
1111111111 (111 Senator 111111. 8111111112.

144. 115. qao, 11 valae 111111 als qno te velare. Zn 141.

8111111111 - cucullo Ilart. XIV 418, 1 Gallia Santonico vertit te
111111111111. Vgl. 1111111. 1 13, 5. Bldmner Gewerbl. Τ11111311111 13111.

celae adoperta. Eiue 1111111111 Abundann dea Auadrncka 1111, 84
dulcedine captor 14111111 animoa. Τ11111. I 117 quamvis non vitta 1131111
Impediat erinae. Ovld. Am. Ill 6, 56 vitta nec evinctas impedit 1111
eamne. 011111. 61, 14 non contecta levi velatum peetus 1111111. Vahlen
1111) 111.

tea. 1111111 maiorum cinerea. nus der Landetraese, an deren
Seiten die (111111111111111117111111111111111 1111311 ff), und awar
11111111111111 vielleicht an dle via Flaminia <an 1, 1111.

447. carpento, ein aweirlidriger 111111 11111111, der anetepiinnlg
geleiten warde. Prl. 735,

Laamnm: Plautina Lateranus ’Τ11. Α. 111 341. 31 XIII 41 1111411.
11. 11111111ιῦ111. Ι 1, 19,ι 111111 an (111Ρ11111111111 Veraelrwdrung Thell
ud litante 11 nit dem Tode. Vgl. an 10, 11 ¹{aedes Interanomm‘.

4411. 1111111111, 1111 1, 311 1111111111.

 

