[thlber seeundus. 161116 VI. 353

quis mensis damnis, quae dentur temporo luero:

illius 66611666 etiem 111616 16616616,

16 61116 monibus eeu pinguia 666166 trites

cernis ephemeridas, quae nullum eonsulit et iam
615 consulitur, quae 666116 1116 patriamque petente

nen ibit pariter numeris 16166616 Thrasylli.

ed primum lapidem 1661611 eum plaeet, hora

sumitur 611 11116; 61 prurit frietus noelli .

511. quis P 66116 erasa qui Jatn 13116161662 qui menses Kiaer
p. 111.

6126 CGL. V p. 661, 11 ephemeris -· de quo 1616161166611161611
mundo: illius -661611611666 Einl. S. 166.
6166 Priscian. IX 1, 36 (ILK. Il 411, 13 (luvenalis iu Il: si prurit

- ugnus).

1³³6 trigies 6661161 6666 quo stello 16666161 1666111661 Veneris
6616116 sidus.

611. quia 61661616. Quis, nieht qui 11 61166161 166 1161166166
116366 lmmer 1611616661 (nur 11, 3316 consule, quiuis) wie bei
116161 166 Persius, Kieer p. 1111, der (vielleieht riehtig) vermuthet,
66661616161 1161 qni meuses sehrleb.

611. 6661116111 -611666, 1661. lvoo nem 61116 66611611 6166
rinno 616

513. Gerr 6163111111 6116166 tritas — epteneridos 666616316616 Κ6161661
166 ephemeris bei Pllu. 616 1611166. llere. 11 sur-581), so 61-
36311661, wie 161161616113616, 616, um 6111116166 661161, mit (161
nunu 6111111111 116 36116161 1111661 6661 6661 661 11111663 661
111666 6166166. liert. III 65,5 616116 trito V 31, 11 666116111 rupte
de 61666 31616 XI 8 Susino 11131166 quod regelata 11661.

516. nonunt - 1111663111· : astrologisehen Tabellen. 1161. 0. l 11,6
mres - Babylonios ‘die Grude 666 11116161661166, 66166 6161 uu·
«st dle ehsldtiiseheu Astreuomen 11 Ρο61116661661111161361 661 (16-
stitus, 1161 616 1611616366 6111661161611636661616611616, bedlenten.'
11611163. 1166611641 numerisque moventibus 66116.

staupum 6611666163 des 'liberius (SG. 1 1316 666 iti), 166
dn 66 6661 661616316616 Schriften 361. Dio LV 11 LVII 15.

tit-581. Ρ116. 111. XXIX 9 der 1161 Crines Massiliensis 6116
36116616 11 sontior religiosiusque, 66 siderum motus ex ephemeride
1611616666 eibos 66166 horasque 6166116666 auctoritate sum
1116166161) 6166666611. Amm. 11616. XXVIII 1 666 16 publico prodeunt,
666 prudent - 66166661 ephemeride scrupulose 6616611616 6161661161
-ubl sit 6136161 ldercurii etc.

161ι61 l. 2³

 

