10*

Camerinus 8, 38.

Camillus 2,154; 16, 15.

Capitolini 2,145.

Cassius et Bruti 5, 31.

(1111111112, 21, 8,231; 10,288; 14,41.

Cato tertius 2, 40 C. durus 11, 90.

Catuli minoribus 2,146.

Cethegus Catilinae socias 2, 21 ;
1,111; 11, isi.

1111111111

Cleopatra 2,109. ’

Clodius incestas 2, 21, 6, 345.

Coeles 8, 264.

Cornelia (1111111116161.

Corvinus inter imapines 8, 5. 1.

Cossus nobilis 3,184; 8, 21.

Crassus triumuir (Crassi) 10,108.

Creticus nobilr's 8, 38.

Croesus 10, 214; 14, 328.

Curii 2, 3. 153; 8,4; 11, 18.

Desii 8, 254; 14, 239.
Demosthenes 10,114.

Dolabella inter raptores provinca·
rum 8,105.

Euphranoris aera 3, 211.

Fabii 2, 146; 8,14.191; 11, 90.
Fabius Gurges 6, 266.

Fabricii 11, 91.

Fabricius 2,154.

Fabricius censor 9,142.

Galba inter imapines 8, 5.
Gracchi 2, 24 ; 6,168.

lliprlnippg 6110291, 1,161; 10,141;

Ladas cursor 13, 91.

Lagi moenia Alexandria 6, 83.
Lentulus Catilinarius 10, 281.
Lepidi 6, 265; 8, 9.Ι

Lucretia 16, 293.

Maecenas 1, 66; 1, 94; 12, 39.
Mamerci patricii 8,192.
Marcelli 2,145.

Medus Xerxes 10, 111.

Mentor caelator 8,104.
Metellus caecus 6, 265.

M. das belli Sertoriani 15,109.
Milo et Clodius 2, 26.

Register.

Mithridates composuit antidotum
alitili'aaia 11,111; 11, 111.
Moyses 14, 102.

Mucius cum Coclite 8, 264.
Myronis signa 8,102.

suma a‚12.1as; 1, asa; 1, 111.
Numantini sapiam s, 11.

01 thi callidus emptor 12, 41.
0 ouis lea theatralis 1159, 11, 324.

Parrhasii tabulae 1111.
Paulus pro nobili 2,146; 8, 21.
Pellaeus Alexander 10, 168.
Phalaris admoto tauro 8, 81.
Phidiacum ebur 8,103.
Polycliti aera 3, 211; 8, 103.
Pompeius Mopsus 10, 106. 283.
Pontica medicamina 6, 661.
Punica proelis 14,161.
Pyrenaeumtransilitllannibsllll,151.
Pyrrhus Epirota 14, 162.

Quirinus 2,133; 3, 61; 8, 259 ge·
mini Quirini 11, 111.

Remi turba 10, 13.
Romuleae simulacra ferae 11,104.

Sabina bellurn dirimens 6,164.
Samiramis 2,108.

Sardanapalli cenae 10, 362.
Scauri 2, 353 6, 604; 11, 91.
Scipiadae 2,154.

Semiramis 2,108.

Solon cum Croeso 10, 214.
sulii 1,11; 1, ns.

Superbus rex 6, 524.

Syphacis 111111 6, 116.

Tanaquil tua 6, sit.

Tatius 14, 160.

Teutonicus currus Marii 10, 282.
Thais acta a aanwedo 3, 93.
Tullius Servius 1,199.

Tullus Hostilius pugnax 5, 51.
'luscus Seianas 10,14.

Ventidius Bassus 1,199.

Verginia sollicitata ab Appio 10294.
Verrcs 2, 26; 3, 53; 8,106.

Volesi patricii 8, 182.

 

