344 luvenalis saturarum

Bellonae matrisque deum chorus intrat et ingens
semivir, ohseaeno faeies reverenda minori,
mollia qui rapta secuit genitalia testa

515 iam pridem, eui rauoa cohors, oui tympana eedunt
plebeia et Phrygia vestitur buoea tiara.
grande sonat metuique iubet septembris et austri

511. rapta Po rupta ς rubra H Valeriae.

————-

516. 8611. Verg. A. Vll 247 ,61 - tiara).

Von den auslhndisehen Gottesdiensten‚ die hei lhanen Anklsng
landen, nennt Juvenal ausser dem der sogenannten Bellona (161, 123)
den der lisgns 116161, 1161 166 phrygisehen entmannten Priestern
(Galli) versehen wurde. 8111113611. Vgl. aneh nn 1113.

513. Der riesige Castrat ist der Arehigallns‚ der Voreteher dieses
chorae (sacrorum antistes 1113), 11661 diolienge der librigen Galli
(tympana plebeia) ehrerhietig den Vortritt und das Wort lieet (cadant
wieres) und desson Antlitn lilr jeden 116161 im Rang stehenden dieser
garstigen Gesellsehait (obscaeno 6116611) ohrwilrdig ist.

511. Angehlieh 1166616 die 0661161166 nnr mit Seherhen der (ds-
mals sehr verhreiteten) Samisehen Th0ngesehirre ohne Sehaden 1611·
nogen werden. Plin. N. h. XXXV 165. Bldmner Gew. Th'dt S. 11. liert
ΙΙΙ, 61. Attis selhst sollte sieh mit einem steinernen 1166661 6611661161
haben3 0611111113, 5 (611166). 01111. Fast 111137 1666166616). Das Fest-
halten an dem ans nralter Zeit dherlrommenen Branohe eehloss die
Anwendung metallener Instrumenta ans, wenn aneh an die Stelle der
’ 6161661666 1166661 1116 861616 16616 getreten war.

515. Die von den nn diesem Cultus gehdrenden Gesiingen heisere
Sohaar der galli, bei deren liirmender hlnsik Handpaulren (tympana galli
11116 6111111166, 3111) und 6166616111611 ein Hauptinstrument waren
Apul. VIll 26 Chorus erat einaedorum. qni irseta [renea] 61 effeminata
1666 clamores absonos intollnnt. ’11 absonis ululatibus constrepentes.

616. Plrppia — tiara. Die phrygisehe Tiora gehdrt uum Costtim
dee Archigallns. 11111161-1111666161 D. d. a. Κ. ΙΙ 811.

51111. Ε1 droht der ehergliiuhisehen 1166 11111 Κ1661111611611, 1116
616 16 1161 ungesnndesten J ahreszeit (im September3 661, 56 16111616 -
66161666 und zu 111, 121. Kiessling un Horat. Epp. Ιῖ,111. 11666 1161
86116666 (auster) weht. hesallen 11611166. falls 616 616111 durch Gahen 66
66166 (1111116 {hier hundert Eier nnd Kleidnngsstiicke) ihre Vergehungen
slihnt und so die 1161111 hevorstehende 811616 6111661161. Das Ein-

gazrmeln von Gahen war diesen Prieetern hei ihren Umzdgen gestattet.
t . ΙΙΙ 166, 6.

 

