biber quartus. Satura X.

000 lieet esse viro. uam prodiga corruptoris
301 improbitas ipsos audet temptare parentes3
1001010 muneribus fiducia. nullus ephebum
deformem saeva 00010001110 aree tyrannus,
000 praetextatum rapuit Nero loripedem nee
strumosum atque utero pariter gibboque tumentem.
31010000 011ον0010 speeie laetare tui, quem
maiora expectant diserimina. fiet adulter
publicus, et poenas metuit quascumque mariti
irati debet, uee erit felieior astro

———-.

301. 0100 Jatn vlros P viris ω.

312. metuet ω 00001110 100110 1119011100 Jahn 0000111 100 sibi
uedeo. Adsere. crit. ΙΙ 162.

813. debet] debent p eom plasea exigere unde Exigere 100111. in P
00010010 monor pessima. Hinc Munro et Meyer: quascunque mariti

llxlgere iratist

³⁰5. improbitas. Zu 0100.

106. 10010010 muneribus fiducia. 8101110161 10 0010001 100010
110010 00000. Claud. Bell. (11101436 10 00110 longe tiduoIa telis.

307. Dersrtige Ftille waren 10 Tyraunentbemas (00 7, 15100100
10001101 0000101101. 1οο10001100. Art. rhet 1 15 p. 33, tl Η. tyrannidis
tenpore speciosum filium pater amieo commendavit Voeavit ad se
premetur tyrannus 01 tormentis expressit ubi esset tillus 010.

10 aree. Als Sita (100 Tyranuem wird 01010 0100 arx gedaebt
Quintilian. Deol. 111 p. 529 Burm. homiuem oooldere nonlicet, ty-
1000000 lieet: expugnare domum 100 000 001, aroem expugnabit optImus
0010000. Ib. 188 prImus tyrannus — occupavit tamem 000000 01100.
182 tyrenum eum ln arcem duel iussisset cuiusdam sororem.

118. loripedem, wie 2, 83.

309. 010000, vom miinuIIeben Baueb aueb bei Verg. Lucam. Ρ110.
eeu. Cypriam. Iudlees 110 perque uterum tegle vielleiobt naob Juvenal.

tto. r' 00000 01. Ζο 116.

311. 311. adulter Publicus. Hor. C. 118, 1-8 iuvenumque prodis
Publica 0000.

312. poenas 00001011 quaecumque mariti irati debet. Bllcholer: poenas
10001 quascumque metuit eas debet {rgl Rh. 1100. XLIII p. 296), (1.1.
debet poenas quascumque metuit ex ira mariti: er steht untor (lem
110001 der Fureht vor der verdIenten strate, aueh wenu 010 ibn 01011
01011101 mitit.

313. nec erit felicior astro Martie fflr nee astrum 0100 foliolus erit
00100 1100110. 20111.

 

