38 Ι. «16166616

Maximus 161. We Juvenal (161661661161666111111, gesuhl
66 1611661616 Duruheinander3 vermuthlieh lauder, 11666
161 61161 661616161661161661161661611 doch alle (16666
1611166. Uuter denen, 116166Β116166 616 Ζ1611661661611
(1166166, neunt er 66166111161616166, Chrysipp 6611016661

auch Pittacus (alu), 616 1161111161 16 der Bedurfnisulosigl
Diogenes, Epikur und 86116166 (Meos-321). Weun
14‚184f. 161661, dass Chrysipp‚ Thales und 86116166
116616 161116166, 66 11611 1666 611611616, 61 1161 1111111
6166 Remiuiseeuz au 6166 Sammlung 166 Auseprllehen l
11161161Μ666611116 16166116116, 6116161 61 61611 1161111611
uberhaupt 6616 (1616161611 einige 161666161166166 gena]
161. 1161161611 hatte er Musonius geleseu, 16 (166666 Fra
1666166 6161 16 der That 616 1161161 der Raehe findet [Zell
Geseh. der Philosophie IV² 600). Daue 66 Juvenal bei t'
Anfllhruug philosophiseher Α61611111166 ur 66166 Β6161
tungeu mit der Riuhtigkeit der Numen 61611 genau 661
aeigt die Stella 15,107, 116 6161611111, daus die 166 Η66611
1616861166 Saguntiuer 616116 der Hungersneth 166 Μ666616
1161661 3661111 hutten: »uns 11611161 161166 die Regeln Zeu«
dass man zur Erhaltung dee Lebene 61611 111166 1166 uun
aber woher 111166 8666161 die 61616616 Philosophie 116661
661166, 6661 dazu 16 der Zeit (166 Metellus? Jetzt 1161111
161 griechieehe Bilduug 11161611 zugengliuh, in Britannien 6
1161166 gallisehe Lehrer der Beredtuamkeit Unterrieht‚ 66
1666 1166111 16 Τ1616 66 (116 Austellung 61666 11161616
Α661 1161 zeigt 6161, dass 1111 Juvenal ‹liejenige Bilduuff
die auch die Kenutnies der Philosophia vermittelte‚ 6166 dl
116161166161161. Doah die mit einer Sieherheit als 111116 61
11161 jedeu Zweifel erhabeu, ausgeepreehue Behauptung‚ (161
die 61616616 Philosophia die Saguntluer 1661 Κ666116116616
, zuruakgehalten haben werde, 161 falech: gerade die 8161116
6111111166 116 6166661116 die Gyniker 66161116611161166 lu
gestattet. (Vgl. Anm. z. d. 81).

1166 auch 11161 das philosophisehe system, 166 dem 6

 

