276 1116111116 saturarum

qui tegitur parma 61 galea metuensque flagelli
155 dieeit ab hirsuta iaculum torquere eapellm
forsitan inpensae Virronem pareere eredas.
hoe agit ut doleoe3 nam queo comoedia, mimus
quie melior plorante gula? ergo omnia fiunt,
61 neseis, ut por lacrimas effundere bilem
166 eogaris pressoque diu stridere molari.
tu tibi liber homo 61 regis conviva viderie:
eaptum te nidore euae putat ille culinae,
nee male oonieetat3 quie enirn tam nudus, utillum
bie ferat, Etruscum puero 61 contigit aurum
165 vel nodus tantum et signum de paupere loro?

161. Mart. Ι 92,11 pasceris 61 nigrae eolo nidore culinae.

151. 155. Ein rogeriohtetm ale Soldat eoetttmirter Am, auf einer
Ziege' 1611611ιί, wie 616 6116111111 oft zur Unterholtrmg (166 111166611-
publicums dientem, z. B. Mart XIV 202 ealliduo 6111166116 eludere simine
1116116. Rich. 6. circulator. SG. 11 11111. ‘Unter den Affendoretellungen
‹Nachtrege mr der Zueammemtollrmg Jahm Arohttol. Beitr. S. 435
Stephani Gompto rondu de la Commieeion archeologique 1611 p. 26611.;
Α1161166111116 unter Vomitz 611166 Eeels: 1111111. moriger( 1890 Tus. 1.
1111666116 S. 31111. a.) findet eieh niehte, was (1611 Deretellungen bei
ι1161111111111. enteprieht' Michaelis.

151. mutuamque floyeui. 1,·116 1161116116 virgae. Luer. Vl 1216
mortisque timentis. Pers. 111 1116111616 divum. Lucan. Vll 3131161111ιί
metuentem — Romam.

156. plorante pola. Etwa ι61111111661116 Kehle', nieht ‘knurronder
Magen' 11611161.

1611. effundero bilem. 86611666131111666-666611116111 movet
neo effundit.

1611; mit aufeinonder gepromten Ziihnen knireehen.

161. libor homo. Zu 127. 11611. 11 ott liber 6116 cenare 16116 61,
Maxime, 116166. Id. IX 111 libor non poteo 61 gulosus 6666.

repit zu l, 1311.

1111. 11111616- culinae. 1111111116661,

161. 165. Ι). h. worm er frei geboron 161. Dio den 1161116111 und
Etruekern gemeineame (Amulette onthrrltende, bullo trugen allo pueri
ingenui bis zur pubertas, die vomehmeren goldno. (116 1111161611 ledeme.
Vgl. 111111. 11, 6. 111. 1 ..tt-se.

1115. 661161111161161111. Arion. 1161111. Vade ait 'der Lowe
zum llunde) 61 meritis nodum oervioiboe infer. Mfrller.

 

