408 luvenalis 6611161111

quie 36161666 putet 1161 161116. nempe volucrem
616 laudamus equum, senili oui plurime palme
fervet et exultat 16166 11616116 61166;

66 nobilis hie, quooumque venit de gramine, 61116
olere fuga onte 61166 61 primus in aequore pulvis,
sed venale peoue Coryphaei posteritas et
Hirpini, ei rere 1136 victorie redit3
nil ibi maiorum reepeotue, 316116 nulla

65 umbrarum3 dominos pretiis mutere iubentur
exiguis, trito duount epiraedia 66116

60. gramine] germine eunt qui kpunt. Valla.
61. iu fine ouius vel pulvis P tum 61116 expunctum, pulvis ω
Servius 611616 rod. Monaemeie.

--—---—·-

60 6. Serv. 16131. Xl 706 {onius — pulvis).

animalia muta. Mutus {dae mun 61161 11 brutus 1161 11111611 wollent
161 6161611166Β616611116116611166, 6111111116, 316366, bertine echon 6611
Cicero und Livius. 11116 611611 (wer Georges nur 616 (11161611. iim.
116 115611111161631) 1161661161 Seneou Epp. 95, 31 oum inter 66
etiem mutis eo feris pux eit3 ib. 111, 16 tempus - futurum ed mute
non pertinet. Ad Marciam 11, 1 fruuntur ulique voluptate ex -blenda
adulatione mutorum. Inv. 1611 6616161166 166 Α 31636 mutorum.

66. 51, Quintil. V 11 §4 qnid equus? qni generosissimus? 16116
qui optimus?

58. plurimu pulmo Zn 3, 141. Ρ1111166136361161161 zu den 816366·
preieon 61611 im circus. StV. III 611, 6. Vgl. Phaedr. Append. 196161.

59. rauco, 6611Β6116116366611161ς 3, 14 6111166116 eirene. Der Sinn:
dom im Beifeliogeeohrei dee Cirour der Triumph (166 816366 nu ’111611
wird.

61. supa Laus. Vergil. A. 1 311 volucremque 1131 praevertitur
Eurum. Ebeneo 111430. VIl 14.

puleio. Or. Met. v11 541 Α661 equus qnondam 163166616111111-
6616161166.

ti. venale perite.- wohlseiles. 131656.

61. 63. Coryphaei - 61 Hirpini: 1111161 berflhmter Renner. der
16111616 6161111611 111 63, 11 Hirpini veteres qui bene norit 6166. Die
Nemen der Circuepserde 61111 feet eneeohlieeelich miinnliohe seu 33111.
und 651.

66. 1161661111616116101111111666. Neeh (1661366 32613-
riemen. Joohriemen.

 

