6. Personen der Kaiserzeit.

Lacerta russatus ’1,114.

Laelius praes. castrorum? 14,195.

Laenas captator 5. 98.

Lamiae nobilissimi 4, 154, 6. 385.

Lappa Rubrenus posta 7, 72.

Larga adultera 14, 25.

Laronia uirorum castiqntris 2, 36.
65.

Lateranus cos. dss. 65 10111. 8,
147. 151. 167.

Lateranorum aedes 10,17.

Latinus archimimus 1, 36; 6, 44.

Lentulus poctarum panosus 7, 95.

Lentulus mimum caesas 8,187.

Lentulus uir adulterae 6, 80.

Licinus 1, 109 praedives 14, 306.

Longinus Cassius, cos. suff. top.
Chr. 10,16.

Lucusta amefica 1, 7 1.

Lycisca prostibulum 6. 123.

Lyde incdica ad steriles 2,141.

Lysimachi rhetoris exitus 7, 204.

lachanna praeco 7, 9.

Manilia accusat 6, 243.

Marius Priscus 1, 49, 8, 120.

Massa Baebius 1, 35.

Matho causidicus 1, 32; 7,129;
tiss.

Maura saltatrix 6, 307; 10, 224.

Medullius crisans 6, 322.

Mevia Tuscum aprum figit 1, 22.

Mevia mulier impura 2, 49.

Madia orba 3,130.

Montanus Iunius 4,107.131.

Mycale concubina 5,141.

lassulus 9,1.01.

Narcissus Claudi libertus 14, 329.

Natta 8, 96.

Novius captator 12,111.

Numitor patricias ἵ, 74 Ν. pirata
Cilicum 8, 94.

Ogulnia ludos spectat 6, 352.
Oppia moscha 10, 220. 322.

Pacci Alcithoe 7, 12.

Pacius orbus 12, 99.

Pacuvius Hister heredipeta 12.
112. 125. 128,

Palfurius Sura 4, 53.

Palus Claudi lib. 1, 1011.

Pansa 8, 96.

Paris pantomimus 6, 187; 7,)17.

Parthenius Daaitiam' lib. 12, 44.

Paulus causidicus 7,143.

Pedo causidicus 7, 129.
Pegasus praes. arbi 4, 77.
Peribomius scortum 216.
10311001 orborum lautissimus 3,
Persicus postas amicas uerus
simulatusac 11, 57.
Phiale meretrix 10, 230.
Phili pus medicus 13,125.
Ρ110081 balnea 7, 233.
Ρ110 poetarum patronus 5,109.
Polho citharoedus 6, 387; 7, 176.
Ore eteius Pollio 9, 75 11, 43.
Pollittas 2, 68.
Pompeius cosses Domitiani 4, 110.
Pontia venefica 6, 638.
Ρο1111001 poetas amicus verm aut
eiaculatus 8, 1. 75. 179.
Posides Claudi lib. 14, 91.
Postumus ducturus uxorem asai-
cus nostae 10101 simulatusuc 6, 21.
Proculae 2, 68
lectus Procula minor 3, 203.
Proculeius poetarum patronus 7, 94.
Proculeius vetulae cultor 1,40.
Protogenes uliquis 3,120.
Psecas ornatrix 6, 491.

Quintilla Numitoris amica 7, 75.

Rauola cussiliayus 9, 4.
Rhodopa 9, 4.

Rubellius Blandus 8, 39.
Rubrius Gallus 4,105.

Rufus Cicero Allobrox 7, 213. 214.
Rutilae gibbus 10, 294.

Sarmentus scurra 5, 3.

Saufeia pro pogulo faciens Bonae
deae 6,;1111; ,tta

Secundus Carrinas 7, 2114.

Seianus 10. 63.

Seius 'litiuaque 4,13.

Seleucus citharoedus 10211.

Seneca 5,100; 8, 212, 10, 16.

Sergius 9101110101 0,112 Ser·
giolus 6105.

Sertorius Bibula ardet 6, 142.

Servilia virosa 10319.

Sextus cavens 2, 21.

Silanus iuter proceres 8, 27.

8110100101 comoedus 3. 00.

Themison medicus 10, 221.
Theodori ars rhetorica 7. 177.

 

