436 Iuvenalis saturarum

Pacia et advectae secreta Palatia 1101110
01 Cererem — uam quo uon prostat semina templo? —
25 notior Aufidio moechus scelerare 0010100,
quodque 10000, ipeos etiam inclinare maritos.
‘utile 01 100 multia vitae genus, at mihi nullum
iude operae pretium. pingues aliquando lacernae,
munimenta togae, duri crassique celcris

25. moechus scelerare P moechus celerare p celebrare ω.

---. .—

uud eingiugen‚ waren 010 0110 (161 Vertithruug 1011111611, ver alleu au-
deru dic der 1010. 81115011. aud au 6, 489. Daee (110 11011011 auch
dem Dieuet der Magna Mater 0611 ergebeu waren, ergiebt sich aus
11511 ff. Der im Jahre 204 v. 011. aue Peeeiuue geholte heilige stein,
dae Symbcl der (11111111, wurde 0110101 iu aede Victoriae iu Palatio de-
pouirt. StV. III 3111,11; Richter Topcgr. 825.

secreta Pacata. Schol. matria deum mysteria, cuiue templum iu
Palatio 001. ‘Secreta 101001 wcl nicht mehr, ale daea der Tempel 1110061
Fraueugottheit‚ 11111101 1116 der der Vesta (Jordan Tempel (111101
meist gauz geschloeeeu, iu deu Feetzeiteu aber uur fiir Fraueu ge
cffnet war’. Wiaeowa.

Der hier geuauute Cereatempei iet der 1611111010οω 1158 = 496
erbaute, vou August 31 v. (1116111016116). Preller Ru. Ι 111111 aet
Auch Cerea war eine voraugeweiee vou 11011611 10161116 Gottheit: uu
6, 511151. Der griechische Ritus der Eiuweihuug von 11111011 war (mit
Eiuechrtiukungeu) bei ihrem Cultus zugelaseeu. 0101630119, 213
11 15, 37 und Dionys. II 19. “

Der von Vespasiau erbaute‚ 0011 prachtvolle Friedeuetempel war
reich au qustwerkeu. Richter Topcgr. S. 805. Pliu. N. 1. XXXIV 11;
XXXVI 27. Ζιι(116061111101160111610111116310110 deeGauymedgehhrt
und hier, gleichsam uuter deu Auspicien (160 idealeu catamitus, Za·
eammeukilufte von pathici uud 0111010160 81011 gefuudeu haben.

25. Aufidius 011110, eiu ala 11011061611011011161Βο0110861611101
der demitiauiacheu Zcit 11011. 11111, 111; Teuffel RLG. 328, 1.

211. inclinare wie 11111 aud incurvare Mart XI 43, 5.

21-211. ‘Die Lacerueu {aa 1, 27), die 61 als Belohuuug 6111111, aiud
‘vau der Lade dea galliecheu Webera nicht gut festgeechlageu’‚ d. h.
00 siud 0101610 grube Gewebe‚ wie fast alle galliecheu Stotse (1.1. aua
dem transalpiuiecheu Gallieu. Gew. Thiitigkeit 137 11, uud eie aiud
zweiteus achlecht gearbeitet iudem die Eiutragssaden uicht crdeutlich
augeechlageu aiud und dae (1011616, trote dee groben Fadeue uudicht
iet’. Blamner ’,131106110111111 Τ611111101. 1 111.

211. munimenta 10900. Prista& zum? und 11145.

duri 0101010110 colore. ‘Die Beiwiirter wigen, daee cclor uicht im

 

