Llher 88888888. Sutura VI.

quie ieret uxerem eui 88881881 emnia? male,
8818 Venusinam quam te, Cornelia, maier
Greeeherum‚ 81 eum mugnis virtutihus adiere
grande eupereilium et numeres 18 dete triumphes.

166. 1818188818888.
181. venusinum P (e' mutando secla) Venuetiuem Bileleler
18888τί11881 Weidner.

188. Ovid. 1181 XV 258 summe temen 8881888881881.

188. Serv. 1888111818 (quis — emnia).

nemu 8188811888 cyeno wie 7, 282 88888 -81118 cie. Fam. Vll
lm qued 88881 nvem elbum videntur bene sentientem civem videre
{Grieeh⁴ λευκὸς κόραξ). llehr hei otto Spr. Avis 2).

188. eui 88881881 munia bei der 81188 8118881. 0vid. liet. XV 258

rel. malo 7888818888. Weun 888 8888118181181788881888881811118
’81 [8118881888 181818 nur hier verkemmende 181888 888 88881 immer,
neh 1, 51, luurueu u sehr 8811811888), kann der Siun nur sein: leh
vill lieher eine Kleinetddieriu 8188 8188 iheu von niedriger Herkunit,
818 8188 818188 lieehgeherene lein heineewege uupeeeeuder Gegeueatn).
Venutimr (88 Bdeheler‚ Veuuetillem Weidner) heun Juvenal 881888-
1181 genehrieheu heheu3 deun 8888 dieser Nemo jemele nur Beueiehnuug
einer Pernen de genere meretricie eder e Veneriis erte leo Blleheler
’ω 18 Index) gehreueht worden wilre, 88818 fehlt jeder Auhult.
i'en Hieredulen hei Veuuetempeln 181181188 (wie in Koriuth 888881
dm llryn (1111298), deren weibliche Neehironrmeu eheniulle 888
delirengewerhe getriehen hiitteu, 818888 wir 8181118. (181) ee eber 18
1181188 11188888188, 818 (wie 818 8888118888 8188818888 der Venuutempel
1118888 Pompej. Studien 356) nur Venerine helenen 1888188, 88 181
nieht glnuhlleh, 8888 1888811888 8188 Beueiehuung fllr ihre weiblicheu
llnehkernmen nette 8818 1118888. 1788881188 unterseheldet 81818 dureh
hiehn von deu neuntigen ven Venus ehgeleiteteu Freuennemen wie
1888818 ’78881188811888818(1188888888. 18888. il reem liber Venus
eh l'rnuenunmeuSG.1502); und eelhet wenn sich 818888 118818 nur
hel Libertineu uud lheueu niedern 8188888 uuehweieeu 118888. wlirde
8881181888, 8888 er 818811811888 heneiehnete; doeh 1818188118888818
i'enuntine clu. 1122391 8188 Freie.

188, triumphos der geue (18888118, 818 Toehter dee 881818 hni-
8888· minor. 888188118888. 1 (Putrleiu gene 0188818 - 8188888818
mpure duodetriginta 8888818188, dictaturus quinque, 88888888 reptem,
81888188 rex, 8888 ovationes 888818 888. 811188 dieu. 88 wie die

 

