362 Iuvenalis saturarum

credamus tragicis quidquid de Colchide torva
dicitnr et Progne, nil contra conor. et illae
646 grandia monstra suis audebant temporibus, sed
non propter nummos. minor admiratio summis
· debetur monstris: quotiens facit ira nocentes
hunc sexum, rabie ieeur incendente feruntur
praecipites ut 66116 iugis abrupta, quibus mons
650 subtrahitur alivoque latus pendente recedit.
illam ego non tulerim, quae conputat 61 666166 ingens

646. 161661 ·- 641 monstris 61116116.
641. nocentes pransor nocentem pm.

61866. Verg. A. 1111684 Ac voluti 1666116 sanum de vertice
praeceps Cum ruit avolsum vento.

643. 644. 19³⁰F⁸b⁰¹ der Medea war 66161 anderen von Euripides
Ovid, Seneca, auch die der Progne (uu 1, 11) 6161161661161111668611666
Itys wenigstens von griechischen 'lhagttdiendichtern mehrfach behandelt.
Preller GM. 11 1414γ

643. &edam tropica. Seneca 11611116. ed. 116666 111 p. 431, 61
quidquid tragoediae tument, 61 domos urbes regnaque subvertit, nro
rum paelicumque eontentio 661616.

645. 16666116. Ζ112,122.

646. admiratio. ‘Staunen', was die Bedeutung von admirari und
seiner derivata bei Juvenal 11116161] 161 11,.“19; 1, 31; 16, 31; 13, 53).

66611611- 647 monstris 66611 grandia monstra, gehbrt 66 den
grdssten Naohliissigkeiten des Ausdrnchs 1161 Juvenal. Einl. S. 56, 8.

61166. Vgl. zu 6116.

646. rabie iecur incendente. Vgl. 1, 115 quanta 6166661 16661 ar·
deut ira.

scantur 1161611116. 1161. Sat. 14, 36 Ρ61 mala praeceps fertur.
Clytaemnestra bei Seneca Agamemn. 154 Rapienda rebus in malis
praeceps via 661. Catuli. tb‚2 nnd Son. Ira 111 16 agere praecipitem.

1119. 11511. quibua 111666 &adtrahitur — recedit, 1111161 denen der Bodcn
der Berglehne zuriichwaicht: als wenn die Γ11666663 (161 Felsbltioke
vom Berge nicht nur durch ihre Vorwiirtshewegung‚ sondern 611611
(161611 6166 Rttchwiirtshewegung das Berges erfolgte.

651. conputat absolut, wie Seneca Epp. 14 plures computant,
quam oderunt. 3666161711 quotusquisque uxoris optimae mortem
timet, ut non et computet

 

