111 11111111 1111111111] 111111111111111. 9(

Magis eredunt Iuvenali
Quam doetrinae prophetale),

ln der ganzen Litteretur des Mittelaltere ven Aleuin
bie 1111 Enea Silvio sind Anfflhrungen und Naehahmungen
1111111111111111111113,111111111111 111111 1111111111111.
Von den deutschen Schriftetellem hat die 11111111 Stellen
111 ihm Konred von 11111 im Repertorium vocabulorum ex-
quisitorum er 1111111 den ganzen Juvena13 nur 111 der
111. Satine 11111111 bei ihm ebeneowenig wie bei einem endem
1111111111 Mittelalters 11101111111. In Italien finden einh
Neehnhmnngen Juvenels namentlieh in Werken dee 111111·-
111111111(0111111 de laudibus Bergomi, Mediolaneneium 11
111111111111111,(111111“11111111111111111111). Unterden engli-
11111 Antoren giebt die meisten Citate Johann von Salisbury‚
ffleehof 111 (11111111 (11 10-1180), der in 111111 Briefen und
den Abhnndlungen Polycratiens und Metalogieue in 51 Citeten
131 Veree 11111111. Pierre de Blois, ein ebenfells auf dan
11111111 ebergesiedelter Englfinder († gegen 1200), 11111111
minen 183Β11111111 27 0111111163 111111 1111111111 an,
nllerdinge hauptenehlieh 111 Johann von Saliebury; doeh em-
1111111 er 11111 die 111 diesem 11111111111111111116.811111
111 Mitte} gegen Η111111111111 ⁴). Aueh Roget Baeen (1214
111 1294( het eine grbesere Anzahl 1110111111 111 Juvenal ⁵).
Yon (1111111111111111111111111 111111 ihn Hildebert 111 Le
11111, Enbieehes ven Tours († 1134), 111 1111111111 der
111111111111, 11 den 72 Kapiteln eeiner Moralie philosophia
de 11111111 et utili (11111 im 12. Jahrhundert 1111111111,

¹ ferd. Gebotto, Appnnti 11111111111111 111111 eutori Romani
111 nodio 111. Eetretto (11111 Β11>1111111 delle Seuole 11111111 11. 13
1ης. Vel. 111 Verona 1891. V. Giovennle 11501. 531.

² 11111111 S. 358.

¹ 6111111111.49.

⁴ Allee Obige 11111 Jnfflld, Juvenal dene le moyen ege. Bulletin
1111111111 11 1111111 (11 lettres de Peitiers. 1) 1180 Mei p. 111-189.

³ 11111111110.

 

