Wbrterverreichniss.

1.,11111111529, 1,,10 11, 310.

(1111111119, 93,10, 331.

1111111(.1111119,89.(111)16,1.

commodat 1,111.

commoto 3, 917.

communis 6, 13, 15, 148. commune
(nom.) 3,162. (11119121. coru·
1111111111.) 6,1. (11111155,
15,151. communia (nom.) 6,111.
11111 11, 1111, 111.

111111613100.

comoedia 1,111.

comoedus 3, 91. comoedi 6, 13.
1111116116, 396.

1111111313, 361

⁰⁰96 ¹1²1 1111 11111113

compede 11 60. conpe bus16, 162.

compesce1,160.

campitas, 11s; 11, 11,

complexibus6, 279’.

componis 7, 25. componit 3, 263.
1111111119, 110. composriit 14,
253. componitur 3,10.1οι1-
positi 6131111111116211.
conponet7, 165.

computet9, 10. computet 1,117.
conputot6, 199. 651; 10, 219.
11111111(111111113,.166 cir.) 10, 6.
concedo concedris 12, ζ..,115 con-
cedet 14, 7. concessit 10, 316.
concedetirr 1,110. concessum 13,
concentus 10, 215,

11111116, 301. conches 6, 419.
conchem 1,1 131. 11111113, 293.

11111111111111) 6, 1011 111113, 61.

coner 111 6 414. conciditur4, 130.
concisus 3, 300. concisum 14,

11661111 10, 5. conciperet 6,12.
concipitur 12, 101. concepta 11,

1011161111111111 11, 167.

concordis 2,11, 6, 231, 10, 291,

1166661611 6, 316. concubitu 2, 30,

coribridibunt 6, 191. concumbat 6,

116661ῐὶ111 15, 53. concurrentia

1166111611 6, 22. concussere 10, 326.
concutitur 3,101.

11111111 11, 19, 11, 6. condita 2,

21*

conditor 11160, 15,116.

condo condit 6, 561, 1,165.

conducis 3, 225. conducit 6, 352.
353. 591. conducunt 3, 36. con·
ducere 3, 31, 1,1. conducendus
2111. conducendo 15,112. con-
6111161 6, 556. conductus 6, 332.
566. 1116111613, 11,16. con·
ductum 13, 145. 1111611111, 113.
conducto 1,16. conductos l, 106.

conduplicari 14,·129.

confert 1,196; 6, 01. conferet 3,
216, 1, 36. confer 13,144. 147.
151. conferre 7, 206, 10, 302.
conferet 3, 51, 11, 223. contulit
6,,210 10 265 conferri 12 21
1111111115155.

confido confisus 10 11, 12, 58.

configite6,173.

confirmot13,107.

confiteor 6, 639,

condere 11113.

confundus 6, 261. confundet 7, 66.
confusus3, 1.

11111113

1111ξί12111211919. coniugium 9, 60,

6661666866 9165 ι6611111111 6 65. 255.
313.516;10,212.1111111121,
5,11, 6, 212, 6, 126, 12,15,

conldbor conlo sa 6 77

conlusore 9, ti

conopeo 6, 60.

111116, 611. coneris 10, 295. coneto

conpage 6 616. conpagibus6, 502.

conparat cs. comparo.

conpedibus cf. compede.

conponunt cs. componis.

conputat cs. computet.

conscendere 6, 96.

111111113,19,6,339.11111116,
211, 13193, 14, 26.

consensu 16, 21.

considerat 6162.

consido considero 4, 31. concedite
1,115. consederit 1366.

consilium ssacc.) 1.16; 4, 16. 73. 66;
9,121, 10, 316. consilio 3162,
1,115, 6, 497. consilia 1,112.

consistas 3, 296.

conspectum 1111611,- 10, 230.

conspexit 3,101. conspicitur 12, 12.

 

