410 Iuvenalis saturarum

80 integer3 ambiguae siquando citabere testis
incertaeque rei, PhalarIs licet imperet ut sis
falsus et admoto dictet periurIa tauro,
summum crede nefas, animam praeferre pudori
et propter vitam vivendi perdere causas.

85 dignus morte perit, cenet licet ostrea centum
Gaurana et Cosmi toto mergatur aeuo.
expectata diu tandem provincia cum te
rectorem accipiat pone 1111 11111 modumque,
poue 11 avaritiae, miserere inopum socIorum -

83. 11111.ΙΙ2861111111111Β11111 nefas. Dracont. Laud. Dei 13.
81. Catuli. 62, 2 expectata diu vix tandem.

——————

65. Priscian. XVIII 2, 31 GLX. 111221, 14.

81. Phalaris. VgI. 6, 486 SIcula aula.

83. pudori.- Ehrgetiihl = Ehre, wie 16, 34. Sallust. Catil. 16 ubi
eorum famam atque pudorem 1111111111. Ptin. Epp. 114 debes 11111111
defuncti pudoremque suscipere. Id. 111. V 1,6 neque enim 1111111 alins ·
qni defunctae pudorem tueretur. Ulpian. D. XLVII 1⁰‚r §5 iniuria
quae sit IIberIs nostris nostrum pudorem pertingit 111111 bei Dirksen
Manuale pudor 5 3.

14. 111111111- 1111111. Vgl. 11,11 vivendi causam ebenso bei Plin.
Epp, 1 11, 3 und V 5, 4; (1111111. Decl. III 11 plerisque barbaris 11111111
vitae non habentibus

85. 11191111 morto pest. decerperemus, 174. SoboI. sIc habendus
qui morte dignus est, quasi iam perierit Seu⁴ Epp. 60, 4. Vivit Is,
qui multis usui est, 1111111, quise utitur: qui vero latitant 11 111-
pont, sic iu domo sunt, quomodo in 1111111111. Epp. 93, 4 VIs 11111
quid iuter hunc 11111111, vegetum contemptoremque Fortunae — 11
illum cui multi anni transmissi suut? 11111 post mortem quoque est,
11111 1111 mortem perIIt

86. Gaurana. 8111111 lacu Lucrino 11111), der ebeuso 1111 die
Austernbiinke von Baiae (1119, 111111 dem Gaurus lag. Plin. 11. 11111
611. 61.

Cosmi.- 1116111111Ρ11111111111-Ὲ1111111111; enumerem und Petron.
ed. Bdcheler fr. XVIII* ed. ³ p. 111.

89. sociorum hier 1111 99 sociis und 136 sociorum Bewohner der
unterthitnigen Pnovinuen. So neunt Cicero in Verr. dIe Bewohuor
Siciliens 61111 socii. Sueton. August. 23 praesidibus provIncisrum pro·

pagavit imperium, ut aperitis 11 assuetis socii contiuereutur. Kuhn
Verf. d. Rem. Reichs II 22, 127. StV.I 111.

 

