Liber 11111111. Satnre VI. 279

11111111111111111111 zu 1111111111, wie eine Senatorenfren eieh von
einen 1111111111 hehe entiiihren 111111 (82—1132.
1. Eine 1111111111 (Messalina) het die Frenen (111 Unterthenen 11
hneeehweifungen und Schemleeigheit noch weit iiherboten:
eie iet 111 Bordell gegangen 111-131.
[Sehlimmer noch ele genehieehtliehe Siinden 1111 Lieheezenher
und Vergiftnng ven Stieskindern 133-1351.

1. 11111111 hhenen erhenien 11111 von ihren hiinnern (111 Freiheit
der Wittwen 136-111.

1. 81111111 Frnuen benntzen (111 Verliebtheit ihrer 11111111, um '

ihre exhevegenten Wilneehe zn beiriedigen 112-160.

5. Die iehlerloeen Frenen [deren ee eleo doeh giebt 1631 1111

dnreh ihren Heehmuth nnleidlieh 161-183.

11. 111111 Frenen mnehen 11111(111111118111111111111111111, Grieehiech

11111111 134-199.

{Regnent 11111 11111111111111111111111111, Wen 111111111-
iobnng gerent, der thnt gut, 11 nieht nur Hoehzeit 11111111
ze 111111 hee-205}

7. 8111111 11111111 111111 tyrannieiren ihre hiiinner und wellen
ihre Wiineehe‚ eelbet die nnvemilnftigeten, ale Befehle he·

1111111 111111 hee-223.

8. Unheeeindigheit (111 Frenen und 1111131111(11111111111111111311
iii—230.

⁹. [11111111111111111 (111 Schwiegermsstter 231—241.

111. Ρ111111111111112-115.

11. Dilettentiemne im Feehten mit Gladiatorenwniien 216-161.

12. Ehehreeherinnen heneheln Eiiereueht, nm ihr Schnldbewueet·
111111 verborgen, nnd sind ireeh‚ wenn eie 111 (111 That er·

teppt werden ree-286.
Ι {Der Grnnd der allgemeinen Sittenioeigkeit (111 1111111 111
(111 Znnnhme (111 Reiehthums nnd der Ueppigkeit 1811-31111
1
11. di? 1111111 geeehleehtliehen Aneeehweifnngen, (111 11 geheimen
Orgien aufe Schemleeeete veriibt werden aee-345.

[Aneh (111 strengete Bewaehnng kann (1111 nieht hindern. ln
der Begierde sind vomehme (111 geringe Weiber gleieh
ere-³511.

11. Die Vergniignngeeueht treibt die Frenen 11 (1111111111 Ver·

schwendnng 351-3115.

15. 11111111111111111111111111111111111 366-311.

ie. laidenneheit 1111 Siinger und Mueiker (egl. Aheehnitt 11 319-
eei.

11. Nenigheitekriimerinnen ‘ene-412.

11. Unheldinnen 111111 11111 Lente 111 geringiligigen Veren-
inenngen mieehandeln 113-118.

 

