218 Iuvenalis 1110111110

nocte metue. iam poscit equam, ianr 1111011 transfert Ι

chlegon‘, 1111111111 1111111111 tertia fumant: ⁴

200 tu nescis3 num¹ 11 gradibus trepidatur ah imis, ‚
ultimus erdehit qucm tegula 1011 tuetur
1 pluviujniolles⁴ ubi reddunt ova columbae.
100101 0111 601110 Procula minor, urceoli sex
ornamentum abaci nec non et purvulos infra

· 205 cantharus, 0110001101101) eodem marmore Chiro,

198. Vergil. A. 11 311 nnten.

2031. Priscian. VI 5, 11 (1111111 119, 1 (lectus — 11101).
201. 00111110 11111011011101οη110110101ὡςἸουβεναἊιος. Einl.
01001.

‘—

198. flioolu transfert Ucaleqcn. 111110 Ρο101110 von 170131. 11
311 iam proximus 1110111011ος01. (Βο11111110111111. Γ 1101.

frivola eeinen urmseligen 1110111111. 61111. 1111183, 13 mopso
εὐτελῆ πάνυ 1111011, vgl. OGL. V p. 296, 10. Digg. XIII t, 11,5
non 00101 credibile 011 hoc 0001001110, nt ed 0111011110 pensionem
insulae 1111011 mec teneantur Inv. 5, 58 Romanorum 0101111 regum
1111011.

100. 11101111 tortio Ueber die Zohl der Stochwerhe in 1110111·
1111010111 SG. 1 0.

201. quem toquta cola tuetur. Suet. gremn 11 habiture subtegens
’ 103. lectur crat Codro Procula minor. Codrus 0111 armet grie·
chischer Dichter oder Gelehrter.

Procula vermuthlich eine etsdthehcnnte Zwergin‚ die vielleicht
κατ’ ἀντίφρασω 10 genennt wurde (Dosith. Ars gramm. GLK. VII 305,1
proculus = μακρός), wie Inv. 8, 310100001101111111111111 voce·
mus etc.

Procula minor zu hlein 1111Ρ100111, wie 15, 110 minor igne rogi
und 1, 66 privatis 0111011 10011 1111. duzn die dnm.) Ohhorine Philol.
V 563 gicht Beispiele des (temperative mit dem ,11111111 in der Be·
deutnng: ‘zu hlein oder zu grose fflr' 101 110111 ovio. 0111111110. Lis.
0011. Plrn. (Epo) Sueten.

201. 205. abaci. ,1111001 eine vierhcntige‚ hier 1011100100 (snb eodem
marmore vgl. lapisdibus Horat 110110110011111, welche 1111
einem 1111011111, trapezophorum, ruhte und 111Ρ111111111011 1110110,
Ρ11. 310. Statu des Silhergeschirrs, dus ihn 101111 1011000110, etehen
hier eeche Krdglein 1111101 und der cantharus, der wohl 1111 der Plette
nicht mehr Pletz hatte, (1111111101.

nec non 11 euch 9, 88; 10, 51; 1110 01 schoht, 1110111001 Virgil
Hand Turseli. IV 11111.

 

