10 601 Ε1010110ος und den Anmerkungen.

Uadortempei 11, 266.

0011101100 6, 373 0. 511.

cathedra Tragsesael 1, 65, Lehrstuhl
7, 263, 1060101101 601 Frauen
6. 01 tv 1. 111).

0006 3, lli.

cauponae, Syrische 11159.

causidici 116511, 10 (1111100 0.
11111017,1461.; vgl. 1161001100.

cellae 601· 110160110 6, 1211. ξὸ. 6071.

celsas praetor 601 110011 1111000060
6131.

Colono Jurist und 1101001101 Celsus
60 rhetorica 6, 215.

Cen-sur Domitiano S. 163.

centonas in Bordellen 6,121.

· Centurionen, 1106110016. 0. 11, 193 ,
Vemachlflssigung 601 110011010
11, 191, als iudices 16,16-31.

0010 Seite im Testament 119.

cerae Liebesbrieio 1, 63, 11, 26,

..111116

Ceres Helvina 111 Aquinum 3, 326,
Cereris 111110 6, 56, Tempel 601 O.
9, 23, 80111101 bei 0. 13, 219.

Charon 1. 0011100001 0. contus,
{iaezrgeld 161 Charon (naulum)

06110, Figat 601 ch. 3165.

Cicero, municipalia eques, consul,
¹³ 3334? 11113 ooo.

‚ .

11100111011110111 111 6011 8116100111.-
liena 1,1·11; 11, 51.

Circus, Prostitution im C. 3, 65,
11111100 im C. 11, 261 i.

(2110011111, 11016011 am Ol. 12,

(100001 110111011ιῖ01 redimere 3, 32.

(1001111 11106161.

codex S 1110010110 2, 57, 0. 601
argentarius 7, 166 1., 0. ’1011010001

cosini 60110600 3,11; 6, 512.

color = 11111111 11, 23.

comites Clienteu 116119, 6, 353,
7, 11, 0. imperatoria 4, 63, 0. 601
810111111101 11, 127.

Comparatio, 1010011000, ι10
1110111 0111. fnr' 3, 261.

commuue eonsilium 6, 121.

001101161111111111601· hatten 11010 111-
1011110111100111 5, 111 11.

condidere 601 Richter 7,115.

canalium aedilium 3, 1112, 0. im·
potatoris 4. 7211.

99*

considam dare in Suasorien 1,16.
comui cagiiladoo 5, 36, 00101601

O. 101 0111 01001Α11110111 ὃ, 155.
00011110ον0 1011100611011167, 11, 62.
0011100011100 (lites 110100) 3168-

176, 'symon 1151, 16, 367,

Hungeranoth 15, 63.
cordus 601 Charon ’2,156, 1111110

601 1101101 10, 26.
0011111010011011011 S. 36-36 11. 113.
corruptam 601 ’101100 ering S. 61.
ί’οἐ1121101110116111“111001160 0110011000

, o.
0001110100 6176.
Cotytia 1, 11. 01.
orator beim Fest 60160110 600 2,

87, 01. 601 Pholus 1215.
crepido Lagemtotte der Bettler 5, 3.
0101011101, (1111011101 11. 86.
0111011111. iuvenale 101600106111·

1101101 Hans gagen ihn S. 321,

10110010 als praei. praet. Juv.

1111 einen Grenzpoaten? S. 33 11.

13, vgl. 1, 261, 1,1-27.
crocodilus 15, 33-38.
culino tragbarer Ηο016 3, 256.
(iamai 1016601 3,1.

00111- 111110 6, 113.

curabilis leicht hoilbar 16, 21.
curriculus, -um 14, 231.
Cybele 1. magna 11111101.

01016256.

’11117101 S. 33, 13, 21, 11, 361.
cygni, ὃ00110110110101(1101001601 0.

110οὲ001 auf Goldmssnzen 'stajano

0, 01.

110111011111101100111111100011 S. 54 f.

Dedamatioaen, 11011εο60 1111101011
601 D. S. 151, vgl. Rhetoreu·
1011010 0. controversiae.

deliciae 61112Ιί08 1, 721, Νο1111011
6,17; 16 31.

Demiuutioo’ reichlich ungawcndet
S. 57, Ι). von 3011110061ου 1, 11,
von Adjeotivon 3113.

deportatio in imolam 1, 73.

(1011011110 crinio 3, 1116.

depositum 06100010 1316, Deposita
m Tempeln 11, 266.

11011710101101111 1110 lex 6. 366.

(Intra. 21111011 601 1106011010 601
rechten Hand 16. 216.

differre vadimonia 3113.

dimidias 1011161001011 111, 15, 7.

7*

 

