Liber primm. Satura V.

iuter roe quotiens libertorumque cohortem
pugna Saguntina fervet commissa lagona.

36 ipae capillato diffusum consule potat
calcatamque tenet hellis socialibus uvam
cardiaco numquam cyathum missurus amico;
erae bibet Albania aliquid de montibus aut de
Setinis, cuiue patriam titulumque senectus

35 delerit multa veteris fuligine 166116,

31. 1161110. 111 14,16 11161.

16. cca euch clientem.

29. &quatuo — laycae, thduerne wohlseile Placcheu aua Sagunt;
Bltlmner Gerr. I'hIItigk. 132.

16. Ipse, der Haueherr (wie aeine Leute ihu zu neuneu pflegteu,
1111111116) acerreae. (142). 101. 114. ogr. zu 1, aeq ihc cr.
162. 17⁰„

capellata — concula, unter eiuem Consul vor 450 u. 6., wo Haar uud
iim uoch nicht geschoren wurde. Zu 4, 163. Aehuliche Hyperbelu
1611 Alter 61161 Weiueu 11111111. ΠΙ 611 und XIII 111, 2.

da'ffuuam, abgefllllt‚ auch 11,161. 1131111461, Io. Inechrift
einer Pompeianiacheu amphora 463, 6: Ti. Claudio P. QuinctilIo coa
141 = 13) Δ. D. XIII. Κ. Iun. viuum Ι Diffusum Quod. uatum. 6111
11161111161111110661166ε16) 1 111661111611 wol der Weiuhiiud·
lar. Horat Epp. l 5, 4 vina bibes iterum Tauro diffusa. Lucan. 1v 379
nobilia ignoto diffucua comula Bacchus.

1Ξ6161 die Umitte der Gactgeber‚ becceren Wein zu trinken, ala
1111 ’11611 ihrer (11116 SG. I 38611.

31. beuti aombb‘buu, wol mit Remiuiccenz au Horat. G. III 14, 18
et eadum 111161 memorem duelli. Iu Iuvenale Zeit wiire er allerdiuga
6111 216 Jabre alt geweeeu.

³2 caudebec—amico. Pliu. XXIII 251 cardiacorum morbo uui·
ean 16611 iu uiuo 6116 certum 661 Seu. Epp. 15,3 111616 61 sudare
rica cardiaci 611

33-34. Albania- 8611111. Albauerweiu Prl. 449, 4-6 (Iuv. 13,
1111161111 16161111161161116166111), 8611161449,16 q'luv. 13, 213;
Ml late Setinum ardebit iu auro).

3⁴. patr-aiam titulumque eine Art Heudiadyolu zu 111. Die iu
111 Auiaehrist der amphora (Prl. 463, 61 angegebeue Herkuuft dec
aaa· wie aui Pompejauiechen Amphoreu Fundanum 1111116166]
1111111111 durch Alter und Rure (da die Weine geriiuchert murder,
ru 161. 61 unieeerllch gewcrdeu war.

 

