80*

santis 6, 28. sana 6, 652, 10, 356.
seno 6, 235, 10, 356.
sapiens 5,111, 1,191. sapientibus

ssffimmmum
sapith, 110, 11,121. sapiat11, 81.
ssffiffffffiffwmwffi
sarem e ‚ .
ffiffffiffiffimmmm
sardonyche 1,111. sardonyches 6,
382. sardonychum 13,139.
ffiffiffiffi
dfflffffifflfflnnmn
satius 1,13; 8,196.
ωωωιωωήᾶ-
saturam 1, 30, 1,106. satarra 6,
631. saturamm 3, 321.
3511ιὶῗοὶ ἕὲωωηῐ 8, 118. saturabat
ffiffisshmymcm
s tt cccccccccc
fflmnfflmflss '
scabie 2, 80, 5,153, 8, 31.
scaenae 8,118. scaena 8, 220.
mmfflme
:gzlppgitughsslgbffl scalpunt 9,133,
:stunt
sceleris 13, 105, 11, 221. sceleri 13,
29, 15, 129. scelus 6, 651, 10,
escensu c
sfflfflmmssffls'
sceptro 10,13. .-
ἱῖῗέζῖξῗοὲῗξξέἳὲᾍιὲᾞτξ, e, 131541.
scinde’s 1,111. scinduntur 3, 251.
'scissa 3, 118. scissa 10, 262.
ffifffflffiffiffffinm
1,13, 11, 21. scret 6150, 13,
138, sffipeffldi 113, 9,1. seret 9,
ζῇὥῧωηωωψὼ
1583819016.
scribo scribe 14, 192. scribere 1,

Register.

30. scribente 1,106. scribet 3,
211. scri turus 11, 8. scripsit 8,
221. scriberis 9, 81. seribrtnr 3,
161. scribendr 1,152; 1, 52.
scriptus 1, 6. scripto 6, 205.
scripta 6, 211.

scrinia 6, 218.

scri tores 1, 99.

scro e 11,110.

scrofa 12,13. seroie 6,111.

scrutare 2,15. scrutante 5, 95.

scurra 4, 31; 13,111.

sontico 6,180.

scutulata 2, 91.

scutum 8,123. scuto 6, 218.

σεαυτόν 11, 21.

secessus 3, 5.

seco secat 10, 316. secantem 14,
155. secuit 6, 514. secatur 11,
135. secetur 5,121. secto 6,
106. sectum (acc. masc.) 15,18.
(nostr.) 13,111.

secretus 6, 231. secreti 3, 52. se·
cretum (ccc. masc.) 6, 608. (nostr.)
9,90. 102. secrete 2, 91. secreta
(nom. plur.) 6, 311, 10, 89. (acc.)
3,113; 6,190.103; 9, 23. 53, 10,
331. secreto 1,95.

sectae 11,122.

sectile 3, 293.

sectivi 11133.

secundi 9, 101. secundae 9, 31,
10, 211. secunda 8, 253, 10, 63.
secundo 16, 3.

securis 8, 268, 10, 59. secures (amn.)
8,131. (acc.) 12, 61.

securus 1,162, 6, 62, 14, 213. se·
cura 3, 261, 10,15. securum 8,
111, 9,111. securi 12, 82. se·
curos 3,196.

secutor 8, 210.

sed 1,10. 52. 90. 102. 105111139,
2, 12. 19. 10. 15. 6510811311.
rwfflffimuwffim.
282. 316,1, 11. 21. 12. 86. 06. 123.
umusffiwmmffi
111.111;6,9.153888110136.
152. 111. 181. 221. 219. 336. 315.
311. 351. 311. 1198151111. 516.
553. 563. 591. 638. 615. 660, 1, 32.
53. 86. 105. 108. 138. 213. 229.
212, 8, 62. 11. 91. 119 (bsh). 158.
112. 202. 215. 211. 236213, 9,15.
16. 63. 61. 115121112, 10,12.
25. 31. 69. 12. 81. 91. 118. 161.
185. 190. 232. 211. 281. 293. 318.

 

