W'orterrcrccichnics. 29*

corrumpunt 14, 32. corruptus 6, criminantem 13,104.144,14,

541. corrupta o‚1oo. 39. ernnnnbus 1‚1cr; 13,239.
corruptor 1, 7, 4, 8. corruptoris crinem 3,186, 6 120. 316. 490.

10, 304. corruptore 6, 233.
oornm 10, 180. coro 14,268.
cornocnt 3, 254, 12, 6.
corcus corvo 7, 202. corvi 8, 252.

corvis 2, 63.
corymbos 6, 52,
cosmetae 6, 477.
cothurnum 6, 634. cothurno 7, 72.

cothurnis 6, 506, 15, 29.
cottona 3, 83.
coturnix 12, 97.

0010446321. 0010011566. coxi

10, 227.
crambe 7,154.
orno 2,132, 3, 23, 5, 33, 14, 310.
crocci 9, 29. 000000013150. cronno

10, 50, 13163. crosco 11, 158.
crater cratera 12,44. cratere 2, 87.
actm crate 11, 82.
crebrum 6, 584.
creditor 7,106, 11,10.
credo 6,1. credin 6, 275, 10, 68.

246. credit 6, 530, 14, 119. 233.

286, 15, 142. credimus 4, 53,

10,176. credunt 2, 152, 13, 231,

15, 59. credam 1, 51. credas 3,

7, 5,156, 6, 504, 14, 149. 203,

15, 118. credat 10, 361, 15, 37.

credamus 6, 643,8, 207. credant

13, 87. credo 8, 83, 13, 175, 14,

220. 010111006630, 8,126. crc-

dcre 4, 70, 5, 5. 152. credebant

13, 54. crederet 12, 20. credam

16, 31. credent 6, 554. credidit

10,184. crediderim 15, 21. cre-

diderint 15, 171. creditur 3, 93.

146, 10, 173, 13110. creduntur

10137.
crepido 5, 8.
crepitat 1,116.
crepitum 3108. crepitus 11, 172.
crepo crepat 10, 62.
mmnmmnmmnm.

crescunt 14,116. 117. crescant

10, 24. cresccre 5, 96, 6, 371.

crescente 11, 39, 13, 213. crevit
cretatum 10,66.
crimen tumn.) 6, 294, 8, 128. 215.

(acc.) 0. 23. 493, 8. 141, 9, 110,

13, 90. 210. crimiuc4.15; 6, 219.

285, 10, 69, 13, 6. 24, 14238.

0101006106. criminibus 1, 75.

mmmstmffimfflwtw
cnpnntm 6, 322,
crpcpuo crmpo 6, 382.
cnstpc 6, 422. cristam 13, 233.
0006ομ4ἒ370, 6, 256.
croccae a, .
crocodilon 15, 2.
crocos 7, 208.
cruciatu 16, 286.
crudi 11, 76. crudum l‚l43. crudo
8, 223. crudo 15, 63. crudis
wmmfflmm
cruentis 1067. mam.) 10, 185. (neutr.)
nffimwm
wmmwn· .
orus 13, 95. crunt 6, 206. crure
6, 446. crura (nom.) 3, 247, 8,
lQbffisswthfflffl
mc
crustas 5, 38.
01001010956
cruc crucem ,219, 13, 105. cruce
“51335 opppibuc 14, 77.
, .
0 collina 6‚155.
Qfflwspmwfflssw2
00100325.
cubo cubat 3, 280,
cucullo (abl.) 3,170, 6, 330, 8,145.
011οὲ11100ιῖ, dd&
cucur rto , .
culcita 5,17.
ουξὲιι 11112ῗὲ culinae 5,162. ou·
a ‚ .
culleus 8, 214.
00ξίοἱ 13, 69. culmina 14,89.
00 0 6.
mpfflmrmcmoewu
114, ppt} 163, 13, 106, 14, 37. culpi
mmwnnmffiumcn
tellorum 11, 133.
culter cultrr 14, 217. cultro 15,
11ὂ9ι. ξιιΙῙῒιῐέε (dat.) 16, 269, 12, 64.
{a ,1 , .
cultori 9.49.
cum {praem 2,158, 3, 63. 99. 184.
:mffiummmmMffimu
171. 377. 466. 531. 625, 7, 110.
130, 8, 8. 102. 162166. 173. 216.
mmnwnmmwmm
mmmmumummm
12. 34. 66. 76, 13, 56. 61. 155. 206.

 

