274 luvenalis saturarum

ei vie tu fieri, nullus tibi parvolus aula
luserit Aeneas nee filia dulcior 1111;
141 iueundum 11111111 sterilis faeit uxor 11111111.
sed tua nune Myeale pariat lieet et pueros 1111
11 gremium patrie fundat semel, ipse loguaei
gaudebit uide, viridem 1111111 1111111·
138. tu] tune P aad 11 expertem, praetereuntem tune (11111111.

140, delebat Jahn.
141. mycale p mygale P Migale (qu Megale' Baucide-³) S.

138. Verg. A. 111 318 11 quie mihi parvulus aula Luderet Aeneae.
142. 1111111114ῖὸ (hirundo) Pabula parva 11111111111111
1111111111 11111.

138. 139. (11111 111 Verg. A. lvere (1111).

140: weil man 111 111 kinderloeen uu beerben hefft.

141 ff. Wenn dagegen (1111111111 von einer Selavin oder Frei-
gelaeeeuen (eine 111111 111 11111 Mygale [concubina tua Β11111111Ι zu
1111111111 1111111111, 11 111 1111 Patron oder (111111 111111 (hund,
(1111 uugern zu eehen, und kann 1111 (11111 (111 Kinderu freundlieh
erweieen. ί11111111111111 (111 01111111 1111111 (111 1111111111 (111
Patrone (111 uuvor 1111111111 glinetigen Einfluse nur (1111, 11111 der
Client 11111 11111111 Kinder 111, weil (11111 dem Patron (111 Ana·
11111111 (111 1111111111 1111111. Von Coucubinenkindern gilt 11111
(111 Gleiehe. Nicht ale 11 (11111 11111111111111111 Bedenkung 111-
geeehloeeen oder 1111111111 geweeen 111111, - derartige Beatimrnungen
treten 1111 (11111 Constantia auf. Α111 Concubinenkinder hatten 1111
1111111111111111, und wenn 111 testamentarieeh bedaeht werden. 11
1111111 (1111 gewiee 11 der 111ςοί nur mit verhiiltnieemiieeig geringen
Betriigen, 1ο daea (111 Patron in ihnen lreine eruethaften Concurreuten
um (111 1111111111 11111111 111111. Dae aueeehlaggebende hiemant
1111 (111 11 (111 Stella gemachte Unterecheidung iet aleo 11111, daea
eine Beerbung dee Clienteu 111111111111111 durch die Conenbinen·
kinder 11111111 (1111131111 genesen wiire, eundern nur, (1111 111 1111
der Rege! 1111111111 11111 zu erwarten war? 11111.

113. 1111111 thoraca. Scholte p. 41 meint, (1111 1111 (111 1111111111
Tunica 11111 Wagenlenkera (111 Circuepartei der Griinen 11 111111111
111, (111 1111 wol 111 aheneo beliebtea 0111111 1111 1111111 genesen
sein kann, wie (1111111111111111111(011111. S. 315 thraecium). Dieee
Vermuthung 111 111111111 (1111111 11111111111111, weil 1111111111
auch viridis pauni {nicht prasini) zur Beueiehnung (111 11111111 Partei
gesagt hat. 11111111( 111 (1111111 nu beriehtigen. Schol. armilau-
aiam prasinam, (11 simiae. Ducange: 11111οὲ111111 111 isidor. Origg.
11111 armilaueia: sagum 11111111111111111111 superinduitur.

 

