54 11. Juvenal ‡

gegenllbergeatellv), und aueh 001101 sind 80110111101101

die gule alte Zeit bei ihm haufig²l
Am meiaten aber ueigi siah Juvenal ala 11110101 inu
nouenae Daretellungsvveiee, 1110010111 01 immet die Farben stark av
muuw‘tragt, 110011 mehr indam er das Einzelne verallgemeinert‚
11000 Auenallman ale Regel erseheInen ³). Aueh in der Fon
und der Auadruekuweine zeigt 01011 (las Streben nauh ml
1101101 witkunguvuller und eindringIIeher Daratellung libera
00 in der h‘aufigen Einfflhrung dee Dialogs, der reiehlinlu
Anwendung der Apostrophe, (101 Auurusung und lunge, vl
Antithese und Hyperbel. Van den Wartfiguren vend
Juvenal dle Anaphora und Epanalapsia 1100001010 genn an
1 n· Ein Sahmnek, der rhetoriaehen Ausarbeitnngen nieht 101111
(101110, aiud Sentenzen, uber deren Gattungen QuintiIIa
VIII 5 sehr ausfflhrlieh gespraehen hat: ega vero, aagt=
dart (34), haee lumina 0101101110 velut 0011100 quosdam el·
quentiae eredo, und 01101100 (1001110 aueh 1011011011). Juvena
11 - Spraehe, in den Iruhern Satiren (1-9) meiat dem Inhalt au
gemeesen, energieah und treffend, glanzend‚ unweilen nahwunu
vall, 101 in den 0111110111 0101110011οη matt, breit, unbehilslin
01101 1111101, aber niemale geuualt oder gekllnstelt, unddl

Dunkelheit einiger Stellen (110οο111010 10 der 15. Satira) 11

116186-300 (Luxus uberhaupt), iliu-129 (Tafellnxun). ¹⁴‚15
bie 209 (Gunuguamkeit der Allan im Gegenaata zu dar jetzigen rael
loeen Jagd uaah Ervverb).

²] 1,01; 1,11-11; uua-uu 0,011-111;0,311-110; 110111. 0011
p. 13-15.

³) GBoisaier‚ Relig. rom. 11³ 155.

⁴} Weiee p. 1011. Strelfinger, Der Stil dee Satirikers Juvenal
Regenabnrg 1892. EStrnbe‚ De rhetorica luvenalis disciplina. Bran
neuburg 1815 p. 12-18.

Ueber I'ragan mit an, anne Vahlen p. 18I.; 111101 001011101100111
Fragen WeIee 11391,

Von dan Hyperbaln hIer nurnine 111111 Die Toehtar der Larga

numquam maternos diaeta 11100011οο
'I'am 0110 nee tanto notarit eontexare eursu,
Ut non 101 decies 10001101
⁵5 Eine Sammlung 0011101 8011101101 bel Strelfinger S. 13-18.

 

