111111131111111. 1117

m man schwerlieh 11111111111111 199 11110311 hat. An-
3111111111 dieser citato sind wir 1111111131, dio Frage 111-
uum, ob 1111111 auch Boziehungen ohne ausdruokliehe
Bezeugung 1ο11181111111 sind. Wird 111811 auch Festus nur
1111111111 111111, 1111111111 11 ausserdem recht 11111813 1111111111
worden 111. panchea, was siphin dieser Hinsieht 8111111111
lim, 1111111 sich 8111111111 Ruperti und Jahn. 8111811111
Beziehung von CGL H 24,8 (Aspersus εἶδος ἰχθύος καταστί-
xtw} 111 1101 111111811111111111111 1131. das Scholion]; 1111111
11111111 det Zusammonhang 1111111111 01111 ΙΙ p. 3116 (Gam't
1111111111 1111116,61; ebenso zwisehen (11111 ΙΙ p. 146,42 (per-
frixit περιεψύγη) und 7,194. OGL Π p. 2537 armiqer ὁπλοφόρος,
haedum χρυσοῦ 111111 nur durch Beziehung auf Juv. 1‚91
ventindlioh, 1111 der armiper der dispensator 111. 1111
Beziehung von OGL11562,48 παρθικὸν μαχαίριον cultellum
in dem (31111111 Fragment s. V, zuerst bei Bemd Rhein. Mus.
111137 S. 30111.) 1111 1111. 1169 steht nichts im 111131.
1131111111 111 811111 1111113111 dass OGL II p. 174‚49 (Rima
... mmuh φύσις) auf 3,97 geht oder CGL II 208,43 (Vilicus
οέι1νὸμος, ἐνοικιολόγος. ..1 auf 3,195. Fraglieher erecheint
α, 0110611 Π p. 180,ss 1111οό11 πρῖσμα) auf 14‚67 bezogen
verdon 111111 oder OGL Η p. 202‚47 (Tubera terrae ὕδνα) auf
117. 1711 Jahn 11111111111181111111111116,276, 3543 7,120)·‚
111111 1111111 11811111 110111111Β1118ο111110111111111. Eher 1111111111
111111111111111111111111111111111111 p. 18154 8111118111 πλάνος,
11. 1111111111 8111111111 πλάνος und geht 11111111111111 auf
1.134; 131. Caper 111 11111. 107‚1: Stlataris 11111 ο littera 111·-
mam 11111111111118, rate piratica (verutummelt 0111111
M⁷2373 1111 von Jahn 11111311031111111111131011111111111
sich 8111 Prisc. 1 p. 7121, so 118111 den Priscianglossen des
1111 11111311. Dio von Caper 1111011111 1111811811111111
11111 1111113111 (11111Π p.188,49 und wird mit ἐργόμωκος 11-
Uin. nhrend ἐργόμωκος selber CGL II p. 313,61 mit adu·
beor ambitiosus 31118111 wird (131. 1111111, Prodr. p. 8).
11111311 111111111111111 111111111111 111111 11111 1111 CGL Π

 

