Liber quartus. Satura X. 467

quisquis 11111111 parcam colit asse Minervam,
quem sequitur custos angustae vernula capsae.
cloquio sed uterque perit orator, utrumque
largus et exundans lcto dedit ingenii fons.

1211 ingenio manus est et cervix caesa, nec umquam

sanguine causidici maduerunt rostra pusilli.
‘o fortunatam natam me consule Romam':
Antoni gladios potuit contemnere, si sic
omnia dixisset. ridenda poemata malo
12111111 te, conspicuae divina Philippica famae,
volveris a prima quae proxima. 111111 stillum

116. parcam Ppartam po.

——-

126. 01111. Rem. am. 461 unt-eu.

123. Ρ1111111. Vll l, 13 GLK. ΙΙ 296,18. ld. Xll 5, 22 GLK. ll
1811, 12 Ι’1111111111 11 llll: Antoni - 111 pro Antonii).

Qulnquatrus dauerten vom 111-2111111111 waren ein Fest aller dic
1111111 Verehrenden, namentlich der Lehrer und 81111111. Preller
waslof.

116. 1)111 111 wodor, 111 gewohnlich geschielrt vom Sohnlgeldc
reeh von dem dem Lehrer an den Quinquatrus nu machenden Ge·
emme au verstehu‚ sondern der Scholiast erkliirt die parca Minerva
1111111 hlaine, dtlritige) richtig als vilioris pretii fictile llinervae
signum. 111, 111 1111111111, (111111101111111. 111815 Anssicht auf
(lelshrsamkeit gab, bezeigt der 8111111111 11 jodam Quinquatrusfest
11111 Vorehrung durch cine stips 8111111512) 111 einem As.

ill. Derdam Schltler dic Bucher nachtragende capsarius Ρ11.
113, 5. 1111111111 capsarius, id est qni portat libros.

111. peret. 111111.

119. teto dedit. Lucan. IX 730 datis omnia leto. Vgl. idumo zu
111111. V root und im Iudex s. 1. do.

120. manus - et cercis caesa: des‘Cicero. Drumann RG.v1 31111.
1191111 11111111.

121. rostra. Ι)11111111.1.0.379,81. '

122. Ε11 Vers (den non desierunt carpere maligni Quint. XI 1),
111 Ciceros Gedicht de consulatu suo: Cic. ed. Baiter-Kayser Xl 1311
-131 numeraremus.

123. Cic. Ρ111.2, 118 contempsi Catilinae gladios, non pertimescam
tuos

1251. 111111 111 zweite Philippica 111. Teuffel 1116.119,11-1ῖ.

126. 01111111. amalos 1111111111 prima proxima 1111111111.

 

