Liber tertius. Satura VIII.

Electrae iugulo se polluit out Spartani
sauguine coniugii, nullis aconita propinquis
121 miscuit, in 111111 numquam cantauit Orestes,
Troice non scripsit. quid enim Verginius 111111
debuit 1111111 magis aut cum VindIce Galba,
quod Nero tem sueva crudeque tyrannide fecit?
11111 opera utque hae sunt generosi principis artes,
225 gaudentis foedo peregriua sd pulpita centu
prostitui Graiaeque epium meurisse coronae.
rusiorum effigies habeant insignia vocis,

223. quod Peyraradr'as et Madoty Opp. ΙΙ 1991. quid Po.
225. cautu P 1111111111 vel saltu necryo P.

222. I'r. Bob. GLK. VII 51213 Vindex, sic nomine suit qui Nero·
1111 occidit
1111. 1111111111 ιι, 11 (1111111111.

11111111ρὶ11 ιζΤ11. Α. XII ct) und Domitia [Dio Cass. LXI 11, Suet 84)
1111111,

211. 219. Spartcm' coniecit: Oreste Gettin war Hermione, Tochter
(111 11111111 und der Helena.

Ueber (111 Form coniugii 11 6, 266.

121). Ueber 111111 Austreten 111 dragous SG. 11 119.

221. Troica.- 111 Epor, (11111111 bei dem von ihm gestiiteten
Agon 11111111 65 vortrug. Dio LXII 29, SG. III 411, Teuffel RLG.
12111, 8.

121. 222. L. VergInius Rufus war 119 legatus pro praetore von
1111111111 superior, und marschIrte als solcher gegeu C. Julius Vindex,
Iogntur 1111111 Gellia Lugdunensis, der sich gegen 11111 erhobon
ud (111111 (111 Ksiserwdrde sugetragen hatte. Verginius Rufus lehnte
die ihm 11111 Vindex* Tude und spstor nochmals usch Othos Tode
mungens Kaiserwdrde ab. Mommsen Index Plin.

11111111 1111111111 111111 Tyrsnnenherrsohsft verdbte I'hst Neros
nr 111111 (111 Ahndung durch Rufus, Viudex und (111111 wurdIg 111
reia Austreten 111 (111 Biilrne?

225. 226. 111111111111 Knnstreisen in Griechenland 11111111). und
rein dortiges Austreteu als Citheriide und Tragodc SG. III 3119.

Dor 111111 von EppIch (apium) wsr der Preis bei den nemeIsohen
Soicicn Plln. 11. h. XIX 158.

rte-230. Zu den Fissen der Statuen seiner Voriuhron kann er
11111 (111Ιωί311111111111111111111111 (111 von ihrn als Sitnger ge·
11111111 Pistre {iniquia cocu.- insignia 11111111 11 (111 Ehreninschriit

 

