16*

161. 6611116614322. 6611611,

109, 15, 62.

6661116111 11, 44. acerbi 1, 51. acer·

bo 14, 18. 54.
acersecomes 8,128.

6661166 8,100. acervo 6, 364, 13,

10. acervos 13, 51.
aceto 3, 292, 10, 153, 13, 85.

acies (nom. einp.) 9, 65. (receptur.)

15, 60.
acoenonoetus 1, 218.

aconita (nom.) 10, 25. (aec.) 1,158;

6, 639, 8, 219.

acumen 4,102.

acus acu 2, 94, 6, 498.

acuta 5, 89. 666166 5, 41.

ad 1, 41. 44. 51. 90.104.131; 2,141.
156, 3,11.32.39.45.65.15.118.
140. 169. 114. 213. 308. 320, 4, 2.

43. 52. 65. 111. 122. 141; 5, 4. 43.

mmmmwwm
mmmmmmm
16161661661616
wammmm
mffimwwwu
swmmmmmm
rumwmwmmma
66666666666

mmmwaum
mmmmmmm
wwmmwmm

mmmmm
adamans 6, 156.

addit 13, 82. 66661 1, 118. 141.
6666 12, 46, 14, 114, 15, 41.

additur 10,151.

adeo (port) 3. 84. 214, 5129, a,
mmmmwmm
297: 11,131; 12, 36; 13, 59. 163,

mmmm

adfectas 11, 33. adfectat 1111119,

adfectare 2,106.

66166166 15, 150. 6616616 8. 161.
adfectibus 12, 10. 61166166 6, 214.
adfers 6, rte. adfert 6, 610, ἵ, 215,
9, 91, 14, 16. adferimus 12, 56.
6616161 14, 108. 6616116 6, 411.
6616116 4, 55. attulit 3,15. ad·

fertur 5, 81. adferri 5144.

6666111,85. 66661661 S, 268, 14,24.
adfipo adfixit 9149. adfixus 5,

ro. adfixa 10,13a
adfirmat 658.
adfer adfari 14, 211.
adhibet 2135. adhibere Ι6111.
adhuc 3,111.215; 4,10; 6129.

Register.

193. 228. 502, 1, 196, 8, 36, 10,
116, 12,15; 13, 41, 15, 35.
adimo ademit 16, 31.

adipata 6, 631.

6616161 3, 322.

adiuvat 12, 42. adiuta 6, 506.

admirabilis 13, 53. admirabile 4,39.

admiratio 6, 646.

adrniror admirari 1,31. admirandis

admittimus 3,1'11. admittitis 1, 21.
admittunt 3, 235, 13, 231. 66-
mittas 10, 340. admitte 6, 329.
admittere 14, 211. admittentia
(661611, 65. 166615, 69. 66161611
6, 494. admiserit 10, 255. ad-
missa 4, 64.

admovet 10, 329. admoveas 2, 148,
mmmmmmm
admotum 6, 421, admoto 8, 82.

6666161 14,195.

adnuit 3, 318. annuet 8, 153.

adoperto adoperta 8, 145.

666161 3, 300; 6, 322, 15, 2. adorant
14, 91. adora 6, 41. adorandae
13,14a adoratum 10,62.

adponere 0, 98. adpositam 1, 192.

adquirere 14, 238. adquirendi 14,
115125. adquirenda 14, 223.

66116666 6, 606.

adseculae 9, rs.

adsideo adsedisse 11, 202.

6661666 1,13. 6661666 14, tls.
adsiduo 8, 159. adsiduae 9, 36.
66616666 3, 8. 66616616 ,abl seror.)
6, 245, 8, 243. [nostr. 5, 95.
6661666 13, 112.

adstringit 8, 148.

6666611 15161.

adsum 1, 102. adest 4,101; 5, 63,
6, 220, 10, 254, 1261. adsunt
mmmmm

adatrrpo adsurrexerat 13, 55.

66166666 61. attendit.

adveho advexisse 14, 211. advectus
3, 83. adrectae 9, 23.

adventum 6, 518.

adverte 6, 411. adversum 5. 11.
661616161661. 16666, 10, 129, 13.
156. {neuls} 12, 53.

adulator 4. 116.

aduleseo adultae 15. 138.

61111161 66616661 3, 56.

adulter 1. 15; 2, 29, 3, 45; 4, 4, 6,
231. 329. 404. 561; b, 144, ll, 8ος
10, 311. 311. 66611616 14, 25.

 

