Iuvenalis 1111111111

11111 ud effigIem non 1111111111 meiere 111 111 ·

vestibulis abeunt veteres lassique clientes

votaque deponunt, quamquem longissima 111113 ι

spes homini; 111111 miserie etque ignis emendus. 1
135 optimu silvarum interea pelagique vorabit

rex horum vacuisque toris tuntum ipse iacebit.

nam de 131 pulchris eulatie orbibus et 11111

131. tantum non sentiqer ad 01111. p. 113 mengere P megerep
mejero ω Preciana Eutychen.

135. 11111111, 15 silvarum referens optimu quaeque (11111.

131. Priscian. X 1,1 1111111111 (liele — Iuvenalis 1111 in-
finitum profert in primo: euius - 111 eet). Eulyuh. Aru 117 GLK. V
116,11 (infinitum meiere apud Iuvenalem lentum: euius - 111 ent).

(Wiener Studien 18111 S. 133, 11) 1131111, Juvenal 1113 Ti. Iulius Ale·
render mit dieser Beneichnung wegen reiner jlldienheu Abknnst ver·
1111111 wellen. Aber wenn er deuon etwas wusete (wne mindeeteus
nweiielhuft 1111, rnechte nie ihu in 13111111 Augen nieht 1ο 1111111111
wie (113 1111111113. Ὲίιι Aegypter', (111 wer (111811111111111,111
Juvenal gluubte von ihm eugen nu 11111131.

· 131. non tantum 1111111111 etium 111111. 11111111111111 non
tuntum, iu der eilbernen 1111111111 hiiufig Liv. X 11 seneen l'rnnq. 11 11
Quintil.11,61v·2,43V13,19Plin.Epp.11114pr. 111111.

131. 1111111111. 1111 vertibula, wo die (1111111311 vor (131 salutatio
uus 11111111 (SG. 1385111113), 1131 1111 (1311311111 nul eine Eiuludung
zur Tnfel werten, werden hier und 1, 116 num letuten liele emulum
in der Zeit (131 Gellius (XVI 5, 3) gub 31111111 mehr; wuhrneheinliuh
vereehwenden 113 111131 Hadrian. SG. 161, 3.

vetem -1111111111 lungjiihrigen, wie 3,1 vetus 11111111 1, 51
veterem dominum 5, el veteri clienti 6, 316 veteres 1111111 1,1111 ve·
11111 113111 11, 15 veteres aegri. Zu 11111111. Ι 59, 8 und VI 15, 3.

133. lonqr'rrima 111111 Sper 11111111. 11111111. 111613 spos mihi,
quae 1111 potuit longissima 1111 Esne, fuit. Vgl. Bentley nn 111111
Δ. Ρ. 111.

131. caulis. (131111111113111111111111113(1111111111 11111111.
1111191141.

{unu (111 Η111 num Konhen dee Kohle, vgl. nu 1111.

136. Forteetznng (111 811113111311111111111 (95).

rex die gewuhnliehe Beuennung und Aurede (131 Patrone von
Seiten (131 (nlenten, wie 5,11.130.161; 1,15. SG 1116.

ramisque 1111111111 vacuo lecto 5, 17·

131. 138. Denn 113 verzehren ihr Vermugen 111 einen eiunlgen

 

