116 Anhang ³.

bessem, dass uberhaupt der (1011011110 aufhommen konnte,
als seien ω 11011011 P entbehrlieh. Jeues Archetyp uon ω
eber muss 80111110 so 1101001 80000011 00111 wie P, het eioher
11101110 liber 16,60 hinnns euthalton, eiu nouer Βο108, 1110 00
soheint, der nieht bloss von andern Antoren, 0011110111 11111011 1110
Aaroner Blittter (Beer Spieileg. Ino. p. 29) eueh von Juvenal
sehon 1101100111οη Thetsnehe, dass bei Fortpflanznng 1100010001-
sohen Textes enoh nni Gleiohmhssigheit dor ’1111000111 ’1011101111
8011011011 werde, versehiedene Exemplnre in Zehl 111111 Um·
10118 der Quaternionen, in 1111111118 und Eudo der Bletter 80111111
tibereinstimmend gefertigt wurdeu. Es fehlt nns nnr eine
Subseription relegi tantum vom frhnkisehen Recensor, um
1110 Versthmmelung des Juvenalbuohes am Sehluss 11111111
Arehetyp von o urkundlieh zu beweisen.

Die o-Klnsse geht 110011 dem Zeugniss einiger Hand·
schriften zurhok anf 1110 Reeension des 11100010 nnd des
Grammatikers Servius nm (1001011400. Nun bildet aber
jone Klasse keinen allorwiirts gesohlossenen 111118, keine
unzertreunliohe Einheit 808011 P, sondern, wie marr eus der
Veriantensammlung 111 Hosius apparatus 0111. und dessen
Ansfflhrnng p. 61 ff. sieht, die eine Handsohrift kommt nither
an P heren, andre stehen P feruor, oder dieselbe Hand·
schrift 0111111111 hald mehr 1111111 11011801 11111 Ρ. Gewisse
Lesungen, durch welohe sioh ω von P untersoheiden, reiohen
110011 Gew'ehr 1101 Grammatiker ins Alterthum zurtlek, ohne
dass sie allemel 11011 Vorzug vor P verdienen (14,30. 83. 121).
Wir 100011 011801110111 0148 oum pro me Fortuna rogatnr3 nnr
eine Mhnohener Handsohrift 1100 11. 'Johrhnnderts bot 10001111·
dar, eber deneoh konnte ioh vocatur anoh als 01010 111111111-
spruugliohe Schrift von P erkenneu, 11010110 110111011 8101011
in rogatur 8001111011 ist; 110011 meiner Moinung hat der
Diohter so, vocatur, sohreiben 1111100011, 11011 hloss 11100 den
rechten Gegensatz 808011 surdus giebt. 11011 8011111111 11111011-
01ιο den Eiudruok, 11000 101 Po und vielleieht 00111101111111110
1100 Alterthums ein Exemplar 11081, 111 1101011010 dem Text

 

