Wdrterverzeichuiss.

6. 112. 157, 6, 111 (bis). 2233 7,

15*

histrio 7, 90.

mmsmstwmummhmwmnmcmumm

mmumnummuu

181. 203, 11, 58. 182. 208. 209.
11001151111011.) 1, 19, 2, 82; 8,
nwmmffiwmwwu
rmmmmmnmsm
ffiflmhhmwwhm
mummmummusm
tmmmncmmum
sn.ffismstsnsmnm
mmmnmsmem
569. 592.; 8, 221. haec 3, 281;
mwsumummffi
sshmwfflffisswwffi
10. 1011111911. moso) 2, 5. 18, 3,
wwwufflumssffls
mmmmmmmmmm
mmmmmmumm
umwmmmmmms
muwmmmwmfflw
13,103. 1101 1, 89; 6, 267. 606.
cmsmffiummmm
192; 15,120. 110110,181; 11,88.
mmmmmmumm;
smmsmmffiuwm
mmmmmmmffim.
199. 217; 9, 39. 93. 1353 10, 96.
mmwwuumnwc
ummmmmmmmu
ummmnmmmmm
1111 (obtrusae.) 9, 131. (scm.) 5,
mmmommmsm;
mummmnmm

mmmmmnmmnu
1613 3,11.21.110.127.131. 155.
rummwmmnwm
suffiummmmmmffsu
181 (6113 11891111, 15, ’1.77. 81.

hiems 1, 58. hiemes 1, 92.

hilarem 1111. 1111111111,118; 12,
mmm

mmmmwumumffi
285. 298.183; 1, 113; 8, 105,195;
mmmmmmffimm
mmm

mmmmmthmmmcs

hippomanes 6,133

himen 6, 326.

hirsuto 1,11. 1111111115155.

hirundinis 111231.

111111115,121,

hispide 2,11.

1111101152, 103; 10115. historiarum
1, 98. historias 6,150; 1. 231.

historico 1,101.

13,11,

holuscula 11,19.

homicida 2, 26.

homo 5,181; 6, 222. 281; 10, 350;
rmmmmmfflmnm
wummmwumnm
165. 1101111111 3, 75; 10, 69. ho·
1111115111. 1101111111,85;2,
mffimffimmnmm
hominum 6, 312; 10, 18. 113;
13, 31. 213; 11, 218, 15, 103,
homines 3,153; 6, 598; 9, 32; 15,
10111.

homuncio 5, 133.

honesta 6, 95. honesti 3, 52. 110-
nestum 1, 85. honestis 3, 21 ; 6,
111. 1101111018238. honestius
(adv.) 5, 10.

honor 1, 111. honoris 3, 118; 8,
150. honori 1,110. honorem 5,
138; 6, 532; 1, 88. honore 11, 81.
honorum 10, 57. honores 8, 89;
mm

hora 6, 511. 581; 11, 205, 18,1.
hori 1, 222; 10,16. horus 10,218.
1101118183.

110111118151.

horret 3, 285. horreat 8,183. hor-
1111 3,1. horrenti 1, 93. horreres
2,122. horrendum 8185. hor·
1111111215.

horrida (1101111519.) 2, 51; 3, 312; 8,
118; 9,12; 111298. 15,11. (acc.
plur.) 11, 212. horridior 8, 10.

hortatur 11, 121.

hortulus 3, 226.

hortus horti 3, 228; 8, 315. horto
(dot.) 11, 112. (ahl.) 8,18; 11, 18.
hortos 1, 15, 10, 16. hortis 8,
188;1,19;10,331;11,319;15,10.

hospes 3, 131; 11, 82. hospitis 8,
181. hospite 11, 59.

hospitium 3,166; 1,10. hospitio 3,

mmmcflmflmmm

hostis hosti 11,101; 13, 169. hostem
10, 88. hostibus 15,100.

mummmms

1111111110 11,175. 1111111113159.
humsno 15, 132. humanum 6,
mummmmstws
humans 11, 261. 1111111110,
163. humanis 10,13'1;16,13.

 

