566 IuvenaIIs saturarum

240 dilexit Thebas, 41 Graecia vera, Menoeceus,
14 quorum 441014 legiones dentibus anguis
cum clipeis nascuntur ct horrida bella capessunt
continuo, tamquam et tubicen surrexerit una.
ergo ignem cuius scintillas ipse dedisti,

245 flagrantem late ct rapientem cuncta videbis.

nec tibi parcetur misero, trepidumque magIstrum
in cavea magno fremitu 140 101141 alumnus.
nota mathematicis genesis tua, scd 34444 tardas
expectarccolus;moricr1s stamine nondum
250 abrupto. iam nunc obstas et vota moraris,
iam torquet iuvenem longa et cervina senectus.
ocius Archigenem quaere atque eme quod Mithridates

2414. 1443811140 haecloca non tauri spirantes naribus
134444 144441044 satis Immanis dentibus hydri 1140341414 densisque
virum seges horruit hastis.

250. Ouid. 1141. VIII 11 solus mea 4014 44044144. (1144414411
cons. Honor. 522 Romanaque 4014 moratur.

248. Priscian. VIII 14, 15 cnmllsao, 18 (nota - tna).

240. Menoeceus, der sich nach der Propheseiung des Tiresias sclbst
optorto, um fflrThobeu den Sieg 34344 4114 814044 zu sichem. Proller
1141111350,

241-242. Vgi. Ouid. 11. III 104-110.

240-241. Mart Spect. 10, 1 14044441 ingrato leo perfidus ore
magistrum (ng. die Anmerkt. 844. Epp. 85, 41 leonibus magister
manum 14444141.

248. Ζ4 6, 562 (mathematicis) und 579 (ponetis).

Ueber deu Tod von 44 beerbenden Verwandten wurdsn Astro-
10344 besonders 14114113 3414431. Zu 0, 585 11.

249-250. Stat. Th. lII 241-242 4141414 mihi nigraeque sororum
iuravere colus. Id. VIII 11-13 quin comminus ipsa Fatorum deprensa
00144 visoque paventes Augure tunc demum rumpebant stamina Parcae.

251. cervino senectus. Hesion. ap. Plut. Defect. orac. 11 p. 415⁶
(44 10, 241) scote τοι ζώει γενεὰς λακέρυζα κορώνη Ἀνδρῶν ἡβώντων.
ἔλαφος δέ τε τετρακόρωνος. Τρεῖς δ’ ἐλάφους ὁ κόραξγηράοκεται. 110431101.
7, 30 4144014 cornua 04441 = 0414111111 184 4441 Medicam. 14450. rur
41444 Irrthum 44141141 4144 hoho Alter des Hirsches Aristot Ii. a VI
29, 4; Ρ114.11.14. VIII 119 314411 414444.

252. Arabicarum. 2411236.

Mithridates. Ζ4 6, 601.

 

