V. Anegeben. 97

11111111 81111 (1801 111 18191201, 111 1111 fleieeige Com-
111111, 111 bei allen ihren, 111 Heinrich mit groseer
8111111 gerigten Mingeln keinenwege 11111 1111111111. 111111
111 Τ1111 1111111111 11111111 sich nur gegen die 11111 1111-
pbe Rupertis; 1111 111 im 111111 eeiner Auegebe (1839)
gegebene Erklirnng 11111111 111, 1111Η11111111 bei 111111
11111111111111 111 Juvenal in Κ1111811 111 11 111 1111111
folgenden Jahren vortrug‚ 11 gut 1111 11111111111111111
nine 811111111Ε11111111111111111 Studien. Immerhin be-
111111111Η11111111101111111111 im Gegensatz 11 111 11111111-
111111 111111111111, geknnetelten und unmigliehen Er-
kllrungen und 111111111111111111131111111111111 einen
groeeen Fortsehritt. 11111 1111111 11111111 ihm Jahn 311111111-
1111111111, gerunden 8111111111111111111111111, 1111111311
[111111 uber die Absieht 111 1111111111, im Erfessen 111Ζ1-
111111111111811 11111111 111 111 1111111111, verbunden und
1111111111 durch ein nieht gewihnliehes Τ11111 111 111
Sanisene neeh¹). Freilich 111 auch bei Heinrich 111 zahl
der 1111111111 Erkl’nrungen 111111 gering. Die Aungnbe von
Ernst Wilhelm Weber (Weimar 1825), mit lateiniseh ge-
rehriebenen Bemerknngen iiber einzelne Stellen‚ serdente 111
1111111111 11111111 nieht erheblieh3 eben 11 wenig der 111-
11111111111111 (1111111111, mit dem Wilhelm Ernst Weber
11111 Uenenetzung 1118111111 begleitete und der 1111111111
111 niehtphilologinehe Leeer 1111111111 111 (1111111838),
1111 111 weitliufigen ‘Beinnge 111 11111111 111 1111111113 111
&nien des 1111111 111 1111111111, Kiew 1846 1111111111
{her nehwierige Stellen‚ 1111111111 111 15. Satine 11111111
111 Frage der Eehtheit 1111111111). Mustergnltige Proben
11111111 111 1111111ᾱί11111 (11111 euch nieht durehweg 111
1111111131 1111111111) interpretation gab Madviq in 11111 111
1111111311 De 11111 aliquot Iuvenalis interpretandis (expli-
111111, 1830 111 1837. Von den beiden Aungaben 111

Τῖωῗίςο 111 Η111111111 Juvenal Allg. 1111111111-Ζ111111ς1811
sennar 111. 24-17.
11111111.

 

