382 lurenulis cumrerum

silibet, hinc centum patrimonia causidicorum, 0
parte alia solum russati pone Lacertae.

115 consedere duces, surgis tu pallidus Aiax
dicturus dubia pro libertate bubulco
iudice. rumpe miser tensum iecur, ut tibi lasso
ligantur virides, scolarum gloria, palmae.
qnod vocis pretium? siccus petasunculus et vas

115. 11111111. XIlIl consedere duces et vulgi stante 111111
Surgit 11 111 clipei dominus septemplicis Aiax.

und (111 Prahlen mit dem eigenen Glliclre 111111. Jahn Ueber den
Aberglauben des bilsen Bliclres. Ber. (l. Sticho. Gerellsch. 1855 111311.
und Otto Spr. sinus 3.

111111. tino -porte 1111 111 (111 1111 und die andere Wag-
schale uie 6, 136 a. inde -alia purte. Das vermigen dee Wagenlenlrers
Lacerta (1111111111 1111 einem 1111111111 Vorginger genennt: 111
C. Annius 1111111181113111)1 111 der rothen Partei (StV. 111 511)
wiegt (lie Vermtlgen von 1111 1111111111 111.

115. Parodie des 11 (1111 Struit des Aiax und odysseus 11111 ‹llc
Waffen dea Achill entecheidcnden Gerichts 11101111.1111.ΧΙΙΙ 111111

comidere (uio sedere vgl. Propert Vll, 19 lntpp. Ad Phaedrnml
1111 1111.) besonders von Richtern 1. Β. Phaedr. 1v 18,11 consedit
genitor 1111 deorum maximus.

116. dubio pro 1111111111 11 11111111111 quaestio, 1111111111 1111
oder Sklave sei (11111 liberalis Cic. p. Flacc. 11). Rein Privaneeht
111, 1.

1111111111111. Die Geschuorenen weron grossentheils (1111111111,
111 von mangelhulicr Bildung. Quintil. 1111, 15 cum pracsertim - iu·
‹licern rure plerumque 11 decurias 11111111, ‹le eo pronuntiaturum.
quod intellexerit 11111115 cnm etiam singulis iudicantibus — 111
idem apud eruditum quod militarem 11 rusticum (111111, sitque nonnun-
quam summittenda et contrahenda 111111, 11 1111111111 vol intelligere
vel capere 111 possit. Il 11, 18 imperiti eninr iudicant lo X 1. 11
Seu. Epp. 11), 8 iuder— aliquando imperitus (11 rudis. Juvenal deutet
‹lurch dic Bezeichnnng (111 Richter 111 Viehziichter ihren Bildungs·
grad 11. sc. 111111.

118. coelorum qlorr'u, palmae. llic Palmzweigen als Siegeszeichon
wnrden die Thllrcn 1111111111 (111111111111111111113111111111
Ρ11111111 1111111111. 11111111 18, 11. 0111111 Pison. 17 1111111
victrices intexunt limina 1111111. Lucian. 1111111111. 15 ol celsum
δὲ ἐπὶ τῇ θύρᾳ χλωροὶ ἐστεφανωμένοι· τούτοις γὰρ ἐπὶ τοὺς δυστυχεῖς χρῶμαι
τοῖς δελέασιν. SG· 1327, 4.

111. pelanrydum eine (lattung der 1111111111 Ρ11. 431, 11.

 

