24⁸

napea “pm ι5, 55.

aput 5, 255, 5, 55, 15, 52Δ 155.
ω 15. 5, 45, 551, 15,174; 14,
25 , 15, 25. 5. iu· ³, 245. 252,
11, 127. ω ..ι ,ι25, 5, 55, 5,
172, 5,17. 57551555. 524555,
522, 7,151, 555155, 15255,
11,57, 12,45 14, 55. 1544

arbone 15, 151, 15, 115.

mer 15, 275, 11, 24 moeri. 15,
245 02:0212'1 75, 5,514,5, 151,
5, 551, 15151255, 12, 121¹.

met 1, 5’5 um 5, 55. men-
7, 57, mmmm (mm.) 5, 5, ι5,
155. wimm- 5, 55. maie 15,
257. umine 5, 554, ιι, 55,

mina 2,1ο54 «ιη-111.. 15, 254,

mmm (m.) 5, 155. 555, 7, 55, 52.
wmine 7, 55. unnim (mm.)
3¹13* ι5, 117. 1200.) 5, 257,

mmm 5, 175.

em mem 2,1154 nme 7, 75,
ιι,55; 1455, mss. mim„

mm.) 14, 55. mebi„ 14,

eum 5,147 ωερε-1114 5,
mxum- 5,115.

wu- 5, 55. m.. 5,155 mum 5,
145. aanor 15, 355.

ω, a, 154. mu 14,157

ωωιιίῃοε. maffia ’7,55. nunide

wudu„ ι’,4 155

emisa- 2,’ 5 mn'gnz 5,455; 14,
125. wag-bu 14 54. ‹nug-m

ww„ 12, 54

mm 15, 2, mmmm 5, 551, ιι,
57, ι4, 155, 15, 15, 55. mnu
4,155, 5, 415. 575, 5, ι2, 245,
ιί), 55’ mm. 5,171

unm-‚vit 10, 557.

mmmm 15, 524. mmm 15, 555
mm 5, 257.

malm 11, 155 mun. 5,51, 14,
175.

mu- 1noms 1, ¹⁰⁷2 15,5; 15,ι15.
(μη) 5, 275, 5141115555. ωι-
12152 mu· mm>15 55. (ooo.)
5, 211, 12, 17. mita-1¹ 15, 55

menae ’5. 554

auus 5, 551 „mun 5, 51

Regi-121.

„unauna 5555715175, a·
tenne 3, 341⁹.

mmm„ 5, 554

umam 7 255. aman-5 1, 55,
9¹:23, ωᾶιειιηίᾱ, 51 umbri-¹

num-m 5, 545. mrim ιι, 155,

mua. 7, 212. nudi 5, 52.

unvai 14, 247.

neven 11,13⁰. cavet ³, 283; 14,
274. ἐπι 5125, ωἐιιῑ. 5, 57,
{amful θ,8ὒ1; 7,163 uun0

mulinl,1³4,⁵,87 uuflbuflss, 18,

mo ωιι ⁶¹, 245Δ

“upa 5155. mupone 5, 551Δ

ω... 2, 151, 5, 252, 242, 5, 215,
551,11,11,ι4,225.255;15,15.
uum 7155, 12155. uuum
11, 52, ι5, 154. uun 14,155.
uum ιι,175, mm 2, ει, 5,
147, 515, 5, 45. 54, 15155275,
14, 152. nau-121³,1sz

nausimus 5, 455. mniffi 1,52;
15, 121. maddi-mm 7,1:u⁵. uu-
:iffiwmm 7,11³.14s. umida-i-
7155. 5....15155.15,ιιι4

Μῦν, uvi 7, 111.

effla 5, 554, 15, 215.

aedo aasz 4,125, 7, 55, 1545
ueflunt ὃ, ⁴¹38 51⁵ 'cedat 1,110.
oedunu- 5, 25. ude 2, 151, 5,
57; 7, 21⁹. oedem 11, 50 ⁵³⁶¹
cedema ³, 2³& 4, ⁵8 οῑἸΙίῑ4, ⁵³

mebm 7, 5.

celebremu- 5, 245.

celeri 15, 75. oelem ιι, 125.

veum 5122125. 0211. 7, 25,

μιν ,ψη 5, 55,

celui Β,194.

uem2212ffi ⁵,24- 85, 11, 78 141;
14, im, „em (μ’.) 1',1³³; 4,
30; 5,9, 15,230;14,11Ἀ);15,41.
(ἀπ’ί) ⁹, 44. oenum 3, 273; ὃ,
2⁰2⁴ 15, 14. ueni 6,(141 oen„
1,145; ’,5 117, nenia 10, 362.

aemula 10’,18.

flemfin 7, 1113

term nem! 3,142;11,1412, Nun
5, 112, met ’5, 55Δ emm 5,
155, ι4, 15. cem-it 1, 55, 15,
255. cenandi 5155, 11,125.

veum 4, 135, ι5,145, oennbunt
ὃ, 500. censeri Β, 2. 74.

emm 5,147. aennon-1. ιι,52, 11,
55. oen-ore 2, 121.

