Liber secundus. Satura Vl.

et Vaticano fragiles de monte patellas
14511111 erat? sed nunc 111111 non 011111111111
sudio quid veteres olim monentis amici:
‘pone 111111, prohibe'. sed quis custodiet ipsos
custodes? 11111 111 11 11 illis incipit uxor.
iamque eudem summis puriter minimisque libido,
311111 melior, silicem pedibus quoe conterit atrum,
quam quae longorum vehitur cervice Syrorum.
ut spectet ludos, conducit Ogulnio vestem,
conducit comites sellam cervical 1111111

ἐξ. ffilllolnt Gratnmcticus (ΜΚ. VI p. 111 Seruius atti.

311. Priscian. V 6, 36 (11Κ. 11 161, 13.

353. Serv. Dc ultima syllaba p. 1803 [Maxim. victorin] 11111111·
1111111 1111111 (111 enim Iuvenalis iu satiris Conducunt - 1111·
111. 11111111111111111111111. p. 516 (liei 1111111111 ΙΙΙ).

144. Vaticano 11 monte patellas. Es gab sm VstilusuTttpfereien.
11 luti 11, 1. 1111111111, (111111. 113, 3. Dio 111111 Silbe 11
vatianus, 111 Horou 11111, 11111111111111 und Juvenal 1111111111
lachmun Lucret 131). Poenae Ρ11.655.

ult. olim. 211163.

34111 Senem 11111111. 11. 111111 111119, 53. Verum qnid prodest
111111 diligens custodis, oum 11111111111 impudica non possit, pudica
uon 1111111

141. Vgl. 1,14 exspectes 1111111 summo minimoque poeta.

151. silicem - atrum. 1111 1111111111 Bosoltpflsster der 1111111.

351. 89111111.811111118111111111111111111111119. Ρ11. uo.

311. 1111 1111 beginncndeu Abschnltt 11111 111 Vsrschwcnduug
der 111111 such nur 1111111111 mit dem Voreusgehenden zu 111-
hisdem 111111. 11111111111111 1111 worth gchslten. Besouders 111
111 Sehsuspiolen 11111111 111 111 11111111 1111111, um mit mog-
111111161111111111111111. SG. 11811. 11111111 111 Mementote
m 11111111111111111111, ist 1111 11 1111111 Zeit tin Froukreich
111 11111111.) vorgekommen. SG. 111111.

oculum Ans 111 gens Ogulnia 1111 verschicdene llitglleder {die
1111111111 (lem 1. 1. 111111111111111 Stndt) bekannt 1111111111
[Ogulnius Gallus 511 1. 1. Liv. XXXIX 56 XL i.

comites. Zu 1,16.

ceum 1111 Trsgscssel 1111111111 Hersusuiehuug 111 ’1111111111

 

