Liber primus, Satura l.

55 iratis at tu victrix provincia ploras.
15555 ego non oredam Venusina digna lucerna?
haee ego non agitem? sed quid magis? Heracleas ,
551 Diomedeas aut mugitum labyrinthi
et mare percussum puero fabrumque volantem,
55 cum leno aooipiat moeehi bona, si capiendi

55. 511 capiendi Ppr.

5551551555 laben 55 rithron, withrend die in dem Proeess siegrelohe
1555155 keine genttgende Entschiidigung erhielt, also um niehts ge·
15555551 war.

49. at 551555. Die oona begann in der Regel um die 9. Stnnde,
larius Priscus beginut das Gelage sehon um die aohte (Horat S. 11
§.t de medio potare die} Ρ51.1198,1; 199,6.

fruitur dia iratis. Seneca Hero. fur. 34 superat7 et 5555511 malis,
Iraque nostra fruitur.

55. 5151515 prouincia. 915111155551555551551155151115511·
jemin 515 Attribnt steht, bei lleitamann De substantivi eique attributi
·- collocatione 1881 p. 81.

51. Venusino - lacerna, utohtlioher Arbeia ian den Satirenl nach
15( des 115555. Horat. Epp. II 111213 prius 5515 Sole vigil calamum
et chartas et serinia poseo Ι 2, 3415 51 Posses ante diem librum oum
1555155.

51. aqitem durolraiehen‚ geisseln wie Η5551.ΑΡ.341 centuriae
ariorum agitant expertia frugis, 515. sur die folgenden Aeeusative
1555155 andro Bedeutnng 555 agitem voransznaetzeu: Soll ioh etwa
5515515 (1511515155 ersinnen?

nqis 555151 als potius.

59. auaitum labyrinthi in einer Theseis, vgl. 55 5. t.

51. Das 1555, 15 1155155555 51115515, und Daedalus. 11551 1v 49, 5
555 puero liquidas aptantem Daedalon alas. 155. 3, 25 fatigatas 5151
Daedalus exuit 5155. 511 qui sumpsit pinnas.

55. lena Ov. Am. ll 19, 59 quid mihi oum 155111, quid oum lenone

oeeipmt· Ulpiau ffligg. L 15, 7155 aliud est capere, aliud accipere;
555555, oum 5115515 accipitur ; accipere, 5151 quianon aceepit ut habeat
1155 {aaa erhiilt (115 Erbsohait des Liebhabers als Fideioommiss, um

rie der Fran au llberlieiern.
η’ eopr'eadt' 1555 nouam terrori: Wenn die Frau nicht erbsdhig iat

155555 fflr orben Cio. Leg. 11 19,18 qui morte testamentove tantundem
capim quantum omnes heredes Quintil. 1116, 95 1151155155 nequid (15
braia patria 5555151 V 14, 16 ‘non heres es' ‘autnon iustum testamen·
tu est' 551 ί5555555 555 potes’; ganz allgemein bei den Juristeu.

 

