340 luvenalis saturarum

est pretium curae penitus cognoscere toto
475 quid faciant agitentque die. si noete maritus
aversus iacuit, periit libraria, ponunt
cosmetae tunicas, 177717 7771777 Liburnus
dicitnr ct poenas 711771 pendere somni
cogitur, hic frangit ferulas, rubet illc flagello,

474. penitus cogitur cognoscere P cogitur 777717777177 Ε71
operae pretIum.

474. claudian. Germ. min. VIII [LXXVI 1( penitus cognoscere.
479. 8171771177. III 13,4 vesicarum ruptor fractorque ferularum.

ᾖ..

474. pretium curae. Wic Plin. Epp. VIII 6: Postquam mihi risum
cst pretium curae ipsum SC. quaerere. Andors 07171. Ρο71. 11 4, lt
Hoc pretium curae dulce recentis erat. ’1117111111 1177 pretium
curae ulgilatornmquc laborum Cepimus. Stat Achill. 11 378 Sit pre·
tium longas quaesisse per undas Scyron.

Obwohl Juvenal hier eine Beschreibung der chhaftiguug der
1177777 7711177771 7177 genuen Tages ankllndigt beschreibt er lm Folgen·
‹len nur, was sie in den Morgenstunden thun. Einl. S. 50.

476. 177777νὶ7 777171 717 1771777117 (lanipenda) Orelli 1777774211,
dic Aniseherin oder Werkmeisterin, welche deu am Webstuhl oder
beim Spinnen beschil‘tIgten 8717717777 dle nu verarbeitende Woile
(das pensum 8111457, 1( 7771 dem (17771711 77117111

ponant 07777177 tunicae. Die zu gelsselnden Sclaven wurden ganz
entkleidet Z. Β. Ρ71777. 49 despoliatur cocus atque inter duos tortores
maestus consistit- 71777 (7771777171 recepta -· tunica cultrum accipit.
ovid. Amor. 16, 19: Cum posita 717777 ad 77717777 77717.

cosmetae nur hier (cosmetria 'litei einer 0777777117 (177117771771,
11177777 (717777711, 7171117777 Ρ71. 145, 6). Viclleicht 777777 es echon
71777717 Eunuchen. Claudius 171177177711115 Eous rector consulque
futurus Flectebat dominae crines et saepe 1777711 Nudus in argento
lympham gestabat alumnae.

477. 17577777. Ζ7 4, 75. Vielleicht wurden Sclaven dieser Natio-
nalitiit zu einer an jedem Ilergen 7171 wlederholenden anotion ver·
wendet; doch 17171711 17177, zu welcher.

479. lie frangit serulae: indem sie aui seinem Rllclren aorschlcgen
werden. Frangit = frangi patitur, vgl. 77 11, 147 (7177 Ausdruclr ist
iihnlich 7717111777 frangit undas und durgi, worllber u. 7. Burmann zu
(17171. Herculi, 11111 und uu Petron. 7123, Corte 1777711266. Vel.
Flaccus III 36 VII 583. Mulier). Dagegen 11136 frangis virgas socio-

{dum luntanguiue, und Digg. XLVII tus flagris rumpere serrum (77
art. 1:5,3u

 

