294 luvenalis saturarum

utque magis stupeas, ludos Paridemque reliquit.
sed quamquam in 99939199ρί1199 plumaque paterna
et segmentatis dormisset parvula erinis,

99 eontempsit pelagum famam contempserat olim,
euius apud molles minima est iaetnra cathedras.
Tyrrhenos igitur fluetus lateque sonantem
pertulit lonium constanti pectore, quamvis
mutandum totiens esset mare. iusta perioli

95 si ratio est et honesta, timent pavidoque gelantur
peetore nee tremulis possunt insistere plantis:

92. sonantem} sonorum 11991199 ad Horol.Epod.1o‚ 19.

81. sedm.c.1².111me Quodque magis 9199999, cophinos ab·
1919 replerunt Fragmina bis 99999.

96. Verg. Α. Xl 573 utque pedum primis 191999 vestigia plantis
institores.

89. Serv. Vorg. Α. I ool. Isidor. Origg. XIX ³1, 12.

81. ludes Pieridesque den 9991199 uns bekannten Pantomimen
dieses Nemees, der 9999 7, 91 vorlrommt und unter Domitian glinato3
SG. 11 623.

89. 89. 0bwolrl sie in (1999999199119991999119913999911999 war,
sehonoe sie eieh nieht vor den Besohwerden der Soerelse.

89. plenaque. Der Gebraueh ven Federlrissen 919Β99919 mesor
Ueppiglroit aneh 1, 159 n.10,³62 (pluma Sardanapalli] vgl. 1199191999,
Propere 111 (IV) 7, 50. SG. 11114.

89. eoymentnts'e-oum's: 992,111.

91. mellea-cattam die gepolsterten Lehnsessol‚ deren sielr vor·
augsweise die Franen bedienteu. Vgl. 7, 52. 19111716.

91. 93. Die Fahrt naolr Alexandria dauerte 12 Tage nnd dardber‚
also linger 919 19191 9199 119199 naoh Amerilra. Sin wurde in der
Regel 999 Puteoli 999 gemacht, also 999991 19 tyrrheniselren lleer.
Naelr Passimng der Moerenge 999 11999199 kam man dann 19 (199
stllrmisolre lenisehe {adrlatieoheq 999149.

91. lateque emmaum—9³. Ionium 99. fluetnm. So ist mit Bentley
99 Hor. Epod. lo, 19199199 -91999 (der allerdings aueh 991919 sonornm
daolrte) 99 99319999, (19 9999 im Grleehisehen ὁἸόνιος 99. πόντος gestgt
warde, aber nieht im Lateinisohen 199199.

91. enatandum tetiam—mure. Des lleer zwisalten 119119, 99 ge·

:irrlthnliehSagugelegt0 wardo, und Alexandria betraehteoe man 919 919
11199. .9. 9. .

 

