Liber 1011100. Satura Vll. 387

000 perimit 000100 0100010 numerosa tyrannos.
100 quaecumque 0011000 modo legerat, 1000 eadem 01000
perferet etque 0011001 00010111 10101100 1011010;
eccidit 10100100 crambe repetite magistros.

151 quis 00101 01 quod 011 causae genus etque ubi 0001010
quaestio, 0000 1001001 diversae ferte sagittae,

154. crambe] 01001110 Ρ 00011110 p {euperem 001000 fabulae
11111 incognitae).
156. diversae] 0 ultima expuncta in P in marqine scriptum 101
1110110ορ0110. (1110100 perte ω.
151. Ueber die iliiufigkeit der ’11100000 0011 des Tyrcnnenmerdec
101100 1101000 der Rhetorenechule 0011101111.
152. Beim Lecen 0000, 110101 110100 Vortrcge 010011 men. (111101.
p. 111 1111100591 Trimalchio in pulvino 0001101111. Ρ110. Epp. VI 116
1100011 mihi 0011101100 adsistit adsidet recitanti.

153. perferet 1110 11101091.

151. ambe. ‘Dec Wert 0010101 01001101 001100001100011111011100
11 001ος 1001301000 bieten die Lexicc 001 0100 110100 Anuli 100
1010001011εο. Hier 101 men 1100 01001110 10 P. deep 00110110οᾱ01
110100 010111001010110, 00011010 10 00011110 1011000011, 1111 unrichtig
ngeeehn, 01101 00 101 11001 wel beechtencwerth‚ (1000 0001 Ρ110. 1111,
XX te die chdechriften nicht 1100 1111 normal cugeeehene 01010110
bieten, 00011010 00100110. Die Form (100 Wertee 001110011 aleo in der
[leberiieierung. 1100 bietet Theophr. Η101. plant. 1 ἒ1,1 (011. Wimmer)
ein 001 γάμβρη zet πήγανον zu 00101110 0100 13011100 nicht mit HStedler
ll. 10111111. CXLIX 1894 S. 603 durch Aenderung zu bceeitigende] grie·
11110010 19010110Ιί010, beide Varianten stlltzen sich 0100 gegenceitig.
01001101 10011011 0001011 hier 010 1110 10100010 11010110οἰ0 dee R 0011
00 1000 0101001 ingen, welche 100 beiden Fermen 010 1110 1111010
munchen iet.³ Acelum. Vgl. Neue Jahrbb. 1011511148.

crambe repetito. Proverbium 10010 Probo el: κράμβη delecte: om·
01100 tritum 10110. Suid. 01. κράμβη. (101011111118 vergleicht
winderhelnngen mit frigidi et repositi cibi. 111111ος01011110.·104
00101011000111010 000 fu 010111οοοο. 0110 Spr. 01010110.

155. 9111000101. 20112811.

mm qm. Quintil. 1111155 videndum praecipue utrique perti
0111011101 0001100. Id. ΙΙΙ 110 0010 00010 1010011 opertet. quod 011
mm 000000, quid 10 00000010101. lb. 10‚5 genus 000000.

Die 00000110 im cigentllchen Sinne delinirt Quintil. Ib. ll, 1 dl
010 1110100130, ex qua 00001101 010100, 00 iactum 011. quid lactum 011,
00 10010 factum 011.

1511. 01001000 - 1091111001 100 der Seite der Gegenpertei. ldtdvig

 

