134 Iuvenalis saturarum

cur tamen hoc potius libeat decurrere campo,
10 per quem magnus equos Auruncae flexit alumnus,

si vacat ac placidi rationem admittitis, edam.
cum tener uxorem ducat spado, Mevia Tuscum

10. Apoll. Sidon. Epp. IX 11,1, 1 qua Flaccus lyricos Pindari·
cum ad melos Frenis flexit equos Plectripotentibus.

11. 00101.Ροο1.11,3 0. ΙΙΙ 3, 1 01 vacat.

110. 8101810010 cur ’100000 aper generosior Umbro.

ut altum Dormit-ct wiell, 107 rectum minxit 11488 intonet horren·
(lum 511 mande sonat 11, 195 aestivum tonat.

18. periturae parcere chartae wie 11, ll perituram arcessere sum·
mam 11, 107 perituro ostenderet hosti. Ueber (100 ha‘uligen und
mannichfaltlgen Gebrauch (100 participium futuri Lupus 0. 30 Κ11100185.

1010. Die 1101001οτ 101 01011000 1100100100, sonderu von
11010000- 01οι Vergnlignngslahrten cntnommen‚ wie sie auch 001 dem
campus Martius stattlandem wo Strabo 110136 die 0000001000100
ausdriiclrlich erw'ahnt.

10. 10000000 - domnae cler aus Suessa Auruncorum gebtlrtige
Begrtinder der Satira, Lucilius, vgl. 153 und 105.

11. edem 010 Versschluss auch 11, 311.

21. eum tener uxorem ducat spado. 6, 366 Sunt quascunuchi im·
belles ac mollia semper Oscula delectent. llart. v12,c 11001000
0000011 01 spado moechus erat. Ehen mit Castraten waren unznliissig,
nicht mit Spadonen uberhaupt, Digg. XXIII 3, 39 1 1. Pariter-Rodum*
Institutionen 1188 Ι111119.

teter. 6, 383 tener Hedymeles 6, 518 amatorem tenerum 1181000·
rum et puerum te - putabas 11,·19 teneris - Maecenatibus 8,16 10-
nerum lumbum.

11. Meuia - mamtna. 1100101010110101111000110 010110) 101
vermuthlieh eine 10100010 Ρο0000110110011 aus der Zait Netos oder
Domitiana. Frauen waren allerdings in der Arena nicht 11000 010
Fechterinnen (SG. ll 301,1-5) 0010000100, sondern bei den Schau·
spielen ‹les Titus im J. 80 000101011100110010010000 11οι1. 80.
unt 1110111115 11). Dennoch ist hier wol an eine Jrgd zu den·
ken, bei der die lagerin im Amazonencostllm finuda mamma: erachienen
war. Hiitte Juvenal 010 01001110100101100100 10 Amphitheater ge·
00101, so 0111000 sich bei einer 00 schimpt'liehen Prostituirung wel
Ι’010 101 dem Fall des Gracchus 1,113; 8101)· stirkerar Ausdrllcie
1001001. Uebrigens waren jone Thierkumpfartnnen 0101100010 110010
‹lagegen ist 0100 Zweifel 0100 Fran von 810010. Einl. S. 10.

Tuscum — aprum. Martial. 111101 ’100000 glandis aper 0000·
lator. 8101. 8. IV 6, 10 oben.

 

