worurverffinhnin

primoribul 15, 40. ,

prior (mr.) 1, 1⁰2 (um ³, ⁸1. 1³⁰,

rm.) τι, 244-, 13, 1⁵³. priori 9,

14 rioruml,151; 11113Α riu.

1, 147¹.¹ 1⁶& 11, 1184 rimu- f 7⁵,

⁸. etz-14. prim ‚262 mm.

4⁰13, 41⁴& 8, zo& 1³,2511 189;

{⁵13⁴}ss ἔῆἵωρὲῗέι 1³¹¹?

12³⁸, 1¹1), 1211, 11,1s⁶, 'prinu'a ιζ
οῦς z, 1³³; 1³,

     

principe s, 193.
pnneipium a, ²4⁵. principio 1⁵, 14⁸.
pri-cum 4, 11¹2
prflvuzur 1, ιε, 13, 41. privum e,

2¹2³, privum 1⁴2, 10⁷⁴ primi-
privigno e, 1³4. prffignum e, 11111Δ
priunqum 13, :1⁸⁴
primm s, ns.

1, 111; s, 1111Δ 113Δ 3111, 7,1111;
s.1122551hirm⁶ae,9,117.14⁸;
10, 1112411 η, 1114 ⁹s; 14,1‹÷³.
:som 15, ,

pro-vum ε, 131, pro-vorum τι, 312.

,πρινί- 12152.
vssffssffggffa, ”mz‘zff'w

, ; ., a. ro 4
procedat τι, 1:1519 '
procerem 1, ²15. procerr- (ηοω.) ³,

{ff 4, 73. 144; 7, 9⁰. (wc.) 2,
prom-u- 1, 3114
pmlmes 2:1⁵.
procul 2, sm ιι, sm 12, ⁵; 14,4⁵

mist: ιε, 11, 25.

mbr» procubuit 1251,
prodigior- 121, ενι,

  

, νεα-ἕξω prodigio 1, ενι, proffigu p

praiz-:³0⁴ pro-fig. ⁶, :1uz; 7, 1:⁵⁸„

  
   

prm prodero 1⁵, 151, 114 frn-
diduri-m 11,θῖ rodim 8, 25 . p
pmdueit 2 . mm 14, ²21³.

rodum , ,
11; τ,11ι;; 15, 11². produxit S,
26⁶, produxere 1⁵, ⁹4. pro-

rupi 15, .
’ pffiuiu 14, ⁸4. =
4 p be 2³⁴⁷> prolum-m 11,7.

; prom s, ss.

promere fl, p

71⁸

ειιὲιῖήι 15, 11Δ Υιποιιιιὶιιε 15,
proeli. tm.» 1³,17². (m.) 1,91;
4, 111, 6, 159, τ, 27.1²8;12,110;
„rx-'uffkw z, es.
”gfff 1,)ιῖξῖἔῖ ἎἿῌᾉ 11, 111,
protum θ, ²³. prenderat ιο, 3ο.
profluit 1³, ιε.
profi-mn 1³, 4⁹.

proter ι,

prohoemia ³, 288,

proludunt ⁵, &¹⁰¹⁶ ¹³* Μ’

promittunt 1, 114 prorutum 12,
1014 prormmre ³, 4³: a, ³8⁸, 1³,
²³³1 Paemffizfflss’azss

prgam prom& ²1⁵, τε.

premamur 2, 1⁶0. .

,exam 1³§.⁷⁴1320¹}2'.3'.2²¹}}¹'23;¹⁴1²5,²331
proni &1⁹2 p30m15,147. ι

νᾚθωξᾎῖ, ἰς’ 11523312‘5:
,na-rzmmzzzfzzaev

properat 4, ⁵⁹1: 13, 48& Η, ’181691τὲ-
ἴῖῗζέῥέἰέω R‘ffi'* Ἀώς
s, ³:10. properum*- 14, τε, ω-

mum 22:119. φρει-ιιι, u-

, 243. ξπ) enh-t , ώ41141 >rt)-
peyabo ,5.Δ proper-ntur 3, Μ,

ζῖἓὲῗῖἓῖιῑὸἒῗῖὴε. propinquo (aa.)
14, ε, (2111 e, τι pro {pqr-11¹3-
{534213'5‘31532‘13‘ ’ ’ “ ¹³

4 , propo- ι ,

πέῥὲῐξῑ 11, 911,

wponere 4, 111Δ
rupo-itaq 111,
. propo-ntum

prnpoer1,141; 5, 194 m nm 13. 111⁴.
«1111111- ¹1 31η ε,11,81; 11437.
11.1.·vo; 12, 5⁴1 51;

  

pronum ³, 21¹5.
pauper. 1ο, 91, 12, εκ, 1⁶,².

