144 Iuvenalis 8811181111

65 hinc atque inde patens ac nuda paene cathedra
ot multum referens 118 Maecenate supino
signator falsi, qui 8818111111 atque beatum
exiguis tabulis et gemma fecerit uda?

66. de Maecenate, sigillo signator 18188 11818888. 61. 18181
P ut videtur falso p, tum rursus apice imperito distincto i eet. Signeto
18188 Madaiq opp. Ι p. 41, 1 = 32‚1 signator 181818 Ruperti signator,
salso Meyer. 18. fecerit PSVclla Jahn fecerat p.

1811. Η8111ε 81818. IV 1,9 118 sextus honos pro honorabis sex virorum.
Oros. VI 16, 8, Cn. Pompeius cum 8811881118 equite aufugit. Sedul
(1. Ρ. III 89 8181. Maior. Also in 81181 lectica hexaphoros (Prl. 149,1;
131111). 11116, 351 8188 longorum vehitur cervice Syrorum.

65. tine atque inde sovlel 818 utrimqne; inde atque 1118 11195
Indo - hino 14, lif. Hand Τ118811.ΙΙΙ 36588. 1118 81 inde Martini 11
37,1 11181,1181,811188,1 111811881118-111111811811181.ΧΙ98,3
11184,5111881111811 11,8 x 88, 1. 131118, 195111 1111811188).

patena bei beiderseits nurllckgecogenen Vorhitngen 81811181. Sem
118 remed. 16,1 duc bene institutam — non qnam ln patente sella
circumlatam populns ab omni parte tamquam meritus inspexerit Da·
18181 1,1·14 81818818 pro coniuge sellam ’1,111818188188118818188118

cathedra. 1118811118, in der sich 1811118181 trugen 11881, 181
11811 zum Liegen, sondern cum Sitaen cingerichtet nnd 181 die Form
eines Lehnsessels. Prl. 151. ·

cc. eraclium - de Maecenate Hand ’1118811111Ιῖ03 liber den Ab·
lutiv mit de 81811 des Genetiva (z. B. 081111881111309 venit in 188
annos aliquid de 11818 1811818),

aepiao. Quintil. 11111 811881 81 supini. XI 3,3 supini securique.
Catuli. 11, ’15 supinum anlmum {schlifrigen Sion). Ueber Maecena
Weichlichkeit Vell. Il 81, 2 und San. Epp. 111111. Vgl. 1111139
1818118 - Maecenatibus.

61. aipnator salci 111811188,141 lqno mihi te solitum falsas
signare 18181188) 181 von sinam Testamentsfilscher die Rode. Vgl.
Digg. XLVIII lo De lege Cornelia de salsis 11818111 tacere, committere,
poena falsi) §4 Qui in rationibus, 1811118 cereisve vel alia qna re
8118 consignatione falsum fecerint, vel rem amoverint, perinde ex 118
881818, atque si erant falsarii, puniuntur,

61. Eaeipuie 1818111, dis er statt der ’1181181 1111111118 111818811811
und mit einem ontwandten oder nachgemachten Petschatt siegelt
Tabulae Testament auch 2,51; 4,19; 6, 111; 9,15; 11,123; 14, 55.

feeerit. ‘Der ConjunctIv noch cnm feratur. wie Cic. Acad. II 111, 61
cnm gaudeam, si iuvenerim. Offic. 141154 cnm honestas mineta

 

