Liber 4444411114. Satura v1.

41441414 Iudaea ’41441444 mendicat in aurem,

interpres legum Solymarum et magna sacerdos
445 arboris ac summi fida internuntia caeli.

implet ct illa manum, sed parcius; aere minuto

qualiacumque voles Iudaei somnia vendunt.

spondet amatorem tenerum vel diuitis orbi

444. arcanam] 41444441 Heinrich.
446. manum] meumst, tum 144411 set P 414144 Σ Beer ρ. tc.

ist Von den dort genennten Rabbinen lebten die ’41444444 im 2. Jahr-
lndert; R. 1414441, 11444 1144 Elisa (44114 too-130) 1141414 Zeitgenosee
14144414. 114411, Zu dem 1141414144 1144 Artemidoros Rhoiu. 1114.
XLVIII 1593 S. 3118-419.

542. cophino faenoque relicto. Zu 3,1l.

541. armam — in aurem so viel 414 heimlich ins 0111.

madeat. Ueber die Bettelhaftigkoit der 1011144444 Jnden SG. lll
4114411411 114 4494,

544. nequa 44444444 Arboris, 1144 4144 Juvenal unter einer
1414444114 1144 Baumes vorgestellt 1144, 144 41444 11141. Vielleicht ver-
ulnte ilm die Nlederlassung 1141 Judeu im llain der Camonen 144
414. 14) zu 1141 Amalune, dass die Biiume im jlidischen Cultus eine
Meum 414444. Desa die Synagogeu hinfig in 1141111144 von
14114444 angelegt 11411144, dari man wel 444 der Angabe des Philo
lag. 411 (141. p. 545114441144444. (1444 die J udenverfolger 14 Alexandria
414 (10ῐῖ1341 synagogen 4111 111411 ἐδενδροτόμησαν.

545. 41141441- caeli. Nach 41441441 den Griechen und Rdmern
1141444444 4441444 4444441 die Juden den Himmel 414 Gott an: nil
mter nubes et caeli numen 41141444 (11, 941. Hecataeus Abderit
tuter 1414444441, 44114 Αἰγυπτιακὰ 4144114 von Diodori 11111141 li.
hu Gr. 11114-396, 4411114441. XL 3. l: 110444 glaubte: τὸν περιέχοντα
τήν, γῆν 44411441 μόνον εἶναι dedo 4141 τῶν cleo κόριον. 11114140 Strabo
p. 141. Cels. sp. Origiu. vc 114 μὲν οὐρανὸν uel τοὺς ἐν τῷδε ἀγγέλους
diesen. 114410411- 11 Iudaeus, licet 44 porcinum numen adoret Et
44411 summus advocet auriculas. Vgl. 11441 4441144144 Bernuys Gesamm.
44441111. 11 717. Die Vermeldung des Gottesnamens, 1114 14 der 4444-
4141144441 44414144441 4144414441 aum Gebranch des Surrogats ‘Himmel'
1144114114) getllhrt 444, so 11444(1111411411111444411141 [jere schomajim
44 gottesfdrchtige Judengonossen gesagt 1141114, 444 441 Juvenal den
4141111141 caeli numen 41141444 1414414444 4441114 1114 librigen ange·

414444. Eln armenischer oder syrischer Wahrsager 1444114 gllnstige
eroehungon 4444 4444444444 1144 144414 41441 ’14444 Uoltur 1144
suun (141011444414414 41144 (144414141444144441444 SG.1510.

 

