Liber quartus. 1111111111.

ἕ 1151111 rebus LutIIu 111111 praestare solebat

¹ 1111111 1111111 1111111111111111 1111.

illu domi 11111 nostraque ex arbore menses
11111111 videruut3 1111 lignum stabat 111 1111,

annosum si 1111111111 deiecerat eurus.
1211111111 divitibus eeueudi 1111111111111,
nil rhombus, nil 1111111111, putere videntur
unguente atque 11111, 11111 uisi sustinet orbes
grande ebur et magno sublimis pardus hiatu
dentibus ex illis qnos mittit 11111 Syenes
125 11111111 1111111 11111111 obscurior 111111,

n—

123. ebenum Jahn.

———

125. 11111. lvere 11111111 ludo 1111111.

———

116. Ueber (1111111 1111111111 Bild des Iuppiter Capitolinus Prl.
3161610. 6111111111 ς 16 11 lastigie lovis 11111111111111111111
1111111111. 0111111111 11111 11111 dextra 1111111 fulmen 1111.

violatus. Zu 3, 20.

111. 1111111111. Vgl. Otto 8111111111 3. (1111111. 211.

121. rhombus. Zu 4, 39.

122. 11111111 atquo 11111 (1111111 11561111111111 flores mul-
1111111 11 fronte 1111111) bel tier 111 (111 111111 folgenden 1111111111.
1111111111 primosque 11111 unguenti coronarumque 11 11111111
(1111111111 1111111111 1111111 ponendae cousuetudinem hund 11111
11111111 1111111111 repperisse. 1111116115ο ἡ δὲ 111 στεφάνων 111
ptem upistpus 1111111111 τὰ συμπόσια ἡγεῖτο τῆς δευτέρας τραπέζης. Ρ11.
este 1111 11 Petrou. 60 und 71 1111111. 1811. 1. 361).

orbos, 111111Τί11111111111 {uu 1, 1311111111111111111111111 11111. II
11, 1-111 tu Libycos Indis suspendis dentibus orbes, Fulcitur 11111
fugin 111111 mihi. 1111111111 dentibus 1111 1111111111111111111111
11111 Imposuere 111111. Ρ11. 723, i 18.

113. 111111- partlm, eiu Heudiedyoiu (eiu Leopurdenrueheu
111Ε111111111,11 112), dem 1111 (1111 11111 elne uthere Bestimmuug
des Ellenbeius hiuuugeillgt 111111.

121. ports 811111 1111 Syene (Assuuu) 11111111. ’11111161
Elephantinen 11 Syenen, 111111111111 Romani imperil. Ueber Syene
111 11111111111111111 des lllienbeiu·(uud Elephanton-:Hannon Schwuru
1111111111 Rhslu. lius. XLIX 1891 1358.

121. Ρ111. ll. h. VIII 32 1111111111 fert Airies ultrs Syrtiess soli-
tudiues et 11 11111111111, - sed maximos 111111. 11111. lv 619-80
cuneolos Indo 1111111. Vgl. 111. 111, 111-1511,

 

