64 ΙΙΙ. Juvennls

die 1116116 Senkung wind im ganzsn nur -halb 66 eft wi
die crste llbergezcgen, neigt aber eine fast gleicbe Anas
verscbluckter Litngen. Es findet sich 66 nach der 61116
86176619 langer Vocal 1368 1116 61 163 611116 6116 2,
Chrysippi invenias 330 Andro ille 5‚56 Asiae ante 530
glaeie aspersus 173 pati, his 6,86 patriae indulsit 488 61
nari 6155016616161111161166 7337 strepitu et 135 siden
te excipiant [1118161611116161111361111161111161 66) 8365 lovis
errorem 3381111111 adseculae 1031 motae ad 217 1111616111
341 urbi et 351 impulsu et 1337 pelago occurrunt 103 Lati
ant 108 Hannibali et 1434 mire adiiciunt 2136113116
15,95 fortunae invidia 138 naturae imperio 144 6611111 in
genium 148 principie indulsit 1636 Caedicio 61

Fast gleich massica, wie gessgt, bebandelt Juvenal di·
zweiteSenltunp: 33 66 magno hospitium 237 inflexuet 5‚154pnn
ma 61 63561161161661 327 merae impatiens 3371161111161
366 cunuchi inbelles 407 regi Armenio 42411166111116161
520 subiti et 537 gaude infelix 8363 belle Armeniae 1701111611
atque 3,36 blandae adsidue 103 66111 11 10303 vini 61617
368111666111611111 11351 durihie 1433 strepitu et 7711116111
61246 late et 285 vultu Eumenidum 1532366616ῐί inveniet
174 ventri indulsit 1631 magno efficiunt. EinsilbigcsW0rt nul
3315 61 iam accurrit. Seltnerim Verbitltniss 111 Gesammtzsbl
(16113116661161111111616116611 der dritten 8663669 61161 langen
Scblussvccal zu unterdrtlcken: 2366 6666 indulsisse 3346
capiti incutit 6326111111 una 8303 capte eripietur 13342
nati infelicibus 130 animi exiguique 14330 tanti et, und nur
drei 111116 finden sich nach der viertea Senkunq: 2300 quc
seille (ungleich einziges Beispiel sslr llinsilbner) 10321161-
tunae ipse 10,63 1616 erbe. Unter den 10 Versehlcifungen
nach derfdastea 8661661191) 161 weder thnge noch Einsilbncr.
Hier wagte seit Virgil, der nur einmal² im letzten Bucbe
661161 unvcllendeten Aeneide v. 26611116 hauri schrieb‚

6 1116116661316 11361. 161. 11661136. 1163161 usta
talen 11361. ego 1361.

 

