598 ’ Iuvenalis saturarum

11 sacrum effodit medic 11 limite 11111,

qucd mea 111 patulo coluit pule annua libo,
40 debitor aut sumptos pergit non 1111111 nummos

vana supervacui diccnc chirographa ligni,

expectandus 1111 qui 11111 inchoet annue

totius populi. 111 tunc quoquc 11111 ferenda

42. Serv. Verg. Α. 11 202 unten.

38. eccam -111111 1111111111(1111111111111111-
1111111). Sen. Hipp. (Phaedra) 536-537 nullus in campo cacer Divicit
agros arbiter populis lania.

39. 011111111-111 Termine civc lapis cive 111111111111
agro stipes - Te duc divcrca domini pro parta coronant Binaquc
certa tihi binaque liba icrunt.

[111111- hdo. Zu 3, 187. Vgl. Verg. A. VII 115 patulis nec parcere
quadris.

pah annua. Dae jiihrlich (am Fect 111 Terminalia, 1111111111
StV. 1112111) darnuhringcnde Opier [111 Terminus 111111 111 1111111
1111111111 optem: Plut. Qu. Rom.15).

11. Faat= 11131. Vgl. dic 111.

42, 13. 8111111111. ΙΙ 111 unc ordine]: 11111111 Et cet 11
antiqua tractum ccicntia; quia in ordinem dicebantur 111111 propter
multitudinem vel tumultum 1111111111, cam crat 1111111111. luve-
nalie: expectandus crit qui lites inchoet annuc Totinc popuii. Der
annuc, qni inchoat 11111 tctiue populi, oder annue litium 111 1111111111
111 111 actua 11111 (1111 ternpus, quc causae agebantur, 1. 1. 111
Geechiiftazeit der atadtrbmiachen Gerichte‚ 111 hauptciichiich 111 111
(1111111111 111 (nur in Strafeachen untcr magistraticcher Lcitung ctchen-
111) Gecchworenen hinwciet‚ iibcr 111111 Zeiten wir 111 11111 111111·
1111111 unterrichtet 1111 (Wlaacah Actus 11111 11 Pauly-Wisccwa
Reaicncycl. und 116, 67-691. Die Bccchriinkung 111 Gerichtazeit 111
1111 1111111111 Pcriodc hatte bei deren Beginn 11111 groceen Zudrang
111 Ρ1111111 111 Fclge. Zu 13, 40. Hartmann·thclohde Ordo indi·
111111 1131111.

13-41. iiic Unrecht denkcn Heinrich und Andre 11111Ρ1111.Ερρ.
V 21 11111 an Vcrtagungcn 111 Centumviralgerichta durch 111 Ρ11111.
Die Stclle iet viclmehr 111111 111 111 Album iudicum selectorum
genonunenen unua 11111 1111111111 (hartmann-Ubbciohdc 143111.
Diccer konnte in 111 Rege] dic Verhandlungctcrminc und die Be-
endignng 111 Ρ11111111 nach cigcncm Ermcceen auberaumcn (11111
nicht cine von den Parteien cin Peregrina war), und 11 Procccec 111
1111111111 Bttrger 11111 11111111 achoben die gccctalichcn ctadt·

 

