Libor socundus. Satura Vl.

prima peregrinos 00000000 pecunia moros

intulit, ot turpi fregerunt saccula luxu
300010101οο mollos. quid onim venus ebrio curat?

inguinis 00 ospitis quae sint discrimina, nescit

grandia quac modiis ism noctibus ostrea mordet,

oum perfusa moro spumant unguenta Falerno,

oum bibitur 000000, cum iam vertigine tectum
0050000100 ot geminis exsurgit mcnsa lucernis.

i 0000 00 dubita, qua sorbeat aera sanna

303. Apoll. Sidou. Epp. Il 13, 7 cumque — spumarent Falerno
00000000 0000000 inquo crystallis caloront unguenta glacialibus.

ο minam S. 11 1,· 04 ut somcl icto Accessit ferror capiti nn·

mxi. 001000. 11000 1 nunc ot dubita forro quod illo tulit.

Q

298. Sobol. Lucani 1161 (prima - mullos).
301. Schol. Cruq. Horat. C. 18, 10.
300. Sors. Vorg. G. 1 201.

000. omas 00000 (110 goschlochtliobs Bogicrds im Zustando dor
Trnnkcnboit

302. 303. Wio 4, 138 100 0100 00 01000 1000100 00 doulon, dor nach
010000001100000000010010000000002000301000, wo dio Esslust von
000000 orwaobt 0010 000000, goroicht wardo und 000 Delilrstossen
00003000) 00000001, 00 dcnon 0000 001 Potron. c. ill Austorn gebdron:
cffim. 295.

303. Dio Vorsstaung dor Woino mit wohlricobsndsn Essonzon
tugnonta) war btufig. Don mit llyrrbon 0000000000 Wcin (myrrhina
potio 0000ἰο00 00000 Plautus. 110000ορ00000ηο (sc. οἶνος Dioso. Plin.
001 00000000 man vorschisdone compositionum 0. Α. 0000 don Woin
110 bardo und llalobatbron. Prl. 4601. und nu 01000. XIV 110.

304. olm dubitur concta: woun man nicht mohr ans gowbbnllcbon
Ttlnkfflsorn, 0000000000010000 grbsscrn tmuschslfbrmigon) Gsfsiss

305. ominis 000000ιὶ0. Patron. 04 00 0000 ism lucornso mibi plures
videbantur 000000 totumque triclinium 0000 mutatum.

30000. 1111000110οο 000100, dio von Augusts Tocbtor lulis 001
Sta-on und Plttaon Romo bogangen wardan. orwiihnt Sonoo. Bonos.
1132, l: perornatam nocturnis comissationibus civitatem, forum ipsum ac
000000 - filias 10 stupro placuisse. Hiar dagcgcn sind dio woibor,
dlo 000000000 von donn 301-305 boschrioboncn Golago komnnnn, uutsr
0100 und 0001000 000 Temno} dor Pudicitia tribadiscbo Unnuolst.

 

