106*

(1181881. 81011, die 8. 881. 8. 201,
die 10. 881. 8. 53, 1811οξ8 8. 411.

ιι. Mtngel der 881 84 11, Ab·
stand der sptteren Sat. von den
11088188 S. 95.

Satamatienqesclrenks 6,153-151.

Sao minam 6, 425-428.

Sc 19818411, 85, 111 (Glossac
Isidori).

Scaarer 2, 35 18603).

sca triam 5, 264.

8 'nptilosophen s. 11118181ιῦ888-

Sexi'oen⁸ 'otios als Bettlcr 14, 3011.

serr orsae der Isrs 6, 538.

Scholion zu Juvenal S. 81ff.; 8811.
(181 P·Khsse S. 861, (181 ω-
Klasse 8. 881, 8811. (188 soge-
nannten Cornutus S. 89.

Sctws'trttder 6, 424-428.

sessor 5120-122.

scortum vestitum 3, 135.

remoratos. ⁰

red aur Anknttpfung von Parea-
11188882, 45, 4, 21, 8, 94 (eutem).

sedere (181 (10818 vor der 88882,
119, der meretrices cellariae 3,
1351, (181 Vorlescnden 1,152,
(181 Lehrer in (1818811818 7, 223,
{agge in niedriger Lage sein

, .

Sesto eines Ζ81181ι8ι811811883,260
(S. 605), Menschen· u. Thierseele
15143-149.

Selbstwr'ederltolunqen S. 56.

8888888118 samm 1, 881, egl. tri·

bunatus.
Senatorenstand S. 20, vgl. Adel,

· divites.

serrem communis 8,13.

Sentenzers bei Juvenal 8. 54.

September ungesund 4, 51, 6,.511,
ἐξ, ἷὲἐ, Sperscn verderben rm S.

serta, unouento 8118.

Servius Grammatiker 881, wall
(1888. 8. agger.

8131 placere 6, 216.

sr'yrrore ᾶὲἰι Ehekontraktbt, 119,
1111813ηὲ181 8181118111ἔω 8,
tores des Ehekontrakts 10, 36,
Ygschlicssen ron Speisen 14,

Sirgofflr 101 (188 Ρ18181 1,1201.;

Register

sinister rerkehrt 2, 87, v 1. laevus.

sinas der Toga 1, 81, 9, 83, sinum

δῖεξὶἓξᾷἓοειῗ 1181111028 881 (181 Βο1ι88
sort· 18 0118885188 8, ss.

solas einsam 3, 6.

Soldatsm Klagen gegen 8. 16, 10-
34, 88 von 8. 16, 48-58,
Τ881111181811 (1818. 16,51-54;
Soldatenstiefel s. caligae. vgl.

sossffiffi Rhetor 1, 161.

spatrum Korperlange 4, 39.

spectacula Sitsreihen 8, 205.

sperare Aussicht 881 Befordcnmg
haben ι, 58 rs. 588).

Spreta s. ludi.
s'ra der Retiaria 8, 208.

gommaro im ¹. Fusa 8191.

Spomdr'acr' 8. 10 1.

sportula der Clientes 8. salutatores
1, 95-1253 ιο, 451, 13, 88; alr
ξίὲι8ί111381818118 Festmahlseit 3,

Sprs'ctwttrter a. Spmctwtrtls'clses
1, 188. 55. 148. 188, 1, 15. 48.
81, 3, 36. 220, 4, 23. 89, 6, 84.
165. 210. 284. 2961, 1, 481. 202,
9, 541, 10, 5. 362. 365, 12,129,
14, 20 18. 611). 201.

squilla 5, 801.

ss nach Ltngen 9, 96.

Stommbltame s. stemmata.

stare 101 prostare 3,1351., 10, 239
11821ἑὲο), stare der Schulknaben
, .

Statius De bello Germanico 4,121.,
Thebais u. Agaue ’1, 82-81.

stemmata 8, 18. raas.

stlattaria purpura 1,184.

Stoicismas, Juvenals Neigung zum
st. 83911, Seelenlehrc 3, 260,
15,143-149, vgl. Kannibalismus.

structor 5,120-122.

Subscription der Handschriften der
m-Klasse 8. 82 u. 111.

subsellia der Zuhorer 6, 86, (181
Richter 16,14.

summittere 1, 36.

supercilium producere 2, 931.

superesse = ru crpositum esse 5,13,
r2eichlich vor anden sein 13,109.

Superstitiorr, auslandische 6, 511 ff.

surdus von Gottem 9,148.

 

