Liber quartus. Satura X.

coeperat audaces Paris aedificare carinas.

265 longa dies Igitur quid contulit? omnin vidit
505650 56 flammis Asiam ferroque cadentem.
tunc miles tremulus posita tulit erma tiara
struit ante aram summi Iovis ut vetulus bos,
qui domini cultris tenue et miserabile collum

226 praebet ab ingrato iam fastiditus aratro.
exitus ille utcumque hominis, sed torua canino
latravit rictu qnae posthunc vincuat uxor.
festino adnostros et regem transeo Ponti
et Croesum, quem vox iusti facunda Solonis

225 respicere ad longae iussit spatie 0161605 vitae.

2655. Verg.A.11555 Troiam iucensam et prolapso videntem
Ρ
waitz Verg. A. 21505 mma din senior desueta trementibus 5500

circumdat nequiquam humerIs.
222. ovid. liet XIII 566 00650.

266. Serv. Verg. A. 11 {et - cadentem). 806018656606111111222.

265. audaces—cariaco. Seneca lded. 662 quIsquie audacis tetigit
0061055 16061155 remos.

265. lorsqu dics. Plin. Epo. VIII 5, 3 cicatricem - nihil neque
tc necessitas ipsa et dies longa 56 55615655 doloris inducIt.

262. tiara. Naclr Verg. A. VII 24655, wc zu der Iraeht 655 Ρ615·
nus sceptrumque sacerque tiaras gehtlrt.

266. ruit anto aram. Verg. A. 11 too 516561556 ipsa trementem
liuta

ut 0560605 boa. Versechluss wie Verg. A. V 461 procumbit humi
boa vgr. Elui. S. 22. 6061510601555006060555565355561ςο
0066650056 βοῦν ἐπὶ 06606,

221. 222. 0016. liet. XIII 542 (Hecube) torvos sustollit 56 5566565
001605566-’16 rictuque ln 05665 parato Lntravit conata loqui. Seu.
Agara. 265-266 606 1115 regum mater et regImen Phrygum Fecunda iu
10055 Hecuba fatorum 00055 Experta leges Induit vultus feros CIrca
601055 656160 latravit 5055, Troiae superstes Hectori Priamo sibi.

565. remeo. wis 5, rrr unu 5, ror. 55056 u, rrr. 6, roo.

226-225. Auch ovid, 656 ln der Rhetorenschnle 3160065, tthrt
alaBelaplelc fllr 615 Unbestlindiglreit 655 1111101655 'ausser dem Tyrannen
Dionys) 0605505, Pompeius und 1156105 50 Ex Ponto IV 6, 29-46.

8*

 

