Liber tertius. Satura IX.

pigneribus positis, argenti vaseula puri,
001 quae Fabricius censor notet et duo fortes
de grege Moesorum, qui rne cervice locata

securum iubeant clamoso insistere cireo;
145 011 mihi practerea 111110 11011111, 01 alter

143. locata per locata** P, erasum aliquid ampliata qaam rn. lo·
111111 Heinrich.

141. creasti vaccula puri ει 10,19. Argentum purum ala Gagan-
0111 au caelatum, Silbergefasse ohne amatae 111 emblemata. Digg. VI
1111 1101011111111 difficultas ——pura an caelata sint Cic. Tuae.
1121, tl 1011112112. (111010 Gellius VII (VI) 5 argentum purum
putum unverarboitetss reines Sllber.) Bllimner Tarm. 111 Teohuol. IV
³⁰7, 2. Silborgesehirre fehlten anah in bescheidenen Hauslraltungen
11111. BG. 111 lus-125.

142. Sed quac Fabricium aanor notet: aber doch so schwer‚ dass
Fabricius (0. Fabricius Luscinus) 0110 censoriacba Brige ertheilen
tuuc. 1111111. XIV Fabricius censor (419 1. c. = 2151. C.) 11011-
1011111 Rufinum consularem senatu movit, quod 10 decenn pondo ar·
genti 10111 haberet (111111111111. Gall. XVII 21. Val. llax. IV 4.
annumerarentur. Fabricius uls Reprlisentaut 101 getan,
11101 zore 2‚154.

rar-144. 11110110 11110111 0111 uwel 1111010110 Sklaven, die ibn
11 01101 sella (11 6, 352, daun uu eluar lectica, an 110 llarquardt Prl.
149, 1 bier 101111, 11110100110111101011111011111) durch das Gedriiuge
alebar 11 101101 Platu in 101 Circus bringeri (SG. 11 350, 5), wo viel·
101111 110 sella auch nach Herausuiehung der 'lbagstangen als Situ
1011111 warda.

1011100 locata soulel als ceruicibus 011 me locatis = collocatis.
131011111123 fractum qui 1010110 pedem grabati in eollo sibi
collocare posset

11111111 circo. 1131111117 und SG. II 357‚2 und ³.

145. careus 01011111, 011 01001011, 100001 1111011 Ρ111110111 011111011
1111010111 daher ausula berabbttckeu 11100, nm geuau un seben.
Luc. Somn- 111110 νενευκὼς εἰς τὸ ἔργον. Ihre Basobtftigung in Fabriken
111 1110110101 01111101 Ρ11. 194. Anah Verres [100010 10101. Cic.
Fen. 11⁴, 24, 54 palam artifices omnes, caelatores ac saecularior. con·
vecari 11101 01 lpse suos babebat.

d altar Qui multus facies placat cito. ltIan kann bier ebenaowohl
11 111101101010 Wandbilder wie an Titelbilder in Bflebern deuken,
111110 110 Pertraits 1011111111 enthielten, und von denen grosse
Aullassau gemacht 1111101, uielloicbt anch an labrikmlssig bergestellte
llllderverke, wie dle 100 Varro und Atticus SG. 111111, ,1010110111

 

