6* Regimen.

Batavi 8, 51.

Bebriaci campi 2,106.

Beneventanus sutor 5, 46.

Bithyni equites 1,15; 10, 162.

Brigmrtes 14, 196.

Britanni 2, 161 temo Britannus
4,126 causidici Britanni 15, 111
ballaena Britannica 10, 14.

Brittones 15, 121.

Bruttia fascia visci 9,14.

Caieta 14, 81.

Calenum vinum 1, 69.

Calpe 14, 219.

Campania 10, 283.

cannae 1, 11; 1, 153; 10, 155; 11,

Canopus 1, 26; 6, 84; 15, 46.

canaba 15‚1os.

Canusina cris 11150.

Capena porta 3,11.

Capitolia 10, 65; 14, 91.

Cappadoces equites 1,15.

Capreae 10, 12. 93.

Carpathium aequor 11, 218.

Carthago 6,111; 10, 211.

Catinensis pumex 8, 16.

Cecropia Co 2, 92.

Cecro is c,1 1.

Chal aei 6, 553; 10, 94.

Charybdis 5,102; 15, 11.

Chatti 4,141.

Cilix pladiator 4,121 piratae Ci-
licum 8, 94.

nmen a, 1111 15111.

Circeis ostrea 4,140.

0111111164 Cirrhaeus vates 13, 19.

Clitumni pascua 12,13.

001 conch lia 8,101.

Colchis Midea 6, 643.

Collina turris 6, 291.

00 enus haruspex 6, 550.

ColhllcEiih'a templum Concordiae 1,

Coptus calida 15, 28.

Corcyraea Phaeacum urna 15, 25.

Corinthos uncta 8,113.

Corsica mullum misit 5, 92.

Corycia puppis 11, 261.

Cremera 2,155.

Cressa Phaedra 10, 321.

Cretae de littore passum 14, 210.

Cumae 3, 2. 321; 9, 51.

Cyaneae 15, 20.

Cyclas 1111111111 6, 563.

Daci 4,111.
Dacicus 11111111 6, 205.

Delphis oracula cessant 6, 555.
Donca Ancon 4, 40.

Egeriae vallis 3,11.

Esquiliae 3,11; 5,18; 11, 51.
Etruscum aurum 611141 5,164.
Euganea agna 8, 15.
Euphrates 1,104; 8, 51.

Fabrateria 3, 224.
Falernum einum 4, 138; 6, 303. 430;
Ξ,116; 13, 216 ulmi Falernae
,150
Fidenae 6, 51; 10100.
numina via 1,51. 111.
Frusino 3, 224.

Gabii 3,192; 6, 56; 1, 4; 10, 100.

Gades 10,1.

naniam 11, 101.

01ἴοὶ11ξ785,53.59; 10, 158; 11, 140;

Gaui 11, 111.

Gallus textor 9, 30.

(1111111 11; 15, 111.

(111111 altem 1, 10.

Galhcus axis 8, 116.

Gallinaria pinus 3, 301.

Ganges 10, 2.

Ganymedes Pacis 9,12.

Gaurus vitifer inanis 9, 51.

Gaurana ostrea 8, 86.

Germani caerula lumina 13, 164.

Geticae pruinae 5, 50.

Graeci 3, 61. 114; 6,16; 14,89.

Graecia mendax 10, 114 11 Graecia
vera 14, 240.

Graeculus 3,18; 6,186.

Graiae apium coronae 8, 226 Graiae
prtepwll, 100 Graiae Athenae
,1, .

ornus 10, 111.

Gyara 1,13; 10,110.

Hammonis fons 6, 555.

Hernicus 14, 180.

Hispania 8, 116; 10, 151.

Hister amnis 8,110.

Hymetto ricinus Socrates 13, 185.
Hyperboreus axis 6, 410.

lason mercator in Campo 6,153.
idaea Iocis antra 13, 41.
Idaeum numen 3,138; 11, 194.

 

