Liber quartur. Satura XI.

66 mullum cupias, cum eit tibi gobio tantum
in loculis. quie enim te deficiente crumina
61 crescente gula manet exitus, acre paterne

16 ac rebus mersit iu ventrem faenoris atquc
argenti gravis et pecorum agrorumque capacem?
talibus a dominic post cuncta novissimus exit
anulus, et digito mendicat Pcliio nudo.
ncu praematuri cineres 66616666 acerbum

15 luxuriae, 661 morte magia metuenda senectus.
ti plerumque marius: 66616616 pecunia Rcmac

12. 13 port 11 ponit Kicer.

xl. 38. 1161611661 1, 11 666 deficiente crumena.
12. Ovid. 1161 11 115 Lucifer, et caeli statione novissimus exit
11. ib. XI 296 qui vocat Auroram caeloque novissimus exit.

3166. Priscian, VI 11, 89 GLK. 11213, 16 (Iuvenalis iu 1111: aere
ο11Μ11166116. XIV 16 GLK. III 5116 (Iuvenalis 16 1111: non prae·
maturi cinerea).

31. mulium Zu 1,15.

66116 6161361166, 61611661 16 venetici, auch in 161116661. Prl.
111, 2. Der Amnum 1161161 wie Plant. Peru. 311 boves bini hic nunt
iu crumina

66. quta. 161116,

eattae. ru u, 129.

3916. cere paterno Ac ratus. Ucber 116 Stellung 166 beiden
Substantiven gemeinramen Adjective Kiaer p. 21 66166 11, 215. Ueber
116 mit talibus mgeknnpstc Parenthece zu 2, 91.

16. Ouid. 1161. VIII 816 demitto 16 viscera censu.

11. cruenti· 616616. Seu. Tranq. 1,7 argentum grave rustici patric,
tine ullo opere 61 6616166 artificis. Petron. 62 (pocula) omnia ponderosa
31 cochlearia 666 minuc selibrae pendentia. Vgl. C. TrIm. 216. 212
cc. 111 1231.

12. 13. Beim Banircrott mnrcte der Ritter den goldenen Ring, 166
1616166 der Bitterrchaft ubingen. SG. 1 216.

Crepereius Pollio, ale verechnldet und 6161111666, 6-8.

11. sunus 66666616, 616 66161161Τ61, wie Plant. Acin. 596 acerbum
inune filiae faciet 1661661119 funere meruit acerbo etc.

16. eonducta pecnnia flouclnc conductu- nummiu

lumi 11. 9

 

