Versbau. 59

hue uxori), Juvenal 111111. Den ersten Fusa mit dakty-
1111111111 oder gur spondeisohem Worte auszufflllen‚ dem ein
rimilbner solgt, 11111111 11911 Martia] an 8 Stellen, Juvenal
111 308.

Wie steht 11 nun im 1119111111 mit der Art und Zahl
der Versehleisungen bei Juvenal? Wir 1111111 ‘es‘ und ‘est'
uberuekeichtigt. Diese Zeitformen verloren ja vielmehr
1111111 ihren 111111. Uebrigens findet sich ‘es' 1111111111,
voh! 11111 (111, 11111111 Verschleifung‚ 11911 dem ’1111111911
mendich undenkbar, 11 versohiedenenversstellen, und zwar
11111111 mh Hebung als 11111 Senkung begegn023 1111111911

meh der 2¹) Hebung 2 Mal; 1111111111 2³) Senkung 20 Mal
ι 2 ² 0 ² 2 ² 2⁴) » 38 ¹»
² υ 3. » 0 ² › ² 3.⁵) ² 15 »
ο ι Η) › 8 » › ¹ 4. ² 0 ›
² 5. › 0 » › ² 5.“) 1 2 1
» 6. > 0 › › » 6.⁷] 1 16 ›

Ebenso wenig kommt hier der Abwurf des 1 bei neque
in Betneht Denn wenn (1111111111 11111 loquor, aber loeutus
11111111, so vird 11 wol z. B. bei Virgil A. IV 529 111
nieht neque) unquam oder VI 869 nee (nicht neque) ultra
11111111, weil ein qu voru sich nieht 1911111111111, wie

11111 die Handschrifton an anderen Stellen z. B. Α. 11 432,

167 vor u nicht noque, sondern 111 1111111. Und gewiss

———-—·

ι 1,11; 1111.

2. 1,111; 1,11.111; 1,11; 11,111; 11119111 11911.

2 111. 1111111111. 111; 1,11; 191. 111. 111; 2‚212; 1111. 111.
111 11111111 11,111; 11,111; 1111. 19.

1 2,12; ³‚⁴. 11. 111. 111. 111. 121. 182; 111, 111; 111111. 111111.
111. sou 111. 111 111. 11. 91. 111; 1111. 11, 191. 111 1111. 111;
1111. 111, 111. 111 1119. 111. 111; 1191. 91. 111.

⁵ 1111 1,11.91.111.191.111.111; 1,11; 111. 11111, 111 11,11;
11,1; um.

ι 1,1;11,111,

⁷ 1,11; 11111111 1,11; 11111111111111111.111;11,111;
11.1ι; 11111. 111; 11111.

 

