Liber quintus. Satura XIV. 555

105 scd pater in 55555, 551 septima quaeque fuit lux

ignava et partem vitae non attigit ullam.
sponte tamen iuvenes imitantur cetera, solam

inviti quoque avaritiam exercere iubentur.
fallit enim vitium specie virtutis et umbra,

115 cum sit triste habitu vultuque et 55515 severum,
nac dubie tamquam frugi laudetur avarus,
tamquam pareus homo et rerum 151515 suarum

1116. vitae] vittae Frdbner.

109. Claud. 1151. Victor. (Corp. Eccles. lat. XVI) facinus plus
inquinat (Lucan. V 1911) istud Quod speciem virtutis habet.

llll-112. Prudent. Psychomach. 55155. (avaritia) torvam faciem
furialiaque arma Exuit inque habitum 5555 transformat honestum. Fit
virtus specie 55115555 51 5555 5555155 55551 memorant frugi, parce
cni 515515 cordi 551515.

1115. Η5151. S. 1515 parcius hic vivit: frugi dicatur.

111. Horat. Epp. 1 1, 103 rerum tutela mearum. Valer. 11. V 611
rerum tutela suarum. ·

155. ltili. Tac. H. Vl septimo die otium placuisse ferunt— dein
- septimum 555555 annum ignaviae datum.

eoi. Ueber die Erginzung 555 551 151 15551155 Satzgliede Madvig
(15511155--511 (nu l, 157 und 15115).

(qui) partem 51155 non accubitalium, der keinerlei Thatigkeit 51-
grill'en 1151. GFWlltlller uu Cic. 01115. 15, 16 (last S. 11 dnm). ‘Wie
515515 55515111 51511 5115 sehr hinfig weniger 551 die “Lebensweise'’,
als auf das “Auftreten Banehmen”‚ dle “Handlungsweise, Thitiglreit”‚
im Gagensatu zu oratio, mens, litterae. 015.Ο11.11,155115 enim
51155 pars 55555 publicis 55555 privatis neque forensibus neque do·
1115511515 in rebus - vacare officio potest. lb. 111, 155 1111 quorum
studia vitaque omnis in rerum cognitione versata 551. 1 51, 136 sed
quomodo ln omni vita rectissime praecipitur, 51 perturbationes fugiamus.
11115111 ex omni 5115 simulatio dissimulatioque tollenda est 11 1111,
111 51 quemadmodum in oratioue constanti, sic in vita omnia sint
apta 15151 se et convenientia. 11 11 5555 enim 55551 1515 mens vel
5555 5115 potius - rationo sublata? Tusc IV 3, 5 551 quum 551515
limeris mandarent - hanc amplissimam omnium artium, bene vivendi
disciplinam, 5115 magia qnam litteris persecuti sunt t“Handlnngen,
aarum. 011. 131111 constituendum 551, 5555 555 515551555555
velimus 51 15 555 genere vitae.³

111. 115151 S. 15, 111 parcius 1115 vivit: frugi dicatur. Quintil. 111

 

