Libcr quintus. Satura xlv.

111 credas pcncndum aliquid discriminis intcr
unguenta ct ccrium; lucri bcnus cst cdcr 11 rc
205 qualibet. illa tuo 1111111111 scmpcr in 111
versetur dis atquc ipsc Icvc digna pocta:
“uudc habeas quacrit ccmo, scd oportet haben-0³³.
1111 monstrant 1111111 pucris rcpcntibus assae,
hcc discunt omncs antc alpha ct 11111 puellae?
210 talibus instantem monitis quemcumque parcntcm
mmmmmdwmffimfflm
icstinare iubat? mclicrcm praesto magistro
discipulum. securus abi: vinceris ut Aiax

11111111. damnarat Jatn.
2118. 1111111111Ρ111111111111111111111.11111111111111111111).
211. posscm potina quam possim P possum p.

201. Lucii? untcu.

20³. neu 11111111, 11111 1111 1111111111 11111111 111 13, 312; 6, 282.
1111111111, 11,111; 11, cc. 111 11, 1111; 11, c) 1111111111
(i, 4513 11, 185; 16, tc). Lupus p. 39.

201-205. Wcl Ansciciung 111 dic bekanntc Acusscrung Vcs-
1111111811123, dass das aus dcm vectigal 111111 stammcndc Gcld
nicht 111111 riccho.

206: 111 Sunuci, 1111111, 111 Juppitcr und dcn Giittcm sclbst
godichtct 11 scin.

dicatque 1111111111. 111111Τ111. 11 480: sacpc praemissam 1111111111.
quac tctam 1111 complectitur, scquuutur ucticncs iu ipsa iila contcntac.
(111. 111111. ΙΙ 12, 129 ct omitto illa quac rciicta iam videntur 11
Eccillum. 111111. XXIX 3,1 Romani quibus Posui ct Hannibal in
11111111111111

2111. Wic 1111111111, 111111111111111111111111111111111111, 1111
unbekanutcr Hcrkuuft3 Bitchclcr 1111 11 Lucilius gadacht. (Dic Wcrtc
1111 echon: nutricula sicca vetusta infantibus monstrat, 1111 1111111111
minuc dcc Verscs 2118, haban 1111111111 111 11111111 hexamcmicchcu
Rhymmus).

2118. 219. 1111111 dic Parcnthcsc 11 2111.

catulae - acccc. 8111111111 nutrix dicitus quac 111111 pracstat
1111111111, 1111111111 diligentiam ct munditiam adhibet.

psoris repentibus. Quintil. 1 2, 6 quid uon adultus concupiscat, qui
11 purpuris rcpit?

alphaei beta. Atat. (iu Steph. Byz. Γάργαρα) Γαργαρ1111 unicis βῆτα

uui ίλφα Micca

 

