558 ' Iuvenalis saturarum

erescit amor nummi, quantum ipsa pecunia 010111,
110 01 minus hanc optat quinon habet. ergo paratur
altera villa tibi, enm rus non suffieit 11111,
01 prolerre libet fines maiorque videtur
et melior vicino seges, mercaris ct hano 01
arbusta 0110100 montem qui 0110101100.
115 quorum si pretio 10111110 101 011011111110,
nocte boves macri lassoque famelica eollo
iumenta 11 virides huius mittentur aristas,
nee prius 1110 domum quam tota novalia saevos
in ventres abeant 11 eredas falcibus aetum.
150 dicere vix possis quam multi 11111 plorent
et quot venales iniuria fecerit agros.
scd qui sermones, quam 10010 bucina 101100. , .

———

130. crevit P 11 videtur 0100011 per sumn (011011 Sangallense).

117. mitantur P mittuntur ω.
151. 10010 PLcwia foedae 001011 editores.

100. Horat c.111 10, 17 crescentem sequitur 0111 pecuniam
Maioremque fames. S. columban. Ad Hnnald. epist 51 0100011 amor
nummi qnantum ipsa pecunia crescit.

110. 0001101100111100100 producere fines 1101010110 libet.

1120. Ovios. 0. 10100. fertilior seges 001 alienis semper in
agris Vicinumque pocus grandine uber babet

100. Sermo 11111011 01 Ruricii Ε11011110011211,25 (unde bene
dixit quidam: 0100011 - crescit). Isidor. Origg. 100, 11.

145 00. Son. Epp. 00, 30 11001 agros agris 1110111, vicinum vel
pretio pellens acris, vel iniuria (1151). Das 10111010 00110111 sehr
biufig genesen 11 0011; vgl. 10, 36-10. 1101111 10,·13 Quid qnod
usque proximos Revellis agri terminos 01 ultra Limites clientium Salia
avarus? 11011. 1101, 3.1 Vexat saepe meum Patrobas 00111110 agellum.
Plin. 1111. 11 115 conterminos pellimus 11110010 vieini caespitem nostro
solo 0110111110. Apulei. 1101. IX 35 at 01111 casulas parvulae 001101-
minos magnos 01 beatos agros possidebat vicinus potens 01 dives -
hostili 11010 vicini tenuis incursabat pauperiem pecua trucidando,
boves abigendo, fruges 11110 immaturas obterendo. iamque tota fru·
galitate spoliatum ipsis etiam glebulis exterminare gestiebat finiumque
11011 commota quaestione 1011011 toturn sibl vindicabat

150. 1101101 110 mittatis angeknttplts Parentlrese 11 1, 01.

152. qui 00110000 110 10, 00. 00111 0011010οΤ110 10 Seiano.

 

