Liber quintus. Satura XIV. 553

99 marmoribus vineens Fortunae atque Herculis aedem,
ut spado vineebat Capitolia nostra Posides.
dum sio ergo habitat Cretonius, inminuit rem,
tregit opes, 199 parua tamen mensura relietae
partis erat. totam 1919 turbavit lilius umens,
95 dum meliore novas attollit marmore villas.
qnidam sortiti metuentem sabbata patrem
nil praeter nubes et 99911 numen 9101911

91. numen] nomen Sobel. Lucani et Mende probante Bentloyo
lumen Souliqer.

91. 8919111091111593.

99. 119191 191 Cultus 111 Tempel 191 Fortuna 11 Praeneste
Preller 1111. 11 191, 3, 199 Hercules 11 Tibur 199. 285, l. Die von
19919 getheilte Ansieht Ilaoleane's‚ 1999 Juvenal jedenfalls hier 9191
(lievilla 1111111919 191 Tivoli genennt 19191 1111119, 11911 919 19-
mals 99191 fertig genesen 111119, 191 9919911101 1911191.

91. spado — Posiden, ein Freigelessener 19901911119 8111911
91,1; 99,1; 101, 2. ·

91. turbauit fllr conturbavit (1, 129). Absolut: (19919110191911.
VIII 12 ll. 89111119009101911, 1190999191, omnibus 1119119 tur-
19191 Des 11 1911911919 919 Petron. 119, 99 angetllhrte censum tur·
1111191111 auf falseher Lesart Vgl. Biieheler ed. 1.

96-196. Die Wahl dieses 9911991191 Belspiels 1111 191 Einfluss
199 9119119191 Verbildes auf die Riebtung der Sbhne 191111 11191
911 1999119199 Interesse 111 (les Judenthum versttindlleh. Einleitung
1. 32.

96. metuentem 9911919 putrere. Hier und 11191 1191 (metuunt
lus,= rtlnt 19119119191 des Wortes von 191 Bezeiehnnng 191 9191
dem jtldlseben Glauben ansehliessenden Niebtjuden her, welche von
den Juden φοβούμενοι 01919911199191 τὸν bete rtet. apost. 13,111.·211;
lt, 11. loseph. Ant. 111. XIV 1, lt, leteln. metuentes (SG. 111 etr, 9 111
119,1; genennt wurden. [Bemsys Die Gottessllrehtigen 191 Juvenal.
11 comment. Mommsen. S. 563-5119 = ‘Gesammelte Abhanull? Il il ff.
Vgl. aber 9191 01111191. 1913 (non) llla metuentior 1191991111.
nen. 1191. 11131 1199 superum metuens.

Ueber 119 Sabbatteier 191 halben 111 gaunon Proselyten StV. llI
911. 99111919, 1.

91. Ueber 191 Glauben 191 (11190191 111 11111191, dass 11911191
191 111111191 19191191, 11 t, 119. ι[1191101191 191111191 919 99111199191
11119191 hinnu, um 119 Unbestimmte einer 9919191 Himmelsgottheit

 

