Liber quintus. Satura XIV. ⁸ 557

servorum ventres modio castigat iniquo

ipse quoque esuriens, neque enim emnia sustinet umquam
mucida eaerulei panis consumere frusta,

bestemum solitus medio servare minutal

13⁰ septembri nee non differre in tempora eenae
alterius eenehem aestivam eum parte lacerti
signatam vel dImidie putrIque siluro,
filaque seetivi numerata ineludere porri;
invitatus adhaec aliquis de pente negabit.

135 sed quo diuitias baee per tormenta eeaetas,
eum furor baut dubius, eum sit manifesta phrenesis,

ut loeuples moriaris, egentis vivere fato?
interea plene eum turget saeeulus ore,

—ff—

111. Cypriam Numeri 311 minutal.

——

1131. PriseIan. VII 11, 61 (1111111338,1811111111111-8111111111).

tte. cenomannense Zu 3,111 11161.

iniquo. Iniquus von falsebsm 111111 oder Gewiebt: Liv. V 18, 8
1111111111 Gallis adlata iniqua. Pers. 1,181 fregerit heminas Arreti
aeduis iniquas.

118. cambi panis. Bltlmner Farbenbeueiebnungen 111.

119. solitus. Zu13‚153.

amare. Vom Aufnewabren von Speisen 11111. 1 103,1 u. 111 5811.

111111111111111.ΧΙ31,1111111111.

138. septembri, wo (111 Speisen bei 311111111158) lsiebt ver·
derben

111. 111111.

eenebis und laesrtus als gerInge Speisen verbunden Mart VII
111-2 (ng. (1111111111).

132. siquam. Plinii. b. xxxmae nune eibi quoque 11 petus
anulo vindleantur 1 rapIna. Mart. IX 88,1 nune signat meus anulus
Monam. Τ11.Δ. 111 fin. inridebantur - viIIssIma utensilium anulo
111111

namo. Zu 4, 33.

133. yttaqao 1111111 porri. 111111111118, 1 iila Tarentini - perri
ι 1111111111.

111. debeis do ponto, eiu Bettlsr, zu 1,116.

lurensi 11. 13

 

