Worterverseichniss.

socialibus 5, 31.

101101 10, 254. 0001011008, 89. 136.
101111 8, 108. 000100 10, 222.
sociis 8, 99.

socru 6, 231.

sodales 11,192.

sodes 6, 280.

001 3, 316; 15, 44. 001010 7,183;
11, 203; 14, 280. 00102133, 12,
70. solibus 4, 43.

solacia 13, 120. 170.

0010110612.

soleo 9, 138. 10101 3, 286; 6, 415;
1, 111; 1, 41; 11, 11.111; 13,
1033 14, 266. soleat 7, 54. so·
lebas 9, 25. solebat 4, 32; 5, 44.
1111 1, 110 10, 31; 11, 111.
solebant 12, 107. 0011101 5,106;
10, 110 11, 153; 11, 111. solitum
(nom. neutr.) 15, 127. (00011111.)
1, 111. solito 1,111; 11, 11.
solia 1,11; 11, 100.

solida 11, 205. solidum 10,176.
solidae 5, 68. 1011110015,13.

sollemne 11, 194. sollemnibus 10,

0011011 9, 65.

sollicitemus 16, 26. sollicitent 9, 37.

1011101101 5, 20, 13, 67. 1011101101

soloecismum 6, 456.

10101 solatur 6, 384.

solstitia 4, 93.

10101011,49.

10100 1011001 14199. solvat 8, 50.
solvite 11, 202. 1011010 7,157.
10110101 2, 33. 101101 8, 154.
00111101 6, 73. solutum 9, 79.
soluta 13,116.

00100 3,122; 7,2; 8, 250; 11,52;
11, 110 11, 10. 1οο 1,101; 1,
10 10,111; 11,111; 11101.
10119, 03; 12, 121. solam 8, 157;
14,107. solum 3, 6; 5,111; 7,
114; 10, 183. 1010 2, 58; 5,150.
0010 4, 3; 10, 218. 0010 11,510;
7, 63; 11,11. soli 15, 143. sola
6. 68. 00111 2, 83; 16, 51. 10101
14,104; 15, 37. 00111 11,100.
solum (ado.) 5,111.

somnia 0, 547.

somnus somni 6, 478. somnum 3,
111. 111. 111. aaa 5, 11; 11, 111.
somno 3, 56; 0, 414. 101001 6,
2119116. somnos 10111. som·
01113,221.

83*

sonat 1, 11. 100 1, 111; 11, 111.
1001101 ab& 7,108. sonare 15,
51. sonantem 6, 02. sonabat 1,
253 10, 226. 1001111 6, 560.

sonoram 13,167.

sonus 9, 78. “

sophistae 7,167.

soporem 13, 217.

sorbeat 6, 306. sorbere 14, 255.

sordes 1,140; 5,11; 14, 124.

sordidula 3, 149.

10101116, 85, 14, 284. 1010116, 111.
158. sororem 6, 566, 0010101 6,
232Σὲ101111υο (dat.) 5,152. (abl.)

, .

sors 00111012, 25. sortes 1,82; 6,583.

00111101 8,170; 13, 49. sortita 6,
111. 1111111110010141.

101 es 13,178.

sp ο1,11;1,110;11,11.

spargat 6, 528; 7,180. spargere 9,
84. spargendus 12, 8.

spatiosum 1,132.

spatium (nom.) 3, 269; 4, 39. (ace.)
(lib 52llp5. 5823 10, 188. 358. spatia

‚ .

specie 10, 310; 11, 109.

spectabile 8,110.

1011101101οέ1ὲο (nom.) 6, 61. (acc.) 8, 205;

spectat 8, 100. spectant 4, 61; 6,
osa 11, 111. spectes 5,111; 11,
258. spectet ,352 spectent
11, 201. sectare 1, 56. spec·
tantia 10147. spectantibus 2,
147. spectentur 13, 172. spec-
tandus 10, 67. spectanda (0011.
einp.) 11, 35. (accpiter.) 7, 22.
spectatos 6, 371.

specularibus 4, 21.

speculum (nom.) 2, 103. (111.) 2, 99.

spelunca 6, 3. speluncas 3, 17.
speluncis 6, 59.

spernant 14, 34.

spernor spematur

⁸'nibli-“iit 1116611112) lisinii-“ibe
234; 1111. sperantibus's, 51'. ⁵

spes 1, 134, 5,166; 7, 1. 30;0, 134.
111; 11,10; 11, 111. spem 1,
331. spes 9, 125.

spicula 13, 70.

spira 8, 200.

spirat 6. 464. spirant 2, 41; 7, 111.
00110010Ι 94661. spirantis 7, 208.

sporn r , .

6*

sprpti 6, 226.
, .

 

