III. Register zu der Einleitung und den
Anmerkungen.

Abaeue 3, 2641.

Αὸῖα1ιίι der Person ohne a 1,13.
Ablativ beim Com arativ ‘zu
klein ιι. s. w. fflr' 3163.

abolla der Philosophen 1,115; des
Rrssefeetus urbi als Militflmantel

Abe’ehwet' unqen Juvenals S. 43, egl.
Peren esen.

Accent bei Wiederholung desselben
worn, theils gewechselt, theils
beibehalten 6, 642.

accipere 1, 55.

acoenonoetus [acoenonetus] 7, 218.

acta diurna (urbis) 2136, 3, 84.
acta legenti ’1,164.

aethyq rerum 6, 61-69, vgl. annus

1ιιιιιι.

ad sulqura pallere 13, 223.

acl verum 6, 325,

Adel‚111ve11alsGroll e n den Α.
S. 26 11, Furcht ιιιιι1 espekt vor
dem Α. S. 25, Laeter und Thor-
heiten des A. S. 26 6., Frauen
des Adels S. 2611.

Adjeetiee. Deminutive von A. 3, 1411,
ιῖιιιιιρόγιιιίιοὴει Gebraueh deu Α.

, ι .

admirari, admiratio Staunen 6, 646.

Admotae, ihre Pelmzweige 1,118,
ihre Reiterstatuen 1,126-128,

...1611311111 ¹⁰⁸⁸

Aeqypten, Juvenal in Α. S. 17, Hm

der Ae pter S. 331.

aeluri 1581.

Aethiope als bfmes Omen 6, 666.

Juvenal (Regium).

ΛΜ, abgerichtete 5, 1541.

Aflerphiloeo hm S. 31 ιι. 2, 3.

affer, der all des Servius 5,153,
6, 588, 843, 16, 26. ·

111131,
tus? 16, 178).

Abnentasel 8,3 ιι. 6-3.

Aiax metue 16,841.

alabarchee 1,130.

Albam Wein 4, 33, 13, 214.

Albanum Domitiam 4, 61 ιι. 145.

Albanus mone 8,155.

Αῑιιξῗιιᾱιν, Ti. Julius A. S. 32 ιι. 1,
Σ4.

alipta 6422.

alme = alter 4, 138.

Allobrox, Cicero Α. ’1, 2131.

αιιιὸιῖίοεα paupertas 3182.

amici caesam «11211.

amplificatio 5, 25.

Αιιαείν 1108‚199.

“affl recht der ιι. ιιιι1 der Buhne

anir'nal nach einem Plural 1,111.

αιιίηιαίἱα muta 8, 56.

annu} titium = aetus rerum 16,

antiquaria 6, 454,

angqui dielgeiltggnoseen Sullu und
meros . .

antrum grone 81161114, 21, innerer
Reum 6, 328.

Amcwe ιι. Advocateu.

appellare mahnen 1. 155.

Α pia eia 3161.

Αςρίιιηι nomen 6, 385.

’1

 

