Lrher primus Satura Ι.

agnitus arripies. iubet a praecone 199911
111 ipsos Troiugenas, nam vexant limen et ipsi
nobiseum. ‘da praetori, da deinde tribuno’.
sed libertinus pn‘or est. ‘prior' inquit ‘ego adsum.
911 timeam dubitemve loeum defendere, quamvis
11119 ad Euphraten, molles quod in anre fenestrae
111 arguerint, lieet Ipse negem? sed quinque tabernae

——a

104. Apoih Sidon. C. VII 111 natue ad Euphraten 1190111919
91191111 omns.

105. aronensem 1,1 virum exactae, lieet neget ipse, sa·
pinnae 1191911091701 11991 ipso neges, Vultns loquitur quodcum·

991919

tta Priscian VIII 3, 19 GLK. 11 511, 5 (luvenalis inprime: egni-
119 - 1191119199). 8911191111 111 (iubet - Ihoiugenas).

111. Troioqenoo 9191181111 11, 95 1111191191 1119111191,
1719111191 Abhommlinge der mit Aeneas naoh Italien gehommenen
rog. trojanischen Pamilien3 vgl. 9191 8, 56 Teucrorum proles. star 1111.

111. sosoma 1111111991 einem, d. h. mit gowtthnhehen Clienten.
1111111.

11 putori, da deinde 1111999. Die Vertheilung oriolgt naoh den
Rnghlrnren deo Senatorenstrnder, von denen die der praetorieii der
11 tribunicii nnmittelhar voransgeht. Mommsen 8199191991111511.
1>- 1191 Volkrtribunon, nieht IIilitiirtrihnnen gemeint sind, ergiebt
1191 919 r. roan

1⁰2 090 919911. 119191 (119 Elision an dieser Stelle Einl. 1111.

111. nothe — io atrro fenestrae. Ueber die Sitto 91191 911911111-
aton Volker OhrrInge 11 tragon (Plin. 11. 1. XI 111 11 Oriente quidem
er 11119 111111 991991 [99. 11 auribus] gestare (19919911911119111) vgl.
11111191). od Χ91.Α111. 111111. Β91 der anoh von Juvenal ge·
maon OEinl. 131110911139911111111 der Orientalen (1111111111.) 91-
mint 99 alo der 91111919 11911919 ihr die Allmaoht des Geldee, dass
“3⁸¹ 911 191391111191 Syrer den Ansprueh erheben nnd dnrohsetuon
hau vor 1111199191 MagIstraten berucheiohtigt 11 werden.

sanem Oeffnnngom 119191. ‘Dran gehen die Witrterhitoher
hbeo 99 guten Belog 119 01991. trag. 151 tuniooeque fenestram.
11111 et Burio. Epist 111111 Engelbr. per fenestras eorporis mors
humionem? 1111191.

tot. 1191 nine moen Seneea Bon. VII 1, 1. 1191909111111 oben.

W tabernae 11111 1111191, die 91 (11191 1191119199 1911191191 11991.
teter don hiufigen Gehranoh von quinque 1111 9119 11199119 111111

 

