114 Anhang 3.

auf Grunrl 1111111111 Textrerderbnisse ausgessgt 11111111, dass
sie 11111111 wie P mit Scholien und Glossen snsgestuttet-
war: 11 111116,15911Ρ1111111111 111111 feste 11111 pede
1111111, daun von p (in 1111110111111111 1111111 eudem sn
scholiastae? 1111 jedeufells von recht alter Hand) 11111
nudo geselrrieben mero, womit 111111 vergleiehe 1111111111-
Glosse 111 111 1111Κ111, jetzt von Goetz OGL. V p 1152
edirten Semmlung 111. 51 metropede id est 11111 pede;
11111111 111189. 2221. 1.

P 11111111 mitten in 111 Behandlung des Stoffes von
Sutire 16, ja 111 Ε1111 111 Setzes mit Vers 60; 11111111)
nie 11111Η1111ς11111, konute bezweifeln, 1111 jene Satire,
111111111111-111111111111111111 sei3 1111160 111 11111 111
Sehlusszeile des zehnten und J'etzt letzten Queternio der
Handsehrift, 1111111111 sollte der Text 111 folgendem Blatt
weiter gehen. Wir konnen Hendsehriften, die 1111 1111 un·
vollstundiger sind 1111 waren, wie die von GVallu be-
uutzte; 11111111 11111 1111 11111111, dass 111111 die unvoll-
sttndige 111111 satire wegliess und 1. Β. die Hamilteu-Hand·
schrift 11 Berlin, 111. 371 111 dem 12. 11111111111111111,
111 Juvenal 1111811111 15 sehliesst (Decimi 11111111111111
11111 explicit: Finito libro sitlans et glorie 011111). 11111
wir kenuen keiue Handselrrift, welehe eine Zeile mehr 11-
111111 111 Ρ, 11111111 uberhaupt fflr kein weiteres Wort
des Juvenaltextes ein Zeugniss3 deun wenn ein Byzantiner
die Sentenz, 1111111 1111111 Persius 1,7 11111, 1111111111·
1111 Numen 111111, 11 meint er wehrseheinlieh den Sstiren-
1111, in welchem Juvenal an erster, Persius 11 11111111
Stelle stand - dies 111 ’111111 Ordnung, wie der Palimpsest
lehrt‚ die umgekehrte‚ chronologiseh riehtige 111Ρ - und
11 11 111 1111111111111 Semmlung von Juvenalglossen 1111

Ρ111111 111Η1111 111 111 1111 commentum super Iuvenalem
excerpirt sind, 11111 1111111111, eine sllerdings mitten unter
Juvenaleiteten stelrende Glosse conventren (11111111 111.
Paris. 7730) netrieem explodit, serpentem excluditjet expellit,

 

