111111111111. 3111111111.

Persice, non praestem vitae tibi moribus et re,

si leudem siliquas 11111111 31111, pultes

eorem eliis diotem puero sed in aure placentes.
11 nem oum sis 1111111 mibi promissus, habebis

Euandrum, venies Tirynthius snt minor illo

hospes, 11 ipso temen eontingens sanguine 1111111,

57. vitae 111 oum puncto P vite 11 Jahn.

tihi Bucheler qui addis: ***1³, quadrant oeeliqiu rarorum in
1111311111 quidem vel tivi fuisse vel aliud) vel μς 111ς (111 Jahn) seu
seed ς. ‘maneus quondum oereue an qnoque?’ Bilobeler.

62. Clendisn. Rept. Pros. 11P101. 43 sed tn lirynthns ulter,
florentine, milri.

121. serv.Vorg,A.V1332.

57. Persice. liin nnbelrennter Frennd dee Diobters. Jedenfalls
renebieden von dem 3, 221 311111111 orborum lautissimus. Ein Msnn
ron rornebmer Gebnrt wer der 11111 Angeredete schwerlioh. Die Sorgen,
deren eieb zu enteohlsgen Juvenal 1111183-1321111111111, nementlioh
1111111311 llber 1111, was die Sklsven uerbreoben oder verlleren, sind
nieht (lle 811311 eines vomebmen 1111111. Ἑί1 besoheidener Fabius
Persicus CIL. VI 17533; 111 (1111111131 vielleiobt von dem 1111111111
1111111111 urbi 1. 61 L. Pedanius Secundus 1111111111, 1. Pedanius
1111111111 Inllue Persicus CIL. Il 1513. CIL. V 8132 1111111111 Ρ11·
sies ,1 enn. 1111111. vul? Hirschfeld. ,

18. seliquas Hor. Epp.111,123 vivit siliquis et pene seeundo.
Vgl. Pers. 3, 51 invigilat siliquis et grandi 11111 polenta.

19. ie orere. Zu 11111. 11111, 12 und 63, 8.

111-31. Ansplelnng suf die Begrllesung, 1111 der Euander den
Aeneae 1111111131. 171131. VIII 362-365 (11111, lnquit, ‘liuius vlotor
11111111 subiit, bueo illum 11311 oepit. Ande hospes, contemnere opes
11 le quoqne (1131111 Finge deo rebusque veni non seper 131111,
Ueber die nrnkenr des Η1111111111Ε1111111 111 der Rlloklrehr von
1113131 31311 Geryones Preller 111111 21111.

62. 1111119111111911111111111. Son. Apoo. 9, 5 oum disne Claudius
er dlrnrn Angustum 11131111 111111311111. Seu, Ao 11111. 11 quod
nireroe 111111 qnos contingo 1111111. Suet. Gelb. 2 Gelbe ·- nullo
3111111 1111113111 Ceessrnm domum. Sil. VIII 295 summumque per
11111 1111131111 evoe 1111111, 1731. 11 3, 7.

9*

 

