biber quintus. Satura XIII.

arbitrio: manet illa tamen iactura nec umquam
depositum tibi sospes crit, scd corpore trunco
invidiosa dabit minimus solacia sanguis.
188 ‘at 11811818 bonum vita iucundius ipsa.³
nempe hoc indocti, quorum praecordia nullis
interdum aut levibus videas flagrantia causis,
quantulacumque 81188 881 occasio sufficit irac:
Chrysippus non dicct idem ncc mite Thaletis
185 ingenium dulcique senex vicinus Hymetto,
qui partam acceptae saeva 18181 vincla cicutae
accusatori nollet 11818. plurima felix
paulatim vitia atque errores exuit, omnes

ι---

178. 8811181 Weidner.
179. minimus] 8188118 Wakefield 11118 col 818188 Herwerden.
⁰ 1811. bonum] 881 add. p.
133. damnarat Jahn.
181. Cratetis Jeeeen.
187-189. plurima - sapientis delebat Guiet.
188. 8118188 exuit, omncs 1111118111·1 8118188 exuit omnes, priores.

-—-.———

1778. 11188188. V 4, 25 GLK. II 157, 17 (nec - 81111 VII 8, 35

(11111, II 316, 21 Vll 12, 65 GLK. 11312, 22 (quenalis in V: nunquam
- 81111. ’
181. cummi. Wenn Chrysippus der Begrundcr (181 gnomologi-
881188 8888188388 war IAElter Dc gnomologg. Graec. 118181. atque
8118. Bonner Programm 18931, so 11118818 Juvenal, falls 81 dles wusste
18888811 sweifelhait 1811, doch 1181811188 (188888 eigne Anssprlichs
gedscht haben, 1118 81 etna aus iigend einer Doxologie 8118181881
sbgsleitsten Quelle (Masculus Rufus? Eiul. S. 381 1188818. Aber nach
118111 Futurum dicet wollte 81 viclleicht nur sagon: wolle man Philo·
sophen bcfragen, so wllrden sie sich anders 81188818 818 Ungcbildete.
Er 1818188 wol 81811 cler Philosophcn llberhaupt einige ihm 18188818
11818811 38118888 wenngleich es nicht unmoglich 181, dass 88 188 (188
(1811888188, such von Thales, Anssprilche gat, dic die Rache vcr-
watien.

sss-185. mite 1111111118 1898811181. Ζ11 12111.

185. dulcique- Hymetto, wagan des llonigs. Vgl. 1181011
1. 14-15.

llll. accusatori, dem Meletos.

 

