Liber 11111111. 8111111111.

euffioinnt tunione summis aedilibus 111111.

151 111 ultra 11111 habitus 11111, llio aliquid pluo
quam 11111 11111111111111 ’111111 sumitur 1111.
oommune id 1111111111, hio vivimus ambitiosa
paupertate omnes. quid 11 moror? omnia Romae
oum pretio. quid 1111, ut Cossum aliquando salutes?

11 populun quidem 11111 Colo. 111 extr. 11111111111111111111
rx populo 1111111- quemvis ln 1111111111111111111111111 nou legerim 111.
111. 01. 321111 (111111 modo— 1111 etium populun Plin. N. h. XXVIII 4
unguimur quoque gladiatorum bibunt intuentibus populis 1111111111.
tener 11111 Ρ111111 Τ1111111111 111111111111231). Dooh dio 11111Β1·
1111111113 (111 Blirgereohnft mit populus in Municipulmeohrifton (Wil-
111111 Ex. 1111111111111 und (111 1111111111 Vorbindungon ordo
11111111, (1111111111) 11 populns 111111116131, 1111) 111111 hier nur on
111 1111111 Bedentung 11111111.

119. menri 1111111111. Vgl. 111, 1112 roonis 11111111 Umbrio·

1111111 alluo, 1111111111 11 Rom die Toga boi Sehauopielen lllr 1111
2111111111, die 111 zu trogen bereehtigt 111111, nnerlileolioh 1111.
111 11. 2113 und SG. 113115.

1811. 1111111111 mehr 111 1111 Vermllgen 11111111. ‘Burmann 111
01111 1111Χ1116 111111 11111111111111, 1 opes 1111 quibus 11111 111-
111ιὶ111 1111111111 V 9, 8 1111111111- privatis viribon Plin. N. 11.
mvleo 1111. regni 11111 Horat„ C. IV 8,9 ned non 11111 milri 111.
ugr 1111111 Panog. 1v11‚2 p. rme Baehrens xlv5 p. 1111 v111
1131111115 11114 111911, ll und Arntzen 111 ersten und letnten
soello. sunio. Ser. p. 81, 11 11ςηί viribus 1111. Mommsen CIL. III
1111111115 11111111 mlo inseruit: 11111 onae 11111111 inveniuntur
11111 1111. Die 1111 11111111111111111 Benntnnng 11111 (1111111 11-
11111111 811111 111 viribus 11111 111 1111111 11111 den (11111111111111111
5111111 cm 1111111. 115111 Concordia V 813181318111111. Annona
11 59⁰⁰. Vltor 11111 111111 bel Violor 111. Η111 pere. Afr. p. 11, 21
moenio und oft im Cod. Theodoe. ed GothoIred.·Rittor 111
u 2111 Vlree Vitibue reip. clu. VIII 1166 == 18111111 ohne 1111111111-
hg. Keller.

112. mulssim Paupertate. 1111111111112911111111111111,11111111
&probem 11111111111111111111 memorio infelix suppellex, quae, 111111
mo pauperes 11ηὸ1111111, pluribus 11 divorsis officilo 1111111111.
Saoce Epo. 511, :l 1111111111 ‘uon ego ambitiosus oum, sed nomo 111111
Bona potent 111111. Nou ego sumptuosus 1111, 1111111111 ipsomognao
11111111 oxlglt'. 011111. 1, 1118111111πί111111111111111111111111111111.

181. quid dae: dom 81111111, der 1111 Zutritt versohnffen eoll;
'tillem S. 11111 11111111 11115.

emm. Cognomen 11 1111 11111111 der Cornelii Lentuli 1111 1111

 

