222 Iuvenalis saturarum

aut Fabrateriae demus aut Frusinone paratur,

225 quanti nune tenebras unum aendueis in annum.
hortulus 111 puteusque brevis nee reste movendus
in tenuis plantas iaeili diffunditur haustu.
vive bidentis amaus 'et 11111 vilieus herti,'
unde epulum possis eentum dare Pythagoram.

230 111 aliquid, quaeumque 1111, quonamque recessu
unius sese deminum fecisse laeertae.

plurimus hie aeger ¹meritur vigilando, sed ipsum

227. defunditur Ρ carr. p.
232. sed illum Priscianus.

——-——-

226. Auson. De 1111111111ΧΙΙ)2,25 1111 propter puteusque
breuem Horat S. II 3, 83 gladiatorum dare eentum Damnati populo
paria atque epulum. Ρ11111. 1111110211, 15111 1111 unde epulum
vetis sollemne pararem.

221. Serv. Verg. G. IV 115 (dIffunditur).

229. Phoeas IVl (11111111. ·

2321. Priscian. XVIII 6, 62 1111111111 (1111111111- sto-
macho). Priseian. VIII 9, 11 GLK. II 11115 11 VIII 13, 71 GLK. II
121,1 (1111111111 - imperfectus).

sinain dem der Hernilrer. Alle drei waren 1111111111111111 11111-
venals Vaterstadt Aquinum.

225. Quanti aune 11111111 unam 11111111 a'n annum. Tenebrae
eine finstere Wobnung. 11111111. ΙΙ 11,12 Grylli tenebras. Anders
Catuli. 55, 2.

11 (1111112111 waren die Wohnungsmiethen 11 Rem durchsehnitt·
lich viermal so heah 111 11 den Stbdten Italiens (SG. Ι 26, 2-1), wo
sie infulge der namentlich aueh (11111(111111111111111111111111111113
von dort nach Rem tSG. 1 63) 1111111111 Verddung je liuger ie mehr
gesunken sein werden. .

226. puteusque 111111 nee reate movendas ein kleiner Brunnen‚ aue
dem man sehbpien kann, ohne den Elmer an 111111 Tau heraquinden
zu mbssen. Puteus 111 1111 Subjeet zu diffunditur, daber luein Komma
1111 movendus.

2211. 1111191111 111 Vegetariauern. Vgl. 15, 113 Pythagoras,
eunetis animalibus abstinuit qui.

230. Eat aliquid au 1, 11.

quecumque — quecumque. Aehnliche wlederholung ll, 42.

232. pluresue-aequ zu 142.

 

