14*

Thrasea Pactus 5, 36.

Thrasyllus mathematicus 6, 516.
Thymele mimo 1,36; 6,1111 Th.
tuuc metica discit 6, 66.
Tigellinus Sophonius 1,155.
Tongilius causidicus 1, 136.
Trebius convivatoris amicus 5, 19.
Trgyziherus doctor scissorum 11,

Tuccia vesicas non imperat 6, 61.
Tullia insultans deics'ts'cc 6, 301.

Vagellius declamator 13, 119;
1111111111 infamis 2, 22.

chlstsr.

Veiento Fabricius 3‚185; l, 11³.
123 1111111113 cs. Fabricius.

Ventidius luctus 11, 22.

Verginius Rufus 6, 221.

Vettius rhetor 1, 1511.

Vindex Iulius 8, 222.

Virro 5, 39. 13. 99. 128. 134. 119
(ct Virrones) 156; 9, 35.

Umbricius pcctcc amicas 3, 21.

17111111ἐ111Β1111111111 possumi-
cus ‚ .

Urbicus Atellanarum bustric 6,11.

Upsiadsirpp moechorum notissimus
, . .

Urusa 6, 216.
Zalaces Armenius 21114.

7. Verschicdcucs.

Augustus mensis 3, 9.

Bacchanalia 2, 3.

Capitolina quercus 6, 381.

Chaldaei 6, 553, 10, 94.

Chiro sub marmore recubans 3, 205.

Cleanthas archetypos 2, 1.

Concordia i. e. Concordiae ternplum
1, 116.

Coryphaeus aquus 6, 62.

Dacicus curcua 6, 205.

December 1, 91 D. aquilo 9, 68.

Germanicus oureus 6, 205.

Heliadum cnrstae electro 5, 38.
Hirpinus equus 6, 66.

Hyacinthi cmcss's' pulcclls' 6,116.
Issou mercator 111 Campo 6,153.
lulius mensas 2,10.

Iulia lex 2, 31, 6, 36.

Scantinia lex 2,11.

Seius Titiusque 4, ts.

September 6, 511; 14, 136.

Titius Seiuspue 1,16.

Troiugenas ‚100; 8,1111; 11, 95.

 

