Liber secundus. Satura VI.

et pueri, quis amet, quis diripiatur adulter;
115 dicet quis viduam praegnatem fecerit et quo
mense, quibus verbis concumbat quaeque, modia quot.
instantem regi Armenio Parthoque cometen
prima videt, famam rumoresque illa recentis
excipit ad portae, quosdam faoit3 isse Niphaten
1111 11 populos magnoque illic cuneta arva teneri
diluvio, 111111 urbes, subsidere terras
quocumque in trivio cuicumque est obuia, narrat.

-— --—-—

111. nutare] u ex a? P.

111. 11111.11163,11 1111111, quam quis 11111, qui per con·
viria currit.

tce Ouid. Am. II 8, tt quoque loco tecum fuerim quotiensque,
cyperi, Narrabo dominae, quotque quibusque modis.

——---0 --

114. qais diripiatur adulta um 111 111 Liebhsber man sich 111111.
Diripara 11 diesem Sinne bei Seneca 111 111111. Β1.1111,8. 11111
11111.

1111. Der Komet (111 111 Nov. 115 11 Rom sichtbar war (Einleitung
11 ht, honnte nur noch als ein dem Parthorhbnig menander angesehen
samen, da der armenische Krieg achon 111 Sept 114 beendet war.
Dueh dass Juvenal 11111 die Ereignisse im 011111 11111 genau unter-
1111111 var, hat nichts Auffallendes.

mun. Von cometes findet sich der 1111111111 so gut wie 1111111
ia (1111111111, 111 11111111111 1-11 (eiu 1111111 111 111 Fehler, au
dan dis Abschreiber notgen). Neue Formenl. 11111111.

hbe. iasa Niphaten In populos. Serv. G. 11130 (Addam 11111 Asiae
danitas pulsumque Niphaten] Niphates et fluvius eat et mona. Ε1111 .
dar berg 111 sddlichen Armenian, auf welchem der Tigris entspringt
1111111111 rtgidum Niphaten) Κ11ρ1111 16 S. 15. Doch 111 den
1111111111 Dichtern (wie 1111111 Juvenal) heisst 1ο auch der aui ihm
aspergenda 11111. 11111111111 1111111- Cappadoces -) Ar·
111111111 111111 volventem saxa Niphaten. Sil. XIII tec Qui Gangen
11111 ct Pellaeo fonte Niphaten AdstrInxit. ClaudIan. 111. Cous. Hon. 11
1111111111, Parthi liquere Niphaten. biitscherlich ad Hor. C. 11
11111 Poterat - Tigris aa Armeniae parte, qua Niphates mons situs
1111, ipsum montis nomen Induere.

111. 1111111111, subsidere tarrae. Auspielung 111 das grosse Erd-

11111, dan:l Igu dahr 111 (wol im December]¹ Antiochia fast gana aar·
1111111111· . .91.

 

