Liher 6146166. 661616 I.

occurrit 61611666 661666, quse molle (4646666
to porrectura 6416 miscet sitiente rubetam

instituitque rudes melior Lucusta propinquos

pericuum et populum ngros efferre maritos.

46. meets P, lineolam superducit ium P, 61 videtur Bt'tchelero.
71. Lucustu 66 Locusta Po.

66. 446161 Δ. Ρ. 116 61 metrone potens 66 sedulo nutrIx.

6611441116 emmor, querum 6161 641 cognitionis. Persd. 3, 264. cum,

quiequid peeeotur‚ perturbatione peccetur. Vgl. meiue Ausgshe des
446. 44 Vot111 p 444 nup. 44, 36; 4611. p 266,16; 466. Cu Pompeii
611166 ι’ 64444466

pem cde 666 661 6661 Abdruch 16 666 Siogelwaehs gentssten
6661661 661661666111616-16.

66 matrone potone, die 4611466416,6646 44616144) 116 (oben).
Terent 44666 111, 15 4466 661 661666 Procax magnifico sumptuoso

616446 calm Ucber deu 44646 666 06466 46 campanieu Prl. 461, 3.

to. 66661666. 6, 669 616666166 agitur tenui pulmone 16416166.
4616. me ιε 446 6661 6), 27 renue 66116616 rubetae. 4464161 ihre
6666644646 (4416164641 Pliu. 4441 XXXII 50 VIII 116 XI 196. 266 XXV
12³ ed Detlefseu (suut et runis 666666, 16416146 merisne).

41. 46166116. Lucusta 6 Locusta Ρ, Dio 666 Ζ666166 honredere.
Igh Nipperdey 66 Tse. A. XII 66. Suet. Nero 33 Lucustae - 64664·
pulos dedit

tt. persam 6166664666, durch 666 Gerede des Volhes. 66416-
het ’466 Α. X16 qui 4616616 61 66616166 praemis eloquentiae cogitu-
mut Beidee 6466 Beispiele des echteu Heudisdyoiu. Dies 461
6664 der 644646 1464114666 4414441666 666 (4444446661 (6646166666-
66666616 44. 461 Leteiuischeu) Phi101.VII 4662 S. 264-116 666 46 661
14644666 666 Seyffert Cicero 4144466 1646 6. ross. ‘diejeuige Figat,
446 thr 646 66664466 646 ungetheilt zur Erseheinuug 4666666666 ObJeet
1664 66664666 6614666666 6666144646 66161, 66166 jeder 64666466
utinen Begriii 66641 (446 4446464641 4161, 646 661 66 hezeiehueude gcuze
166 66641646 661 ihm copuletis verbundeue 46 661 4441444644641 64641
ιι 66666466, r. B. psterce 61 surum Vergil. G. 11 112 (666 66466 Ser·
146641 tot 6666 neunt), deun die Schuleu siud 666 (4646. Die beiden
tepuistis verbundeueu Ausdrhehe umsehreibeu 6466 6666644166 eiuigeu
166 utheilbureu Gegeustsud, 661 666 verschiedeusn seiten 666. 4446
irritus 446411 6664 Juvenal 64666 Figur 666 666661 ausser dem cigent-
tehen 44. 66641 Verhiuduugen, die ihm mehr oder miuder 66416 konnen,
6616 66 161666666ιοί46 664166 4164 Lupus p. 264. Die 44446 666 Η. 666
ter 4466 6616666166 Ausdrucksweiseu siud: 1,16 argentum 6161161661

16666616 40

 

