Liber quartus. Satura XI.

10100 ergo cibi, qualis domus atquc supellex.
100 tune rudis et Graias mirari nescius artes
urbibus eversis praedarum in parte reperta
magnorum artificum frangebat pocula miles,
ut phaleris gauderet ecus caelataque cassis

119. dolebat Heinrich.

100. 1010. XXV 10, 1 1000 (0010 0000000000ος 000 syracus) primunr
initium mirandi Graecarum artium opera etc.

103-107. 1110 drei von Juvenal angeflihrten Bilder 001 dem
Soldstcnhclm 111000 nur 000081101000000000000000, 010 ZWIIIInge iu
der Fohgrottc dic Wolfio) gehdron 00 01000 1100000110ος 000 Geburts·
und Ktndheitsgesclrichte des Romulus und Remus, deren Scenen zu dcko-
0011000 Zweclreu 01100 Art 100110 0000100013, 000110 10 01000 0100000101, mit
cingen variationen viel henntzt worden, namentlich 001 Waiien und
lilitIrInsiguien. Apoll. Sidou. 0. 11 395 beschreibt die Veruiernng
01000 Sohildcs: illlus orbem Martigenae, lupe, Tibris, Amor, Mars,
1110 complent Ani cinsm von ancsn versertigtcn Schilde bei Vergil.
A. 1111163000. lupa, gemini; bei claudian. Cous. Prob. 06 00. 10100 patrius
10000110 anor fetusque notantur Romulei pius amnis inest 00 00100
nutrix. Electro Tiberis, pueri 1000000000 10 auro, Fingunt 0000 lupam,
100000 adamante coruscat Dic einschltgigen DsnkmiiIcr hat Bllirnner
00 100010ςο Laokoon² S. olo-551 num Beweise angcflihrt, 0000 Addi-
son's von Lessing bestrittene 11010000ος 000 ,1000001010Ηο richtig 101.
Zn don Varianteu der Darstellung gehdrt, 0000 000 00 Rhea Silvia
konnendo IIars thells schwebend thsils schreitend crscheInt; 0001010-
terc 001010000 1101101000 0001100011 (Wieseler‚ Die Reliefs der 000
cudi IV = IIlillcr-Wieseler D. d. 0 K.11 23, 2530 000 Βοοι0010000
ss soon schwabend 001 ciuem nur noch in der untsrn Partie erhaltencn
Rolist', 000 010 Βο0010001101ι 01000 Tempclgiebels darstcllt (RRochette
lon ruod pl. VIII l p. 35), 001 010000 Β1100 der Titusthermen und 001
(10000000 [hldllcr-Wicseler II 13, 153. 253⁸). So 00010 bei Juvenal. Solrol.
100 Hortis 00 illam venientis ut concumberet 101 00 a'e're pendentis.
1100000110οο0 000000101 11000 nocht 0010 0010110, Helm 000 Lenze. Dadnrolu
101010 0000000011οο effigiem clipeo et 00000 nudam 10οΒ0010010οΒ10010.
lus. XXXV 1000 S. 311111. 000 Owen p. 103 00010 0010. F. Ill 1 depositis
ellpeo paulisper 01 hasta 1100οἕ ansgeschlossen. Andererseits ist 00
abor, 0010 Owen 0000οι101, unmoglich, 0011 Heinrich, Lewis n. A. 00
ellpeo 01100010 010 cnm 00 00000000. Die 0000 Belegc dieser Aus-
10000ος 0οςοῆ1100100 0101101100, 0000011100 Verbindungcn von Substan-
11000 000 0010011000, 0100 1110101101 0001110110 wie Vorg. Eoi. 10, nt
venit 01 agresti capitis Silvanus honore, 000 manubrio aureo 010,
tunica 00000 0010010010οι0 Ρ110. 000. Am wahrscheInlichston 1010101000

 

