522 Iuvenalis 1111111111

11 cadat ante Lares Gallittae victima 1111
tantia digna deis et captatoribus horum.

115 alter enim, 11 concedas, mactare vovebit
de grege servorum magna aut pulcherrima quaeque
corpora, vel pueris et frontibus ancillarum
inponet 111111, 11 siqua eet 1111111 1111
Iphigenia domi, dabit 1111 111111111, etei

120 non eperat tragicae furtiva piacula cervae.
lando meum civem, nec comparo testamento
mille 11111; narn 11 Libitinam evaserit aeger,
delebit tabulae 11111111 1111111111111
poet meritum 1111 mirandum atque omnia soli

125 forsan Pacuvio breviter dabit, ille superbus
incedet 111111 rivalibus. ergo videa quam
grande operae pretium faciat iugulata Mycenis.
11111 Ρ1111111 quaeso vel Nestora totum,
possideat quantum rapuit Nero, montibus aurum

125. Horat. Epod. 15, 17 11 tn, quicunque 11 felicior atque meo
nune Superbus incedis malo.

118. vittae. 01111111111111111111111111111111111111111111111
stv.111 leo, 3.

119. Iphigenia. Ζ11·,161.

111. 111111 ere.

112. mab rotas. 1000 Schiffe der griechischen Flotte in Aulia
bei Dichtern gewdhnlich 1111111115 Eur. Andr. loe etc· 11111 der
im homeriachen Schiffckatalog augegebenen 1186.

123. 1111111111 carcerc 111111. Die Vergleiehung (111 Vertahrena,
mit walchem die captatores dle orbi eugamon, mit dem des 11111-
fangea 1111111 Horat S. ΙΙ 5,11 plnres adnabunt thnnni et cetaria
crescent.

127. prendo opcruc pretinm. 11, 281 grande operae pretium
111, 1111111 folle 1111111 Inde domurn 111111.

128. Nestora 111111. 11111111 1111111 lletonymien 111 1111
11111111 (an 1111, 11).

1211, quantum rapuit Nero. Vgl. Tae. Α. XV 45.

Ueber die sprichworcliche Redemart montes auri Terent. Phorm. 18
modo non 1111111 1111 pollicens. 11111111201111111111111111
1111111111. Plaut 11111. 711 1111111111111 vgl. Otto 8111111111

 

