1111111111 Alterthum 111111111111111. 85

111 Matthiae Corvinus als Besitaer beregen, weshalb die
llsudsohrist ludher anuh Codex Budeusis genaunt wurde. Wahr-
1111111111 kam sie nach Aufldsung des Klosters Lurseh (1555)
11111 Heidelberg. Im Jahre 1573 war sie im Besitz 111
11111 Pithon {vielleieht 111 die Zahl MDLXXlIl aui dem
11111 Β1111 das Datum der llrwerbuug); dieser sahenkte sie
1111111 Bruder Peter (daher aod. Pithoeauusl. Im Jahre 1583
11111111 111 Scaliger und versah sie 1111111111 damals
nur ungewdhuliuhen Gebrauuh mit 111111 (11111111. Nauh
Pierre Pithone Tude 1596 111111 Franz dessen Bibliothek und
1111111111 111 11 1111111 ’1111111111 1617 111111 1111111 Hause
m Grundung dea Collegium ΡΡ. 01111111 Treueuse. In
leallavelutiuusaeit wurde aus der Bibliothek desselben und
deu Blleheru uud Handsehrilteu audrer Kldster und Kiruheu
dia Bibliotheque de l'Euule 11111111 11 Truyes gebildet. Der
redux Pithoeauus gehdrte uu 323 1804 aus dieser Bibliothek
dr die Bibliothsque nationale ausgewllhlten Haudsuhrifteu,
lie daun der mediciniseheu Suhule uu Moulpellier abgetreteu
milen, 111 11 111111 die Nr. 125 1111111 ¹).

Der 1111Ρ1111111111111111111Ρ111111 und Juvenal (11111111
Fulgeff. Die 11111 Hand (P) 111111 Aufaug des 9. Jahrhuuderts
1111111111 [wol bald nauh deusd. ohne Worttrennuug in
11111111 gesahriebeueu Varlage) deu Text und die belder-
seiligau Baudsuhulien gesahriebeu. Danu ist er (11111111

11111111111111) 111 11111 11111111 Η1111111) durehuorrigirt ·

nd 1111 1111111111 1111111111111131111111111111111Ιί11111
11151111111111111111, 1111111 (elwa bis zur Mitte des 1111111-
inderta}‚ 11111111111111, uoulr 111 drei anderu Handen
Cnreeturen hiuuugefngt worden sind2).

Die 111 p aingetrageueu neuen Lesarteu und Glossen
11111111 aus 111 und desselben, aui dem Text des Nisaeus

¹ Allan Oblge 11111 Τ11(11111111), Wer 111 der im eod. 1111111111-
h- 125 ganum laubias? 1111111111111111111111113111. 115-151.
² Beer p. 111. 11111 Abblldung der dle Versu 1,1-19 autbalteudeu

iri· 111. 3111111111 11. xvr. Lemmatusah 151.

- 111 erus
11111111 nau
111 11111111

 

