50⁸

inu-oium 11, ιι).

ιιιιιιι 9, 241.

innam 2, 29.

inv-1141 9, se.

ιιιιιιιιι9,259, 9,9,19,29.197, 15,
44. inveni- 2, 54 invenie· 9,
259, 9,49. 179, ιο, 149, 15,129.
innam 9, 292, inmun 15, 47.
invem„ 9, 99. invem 14, '1⁵⁴
ιιιιειιιιι 19, 595

{meum 15,1171

inm-o 9,199 inveni. 14, 197

immet ιίι, 229 invida· 7, ’9,9 11,
119. ιιινιιι 19, 249.

invidi. 15, 4⁵⁴ ιιίνιᾱιιι ιιι, 57 ιιι-
ιιιιιιιιι 15, 129,

invidia-4 19,’179,

invium 14, 194.

«ιιι-ιιι. inviti sau. ιιιιιιι ι4,1ο9.

involvit 5, 597.

inutile 15,129.

inuri 9, 49.

som ιοω 9, 19. ιοωι-ιιιιι 9, 147,

ιιι-ε 1, 52. 195. 127Δ 195, 2, 19, 9,
119. 222, 4, 59, 5, 9ο. 97. 95. 194,
142, 5, 5521 597, 7, 99, 1294 171,
s, 41⁴ ⁷⁵⁴ 147⁴ 149, ι9, 52. 299.
251. 959, ιι, 52. 79. 159, 12, 95,
ι9,55,14,127 244, 15, 99, 45.
92529956 ,ww-³731
11,199.ι,ιιιιιιιηιιιι>72· s,
252, 15,295,15,59. ιρι
599.’ ³13¹* 5,157,’,5 51
19,ι ιιιιιἰι2,ἰ4“7, 9, ,1,
29’, 5, 5114, ὸ,’,175 9199 ιιι,
192, ’11,9, 14’1’57ι ιἰιιιιιι, 79’.
999 599,ἰ9,ἰ41,19,”151.ιριιιιιι
5, 5, ι2, 45 ips-,1, ’,99 14, 295
ιρι ιίιι, -5, ι2, ιι, 19, ’,195 14,
255. ιίιιιὶ, ulo, 7, ιο’9, 9, ’,1111
149.294,15,,59’ {pm 9ζῖ244
ιρι. ιι, 1¹³³. ιριιιιιιιιι 9, 199,19,
199. ιριιι (mm) 2, 9ἰ, 1’0, 7ξ
15, 49. (mm) 19,115.947, ιριιιι
ι,199, 5, 947, 9, 25, ιι), aas.
ιρι-ι s, 29, ιο, 59, ιρι-ἰ (mm.)
9, 195, 5, 529, 15, 195, (sem.)
ιι, 71⁴ 155. (mutu) 5, ι95.

ιι. ι,95, 5, 517, ι9,1οιι, 175, 15,
191. ine (dat.) 9, 99, 19,199,
15159. inm 9199295. ιιι 1,
45, 14, 5ο. ιιι, 1, ι59.

ιιι-ιι 19955. ιιιιιιιι 19229. ιιιιι
12919. inm 1999 ιιιιιι 9, 299.
ιιιιιι (aaa 1, 145. (ιιι.) 1, 59

     

Regma

ιι ιιι9, 192, 5419, 7, 152, 19, 199.

mu, 57, 7, 95. fian, 1¹4⁸. ’ὶιιιιιι
3,187 ἰιίι 2,130. im· 6 ²05
ιέιιιι, 199 ’huz 75, 4, 191,
9, 79. ιιιιι ι4, ι79ἷ

imm 3, 29

ιι, 2,99, 5, 59, 5222, 19, ⁹1⁴

ιιιι 7, 172, 19, ’29

amma, 194, 4,ι,7,95 12, 25

sm ιιιιιιί 9, 4⁰

ιιιιιιο e, 229ἴ ιιιιιιι 1,44; 2, 7, 9,
³7 1913 ²84 29⁰, 8, ³20. 417. 120.
417- 7, 102, 11, 31. 212. 300; 15,
ι94.’ mxm't 9, 129, 5, 99. ’m
iubeant 9, 111 mbremvt 2,101,
15, ¹⁵⁰ iubebit5 143 119 ilud}
8, 37 6²2;1o,275.iun=riu:4,78
ιιέιιιιιι 5,’ 525 ιιιιιιιιιι 5, 9447,
7,11 ίιιδειιῑιιιιΑἏς Β,65; 11,
¹⁰8 ium-11 5,12, 8, 210’ 11,
921 ium-³, ι’5 ιιι-ιιι 11, 194.
ιιιιιιι 5, 971 ιιι-ιιι 9, 55.

iucunda 4¹ 91 iun-1144& 5, 149
ιιιιιιιιᾱιῖιι 7, 92. ιιιιιιιιαιι ιό, 949
iucundius ι’,9 199.

iudex 16,1τ1’29.ἰιιᾱίιιὶι 2, 75.
ιιιὲᾱιιε, 4’, 12, 7, ι9, 117, ε, ’199,

,9,

iudi-0 ι,49

iudico ιιιιιιιιι 19, 22,5

ingen 14,159 ι
‚agen 9,142- 4,

rihu· 2192
,ιι-«ιιιιζιιι ο,

Ξ ιιιςιιιιιι 15, 12 inguim 12, 127

suffia, iugulo n,21⁸⁴1ug.‚1'o- 4,

ιιι ιηωιι.19,57; 19, 195 (m)
ἷωῖοε, ι9, 22 ιιιςιι 9, 4³⁴ ιιι(-
ἓξᾝὲὶ, ιἰι9. tm.» 9, '141⁴ mg„

iumento 14, 77. inmem- 9, 915, 9,
199,14,147, iumenti· 9, ι’54,
ιιιιιιὶιιιέ 4, 5, 7, 199.

iunge 9199. iungitur 5, 41. ιιιιι-
gent-n· 9, 99. innon 5, 449, ium-
m 5, 2ου. iuuene 2, 45.

iurgia (nm, 5, 25, 15, 51. ιω.) 5,

iuro ιιιιιι9, 159, 19, 79. ium 9,
144 imre 9, '14⁴ ιιιιιιιιιι 2, 99’
ιιι-..55 19, 2112 ιιιιιιιι 5, 54

ιιιι1,55, 15, 51 ιιιιιι ι, 129, ²,
199, ε’, 217, 9. 59. ιιι. 19, 97,
191, ι4, 111ιῖ iure 2, 94, ιι, 29,
ι9, 291] ιιιιι (nm.) 2, 4’9, (012.ss
2.51,9,57,15,195.

