Verebar. 53

1555551 ee, 11555 Juvenal 55515 dem Ansang der aweiten
1155555515515111115 am allermeiaten, 314 Mal, vereehliffen hat
Wer 1551 dieue rhythmieehe Prona lieet, wird 5151 nieht
mdern, daea 1155201151 regar Langen veraehliffen werden
kanutum 3,139 flagranti ex 3,311 marrae et 4,103 barbato
inponere 6,435 periturae igneaeit 6‚593 fortuna urguente
⁷2⁴³ extrema in parte 7,52 aegro in eorde 9,44 hesternae
eeeurrere 9,86 famae opponere 11144 elamore insistere latta
15155555 ad tenerenturne oeeiderit 10,255 lenge admiserit
1139 5555115 11,101 periture ostenderit 11,125 115555 ob·
ueurier 15545551 er 13,61 1515 aerugine 14,90 Fortunae
atque 151155551551551551555. Einailbigeuwort findet 5151
55112115515151555155515555. ¹

Den Auugaug dee Hexametere 15515511 51515 551151 Juvenal
nagnam rein uu 1551155. Denn hier verlangen Ohr und Auge
deu Leaen 551151 vern Satiriker Beaehtung gewiaeer Senen-
adagoeaaa Nur 22 Veraehleifungen begegnen naeh der
mdeiaeten 1151559 ¹), darunter 15515 langor Voeal, und 55515
der lemae Hebunq wird 51555515 vereehliffen.

Prdien wir uuumehr, wie Juvenal naeh einer Senkunq - ιιιι =
vernare heim Uebergang in einen neuen Fusa

Da mle die greeae Zahl der Vereehleifungen naeh der
555155 Seukung 551 (301); 515 55151151 51515 dureh die 11551,
nit der 1551 immet die Rede ven der ersten 55515 der
55551155 Hebung tiber die erate Seukuug hindbereilt und
gleitet, 55515 dieser arn etiirkrten betonten Silbe der ersten
1555111115. 15 5515555 weiteren Verlause erleidet der Hexa-
15155 immer weniger Veruehleifungeu dieser Art, naeh der
5551155 Seukuug 151, 5551 der dritten 5551123, 551555
neh der 5155155 nur 61, 51151551 die 1115115 Senkung nur

11 1151511515 durbietet Jedeeh die Hirte der 5555555155-
e &hifuugen 15551 gagen denVeruauegang nieht 55515. Denn

χ ¹ Kurrer Veeul {daruuter 10 1151 atque) 1,13ο; 2,129; 333, 5,1,129;
1111515555 555. ree. rea 55555. 555 5,55; taen 5515. m: 5,55;

narra ι5,515; tanta rara

 

