350 luvenalis saturarum

testamentum ingens ealidae pulmone 5515511155
555 15551515 Armenius vel Commagenus herespem
‚ peotora pullorum rimabitur, 51115 eatelli,
interdum 51 55511; 155151 quod deierat ipse.
Chaldaeis sed maior 5511 fiduoia3 quidquid
dixerit astrologus, credent 5 15515 relatum
555 Hammonis, qnoniam Delphis oraoula 5555551
51 genus humanum damnat oaligo 151551.

551. Ρ55115. Ρ51555551. Vit. Martini 11 111 111555. 155155. 151.
XVI 13) extaque perspectis rimans - venis.

555. 15555. V 111 55155. claudian. IV eous. Honor. 114 51
dudum taciti rupere silentia Delphi.

5511. Horat. O. illiti, 19 prudens futuri temporis exitum eali·
ginosa noete premit deus.

553. Fr. Bob. GLKV11544 Chaldaeis mathematicis.

551. exta — paeri. Kinderopfer kamen in der orientalisohen,
namentlioh persisohen hlagie haufig vor. Lobeelr Aglaoph'p. 111 1.
StV. 111 113, 1 511. 111 1611. .

551. saciet, qaod defeat ipse er begeht ein Verbreohen‚ (laser
selbst anseigt oder anzeigen kann, (1. 1. 55 dio Drohung (1551555155
55 Erprsssungen 5515551555.

553. Ueber die Allgemeinheit des Glaubons 55 Astrologie, 555551·
1151 15 (155 hohern 81115155, 11111311. 3821. 51181.

551. a sonte Hammonis. Valer.l{ax.V111 15 551. 3: 551551Δ51·
phiarai) eineres idem honoris possident — quod Hammonis 15511 (15155.
Wie hier 1555151551 5551 151 Juvenal fons Hammonis [der heiliga
Sonnenquell mit abweohselnd holtem und warmem Wsssor Herodot
11151 Lueret. VI 8181. 515.) 555 das Lokal des Orahels in der 0555
Siwah. Naoh Juvenal 5515151 das in 8155155 1511 gesnnlrene Ansehn
des Ammonoralrels (xv111,43 5. 813 E, 5151 damals 1515151511 15 Folge'
der Hinverleibung Aegyptens in das Reioh) wieder gohobon 55 15155.

555. quereiam Delphis 5555515 5555551. Wenn Juvenal (1155 im
155151111151551155 verstanden wissen 5551115555 55 55115511 1155151151,
deun gerade aus 1151555 und Hadriane Zeit sind Zeugnisse 11155 115-
theilung von Orakeln 15 Delphi vorhanden. Wolff De novissima 555·
5515555 aetate p. 51. 81111186, izi-sut. Vielloioht iolgte er der
551 die Neronisohe Zeit bezhgliohenAoueseruug des Luean V 111 555
5115 5555515 dono Nostra 5115551 551555 deum. quam Delphica sedes
Quod siluit, postquam reges timuero 151555 Et superos vetuere loqui.

555. Der Sinn: und die Verhllllung der 1515511 das Hensohen·
geeohleoht 555 Unwissenheit verurtheilt

 

