390 luvenalis saturarum

et veras agitant lites raptore relict03

1161161611 silent, malus ingratusque maritus,
170 et quae iam veteres sanant mortaria 616666.

ergo sibi dabit ipse rudem, si nostra movebunt

consilia, et vitae disemum iter ingredietur,

ad pugnam qui rhetorica descendit ab umbra,

-a—--——

ansser dieser Stelle die des Quintilian 1111116 urbaneque Flavus
Verginius interrogavit (16 quodam 616111116111616, ‘quot milia passu·
um declamasset’ Edict. Dioclet 7, 71 6111611 6116 sofistae· in singulis
discipulis ducentos qninquaginta. In einem 1166111111614151061.
Τ166(1.111119,3,1) werden die Lehrer der 1111111161 Beredsamlreit
61116166, (116 (161 griechischen sophistae genennt

168. Sis 111161 1111111116 Ρ1661166 (wegen (166 verweigertan
116161111111111 der fingirten der Rhetorenschule (controversiam, in
walchen der Entfflhrcr einer Jungiran (raptor) un den stehcnden
Figuren gehorte‚ a. B. Seu. 06111. 113111) raptor nisi etenum et raptae
patrem iutra dies XXX exoraverit, pereat; vgl. 1115 lvo 11181131.
(Rapta raptoris ant mortem ant indotatas nuptias optet). Quintil.
Decl. 151 parasitus raptor candidatae etc.

61161 - lites im Gegensatu cu (161 fictae lites der Declamationen.
Plin. Epp. 11 1,5 (161611) adhuc scholasticus tantum 661 - 161 qni
iu 1616 verisque litibus terimur, multum malitiae quamvis nolimus.
addiscimus. Lact. Div. 1111. 11, 10 multum 111161 16116 exercitatio
illa fictarum litium contulit.

169. 171, Ζ1 (161 11 06116161661 hiinlig vorkommenden Motivcn
gehiirte das Ansgiessen von Gilt (Seu. Contr. VII 3118), Quintil. Deci.
17,11 venenum effusum etc. Calpurn. Decl. 11), Undanlsbarheit der
Gatten (81106111. 1151131) und wanderbare Heilung langjihriger
Blindheit‚ die 6616111111 61111111 11 werden scheint.

veteres — caecos. Zn 1,131; 1111 aegri veteris.

111. rudem. Zuo,113.

173. Zur Bezeichnuug des Gegensatues zwischen den Uehnngen
der Rhetorenschnle und dem 1161111161 Anftretou der Redner ist der
Gebrauch von ambra 1111 (116 6161616, classina, sol oder snb (1116 dir die
16111616 gewdhnlioh (Cic. De 61. 131, 157 Β111.31 Quintil. 11, 18, X
5,16 Seu. (16111. IX pr. 5 Plin. Epp. lX 1, 3.4 Seu. Contr. III praei.
111 Τ11.1)111.31). Ebenso hiinfig wird der Gegensatu durch ludus
und pogna bezeichnet. 81106111. 1111161111 totum alind est
pugnare, aliud ventilare. hoc ita semper arbitratum 661, scholam quasi
ludum esse, forum harenam. Tac. Dial. 31 ferro non rudibus dimi-
cantes. (1111111117 declamationes quibus ad pugnam forensem
velut praepilatis exerceri solebamus 1111. Fortunatian. Art 1161

 

