Liber tertius. Satura VII.

non egeat. sed vos saevas inponite leges,

111 11 praeeeptori verborum regula constet,
ut legat historias, auctores noverit omnes
tamquam ungues digitosque suos, ut forte rogatus
dum petit aut thermas aut Phoebi balnea, dieat
nutuieem Anchisae, nomen patriamque novereae

cognoscunt uon utrum scriptum sed quare seriptum sit. An eine
1111111111 des Tribunen denkt (wie Hartman-Ubhelohde Ordo
iudiciorum 119, 17) 1111 Mommsen StR. 11³ 291, l: ‘Juvenal will sagon,
iras wer vom Praetor extra ordinem angewiesen ist, eine solohe
lshlmg zu leisten‚ daun noch gagen das Deoret den Tribun 111111,
1111 jedes llittel versueht‚ 1111111111111111111111111113 Aber
Juv. sagt, dass es 111 11νί1191111 111 Honorars in der Regel der Ent-
rcheidung des Tribunen bedarf. Dar Grammatikor ist also 111 111
’11111111 1111111111, 11111 111 8111111111, lolglioh kann hier an eine
htareession nieht gedaoht werden. Vielmehr geht 111 111 Stella das
1111111111111. dass derartige Forderungen hei den Tribuuen ein·
gahlagt werden 11111111.

tieem alles 111 Saoherlsliirung gehdrige. Ζ16, 1511111 historias
11111 mnes

2³2. tanquam urrpuea stipitesque 1111. otto Spr. digitus ⁴2⁸,

235. Phoebi balnea. Sohol. privatae balneae quae Daphnes appel-
intur. Alleru Anseheine naoh ein Irrthum. Unter Phoebus 111 wol
111 1111111 111 Badeanstalt thoi 11111111 ein Wnoherer dieses 1111111111,
ru 11 1111 uu rsrstehn. llart. 159, 3 redde Lupi nohis tenebrosaque
111111 Grylli. Balneum Tigillini 11111. ΙΙΙ 21, to. verneiohniss der
1111111111 balnea bei Jordan Forma urbis p. 42.

, tet-236. Das Aufgehen und Beantworten von gelehrten Fruges

111111111111111111111111111111111 ein beliahtes 1111111. Gelehrsam-
lert ,111111111111111111111111)Ι und Soharfsinu uu erprobeu und 11 be·
111111. 11111 Aristarehi p. 1117-211. Vgl. a. Β. Suet Tih. 70 gram·
1111111 - eiusmodi tere quaestionibus experiebatur: ‘quae mater
lleeuhsei' ‘quod Aehilli nomeu inter virgines fuisseti' ‘quid Sirenes
1111111 1111 solitaei' Augustis. De 1111111131 nostros familiares
graviter miserari soleo qni si non responderint quid voeata sit mater
Euryali, 1111111111 inscitiae.

2³⁴. 1111111111. Sch01.:Tisiphonen.

111131. Eines uuter 111111 kimpienden Kriegers 11111111
111. 119. Rhoeti degente vetusta Anchemolum, thalamos ausum in·
entare 11111111. Seru: Rhoetus ergo llarrhuhiorum rer fuerat in
11111111 Anchemolo tilio Casperiam superduxit novercam, hano
11111111 stupravit. quo cognito, cum eum pater prosequeretur et ad
1111111 voearet, fugiens ille 11 ad Daunum contulit.

Juvenal ll. :t

 

