54·

lmlmq (aava) ⁹³³¹ 21εὸ (ace.) ⁹, 155
um. . .
lum 3, 255. lum 7, 1⁹2; ιο, 21
ιιψι 3“, 55
lup-mh: ο,132.111μι1ι1 5,121.
ιιψςιςη 2, ι’42.
upini 14, 153,
1111511111ιί),155 lumi ’1,125. ιιι-
ns· ιο, ’223
111·11·ιῑιίιθ,582 lum-nit 2, 144
ιιι-ιιιιῶνεηι ems. lum-ri 2,15’1,
sumn 10, 132.
lumem 7, 131.
uuum ιιιιο (11111.) 3, 241, 5, 13, 1,
1511, 14, 35. 56,
lux 12,1, 13155, 14, 1115. lucin
13, es. ιιιιιε 5, 312, 5, 151, ιι,
155, 15, 43.
· ’“““ι““11”· fi²⁹4³⁵³ ''suifflnffid'
luuh-ii ⁷1⁵, 45. ¹
xum-iou 11,17,
tm«, luxu 6, 2311.

mweui ιι, ιο, mun 535, 5,4ο.
mmm. 11,54.

mm 6,135, mma -1, 2⁹⁴ meri

mie· 315. nuciam 1⁵, 151,

mum 12, 115.

maz-ulna 14,2. mulis (dat.) 15,
161), (ιω.) 5,11>4,

muulomu ’1, 48,

madeo madenti- 1³, 8⁵. madenti ⁴,
1⁵4. {ludentia 8, 319. maduerunt

numum 5, 231, ⁹, 514 mam 15,
125, mnffidm 5, 4131 mdidm
5,114 madido 13155. mdsdi
2, 93. mdia„ 5, 1111, 1, 161.
madidi· 1⁰, 175, 15, 41.

mundes 5, 311.

meme ιο, 215.

ηις-11111 11, 511.

ma neu· mne-n 2,1ο9-1,ο5
mm 11, 1311.

magicae 1551114155. 5, sm

. mae

  

ωςῖιιει-ἂ, ’11 111;74,15, 12 7⁹.
magistri 5 122, 2’,1,2 'mg‘nmn

Βιςὶηει.

{333²ss Wmfflmu ,’,ἊῖἰῖἝῖ
Η moyen-{lg 881’18,22

’Ἢᾛὲ ²⁰ ⁴ “”1“ῗ’1’ 1.““,ξ
171. 212, 8,5 537, 544 01³2 Β,
121;11),8’2;1,3 191108.189
πέἳῗὲξεξξθιζῖ-*Γέ 72³3,ssss
imm& ⁷⁴¹ ⁵³ ’.ἴ ⁸⁷1 ⁰⁵
{ibn 1⁰, 213, ,414ἏὲῊίαὸ lg}

5111111371,υὲξῆ fg, {gama-3·
101135, ¹1, 1'23, 14, ΜΠ 18.
ἓό, ,ι 1111ΐέ31, ’117111
1151.ῗὲῗὲ 13111311Ξέ
ιιι-μ’5, 394, ιο, ’111, 11 ma.
ι711.ςι1111ιι11111,1ο2’.111ι’ς11ι1ἷι1113.
6’,ο,14,1115,111,ς-

uos 6, 3 ³.45⁹, 18,18
11ἒ11,11ἕ1“ῖ1ῗ’ 1³2} 11, ⁹¹ ⁰⁴

pam] 13, 241, 14, 32. ιιι-1 3.

{³⁴st 6, ss. 155, 11,2’15. (mm

ιο, 2511. maim (aaa.) 1,
13,5141;18,15
1 1 106, 5, 111,

        

<mmmmm 11,2,13“,13ι)(5ι·ι.
[m] 11, 353. {imin ’5, 55, m.
9 mium 14, 254 11111111-
ιο,131311-14,1’1’1.11111’11κ.4.
21’, 5, 115, 13, 51 maur-2 12²;
4113333252, 13,144 mim
rum· 13 121 mximu- a, 315,
’1133 mmmmm-ww )’5, 55.
uo, mu, 12,5-1; 14,41, (ιω...
plur.) 6, 155, u, 112
ι 311,
ιιωιιωι, 113, 3,11-1, 11111
maiore« alb· ’12’,1οό.11141«1111111
1,,5111 1132251145
221 214,11 1’33;15,32.1111151ε1
mim 15, 54.
1111113111. ιο, 111.
ιιι-ιι, 51511. 151,

 

&mm m. 124,

