462 Iuvenalis 1111111111

spectandus, gaudent omnes. ‘qnae labro, quis illi
vultus erat, numquam, si quid mihi eredis, amovi
huno hominem. sed quo oeoidit sub erimine? quisnam
70 delator quibus indioibus, quo teste probaviti'
nil horum; verbosa et grandis epistula venit
a Capreis. ‘bene habet, nil plus interrogo. seuquid
turba Remil’ sequitur fortunam ut semper et odit
damnatos. idem populus, si Nortia lusoo
15 favisset, si oppressa foret 111111 seneetus
prinoipis, hae ipsa Seianum dioeret hora
Augustum. iam pridem, ex quo suffragiu nulli
vendimus, effudit ouras, nam qui dabat olim
imperium 111111 legiones omnin, nuno 11
80 eontinet atque duas tentum res anxius optut,

181. Claudianssell. (1111111611. ille diu miles populus, qul
praefuit orbi, Qui trabeas et sceptra dubet.

ῤ’

1111. Schol. Cmq. Horat. c. l 28, 25 {sed - damnatos.

potietur carceris 111111. Suet Tib. 61 uncoque treetns. Vite Commodi
18,19 qui senatum occidit, nnoo 1111111111 eto. Vgl. nu 1,151.

881. Seneca 1111155, 3 quotiens sliquos- Seiani odium, deinde
amor merserat, nequeenim offendisse illum quam 1111111 111111111-
1111 init.

69. cecidit sub erimine. 11111.

10. 011011111. 38 1111111111, nullo indice. (1111111111
adulterium obicis: quis testis, quis iudex? Index und testis zusammen·
gestellt 111111 Τ11.Α.ΙΙΙ 10 IV 28 XV 55.

11. epistula. ihren Inholt giebt snsfflhrlioh Cass. Dio Lvllls 11.

12. Capreis. vgl. v. 93.

13. torta lierni. 011111.58,5111ς111111111111111111111. stet.
811111 culminibus Remi vagantes.

14. Nortia Tusco. Die 11111111118111111111111111111111 wurde
besouders in Volsinii, dem Geburtsorte Sejans, verelut SG. 111593.

151. secoro senectus Prinospio. Zu ⁴, 81.

18. effudit coras. 811111111ΙΙ35,3 omnemque eurem sui effun-
deut.

18. 19. Lueret. ΙΙΙ 88511. petere 1 populo 111111 - potere im·
perium.

omnis Zu 3,38.

 

