286 luvenalis saturarum

31131311 parcas nec quantum 1133113113133.
sed placet Vrsidio 13113113, tollere dulcem
cogitat heredem, cariturus turture magno
40 mullorumque iubis et captatore macello.
quid fieri nou posse putes, 31 iungitur ulla
Vrsidio? 31 moechorum notissimus olim
stulta maritali iam porrigit ora capistro,

43. Verg. G. 111 las det mollibus ora capistris. Enuod. Epist.
1,4 captum 31 sponte capistris ora porrigentem.

38s. Serv. Verg. Α. IV 33 (sed — heredem). Priscian. 1111148
GLK. ll 181, 15 ΙΧ1Ο,56(11Κ.11185,1131111318 1111136111.
11551115 (tollere - magno).

33. 3311313131 turtur avicula blanda ds qua Iuvenalis
‘turture magno' generis masculini.

37. hateri parcae. 03111311131331133311 (13111 in vires
alimenta voluptas. lll 11, 11 Lassus amator, Invalidum referens
emeritumque latus. Α. 3. 11113 sed 131311133 parco tuo, pax omnis
in uno Concubitu; 11613 latus 3111133 operamque 3113113 puellis.

38. Ursidio, 3111 stadtbekanuter Ehebrecher, (1311 Heinrich und
Lewis verkehrter Weiss mit Postumus identificirt haben. Selbst er,
der so gut 113133, 133 (1311 Ε131111111113111 1313131311, 111331 3131· durch
die Vortheile‚ welche 131 lulia 1111311 ganamt, zum Heirathen be·
stimmeu.

133 Iulia. Die 131 lulia ‹le maritandis ordinibus (18 1. Chr. be·
stiitigt und erwoitcrt durch 131 Papia Poppaea 9 n. Chr, 111111 mit
vollem Namen lex lulia 31 Papia Poppaea, doch auch 131 lulia de
maritandis ordinibus, durch welche Gattcn und Vitter vor (1311 Ehe·
loseu bevorzugt waren. Zu 1,11 und 9, 87.

tollore wic 1181.

33. 11. 0111311 31111111 (1131133313111331111311311 11111, mit denen
Erbschleicher die Gunst der Kinderlosen zu gewinnen strehlen, und
nu denen namoutlich auch Leckerbissen gehlirten SG. 1115,1. Ueber
mulli zu 4,15. Athon. p. ³25 ul τὸ γένειον {hier iubat ἔχουσα( (aptatur)
ἡδίονές elur μᾶλλον τῶν ἄλλων.

lo, captatore mucello. Wie 131 11311. ll 116, ll conturbatorque macellus
ist auch hier die 3113 Masculiniorm aui -us vorausnusctnon (Nou. 1116, 18
Pomponius Petitoro balnea, Foras, macellus, fana, portus, porticus.
dic allelu mit dom Verbalsubstautiv verbunden werden honnta. Der
Sinn ist: und don gaunon Victualicnmarlrt muss or 3111311311, der
durch dio dort hiiussioheu, 1311 und 13111111113311313111111113111111·
schsiten benutateu 1331311133311 gewissermaassen 331131 uum Erb-
rohleichsr geworden ist Vgl. auimo tortore 13115.

 

