Wcrterveraeichnisss

mmmmm

,1511110903

per 1, 20. 72. 115, 2, 11. 98, 3, 35,
5, 54. 55. Π. 159, 6, 17, 52. 78.
102. 230. 211. 319. 321. 333,Ι 7,
132, 81291611), 9, 65112, 10,
166, 186. 218. 361, 11, 11. 112.
rouumufflpuen
81. 169, 11, 53, 75. 135. 186. 222.
amusan

peragat 5, 122. peragentibus 11,
111. peregi 6610. peregit 13,
210. peregerit 5,21, peragendum
2133. peractum 5, 93. peracti
10, 6. ,5111166185 peracto
12, 86. peracta 2, 51. peractis
um

percurram 10, 225.

percussore 8, 1734

percutit 11, 198. percussit 15, 66.
percussus 1,163; 1,121. per·

. cussa 10, 119. percussum (aec.
muaw32uustr
(sauir.) 1, 51. percusso 14, 286.

,5516151ωῇ02305116111 1, 93, 8,
81. 97. perdidit 3, 209, 10, 228,
uwumpfflmmu
aunuuupfflmau.

peregrina 4, 127, 11, 187. pere·
,1111016298 pere ' 8, 225.

perceperit 3,260; 7,9;8, 85, 11,
192. pereat 4, 56, 7, 171. 222.
225. pereuntem 6, 362. perituri
6,11. perituro 11, 107. periturae
1, 18, 6,135. perituram 11,17.
perituros 10, 81. perit (= periit)
6, 295. 563, 10, 118. periit 4,
153, 6,176, 111, 11. perierunt 3,
121. pereundum 10, 339,

perfectissimus 2, 5.

perierat 6, 261. erieret 7, 153.
ῃψὲῇὠαψ

ιιι , .

,55166111 13, 215. perfide 9, 82.

perfrixit 7191.

perfundit 5, 86. perfusa (amn. cinq.)
14, 66. (nom. plur} 6, 303.

pergit 16, 10. pergant 14, 122.
pe erp¹11p31754

ξι 'bent 4, 11.

pericli 6, 91. pericula (occ.) 3, 8.
namuuuuffium

perimit 7,151.

peritus 1,1211, 6, 506.

periuria 8, 82, 11, 218.
perlege 11, 102,
perluces 2, 78. perlucente 11,12.

permisceo permixtum 8, 171.

permittit 6,157. permittas 14, 231.
permittes 10, 317.

permutat 6, 221.

permutatio 6, 653.

perniciosa 10, 51.

pernoctantis 11,16,

pernox 8, 10.

perone 11, 186,

perores 2, 67.

perpetuus 5, 151. erpetua· 13, 211.
pe etuam 15, ihi. perpetuum
, 08. pe etuo 10, 33. 215.
perpetui 3,3.

persona 3, 96, 1, 15. personae 3, ’

175. personam 6, 70, 8, 229.
pertunde 7, 26. pertundite 6,16.
pertusa 5,131.
pervinit 5, 62. pervenit 9, 78,
pervigili 15, 13. pervigiles 8,158.

pervius pervia 12, 80.

pervolat 1, 60. pervolet 6, 398. .

pes 11, 128. edem 10, 30, 11, 219.
pede 6,159Ρ; 10, 5, 13,173. pe-
ibus 6, 127, 9, 69. pedes 7,
ωώῃ1ωῂηωω,
27, 6, 350.

pessima es. peior.

peste 4, 81.

petasunculus 7,119.

petauro 14, 265.

pfflmnmmmmmffi
233, 8, 51, 12, 80. petimus 10,
352. petunt 3, 71. petat 7,162.
petere 15, 150. petente 6, 575. ,
petebas 9, 111. petitur 5, 50.
petuntur 10, 8. 51. petitus 10,
10, 11, 117. petita 12, 101.
petitos 6, 1103. petitas 6, 527, 9,
nmmum

petulans 3, 278, 6, 297, 12, 5.

phalanges 2,16.

pmmuwwu

pharetram 13, 80. pharetris 6,138.

pharetrata 2, 108.

phaselis 15,127.

phasma8,1815.

phialas 5, 39.

philtra 6, 011.

phoenicopterus 11,139.

phrenesis 11136.

phthisis 13, 95.

piacula 12, 120.

5*

 

67* Ι,

