Wbrterverceicbniss.

111111110205.

ramus 13, 99. 11111116, 228; 12, 91.
ranarum 3, 44. 1111112150.
rancidula 11, 135.

1111111111 raucidius 6,185.

rapit 6, 373, 8,135. rapiat 7,183.

rapere 6,111. rapientem 14, 215.
rapturus 1, 31. raptura 5150.
rapui 5, 75. rapuit 10, 308; 12,
129. rapitur 8,117; 10, 332, 11,
232. rapienda 1, 96; 15, 39.
raptus 11111. raptum 10, 256;
15, 55. rapte 4, 11; 5, 514. raptos
4122.

raptore 7,168.

rarus 2,11; 8, 21. 73, 10, 18. rara
o, 1553 1, 145. 115; 5, 53; 11111.
rerunt, 113. 11116179. rarum
515. 151511,55. rari 1111.
rarae 8, 101. 1111113,8. rarior
1, 111 11, 111.

11111115,166.

racio 1,11; o, 55; 1,1;11,11.
rationem 1, 21. ratione 6, 223.
453; 10, 4. rationibus (aas.) 1,
115. 111.) 1111.

1111111111 14, 301. rates 12,122.

11111111, 156. rauca 6, 515. 111111
1,2. rauco 8, 59.

reccidit 11, 54.

recedit 0, 650. recedas 3, 297. re·
cessit 0,10. 130.

recentis 11, 71. recentem 4, 55.
recens 3,151. recenti (abtsem.)
2,102. (1111111.) 0. 11; 7, 180; 13,
5. recentis 6108.

recessu 3, 230.

recipio recepit 13, 211.

recites 7, 40. recitare 8,126. reci·
tentes 3, 9, recitaverit 1, 3.

111111111167.

11111111 12, 33. rectorem 8, 88.
1111111 13, 87.

rectus 2, 23. recte 3, 26. rectum
(111. mooe.) 14. 266. (ceute.) 15,
155. recto 3, 252; 111189. recte
0, 401. 1111112118. 1111111,
115. recte 9,118. 1111111111.)

recubans 3, 205. recubante 11,165.

recumbit 11118. recumbas 5, 65.
1111111119, 106. recumbet 3, 82.

recurrit 13, 239.

reddit 1555. reddunt 3202. reddat

- 13, 15. 61. reddere 1, 93; 16,10.
reddet 3, 319. reddidit 13, 201.

77*

redeo redit 3, 171; 6, 429; 9, 51;
12, 70. redeuntibus 11111. re·
diit 10119. 185.

redimicula 2, 84.

11111111111119,76. redemptumd, 2.

reditum 12,15. reditu 12, 91.

redivivus 6, 363.

redolent 4, 109.

refert 1,154; 4,5; 5, 111; 1111
{325ng 10,213;11,21.182;1111111

rifer’o refertis 2, 54. referunt 2, 170.
referem 1. 45. referet 1, 118.
11111111 1, 66; 11, 89188. 11·
ferebant 8, 106. referemus 15,
25. referri 2, 136. relatum 6, 554.

refici 3, 319.

113111111654.

reginae 12,3.

1191111 regie 11, 8.

regnat 3,119; 0,119.

5111.r 111111 ‘5³
1 1 1 1 1 “

repo re nt 9, 32. regenti 4, 83.

11 1111230.

1113111483.

relinquit 6, 221. relinquunt 12, 77.
rehnquas 14, 263. relinques 8,
123. reliquit 6, 87; 8, 96, 13, 16.
relictae 14, 93. relictum 16,12.
relicto 6, 591, 7,168, 11111113,
11; 5, 753 1, 31, 11,111; 11111.
relicto 6, 512. relictis (sem.) 14,
77, 232. (111111136195.

reli uis 5, 145. reliquos 14, 36.
11 'quis 10, 200.

111ῗέ8ἓῖ 1, 49; 9, 150. remigibus

remordent 2, 35.

remotus 12, 55. 1111111103. 11·
111ῐὶ113178.

remeo remis 15,128.

renato 11,11.

renovata 15, 213.

11111587.

repente 2, 83; 9, 8.

roperta 11,101.

repeto 9, 22. repetit 6, 226. 452.
11 etas 8272. repetem [sut] 12,
8 . 11111111115, 12. repetitus 0,
328. 111111111151.

repo repentibus 11, 209.

reponit 3. 220; 6,167. reponam 1,1.

reportandis 7,17.

ropu et 6, 027.

repo 11 10, 326.

 

