8* Register.

Sabini 3,85; 10, 200 Sabina bellum
⁴dirimens 6,164 mensa Sabella
Sagigirsstis v. Zacynthos Saguntina

ona5 20.
Salamine rbdiit Xerxes 10,179.
Samos 3, 70 Samia 1511051101-
nie 16,6.
Samothracum arae 3, 144.
Santonicus cucullus 8, 145.
Sarmata 3, 70.
Samarra aulaea togae 10, 38.
Sauromatae 2, 1; 15, 125.
Scythicae volucres 11,130.
Senones 0, 234.
Seres quida 16, 403.
Seriphos exn um 6, 561; 10, 170.
Setinum uiuum 5, 34; 10, 27.
Sibylla Cumana 3, 3.
Siculi 5, 100;5,115, 1, 115, 0, 150,
Sicyon 3, 60.
Si ‘umpirum11‚73.
So ymae leges 6, 514.
55155111.
Spartanachlamysii, 101 Sartanum
15155511 hri ⁶¹²²*
5555105455, 5, 101, 10, 155, 11,
Sulmonensis Atticam arsacii 6,187.
Sybaris 6, 206.
Sycambri torvi 4,147.
Syenes porta 11, 124.
syrin a, 150 syri a, 51, 5151
Syrium pirum 11, 73.
Syrophoemx caupo 8,150.

Tagus aurifer 3, 55, 11, 290.

Tarentum petulans 0, 207.

Tarpeius luppiter 6, 47, 12,6 Tar·
peia fulmina 13, 78.

Taurica ara 15,116.
Tauromenitanae rupes 5, 03.
Tentyra Acyypti 15, 35. 76,
Teutonicus cumis Marii 10, 282.
Thabraca simiarum nutrix 10,104.
Thlelbale Aegypti 13, 27 ; 15, 6 (vetus
ee).
Thebae Boeotiae 14, 240.
Thessaliae campi Philurpa' 8, 242.
Thraces 3, 70; 6, 403 ; 13, 167.
Thyle 15,112.
Τί11111111110111115,104 T. amnis
ubera ³‚62; 5511, 1,111;11,101.
21111113,102; 14,87 deTiburtino
ro haedulus 11, 65.
T es 3, 70.
Trifolinus 111111111056.
Troia 10, 25.
Troianum ignem Alba servat 4, 61.
Τ111111161111111110,74 de Tusca
Graecula 6, 186 Tuscus aper
1, 22 vellus Tuscum 6, 280 'lusca
ergastula 8, 180 Tuscum catinum
11,108 'lusci libelli 13, 62.
tyriae lacernae 1, 27 Τ. endromides
6, 246 T'rium filum purpurae
7, 134 Tyrius 1111111 genialis
10, 151 Τ,511οΗ555155111,101.
Tyrrhena pharos 12, 76 Tyrrhenus
piscis 5, 06 Tyrrheni fluctus 6, 02.

Vascones 15, 03.

venafranum oleum 5, 86.

Venusina 6, 167 V. lucerua Horati
1, 51.

Vestinus senex 14, 181.

Ulubris vacuis aedilis 10,102.

Volscorum Arpinates 8, 245.

Volsinii 3,101.

Zacynthos Saquaium 15, 114.

3. Litteratur. Philosophia 11105111.

A ue 51511151.
1011111101 Pacci 7,12.
Anticatones Caesaris 6, 338.
Antigonae persona 8, 220.
Aristoteles 2, 6.

Atreus Lappae 7, 73.

Auruncae alumnus Lucilius 1, 20.
Autonoes gestibus 6, 72.

Baptae Eupolidis ⁸2, 02.
Bathyllus saltat Ledam 6, 63.

 

