Liber quartus. Satura X. 461

pagina descendunt statuae restemque sequuntur,
15555 deinde rotae bigarum inpacta securis

85 caedit et inmeritis franguntur crura caballis,
iam strident ignes, iam follibus atque caminis
ardet adoratum populo caput et crepat ingene
Seianus, deinde ex facie tcto crbe secunda
dunt urceoli pelves sartago matellae.

55 pune dcmi laurus, (15515 Capitolia magnum
cretatumque bovem: Seianus ducitur unco

81. matellae P patellae p.

85. Lucil. Inc. 111651 cretatumque bovem duc ad capitolia
mgnum.

58. Priscian. Vll 10, 53 GLK. 11335, 5 (descendunt - sequuntur).
81. Priscian. X 5, 23 GLK. II 521, 8.

85. Serv. Verg. A. IX 528 ((155 - brevemt.

58. 85551. cruq. Horat. Ο. Ι 35, 25 'Serenus ducitur unco1.

58. [leber (15511551115555 der 8551555 5555555555 Peruonen, be·
mdcm 1151555, nach ibrum Fall SG. ΙΙΙ [52131. und 253.

53. 115555 8151555 551 Zweigerpannen das. 2581.

811. 1555551115- caballis. Wic Hor. c.1 11, 28 inmeritamque ventem.
11811 3,’1 inmeritusque - parier.

83. samm, nach 5515555 815555 am recumberet.

sacia toto 5555 secunda. Bilder und Statuen Sejana waren 11555511
55555515Τ15555 gestent 551551 15 (155 Lagern. SG. IlI 253, 3-5.

55. Pone (15551 burte, 555 Frende ltbcr den Stura Sejane‚ wie
mbbnlich 551 1551115555 Veranlaeaungem 5. Β. 551 Hccbneiten 8, 19.

capiclia. Ueber den Plural 1555551 15555555, Virgil, Propera,
0515, 811155, statim und einzelnen sputemn Proaalutenj· Neue Formenl.
1²³97.

88. crdatuche 555555. Ueber (155 Anatreichen von Thieren mit
Parbc 551 1551115555 Veranlueeungcn 81511102, 11555 (15585551. 5155
dle Wcrtc duc- bovem Luciliech (Lucil. cd. Lllllller lnc. CVI 110
5555.

ducitur unco, (1. b. 55155 Lclcbe wind, wie dle Leicbcn der Hin-
mebeten gcwbhnllclr‚ am Helen 555 dem Cancer nach (155 nur
8155555 555551555551155 Scalae Gemoniae ’111551551555551881 ge·
55515118. 1155151555 515 31535 dort vom Vollrc beuchimpft worden war,
mdc 515 15 (155 Tiber gewcrfen (llio LVIII 11 cf. v. 88), wie (115
ulman der Anhllngcr (155 Seianus Tac. A. Vl 15. Iur. 13, 215 nigri

Jmnal 11. 7

 

