204 10000οΙ10 saturarum

001 stratocles aut cum molli Demetrius Haemo:
100 nctic 0011100110001. 111100, maiore cachinno
concutitur; flet, 01 lacrimas conspexit amici,
nec dolet3 igniculum brumae ci tempure poscas,
accipit endromidem3 si dixeris “000100”, 001101.

000 sumus crgo pares: mclicr, qui scmpcr ct omni
105 ncctc dicque pctcst 011000 0010010 vultum

010010, 1001010 munus, 10011010 paratus,

ui benc ructavit, si ructum minxit amicus,

si trulla inverso crepitum dedit aurea fundo.

—-—-

103. accipit] arripit Scholie.
104. damnarat Jahn.
105. alienu P 01100ορ0.

...—-——-

1000. Ancon. Epigr. 54‚3 colito 1001010 cachinno (1οο00110110.
104. 1101111101100) ium 001000 crgo pmcn.
100. S. untcn.

ritum spricht. 1100000 0111111101 Juvenal nocht, 198 dicu 11000 mollius
Haemo Quamquam ct Carpophoro.

100111· - Haemo wic molli - Bathyllo 6, 03.

100. maiore cachinno 010101000110000001112,1. 1001011910 fict
uti 1100 tremulo 0000000000011100001. Ucbcr 1110800110 001. 1110011111.
Char. 2, Plutarch. Dc 01101. 11014.

103. endromidem. 110110111οι1000 cottigcm 110110000οε. 100. 0, 200.
Martial. IV 19 xlv 126.

101. mm mmm erqo parm. 1101010130ιο3,081.

105. nocte dieque 010 110100010ος 0001110100. 00. net 11010
111110 Pom. 111 1, 10 Mart. 110011 111 ccc sut. Th. x1 111.

101. ructavit 010 glandem 10000010 marito. 11101101.11111100.111
p. 239ss == Kock 100001. 11111) παρεκάλουν οὐχὶ τοὺς χαριεστάτους
Ἐοιλεγάμενο0 τοὺς δὲ κολακεύειν δυναμένους Καὶ πάντ’ ἐπαινεῖν· οἷς ἐπειδὴ
προσερύγῃ Ῥαφανῖδας ἢ σαπρὸν 0110ορον καταφαγών, 'Ic καὶ ῥόδ’ ἔφασαν
αὐτὸν ἠριστηκέναι. Ἐπεὶ δ’ ἀποπάρδῃ μετά τινος κατακείμενος Tuticum, προς·
άγων τὴν ῥῖν’ ἐδεῖτ’ αὐτῷ φράσαι, Πόθεν τὸ &amicum τοῦτο λαμβάνει.

rectum minxit zu 1, iti.

108. Si trulla incerto cupitum dedic aurea fundo. DieserVer! im
meist 1010011 0010000000 worden. ’110110011111111 1100010001 dcm Schcl.
fflr cincn Trinkbcchcr‚ Heinrich 00011 Britannicus von dum Buuch (100
Rcichcn: 01οο bei Juvenal 001 wcnigntcn mitgiichc Riithcclcpruchc.
Leuis 1101 01110001, dum 11101 0οο 010010 01101μοί0100 Stnhlgung dic
Rcdc ict3 doch dic richtigc Wormtkltmng hut 1001011100110101 gc-

 

