3. Litteratnr. Philosophie. Theater⁴

0011111110 mimmius& 186, 13,111.

Celsus 0011101100 de rhetorico 6, 245.
Chrysippus 2, 5, 13, 184.
Cicero 7, 139. 214, 8, 244, 111114.
Cleanthas archetypos 2, 7.

Cluvienus poeta 1, 80.

Cordi Theseis 1, 2.
Corydon ec 711911101101.
cuis 13,111; 11, cco.
Cynthio Propertii 6,1.

Democritus ridens 10, 34.
Demosthenes 11111.
Diomedeae epicorum 1, 53.
Doris persona comoediae 3, 94.

Elissa 1701911116435.
Epicuri horti 13, 122, 14, 319.
Euander Verpilii 11, 61.

fausti poemata 7,12.
Flaccus Horatius 1, 227.

Heracleae epicorum 1, 52.
Homerus 6, 437, 7, 38, 10, 246,
15, 69 Homericus Gradivus 13,113.

Horatius Flaccus 7, 62.
Hymetto ricinus Socrates 13,185.

Iarbas ee Verpils'o 5, 45.
lna 11‚1s0.

isaeus sophista 3, 74.
Iulia lex 2, 31, 6, 38.

Lappa Rubrenus 7, 72.
Laureolum Lentulus egit 8187.
Leda saltata 6, 63.

Lucanus contentus tama 1, 79.
Lucilius 1,165.

Ιῖ110 ¹8lgerpiliac 6. 136, 7, 221,
, .

Melanippae persona 8, 229.
Mucius 1001110000 1,154.

orestes tragoedia 1, 6.

Pacci Alcithoe 7,12.

Pelopea saltata 7, 92.

Petosiris 6, 581.

Phasma (1111111118186.

Philippica altero Ciceronis 111125.
Philomela saltata 1, 92.

Pittacos 2, 6.

Pythagoras15‚ 173 Pythagoreii, 229.

Quintilianus 6, 75. 286, 7,186. 189.

Rubrenus Lappa 7, 72.

Saleius 11011110 7, 86.

Serranus poeta 7, 80.

Socratici 2,10, 14, 326.

Sophocleus cothurnus 6, 636.

Sostratus cantat Persica 16,178.

Statii Thebais 7, 83.

stoici 3,116,13,121,15,169 stoi·
eidae 2, 65.

Telephus tropoedic 1, 5.
Telesinus specus poeta 7, 25.
Tereus Fausti 7,12.

Thais 0010 α comoedo 3, 93.

Titulctis mite ingenium 13,184.
Thebae Fausti 7,12.

Thebais Statii 7, 53.
’1110011011 11111 rhetorica 7,177.
Theseis Cordi 1, 2.

Tirycstae 11111111 8, 228.
’1101011 Neronis 8, 221.

Ucalegonem Verpiiic 3, 199.
Vergilius isare 6, 435, 7, 69.

Zeno Stoicus 15, 161.

t. historische Persoucu 1101 1011101 1101 8011100111 von 10611111.

Aemiliani 8, 3.

Alexander ruopuac 11, 311.
Allobrogici Fabii 8,13.
,41101111 rex 5, 57.

Antonius raptor provinciae *1165
Α. triumvir 16,123.

Appi nominis quaedum 6, 385.
mihil} Cicero 8, 237 Α. Murius

1111111104. 163, 8, 182, 11, 43 Bruti
5. 31, 14. 13.

 

