11 der Einleitung und (111 Anmerkungen. 101*

01111116111961111111 i-u} 1,11ιῖ 1116111111 im Hexameter, Ver·

6, 266. schleifung nach Η. S. 611.
1111ίί11 111111111111 9, 61 (S. 66111. Heinrich S. 931. u. 91.
(1116111111, ungebildet7,116; bei Heiricus S. 87 1. u. 115.

Klagen ge en Soldaten Vorge- Heliodorus Stoiker 1, 33; Chirurg

setzte zu . ernannt 16,16-31. 6, 313.

(111111ὴεί1111 Juvenals: reichlieher Hendiadyoin 1, 12.

Gebrauch von Deminutiven ml Hephtltemimeres S. 73ff.

u. 3, 119, Umnchreibungen 1) von Herculeo Idea] der Stoiker u. Gy-

Namen u. Ap 1111111111 durch 1111119.16; 2,19; 16,361.

6111611111 1,1Ρ5; 11111111 Um· Herpiker Βερ11111111111 1111111111

schreibungen oder mduekte Be· Emfaohhfflt 11, 186.

zeichnungen von Personennamen Hexameter Mitte des H. S. 62;

5,15; (1111111111 mytholo ‘soher Aue eS. 6311. 6811.; Glie·

NamenimSipnevpn ApXe tiyen (1111ηέ ,1311

l,613Hend1ady01n1m 1111111111 Hiatus ,601

Verbindungen1‚72;Enallagetem- hie idem 3118.

porum et modorum 1, 151 u. 159; hio uhi 3, 12.

metonymischerGebrauch (111116- Himmelanbetunq der Juden 6, 515;

’1111112,176; sin 11 11111 des 11, 97.

1111113,112.931. iederholung. 1111 atque inde 1,15.
,1111 11195. historia 1,111.
(111ᾱί11111, 1111111111 von Adligen 1111111 (J 111111 histrionis exul) 9112

als Gl. (Gracchus als Retiarier 2, u. 11.

143-119; 6, 199-210); Burger 1111111111 1111611611Ε11111·

verdingen sich als Gl. 11, 11. amm 1,116.

(iladiatorompiele in Municipien 3, 1111111111 1911111133166.

341. 1111111 1. Hundegebell in Rom 6,
Gladiatoremehule 6, 62; 8, 193; 415.
111ῑὲ111.. .. 6,1151.; ..1. ,1111111111

mumfflo, efflet, samnitem 11-11 1m (1111111 der 1961111111

secutor, Thraker. 111 1. 11-11 6, 266.

Glaukos, Sohn (111 Epikydes 13, 111111] 111306.

19911. Jahn S. 931. 95,
(11111111 S. 831. 16611, Bilingue 11111 u. 9111113116.

des Pseudophiloxenus u. Cyrill {donem 1. ablativo 11, 11.

5.166-108;.(11112111111ἰ(11118.111. ίωὲιᾳῗῧοίυω Verbrechers beneitigt?
gquztiorffiffiebssrgssngen s.51‚2. imp'omao 111111111ὶί11 3, 216.
93ἷῖῗηῖεῇιέιέ 1115119 m {wcffssfffftmntajt'alffls 111-111

. . , .
Griechische Warter bei Juvenal inclinare 111161 9, 26; 16, 221.

S. 51. iudea 1111161161.
611611111110111111111111,116; Indi, 11116585.

(1111161311 11111Ν1111111111, 1111111111 bei forsitan 1,150; Ι. in ·

145. {gggen 11111 deu conjunctiva 3,
Hadrian der Kaiser der 1. 811111 ind' 11111 Grund zum Unwillen 5,

1110, vgl.7.l; sein Verbot der 16.

Benchnmdung 11, 99, H. in Bri· indu entia kaiserliche Gnade 1, 21

1111111 u. 111111111,196. indu ινστ- remittere 6, 66.
Handlunq 1111 Verurmhung der in' 111 ungerechtl,³⁰;vonfalnchem

Handlung 6, 415. aas u. Gewicht 11, 126.
1111111111 als Kindenpielzeug 5, 1111111111 von 1113111111 Β. 5.

111. {mimia vocis 8, ’27-236.

 

