Liber prImus. Satura III.

moro 6616666. domus interea securo patellas
ium 16661616666616661616 excitat 6166661 666116
striglibus ot pleno componit linteo guto. ⁵
6666 inter pueros varie properantur, at ille

’.165 1666 sedet iu ripe taetrumque novicius horret
porthmea noc speratcaenosi gurgitIs alnum
infelix nechabet quem porrigat ore trientem.

6666166 6666 ullo 66 diversa periculo noctis:

quod spatium tectis sublimibus unde cerebrum

161. Pers. 3, 26 cultrixque 1661 securo patella.
266. VergiI.A.V1296 turbidus hic oeno 66616666 uoragi 6

gurges.
266. coh. II p. 36, 311 gutum 16666166 ὡς Ἰουβενάλιος. llinis. 106.

tol. (166666 66 6. to.

26661. 8666661666 (161113 durch (166 Abreiben der Haut), Leinon·
richer 661061666661361666666 11, ¹585 Prl. 116596 die 366666116666
6666366166. PrI. 1269. Petron. 6. 91 video Gitone cum 1161616 61
6613111666.

rot. 16616616 - Portbmea. Vgl. die Beschreihung des Charon
6666611661. Petrou. 121, 6111 (B.) viu 666116 Porthmeus (so)
Sufficiet 6166616666 virum traducere cumba. Anth. I. Burmann IV 56,5
’666 1166666666 CIL. X 1, 191* flir 666661 36661166) 666116666 porth-
m tem 616 habet cineres. 866661116.1(12,255 661 166661 porth-
166 661666 vexisse moritum. Dae Wort wurde also (366166 6666
3116661666616 Gebruuch, Pausuu. X ’161 ὁ πορθμεὺς ἐπὶ ταῖς κώπαις]
fin 616 616 Nonne 3666116661.

166. moti qurqitis. Vorg. A. VI 296 6666. 1666661611 Stygio
- 16 gurgite.

261. Ueher (116 Vethreitung dor griechischen Sitte im rmesohen
Reielr, dom Toten eiu Geldstllch sslr Charon zwischen (1162166666
echichen SG. 1111551.

266. 11666166. Zu 6166.

669. wis sublimibus. Uebor (116 111166 der Illiueer inBom 8111111.

tob-72. 11133. IX 3, 1. 1116166661166611111116611616166. Praetor
66 66 616 661 (1616661161 661 effunderim: Unde in eumlocum 66666136
im 661 661 16 666 commutetur, delectum 661 effusum quid erit, in eum
661 161 6661166661, 16 duplum iudIcium daho. 81 66 1616 homo liber
niue dicetur, 661666631616 aureorum iudicinm dsh0; si 61661, 66-
(116666661 esse dicotur. quantum ob eam rem iudici videbitur, enm
cn 666 636166 condemnari, 16611 iudicium dabo. Si servus 166616616

lb*

 

