132 1111111111 saturarum

Frontonis platani convulsaque marmora 1111111
semper et adsiduo ruptae lectore columnae.

13. 6111111111111326 111 - columneo).

glebnlc; mit cuderm Affect 9, 111 velox flosculus. Durch 1111 1111111111
Bedlirfniss ist die Wahl (11111111111111111 vomuisset 1, 166 labellum ¹
3, 26 bacillus 6, 8 ocellus. Eigentliche 111111111111311161111, 111 TheiI
mit 11111 BeimIschung von Mitleid oder Veruchtung 1, 46 unciolam
1169 und 11, 133 cultellus 3, 95 palliolum 3, 162 igniculus 3, 2261111·
tulus 3, 253 und 14, 61 servulus 6, 51 ugellus 6, 396 filiolus 6, 551 11-
tellus 1, 119 petasunculus 1, 111 1111111 6,111 sediculo 9, 5 crustu·
lum 9,141 vasculum to, 64 urceoli 1113111111111 11, 21 und 11136
sacculus 11, oo haedulus 11, 111 11111111 inconcinnum 11, 111; 11, 11
und 13, 62 libellus 13,1521111111111 14, 119 casulae 15, 111 particule.
01111 oder 1ο gut wie ohne Dominutivbedeutung: 2,169111. flagellum
3, 91 ventriculus 3, 219 foruli 6, 334 11111 11, 91 ocellus 6, 401 1111111
6, 469 asella 1, 46 tigillum 6,5 curicula 9,11 lectulus 159, 16 lectus)
9, 63 filiolus (vel filia) 11161 1111111 16,134 11111111 11, 144 ofslh
11, 151 testiculus 119 ficedula 11, 196 111111111. Ueber Adiective
mit DeminutIvbiIduug 11 3,119.

11. Monychus, Ohne Reminiscenu 11 Ovid. 1111. XII 139 und
Lucan. VI 366, 111 Monychus 1111111111 111 Vorlrtlmpr‘er der 0111111111
11111111.

12. Fronto ist ein unbekannter 11111111 (111 dsmcligen oller der
hllrnlich vergangenen Zeit. Niebuhr [Fronto p.xxxvl1> hielt ihu fflr
Cetius Fronto cos. 96. Ebenso 1111161111 es Q. Pactumeius Fronto
cos. 80 oder S. 01111111 Fronto cos. 66 1111. Vgl. 11 liert 156. Deus
Gbnner und lheunde der Litterstur 1111111 11 ihren Htiusern nu Reci-
tationen hergoben, 111 1116111111, vgl. 1, 111-42. Plin. Epp. VIII
12,2 scgt von Titinius Capito: domum 1111 recitantibus 11111111
Dos Lokol, von (111 hier die Rode ist, ist ein Peristyl, (111111 6111111-
1111111 111 11111ο111111111 (marmora wie 9,164 Ρ111. Epp. 11111 emes
marmora quibus solum, quibus parietes excolantur), einen mit Pletoneu
bepflanuten Gorten oder gartenertigen Ρ1111 umsohliessen.

13. adsiduo lectore. Den Abletiv der Person, wo diese nicht 111
selbsthandelndes subject, sondern rtloksiohtlich ihrer Stollung und der
von ihr cusgehenden WIrlrung in Botrocht 111111 (wie testibus plenum
111111, urbem colonis firmavit (111-1111111133 uxore constrictus
1111. 211, 54 GFWhlllllor zu 01111. 139,139‚ vssl. Madvig LGr. 12313
Driiger Hist. Synt. 1229), 1111 Juvenal nicht bloss ‘wie hier· mit ciuem
. Α1111111113366111111111111111111111119,156 effugitremige surdo 13, 61
nullo crodunt mundum rectore moveri, 1111111111 euch 3, 216 ingenti
1111111111 111 Liburno), Relatis (3,91 quo mordetur gullinc 11111111 und

 

