1111111111111. 81111111.

fictilibus: tune illa time, cum pocula sumes
gemmata 11 1111 Setinum ardebit in auro.
iamne igitur laudas quod de sapientibus alter
ridebat, quodem de limine moverat unum

31 protuleratque podem, flebat contrarius auctor?
radiatilis cuivis rigidi censura cachinni:
mirandum 111 unde ille oculie suffecerit umor.
perpetuo risu pulmonem agitare colebat
Democritus, quamquam non 1111111 urbibus illia

35 praetextae trabeae 111111 lectica tribunal.

30. auctor P.- adamptam vel alter.
35. Praetexta etrabeae P praetexta trabeae 1111111188111.

praetexta et trabeae p.

11. bb. Bob. GLK. VII 511, 35 (Saetinum vinum).

eaaam Tutucque mensa capitur angusta cibus, Venenum in auro
bibitur.

rea poeula - Geramctc. Zu 5,.’18-13.

11. Setinum. Zu 5, 331.

ardebit. 11110. 11 11,19 ardentia Falerni pocula. 11111. IX 115
111111111- l'alerno. Ob bei Juvenal 11111111 die Farbe (11, 155 ardena
purpura) geht oder 1111 (111 Fener dea Weina 111 uweifelhatt.

1811 Ueber Democritus und Heraclitus, vgl. Seneca Tranqu. an.
13, 11 hic enim, quotiens in publicum processerat, flebat, 1111 ridebat.
111 Ira 11 115 111111Ιί1111 quotiens prodierat -, flebat —‚ Demo·
uultum contra aiunt numquam 11111 11111 in publico 1111111.

³⁰. mter: Lehrer. 11110. 118, 111. nou sordidus auctor Naturae
verique.

11. rr‘qriir' 11111111 coctioni. Enallage fllr rigida. Madvig ner.
aeta

53. polaenae upitare. Prud. Periet X 118 pulmonem mouet De-
rlaua latae iutueua ineptiae.

11. lior. Epp. 11 1, 191 11 11111 ln terrie, rideret Democritus.

15. Dle Auraelchnungen der Peraonen der 1111111111 8111111 beider·
lai (leetblecbta. Ptaetextae (Mommsen StR. 1131551111), saccea
1111 161 1 ι- 113811] und tribunal {die 1111 den Beamten und aeine
nunu autgecoblagene Btlhne, auf die der curuliaelre 811111 gestellt
reu, daa 3881. =1³ 101) aind Ehremecbte der Magistrate aenatoriecben
finden dle trabea dle Tracht der Ritter bei Paraden und Feierlich·
kaim (trabeata agmina Stat S. IV 1, 31 8111. 111 1, 513). 1111 81111111

 

