1. Geogmphisehe und topographisehe Numen. 7*

1611111444 ports 8,160.

11140114 puer Ganymedes 13, 43.
1114644 1101040414111.

111 · utus 4111.

Niphates 6, 409.
Numidae 4,100, 7,181.
Nysa 1104011 7, 64.

lu · 4411114 11, 125 111144 oceanus 1,1, 10,111; 1141. 111,

tigris 11, 101.

1011111111 lste sonantem 6, 93.

Iulis 1,111; 10,141; 11, 14.
1111441146Π11444 10, 257, 14, 267,
ludaei 1, 11, 4511111.
Iudaicum ius 14,101.

1111411144 littora 1,180.

heedsemonius orbis 11, 175.
ῙΔῤ 14041114 Alexandria 6, 83.
Latinum eaelum 6, 637.

Letinse eostse 6,187.

14111144 viae monuments 1, 171,
Latine pubes 8,156.

Iseum 11,103 1411114 1141114 11, 115.
Invisum 12, 71.

laurenti in egro 1,101.

Iaeuesde 4444144 sisium 8,141.
141υὲ4041434114 3, 240, 4, 75, 6,
Libye 5,119, 11, 15.

ligustina 4414 3,157.

11041444 Volcani taberna 13, 45.
11104111 4410014111 career 8,180.
Lucrinum sexum ostreorum 4,141.
Lugdunensis 414 1, 44.

Lycius puer 11, 147.

14461 1441140111 7,131.

1144011Σ412415,115 glaeiesMsee·
441 ,1.

Mani 4,141; 11, 140.

usura 41141141,3011.;10,111.

usuri 1, 11; 1,11,111;1,110;11,
148, 11, 125, 14,196.

11411114 Xerxes 10,177.

Memnon 1440110114 15, 5.

Memphitide 14114 15, 111.

Meroe 4, 114; 11, 141.

Micipsae Numidae 5, 89.

Miletos 6,196.

111414144111111 paludes 10,176.

110441 141144 9, 143.

1101044114 Ρ311111114 11, 108, 14, 161.

Mycenis iugulate Ipdipem'a 12, 117.

1414144114 saltus 11,126.
1111114683,10,149,13,17,15,123.
Niliacae plebis pers Crispinus 1,16.

Olysithi callidus emptor 11, 47.
OmbiAe pti 15, 35.
0mhi= bitae 15,15.
0104644 2,161.

01011144 Syrus 3, 61.

Ostia 8,171.

Ρ44101114 aurifer 14, 299.

Ρ4141111111 1, 106, 4, 31 4011114
Palati 6,116 Ρ41411111111141111114.

Parthus 6, 407.

Pax Pacis templum 1,115, 9,13.

Pellaeus Alexander 10, res.

Persice regne 14, 318.

Ρ1141046,83 ΡΙ1411111114441111413,85.

(heros hene 1176.)

dhlrpgeg ,585, 7,136, 11, 147,
,1.

Ρ104114 111414 11, 74.

Pieeus piscator 4, 65.

Ρ14444 olivs 13, 99.

Polppus4mi16es 10, 155 Punieepree·

1,11,

Pomptina psius 3, 307.

Ρο1111141110144,43; 1411341144.

Pontice medicamina 6, 661.

Ponticus serpens 14, 114.

Praeneste 3,190; 14, 88.

»Prochyte deserte 3, 5.

Punice 1. Poenus.
Pylius Nestor 10146.
Pyltbepseum transilit 1101141141 16,

Pythis vetes 13, 199.

Remi turbs 1141144111 10, 73.

Rhenus 8,170.

Rhodos 6, 196 imbellis Rhodios

sinii, 11; 11141. 1111114141,
314. 319, 4, 38, 5, 90, 7,4, 138,
8, 231. 243, 16, 122. 279, 11, 46.

1101111111 6,119, 5, 56, 10,138, 14,

Rdiiduissdumm 1,111; 7, 68.

Rutuli montes 6, 637 Rutulae 41·
bores 11, 105.

Rutupinus fundus 0411404114 4, 141.

 

