4* Register.

Electra 8, 218.

Elissa Verqilii 6, 435.
Elpenor 15, ii.
Endymion tuus 10, 318,
Ennosigaeus 10, 182.
Epona 8,151.

Erinys 1, 68.

Erip
Euan
Eumenides 14, 285.
Europe 8, 34.

lae multae 6, 655.
sier 11, 61.

Furiae 13, 51.

Ganymedes Pacis 9,12 pincerna
Grir’gii'ii, 4.

Gor oneus caballus 3, 118.

Gra 'vus 2,128, 13, 113.

Hector 10, 259.

Heliadum crustae electra 5, 38.

Helvina Ceres Aquini 3, 320.

Hercules 2, 20, 3, 89, 5125, 10,
361, 13, 43. 151, 14, 30.

Herculeus 8,14, 13, 82, 14, 280,

Hesperidum serpens 14,114.

Hippolytus 10, 325.

Hyacinthi amasii pulcelli 6,110.

Hylas urnam secutus 1, 164.

lanus 6, 386. 394.

larbas ex 7091410545.

Iason mercator iu Campo 6,153.

idaea Iouis antra 13,41.

Idaeumnumen Cybele 3, 138, 11, 194.

Iliacus puer Ganymedes 13, 43.

10 Isia 6, 526.

Iphigenia 12119.

Isis 6, 529, 9, 22, 12, 28, 13, 93.

Isiaca lena 6, 489.

Itlpacu2s Ulixes 10, 251, 14, 281,
5, o.

Iulus 8, 42, 12,10.

Iuno 2,98, 6,48.619,1,32, 13, 40.

Iuppiter 5, 19, 6,15. 59, 8, 156,
1038188268, 11,116, laisa
13, ii. 114, 14, 81. 206. 211.

labyrinthi mugitus 1, 53.

Lachesis 3, 21, 9, 136.

Laestrygones 15,18.

Lar 0, 3 Lares 8,110, 9, 131, 12,
89113, 13, 233 cf. lar.

Laomedontiades Priamus 6, 326.

Latonae gens 6, 116 Latona 10, 292.

Leda saltata 6, 63.
Libitinam eraserit aeger 12, 122.
Liparaea taberna Volcani 13, 45.

Mars 1,8, 2, 31, 6, 50, 9,101, 10,
83. 314, 13, 19, 14, 261, 16, 5.

Mars arichis 9, 2.

Me alesia 6, 69, 11,193.

Me 'ppae persona 8, 229.

Meleagri aper 5, 115.

Memnon resonans 15, 5.

Menoeceus Thebas dilexit 14, 240.
Minerva 3,139. 219, 10,116, 13,82.
Monychus ornos iaculatur 1,11.
iiuamm aedis iai.

Mycenis iugulata Iphigenia 12, 121.

Neptunus 13, 81. 152.

Nestor 6, 326, 12, 128.

Nortia Tuscorum dea 10,14.
Nysae dominus Bacchus 1, 64.

osius c, 541; s, aa.

Paean parce 6,112.

Parcae 12, 64.

Paris Troianus 10, 264.

Pagi deu i, 115 Ganymedes Pacis
,23.

· Peleus ιο, aaa ii, 214.

Pelides 3, 280.

Pelopea sauata 1, 92.

Penates 14, 320.

Penelope 2, 56.

Phaeaces 5, 151, 15, 23.

Philomela saltate 1, 92.

Pholus centaurus sitiens 12, 45.
Picus pencris auctor 8, 131.

Pieria umbra i‚s Pieriam antrum
Pierides 4, 36.

Pluton toruis 13, 50.

Polyphemus 9, 64, 14, io.
Polyxena 10, 262.

Priamus 10, 258.

Priapus 2, 95, 6, 316.

Progne 6, 644.

Prometheus 4,133, 8,133, 15, si,
Pudicitia 6, 1 Pudicitiae ara 6, 308.
Py ei 0, aaa 13, iis.

Py des amicus 16, 26.

Pylius Nestor 10, 246.

Pythia rates 13, 199.

Quirinus 2133, 3, 61, 8, 259 ge·
mini Quirini 11, 105.

 

