Liber quintus. Satura XV.

oppida tota canem venerantur, nemo Dianam.

porrum et oaepe nolas violare et frangere morsu3
10 1 sanetae gentes quibus haee 11111111111 hortis

numina. lanatis animalibus abstinet omnis

mensa, 11111 illio fetum iugulare capellae:

oarnibur humanis venei lieet. attonito oum

talo super oenam saoinus narraret Vlixes

9. Horat. Epp. 1 11,11 111 1111111111111111111111111111111.
11111111114 qnae mollire queunt flamma, quae frangere moron.

101. 8111111. P. Ι 113 11111111 venerantur holus mollesque
per hortor Numina 11111 rigant, verique hae 1111 videntur Trans·
plantatorum cultores 1111 deorum.

111 1111111111 Folio manloulata thpp.‚ Virohow 1111. 156) 11111111 fiir
1111 1111111111, aber nieht 1111111111 domestioirte Wildlratao; naoh
Arteming int 1111 11111111 Domestikatiou ln Aegypton bei Folia
maniculata geluugon.

111 piarem fluminio 1. Β. allgemoin (len ἔγχελυς und λεπιδωτός.
111111. II 11. Vgl. clem. Al. protr. §³9 p. 3⁴ P. 8111111111. Parthey
1111 Wiodemauu 110.

8. canem venerantur. Der 11111 11111111 11111111 Strabo l. o.

11111111, mit 111 allerdinge Herodot1159 111 itgyptieohe Bubastia
1111111111

a. porrum et caepe. Plin. N.h.x1x 101 alium caepasque inter
1111 ln iureiurando habet Aegyptus. lb. 110 1111116. Hieronym.
11 lorin. 111 ooge Aegyptium, nt ovium lacte vescatur: impelle,
1111111, Ρ111111111, 11 manducet caepe. Prudent. 1. Symm. 11115-
118 111 1111111111. 10,153-165 1. oben.

111. lanan animalitas obstinet 111111 Menon. Plin. N. h. Vl 199
hotta 1111111111 111111111111. 111111 8111111803 worden 8111111 geoplert
in νομὸς Νιτριώτης, 11111 nirgend in Aegyptam 1111111111 8111111
’11111111 lo. 812. 11 dem Thebaisohen νομὸς worden ¹(noch 1111111111
41111111146) 111 Solate gerohont 111 Ziegen geopsert, in 1111
111111111111 umgekehrt. Vgl. Wiedemann 110. S. 1011. 1111.

13-13. Dare Kannibaliamne unglaublioher 111 11111111111111-
mnenon Abenteuer 11101111111, wilre 1111 gerohmaolrloee Hyperbel
111111111111111 nieht genueet 111111, 1111 11 11 111 damuligen
weit 1111111 weniger 111 11111011 war. {Vgl. 81. RE. 1² Androphngij.
11111 111 Bewohner 1111111 111 11111111111111111 galton 11111111. V 323
8111111101), 1111111 ihm 11111111111111 genesen 1111 {Einl S. 11).
1111111111 111 aher anzunehmen, 1111 11 111Τ1111111111 1111111111-
1111111 1111111 11 liobe ignorlrte, 111 dare er 111 nieht 1111111.

u. cuper cenam wie Suet. (111111. 1111111111. Aug. 11. (111. 11.

 

