352 luvenalis saturarum '

aed qui paene perit, 441 vix in Cyclada mitti
contigit 44 parva taudem 44441444 Seripho.

565 44444114 ictericae lento de iuuere 4444414,
4444 tamen dete Tanaquil tua quando sororem
efferat 44 patruos, an, 414 41444444 adulter
poet ipsam3 quid enim 444144 4444 numina possunt?
hae tamen ignorant quid 41444 441444 minetur

570 Saturni, quo laeta Venus 44 proferat astro,

564. ceruleae] latulooe Schrader Hcrwardcn.

566. Ancon. Epp. 23, 31 Tanaquil 444 nesciat istud. Sidon. Epp.
V 7, 7 temperat Lucumonem nostrum Tanaquil 444.
569. Verg. A. XI 259 441444 Minervae Sidus.

535. Fr. Bob. GLK. Vll 544 44441444 regius dieitur 1444444.

..—

liber einen ilum einwohnenden Galat, 14144 der Weioaagung‚ 4ο duaa
genius in beiden Stellon 4ο 444414444441414444144411144441414444444

563. perit. Zu 3,114.

563. 564. Der nur 4414114414 44444 444 Τ4444444144114 414 milderc
Strafe die Verbaunung 444 4144 444 Cycladen (Kiepert 4 214. SG. ll
130) crlangt 1444, 44444 denen Seriphos dftcr 414 41444 der hiirtcotcu
Verbannungeorte genennt wird‚ 44 44414 1444111110.

564. parca tandem 44441444 Saripha. carere, 4441 4414 4444 1441
werden, 4414Η4444.1]444. 16, 14-16. Quaeque 444444 444414 44 44111144
oasa Quirini - 144114 carere quaeritis laboribus. Patron. 89 turba
444444 bello.

56511. Fragen liber den Termin 444 Τ4444 von au beerbenden
Verwandtcn gchdrtcn 44 444 am hiufigoten au Astrologen gerichteten.
vgl. 44, 444 und 44. 1 4444 n. 9.

5116. Tanaquil toa, deine Gemahlin. Schcl. modo pro qualibet uxore
poenit nornen. Juvenal braucht den Nomen der Gemahlin dea Tar·
quinino Priacua 14 4444411444 Weioo wie mehrere Nameu 444 der grie·
4141441444 llythologie (44 1, til) 1114 4144 (144 Ersorochung der Zuknnft
1444144444 Fran (Liui 34 perita, 44 vulgo Etrusci, coelestium prodi·
giorum); 4444444444 414 einen vielgenannten. Seneca 11444144, ed.
llaaae lll 433, 13 444144 444 marito 444 Tanaquil: illum inter multa
regum nomina iarn abscondit antiquitas: hanc rara iuter 44441444 virtue
414144 saeculorum omnium memoriae quam 44 excidere possit, infixit
Vgl. Preller ΒΜ. 11214. Dagegen Ρ44114. Nolon. C. X 1314. 444 Τ444-
quil milri, aed Lucretia coniux.

5141. 1114 Erwilhnungcn 444 Saturn 414 Unglllclr, dervanus alo
Glilck verhoiaoendeu Geetirna 4144 141444. Der Schol. 414144 Vergil G.

 

