284 luvenalis saturarum

Martie, ut in laqueos numquam ineidat. exigit 111111
315 interdum ille dolor plue quam lex ulla dolori
eoneeesit; necat hia ferro, 11111 ille eruentis
1111111111, quosdam 11111111 11 mugilis intrat
sed 1111 Endymion dileetae fiet adulter
matronae. 111111 enm dederit Servilia nummos,
320 fiet et illiue quam non amat, exuet omnem
terporis ornatum; quid enim ulla negaverit udis
inguinibus, eive aethaeo Oppia sive Catulla?
deterior 11111 1111111111 femina merea.

322. utsupra Bucheler. eive Catulla Deterior? Meyer.
323. damnabat Heinrich.

317. Ρ11111 Art. 115 (1111111111 (Iuvenalis 111 mugilis no-
minativum dixit).

115. dolor iat ein etehender Auedruali 1111 die Erbitterung der
bettegenen Gatten. Ovid. 1111 1436 eagtJuppiter anduno: numquam

1111 11111 doloris Haec erit. Quintil. Ι)111.277 111 lue seriptum 111
mariti dolori, von einem sehr jungen Gatten 111279 pute nondum
1111111 mariti delorem. Val. 111111 1,13 qul in vindicanda pudi-
11111 (111111 eno pro publiea lege 111 eunt Paul. Sent1126‚5
111111111, qui uxorem deprehensam eum adultero oceidit, quia hoa
impatientia 11111 doloris admisit, 111111 puniri placet Vgl. Digg. XXIX
5,313111Χ11111115,11801111111. 11115 maritali delore per·
111111.

316. Ueber dae Reeht (11111111111, (111 111111111111111111111 11
1111111 Ρ11. 5, 7. Qulntil. 111 6,17.17 (adulter 11111111111 111 fame
11111111. Id. V 10, 39 occidisti adulterum quod lex permittlt; aed quia
in lupanari, eaedea 111. Vgl. Hor. S. 12, 37-46.

317. mapilla. Vgl. Catuli. 15‚19 111111111111111111111(1111311111
Anmerknngl. Dieae strare (111Ε111111111 wird nur an dienen beiden
Stellen 11111111.

318. tune Endymion. Zur,61Apul.Met112 hie 111- cama
Endymion, hie catamitus meua.

319-21. Die drei hier genennten 111111 (Servilia 1111111111,
Oppia auch 220, Catulla auch 111) waren wol bekannte Perellnlieh-
keiten etwa der Neronieelren oder Domitianisehen Zeit; die beiden
letateren 11111111111111 wagan Ehebrueha verurtheilt

321. adia Mart XI 16‚8 uda puella.

 

