62 111. 11111111

euru ita 10‚75 favisset, si oppressa. Ausser diesem 1111111
Beispiei findet sieh ianget Voeal 1ο 1111 uweimul: 10,33i
Messalinae 111111 13,st sexaginta annos.

Fast 111111 oft wuhlt Juvenal nueh 1111111111 11111111
1111111111111111, 8311111, und verdunkelt dadureh die Haupt
11111. Zwar verbindet 11111111 dieser getrdbten Penthe-
mimeres in mehr als 50 111111 die 'lhithemimeres sammt
Hephthemimeres, weleh' letztere allerdings aehtmal (t‚85 und
913 6,613; 10‚191; 13‚1083 14,113;15,78;1135111111
dureh Vereehleifnng gewonnen und zweimul (7,ae und 14,8]
1111101111 1111 dem dritten Treehueus 1111111 wird, with·
rend die Trithemimeres 1111 nur einmal 10‚271 durch Ver·
sehleiiung verniseht findet, allein un 31 Stellen (dauon
11 Mal vor et) ist diese verdnnkelte Penthemimeres nur von
der Trithemimeres begleitet, gili demnaeh beinahe als voll-
werthig: 3181. 217; 191 6,111. 384. 613; 7,37. 161; 9,(19. 134;
11,11.111.111.111; 1111 resa 1111. 111. 111.111.111;
111. 31. 11. 11. 113. 111; 1111. 11; rena. 11. Solu 11111
111113 111111, aueh wenn, wie in 16 1111111, 1111111111
(iasar hinznlrommt, 1111 111111 Versgliederung3 das beweist
sehon ihre Haufigheit nur in den uberhaupt zwangluseren
11111111 Satiren. Mit der versehliffenen Penthemimeres
muss aber wenigstens die Trithemimeres verbunden sein,
und nur einmal tritt 111111 die Hephthemimeres ein 15,143 a
grege mutorum atque Ι 1111111111111111 seli. Auffallend ist,
dass trotz seleher Sorglosiglreit in Behandlung dieser Vers-
111111 nur je einmal Lange (111284 multae urbes) und 1111-
1111111 (1622 gravior quam iniuria) versehliffen ist.

Der Hexameter gliedert 1111 11 zwei durch die 11. 111

12. Ζ111 verbundene H'ulften: der ersten Hebung entsprieht
sonaeh die vierte, auch in der Leiehtigkeit des Versehleisens,
ja sie 1111111111 diese betr'aehtliuh. Offenbar ist nauh der
Ruhe in der Versmitte durch die daun folgende Hebnng
der Rhythmus so stark bewegt, dass im Tanfall der 1111111
Hebunq besenders leiaht ein Vuuai verklingen kann. So

 

