498 Iuvenalis saturarum

99 0010 tremerent eutem Fabios durumque Catonem
et Scauros et Fabricium, postremo 0000100
censoris mores etiam collega timeret
nemo inter curas et serie duxit habendam
qualis in Oceano fluctu testudo nataret,

95 clarum Troiugenis factura et nobile fulcrum,
sed nudo latere 01 parvis frons 00100 lectis
vile coronati caput ostendebat aselli,
ad quod lascivi ludebant ruris alumni.

90. rigidum 001 catonem eie cd durumque mpcrccrigttum p.
91. Fabricium] Fabricios pc.
postremo P rigidique ω Kiacr.

99. 110111011112, 12 triste supercilium durique severa Catonis

Prmet. Ovid. F. VI 311 0000 coronatis panis dependet asellis.

——-—-

1111333 {qui -1 00100 Peteona domant Petrou. 99 ex 010110 dome·
facta tellus,

a 00000010. 13121311.

oo. 0000000. 0, 015. 110, 0,11 unc 101.

durumque Catonem. 2, 411. Mart XI 2, 12 triste supercilium durique
000010 Catonis Frons.

91. Scauros. 2, 35. d, 1101.

Fabricium. 2151. 9, 111-112 argenti vascula puri Sed quae
Fabricius censor 00101

92. Dic beiden Consorcn 11. Livius Salinator und O. Claudius
Nero 00. 2941 0111011100 01010 30300001113 1111300. Vcl.stax.119‚o.

94. Oceano adjectivisch wie mare Oceanum (als nom. nur Ampcl.
c. 1 und 73 maro Oceanus Tac. ll. IV 12; 010 0100000110 mare Oceanum
0000. Β. G. lll 112 catull. 115, 6 11010 Il 6, 2). Neue Formeul. 12 6120113.

95. sutorum 1111 lectus 0010 6, 22 sacri genium contemnere fulcri.
Uobcr 10011 testudinei Prl. 319.

99. nudo lutere et parcis - lectis. Verbiuduug 01000 Coeus und
eines Priidikats nur Beuoiohnuug 0000101 1130000101ωο desselben
Gegenstnudes‚ wie Nep. lph. 3,2 bonus — 01010 fideque 100300. Το0.
A. IV 31 compositus alius 01 volut eluctantium vorborum. Sueten.
Vesp. 1 ot industriae expertae nec metuendus.

froco, die schmale Scite des lectus am Kopseude. Vel. llax. ll
titt lecti illius frontem Macedonicis triumphis - adornatam.

91. Hygin. Fab. 213 antiqui autem nostri iu 100110 tricliniaribus
10 1010110 capita asellorum 0110 01113010 habuerunt, significantes sua·
vitatem (11101000 asinum vitem) iuvenisse.

 

